0
00
0002593w
01
0123
02
03
04
05
06
07
08
09
1
10
104.236.255.101
104.236.255.103
104.236.255.46
104.236.255.49
104.236.255.56
104.236.255.57
104.236.255.65
104.236.255.67
104.236.255.71
104.236.255.78
104.236.255.81
104.236.255.85
104.236.255.86
104.236.255.89
104.236.255.91
104.237.159.104
104.237.159.108
104.237.159.119
104.237.159.134
104.237.159.142
104.237.159.145
104.237.159.148
104.237.159.149
104.237.159.160
104.237.159.161
104.237.159.51
104.237.159.52
104.237.159.53
104.237.159.58
104.237.159.64
104.237.159.67
104.237.159.75
104.237.159.82
104.237.159.87
104.237.159.89
104.237.159.94
11
12
123
1234
12345
123456
1234567
12345678
123456789
13
14
15
16
17
18
19
1qaz
1qaz2wsx
2
20
21
22
23
24
25
26
27
28
29
3
30
31
32
33
34
35
3test
4
5
50cent
54.173.51.127
54.173.51.129
54.173.51.147
54.173.51.176
54.173.51.197
54.173.51.201
54.173.51.205
54.173.51.235
54.173.51.245
54.173.51.250
54.173.52.107
54.173.52.110
54.173.52.19
54.173.52.30
54.173.52.55
54.173.52.6
54.173.52.60
54.173.52.66
54.173.52.91
54.191.253.203
54.191.253.229
54.191.253.247
54.191.254.115
54.191.254.138
54.191.254.139
54.191.254.186
54.191.254.216
54.191.254.81
54.191.254.89
54.191.254.90
6
7
8
9
a
aa
aaa
aadmin
aarav
aaro
aaron
abc
abc123
ace
adam
adm
admi
admin
admin1
admin2
administrator
Administrator
admissions
adolfo
agata
ahmed
alan
albert
alex
alicia
alinus
alison
allan
alpha
amalia
amanda
amelia
ana
anderson
andrea
andreea
andrei
anna
annie
anonymous
antonia
apache
apache2
app
aq
arbab
arthur
as
asus
atendimento
b
backup
backups
barbie
bash
bb
ben
benjamin
bill
bin
biology
bob
boot
boris
build
c
c1893-11321
cacti
cactiuser
canna
car
cardinal
cc
cd
cecilia
cher
chloe
chris
christian
christophe
christopher
cindy
cisco
clamav
clark
class
client
cloe
cloudatcost
coach
coba
com
compras
console
couchdb
courtney
cpanel
cs
cvsuser
cyborg
cyrus
d
dahlan
damian
dan
daniel
daniele
data
database
david
davids
dc
dd
debian
debug
dedrick
default
dell
DELL
delphine
demo
denis
denise
desire
dev
devon
dff
diana
dianna
dianne
digital
D-Link
doctor
dreamer
dup
e
ebay
ed
eddy
edi
eduard
edwin
edy
ee
eli
elsa
emilia
emilian
eminem
emma
emmy
ems
engineer
eva
exploit
f
f1
fabiola
fax
felix
ff
filip
fish
flash
florin
fluffy
forum
foto
fox
fran
francis
frank
frankie
franklin
fraser
fredrick
free
ftp
ftp1
ftptest
ftpuser
g
gabi
gabriel
gabriela
gabrielle
game
games
gast
gg
ggg
git
gitolite
gitosis
gopher
gordon
green
greg
guest
guest1
h
hadoop
harvey
hector
help
helpdesk
hh
hilde
home
host
hostmaster
howard
hp
hscroot
http
i
icinga
identd
ii
info
informix
ingrid
inter
internet
ipush
ipush2
irenne
irina
iris
it
iulia
ivan
ivory
j
jabber
jack
jackson
james
jannette
jason
jedi
jenkins
jennifer
jenny
jennyfer
jeremy
jess
jessica
jessy
jim
jira
jj
joe
john
jojo
jonathan
jordan
joseph
justin
justine
k
kadmin
kang
karaf
katt
katty
kaz
kelly
kernel
Kernel
kevin
kk
koha
l
labor
ldap
lib
library
liferay
linux
lisa
live
ll
log
lorette
lp
lpa
lucky
luisa
luiza
m
mac
mafish
mailnull
manager
marc
marian
marianne
marketing
martin
mary
master
matrix
max
melissa
menu
michael
michelle
mick
mikael
mike
minecraft
minepeon
miracle
mm
mobile
modeling
monica
monicia
monika
msfadmin
music
mviterbo
myke
mysql
mythtv
n
nagios
najwa
name
named
names
narcisa
NAS
NASA
nasa123
nathan
network
new
newadmin
news
newuser
nicholas
nick
nicole
nikita
nn
nobody
noc
nokia
ntp
nuucp
o
obama
office
olivia
oo
openvpn
oper
oprah
oracle
oravis
org
osmc
otto
ovidiu
p
password
passwort
pat
paul
pauline
pc
pc01
pc02
pc03
pc1
penelope
penguin
peter
philips
.php
pi
pierre
pitt
play
playboy
PlcmSpIp
police
postfix
postgres
postmaster
pp
print
prod
provider
proxy
prueba
pruebas
ps
psx
public
q
qa
qq
qtonpi
qw
qwerty
r
rafael
raphael
rdp
rds
recepce
record
redmine
render
report
rich
richard
robert
robin
rodion
ron
roni
root
Root
rootkit
rosa
rose
rr
rumeno
s
sa
sad
sales
sam
samba
sample
samsung
sbnc
scan
scanner
sebastian
security
server
service
setup
sh
share
sharon
shell
shop
shoutcast
shutdown
simon
site
slide
smtp
sniff
sophie
spam
ss
ssh
sshd
stan
stephen
student
student3
students
super
suporte
support
susan
svn
sw
sybase
sysadmin
sysop
system
System
t
teamspeak
tech
temp
temp1
terminal
test
Test
TEST
test01
test02
test03
test04
test05
test06
test07
test08
test09
test1
test10
test2
test3
test7
teste
tester
testftp
testing
testuser
tiffany
tomcat
toto
trac
transfer
travis
trial
ts
ts3
ts3server
ts3srv
tt
u
ubnt
ubuntu
Ubuntu
unix
update
upload
uploader
user
User
user01
user02
user03
user1
user2
user3
userftp
username
users
uu
uucp
uzzica
v
vagrant
val
vbox
veronica
victor
victoria
video
view
viktor
visitor
vlad
vladimir
vmail
vnc
volumio
vv
vyatta
w
web
webadmin
weblogic
webmaster
windows
wq
ws
ww
www
www-data
x
xbian
xbmc
xs
xw
xx
xz
y
yulia
yves
yy
z
zabbix
zenoss
zhangyan
znc
zope
zq
zx
zz
