
*****
000000
000000a
0727527122
1
100200
101010
102030
110110
110120
1111
11111
111111
11111111
112233
12
1212
121212
123
123123
123123123
123321123
1234
12345
123456
1234567
12345678
123456789
1234567890
123admin
123muie123
123oracle
123qwe
123qweasdzxc
1313
131313
147147
1l0v3y0u
1q2w3e
1qaz2wsx
2000
202020
2112
2222
232323
303030
3333
3rddf
404040
4128
4321
4444
505050
5150
54321
5555
606060
654321
6666
666666
6969
8675309
a
aaa
aaaa
abc
abc123
abcd123
access
admin
admin1
admin123
admincpto
administrator
administrator1
adt123
AKG450@ikki.me
alpine
analog
ap0ll0
apache2
apollo13
apple
asd
asdf
asdf1234
asdfghjkl;'
asdfjkl;
asdzxc
asteriskftp
athens
backup
badboy
banana
bananapi
bandit
berry
bigband
bob
casper
ceadmin
changeme
cheese
cisco
cocacola
csgoserver
d
debian
default
demo
developer
digital
dreambox
DUP
einstein
epicrouter
fax
fedoracore
FlIECHp0R3
foobar
friend
ftp
ftpuser
fuck
games
goflex
google
h0st1ng
hacked
happyday
helen
hnbs
hnbsd!@#
hnbsd!@#456
hnzd!!@@##
hnzd112233
homework
hwang
iloveyou
ime@server01!
info
internet
jester
john
john316
joshua
juliette
karaf
kgpgadmin
Kii76ghagtnbhA
killer
letmein
linux
liqi464866447
live
logout
lol
m00nl1ght
ma1ls3rv3r
mailserver
manager1
marlb0r0
master
maverick
mercedes
minecraft
minepeon
mint
mozart
nagios
nellie
network
nochance
nohack
nokia
nopass
nopassword
oracle
oracle123
oracle1234
oracleserver
orange
p0o9i8u7y6t5r4e3w2q1
P@55word
pa55w0rd
parola
partedmagic
pass
pass123
passw0rd
Passw0rd
Passw0rd1
passw0rd123
passwd
password
Password
Password01
password1
password123
Password2
Password22
Password3
Password4
Password6
Password7
Password8
Password9
peon
pgadmin@123
pgadmin#123
php
pi
PlcmSpIp
please
porno
postgres
power
precious
p@ssw0rd
P@ssw0rd
P@ssw0rd1
P@ssw0rd123
p@ssword
P@ssword
Pundrun
Pundrun672
purple
P@$$w0rd
p@$$word
q1w2e3
q1w2e3r4
q1w2e3r4t5
qazwsx
!QAZWSX
qazwsx12
qazwsxedc
qwerty
qwerty12
qwerty123
qwertyuiop
r00t
r3mixdrama
rainbow
rasberry
raspberry
raspberrypi
raspberrys
redhat
remote
root
root1
root12
root123
root1234
root12345
rootadmin
rooted
rootme
rootpass
router
rqwerty123
samantha
samsung
savadaumuielatoti
send
server
server1
sharkyz123
sss
stargate
student
superman
superuser
support
sw0rdf1sh
synopass
t0talc0ntr0l4!
teamspeak
telnet
temppwd
terminal
test
test123
tester
testing
testm3
thebest
to
toor
ts3
ts3srv
tslinux
tzehu1.,123
ubnt
uniserver.root.2145
user
vagrant
voodoo
vyatta
w1nd0ws
warner
webadmin
welcome
william
williams
woody
wsad
wubao
wuhusihairy10
wvhlyf
www
xbmc
xxx
zabbix
zhangyan7tian
zxcvbnm,.
