!@#$%
!@#$%^
$%^###!@~!@#@#@###
%$#@!
012358a
03hy.com
0513-85292710
0714idc.com
100asp.kuruan
1111
11111111
111111@163.com
11221123
112233
118833aa..
1212
123
123!@#
123123
123.321
12332100
1234
1234%^&*
12344321
12345
12345^&*()
123456
@123456
123456!@#$%^
1234567
12345678
123456789
1234567890
123456789q
123456abc!@#
123456w
123465
123654
123666
123999
123999aaa
123abc
123!@#abc
123.com
123QAZWSXEDC
123qwe
123qwe!@#
123qwe123
123qweasd
123qwer
125587719
1259442@qq.com
126sexnetniu.cn
1288859
13572468
13876571293
142536
144bjhtkz
147147
159357
1888muidcie
19780828
19791203
19810402
19820501
1988925
19890903
19890925
19900313
1q2w1q2w
1q2w3e4r
1qa2ws3ed
1qa2ws3ed4rf
1qaz2wsx
1qaz3edc5tgb
1qazse4
1qaz@WSX
1qazxsw2
2010-idc.cn
20110328
201120112011
2100idc.com
212210
212230
21cn.com
21idc.com
21vianet!@#
21vianet@123
22081000
225588
263coopen
263idc
263idc.net
2646998
26idc.com
2911108+2.
2wsx3edc
2wsx4rfv6yhn
330182aa
360buy.com
365idc.com
39860113
3ann35
3edc5tgb7ujm
3sina2009
3tvps.com
4006266224
4006268199
414414
4832065
50250082
5057061
5088047
518598586
52zhaosf
555idc.com
55idc.com
58cto.com
58ym.com
591idc.com
65432!
654321
6650000
666666
7396360
7788520
789789
78kxtw
8029#163ns.com
821#163ns.com
83301567
8558326
863188
8651385292710
86513-85292710
8794960xch
8812345
888888
8uhbgt5
9000idc
9000IDC
9000idc.com
99idc.cn
a04255111
A04255111@
a123456
a123456a
a85147611
aa123456
abc123
abc@123
Abc123
abc12345
admin
admin001
admin1
admin123
admin@123
admin123#
Admin@123
Admin123!@#
Admin123456
admin123456789
admin2009
admin2010
Admin2010
admin_2011
admin5idc
admin!dc
admin@idc
adminpass
adminp@ss
admin@test
ager_1983!@#$%^654321
alpine
anchiva@123
anquandiyi4bd@!#
aodun123
aoyue2009
aoyueidc
aoyueidc2009
aoyueidc2010
apple
aq1sw2de3fr4
arsenal
asnm@vcxzi0b!
awidc.com
bbs.77169.com
bi20iQdwed
bitidc
bitidc2010
bitidc2011
bitidc.com
@bjhapt
bjidc
bolong23
CactiEZ
caiwu#163ns.com
ca_liaocheng_0635
caocaonima
cceii.com
cceii.comidc
ccxcinfo!@#
changame
changeme
changjiang
changxiang2010
changxiang2011
china!@#
china123
china125
china321
china35.com
china35idc
china35idc.com
china-58cto
china.com.cn
china!dc
china!idc
chinaidc!@#
Chinaidc
chinaidc123
chinaidc123456
chinaidc12369
chinaidc321
chinaidc333
chinaidc456
chinaidc456123
chinaidc886
chinaidcadmin
chinaidc.com
chl0515
chl1988
Ch@ngem3
cinternet
cinternet2010
cinternetftp
cinternetidc
cinternetroot
cinternetsql
cinternet_yhj
cinternet_yhm
cinternet_yzh
cinternet_yzm
cisco
cisco123
clone
cmidc.com
cncidc2010
cncidc2011
cncidc.com51
cnkc:inzj
@^#coopen
cqcq.kxso.com
cqjk_100116$1892
cqqn~_87442998
csgxrom!@#$%
csnet.cc
cx12345
da132321
data
default
Den8g2ndeS
dgidc
dgidc!@#$%^
dgidc123
dgidc123456
dgidc2009
dgidc2010
dgidc2011
dgidc.com
dgidctest
dhisp.com
diki711
djandy0302
@dministr@tor
dns-e.com
dowser8846
dw@258258
eachost.com
ebadu133
ebadu2011
ebadu319
ebadu.com
ebadu.net
edongidc3010
eii.cn
eiidc.com
eiiidc.com
enidccom
enjsb.com
enkjcom
enkjidc
enkjidc2010
erenb.com6688
eric19890925
esin123
fchy101307
feitong!@#
feitong123
feitong2010
feitong2011
feitong321
firewall
fuckfuck93
fuckfuckyou
game123456
gameidc
gaoanr.com
gddc.com.cn
gdidc!@#$%^
gdidc2010
gdidc2011
gdidcadmin
gd.vnet.cn
ghostrickmyiee.com
gigabyte
gigabytea
gigabyte.com
gogocn_555555tzy
gongxifacai
gongxifacai518598586 
goodcdn.com
GOODCDN.COM
gotoidc
gotoidc2010
gtxp2.com
guige!@
gz.21vianet.com
gzidc.cn
gzidc.com
gzldelan132
gzsy12345678
Hall1gan$
hanxiang8768
hao123.com
haohao123
haojie0315
#hapt9810()*
hawkco
hawkco2009
hawkco2010
Helpdesk911
hndxidc
hndxidc.com
hndxidc.net
hnisp.net
Host21Nic.com
Host21Nic.com9f
huawei
huawei123
huawei2011
huawei.cn
huawei.com
huawei.com.cn
huaweiidc
huiwei123
hujun1995
huwei
huwei2011
huweiadmin
huweiidc
hwp123456
hwz123456
@hx123123
hx123456
@hx134567890
hychenwei
hychenwei0130
hz.zj.cn
icpadmin28 
idc0769
idc123456
idc123.com
idc123idc
idc147258$$dgidc123
idc#163ns
idc#163ns.com
idc1.com.cn
idc2!@#
idc_2009
idc_2010
idc2.com
idc2.net.cn
idc_2oo9
idc5.com
idc888888
idc_admin
IDCadmin
idc.admin5.com
idcbest.com
idcbeta
idcchangxiang
idcchangxiang2010
idcfamily
idcfamily.com
idchina0506
idchuwei
idc_idc
idcidcidc
idcincn
idcincn.com
idcity.com.cn
idc.nc.jx.cn
idc.net.cn
idcps.com
idcquan.com
idctest!@#
idctest!@#$%^
idctest123
idctest2010
idcuser2010
idc_wldjf
idc.xuriidc.com
idc.yinsha
idc.yinsha.com
idczaq12wsxcde3
ifidc520
ip345.com
ip345.com!@#
ip345.com000
ip345.com123321
ip345.com123456
ip345.com2010
ip345.com321
ip345.com456
ip345.com789
ip345.comidc
isoidc
isoidc123
isoidc2010
isoidc2011
isoidc666888
isoidc8800
isoidc.com
it.com.cn
jhdx^%$#@!
jhdx!@#$%^
jhdx123456
jhhduylo
jiajia891113^^#@!
jiangsu025
jiangsu0923
jiangsushuju
jiawei678
jiujiangxuniji40
jjidccc.com
jjidc.cn
jjidc.net
jjx,,jjx
jkidc!@#$%^
jkidc2010jkidc2011
jlsidc
joyidc0980
jsjfidc
jsjfidc.com
jsxkjs)*!^
jsxysh107r
jx!@#$%^idc
jxidc2011
jxtele
jxtele!@#
jxtele!@#$%^
jxtele123
jxtele123456
jxtele2010
jxtele_2010
jxtele2011
jxtele_2011
jxteleidc
jxteleidc.com
k800.cn
kai123456
kaixin123456
kang81878341
kbs125587719
kxso.com
kxso.com!@#
lann2010
lann2011
lann35
laomao
laomao1979
laomaoidc2009
laputa001
lei535480
leshu.com
letmein
liangdiao
lingdu521
lining
lining2011
linkidc.com
liuyutian
Liu(*&Yu^%$Tian#@!
lixin
loneliness
longfei
longfei123
longfei2010
longfei2011
longguanjiapush
longguanjiapush!
lovezjf3k
lovezjf3k.
lzshao123
magnamawah$27mn
manager
mapdoc
mapdoc12345%$#@!
masa411
master
master123
media
media123
meihuidc
meiyoumima
mingyang963
mm1733cs
mnbvcxz123
monitor
m@r6@r!t@$
m@r9@r!t@$
myiee.com
myjsj256idc
ndeer.com
netbank.cn
netbank.cn@009
netbank.com@))(
newserver1024
nfvip
nfvip.com
nhs39f40201
nicholaschin
nokidc
nokidc2011
nokidc.com
nownetcn
nsf0cus
nsf0cus123
oaoidc
oaoidc159
ocnc!@#
ocnc#@!
ocnc123
ocnc123123
ocnc123321
ocnc123456
ocnc123654
ocnc2009
ocnc2010
okm7655
omidc
omidc2010
omidc2011
omidc.com
onlinecq
onlinecq.com
only.520
onlyidc
onlyidc123123
onlyidc2010
onlyidc.com
onlyidc.com!@#
onlyidc.com2010
oracle
os10+ZTE
oucaihai
oupuZ^#%*3681arsenal
owen153624xp!@#
p0o9i8
p123456789
parr0lla789
pass
pass!@#
passw0rd
Passw0rd
password
password!@#
Password
password1
Password1
pico2005server
pico2009server
pico2010server
pinidc2010
pinidc9477
pinidc.com
pinidc.com2010
pinidc.com9477
portal()%
power
(power)
power123
power123456
(power).com
poweridc
(poweridc)
p@ssw0rd
P@ssw0rd
P@ssword
public
P@$$w0rd
q123456
q1w2e3
q1w2e3r4
q1w2e3r4t5
!QAZ1234
qaz123456
QAZ123456
qazwertgbvcxsdf
qazwsx
qazwsxedc
qazwsxedc!@#$%^
!QAZ@WSX#EDC
qazxsw
qhdidc
qhdidc2009
qhdidc2010
qiidc
qiidc2009
qiidc2010
qinqinhaiziqi!#$
qinshou934107
qq123456
qq313994716.
qq585858
qqq118833
qwe123
qwe123!@#
qwe123*
qweasd
!@#QWEASDZXC
qwer1234
!@#$qwer1234
qwertyqwerty.poweridc
qy.com.cn
qymm1207
qyzj1513
QY@zjywIDC
r00t
redhat
rg21shuma090512
rg21sjsm
ringi2202727
rinimama
root
root00
root1
root123
root@123
root123!@#
root1234
root_admin
rootme
rootroot
rootrootroot
samsung
SA_root060213 
secret
sf512admin!@
shangong123
shao*peng@163.com
shengda@2010
shenguolian
shisp2010
shisp2011
shisp.com
shoppass1021
shsh.kxso.com
sini12345
sino
sino2011
sino.com
sinoidc
sinoidc2011
sinoidc.com
sjllfwq0127
sky20111
skycn.com
skyuc.com
skyuc.com!@#
skyuc.com123
skyuc.com2010
skyuc.com2011
smallt123
soft.cn
soft.v01.cn
soidc2011
soidc.com
srt.com.cn
strategy135!@#$%
sunjianlong917
sunny
sunshine
sunxin2012
superadmin
superman
supernic.cn
sutenw
sutenw.com
sw@258258
syhhidc
system
system@123456
system32
t3mpp@ss
tang
tangtaocneva.com
tangtaomyiee.com
techsupport
temporal
test
test123
tezhuan.comtangtao!@#
tghy77
th1nkpad
tian123456
tianchu.net
tiantian984111
tianwenwangyuanjing
tmnoc2009
tmnoc2010
tmnoc2011
tmtelcom
tongyu2011
tongyu2011(@
toor
topidcanson
totoidc
totoidc.com
tropical
tuidc2010
tuidc2011
tuidc.cn
tuidc.com
tuidc.net
tyidc
tyidc^%$#@!
tyidc!@#$%^
tyidc#@!
tyidc123321
tyidc123456
tyidc2009
tyidc2009.com
tyidc2010
tyidc2010.com
tyidc2011
tyidc2011.com
tyidc.com
tyiisidc.com
ubaducom133
usernettech
v01.cn
v01.cn38.8
v01.cn.com
v01.com.cn
v01dayu88
veryidc
viennois57
vikeicn
vikeicn123
vincent1
vip@163.com
vip2010
vip.comgeisnic.com
vision
vlan35zeng
vnet.cn
vzidc
vzidc!@#$%^
vzidc2010
vzidc2011
vzidc.cn
vzidc.com
vzidc.net
w0rldcup
w123456w
w798uniod
wang1986
wanggang
wanghonglei
wangji
wangsu
wangsu!@#
wangsu!@#$
wangsu!@#$%
wangsu!@#$%^
wangsu#@!
wangsu123
wangsu123321
wangsu123456
wangsu126
wangsu163
wangsu.com
wangsui8075
wcncn.com
web#163ns.com
webshell
weidc.com
welcome
west263
westidc
westidc.com
w!ns@ckP@$$12
wtidc@))(
wtidc123
wtshop321
wtshop321GUO
www
www123456
www.468mu.com
www.cceii.com
www.eii.cn
www.hnisp.net
www.idcbest.com
www.idc.com.cn
www.idcps.com
www.kxso.com,.
www.leshu.com
www.linkidc.com
www.netbank.com
www.nfvip.com
www.nokidc.com
www.sino.com
www.sutenw.com
www.vzidc.com
wzdit.com
wzdit.com83301567
wztelecom
xiao123456
xiaobao
xiaoheihei
xiaoheshang
xiaolin82
xiaomiza
xiaoqiang
xiaoqiang!@#
xiaoqiang123
xiaoqiang2011
xiaoqiang521
xiaoqiang.com
xiaoqiangqwe
xin123456
xinchao
xinchaoidc
xinchaoidc.com
xinchuanbo
xinchuanbo!@#
xinchuanbo123
xinchuanbo2010
xinchuanbo520
xinchuanbo520!@#
xingjun888
xinxianquanlab!@#l1l1
xmjjy321
xmnet.net
xpidc
xtihso5456291
xunkedata@0422
xuriidc
xuriidc.com
xushuxia13807518388
xushuxia13876571293
xushuxia821227
xuxulike
xx686868
yanghuang
yanghuangidc
yanxiong
yanxiong001
yaya123456
ygzfidc
yibaotuan#7758
yinggang
yinsha.com
yisence#@#1qaz
yone.com.cn
yoyo123456
yoyo*idc2*
ytisp.net
ywxl123456
yy123456
yzdx!@#$%^
yzdx110
yzdx123456
yzdx23321
yzdx654321
yzdxidc
yzidc!#&(38
yzwl!@#$%^
yzwl123456
zaq12wsx
zaqxswcde
zaqxswcdevfr
zcidc.com
zero
zero2010
zero2011
zero.com
zgl6650000
zhang
zhang123456
zhangqiang
zhenglong
zhenglongjifang
zhiban_2006
zhiban_2007
zhiban_2008
zhiban_2009
zhiban_2010
zhuanqian
zj8812345
zjaomao888
zjidc
zouying
zrway.com
zsidc!sx
zxcasdqwe
zxidc_654321
zxwok2011
zzidc63335503
zzidc.com.cn
zzxcc123
zzxxcc123
