
============================================
..-00
01113
0724939114
0727527122
0742840622
0744988265
0745811563
(0n3(t1v1d@d3
1
111111
123123
1234
12345
12345!@#$%
123456
123456123456
1234567
12345678
123456789a123
1234zxcv
123.com
123element098
123lupea098
123QWEasdZXC
123surusa
147258369
15121512
1Fluturasu123
1nt&ll1tch&
1q2w3e4r
1qaz!QAZ!!!
1qaz@WSX#EDC
2014LaunchParty!
2164823977newpass123
25umet#2^10
28ced69e8eb76da240271dba206ce53f
2ca597c5e7e234b08fc6616a01a437de
2wsx!QAZ
3208421465
336331jumper
35.com!@#
3sBwzbY5GojOux
47%&aku#2
4getMen0t
4h3I5Lik3P4rtY@v3r
5faWed2ff8aA116e3X1faZ0I0f719Qf40obe
6992828766
6e136e9da8372bc94899ecef857c5405
6e136e9da8372bc94899ecef857c540567
706e642a056c7e894ed5a01e55700004
743389comy
7734416.+-
7h4a5n9d0a2oiang@))*
7hur@y@t3am$#@!(*(
97a85?4b89e@00bf&520b98$24a7df#
987654321
99922300
9VHrMDiAMUQBpYJz3vop
a
a0.418.0a
a1b2c3d4
a6c543c17fdd01439ff37f345a039992
AA.bb.00
ac1ff3750cb1a60a561af107a6dfec2a1
aceraspire
adam
admin
%$^)admin
admin123
administrator
adminzhaoxin
adrian140489
advsoporte123
adynebunu
aini130.
albertinoalbert123!!
alex
!!!alex3208421465alex!!!
alexfreak
alexiaspania1978
alinsilviu
alpine
ancateiubesc
apaajaboleh
apache!svn
app123
arssura
asdqwe123
asteriskftp
atm43961aa
avouni123
Backdoor303
backup
badea4oradea
bagabu
Baraka01
bebelusa
belytUra2332
bl3rand,.
blaxmaxblaxmax
bonck.cn2011
Bz4unsFkMwa2
c9240a44db7b4215a57640d23e489cb5
ceckspamroot
changeme
chaonimabi123456123
chinacache
chinacache.com
chxAO6HNoefoJOG2
cisco123
clear!@#
co234laaiud
CoLeuS
criniculance3859#&@a3a6
CS|g@l@b
D4RK0
danielsm300385
danytzue31989
*D&%asdfD%3qo!$#
datacomo_IY5S
datacomo_Q(#k
datacomo_&T%9
datacomo_v$$w
Daulamuie18@
dedeteyubesc
default
delibare1982
diaconusanduboris
diffie-hellman-group-exchange-sha1
diffie-hellman-group-exchange-sha12
digital
DLL9@skNO8&285F
*^doarmata86
dorin1234dorin
DucadaM
ergean89
everythingiz1m3g4a
F4,sh7admin
f976efb7524d473e67fff619f7600811
feelinginlove
f-f=f0f9f8f7f6
f-f=f0f9f8f7f6b11a1b8
ftp
ftpuser
Fum4tulP0@t3Uc1d3R4uD3T0t!@#$%^%^&*?
G00dS5hs3rV3rR00t
g30123-+
g4902jk1k
gab0rel
gbl123!@#
geqian520
gethell
GftRudW!!
guest
@#$%hackin2inf3ctsiprepe@#$%
hackjungw@
hello321
hnbs
hnbsd!@#
hnbsd123456
hnbsd!@#456
hnzd!!@@##
hnzd112233
Hqkj2012_
iJ93MnFj4VnWf0sA78gCx
jackson
jassonsoft_mas08
jurca4aurel
jurca4ileana
k1ng1*
karin33greid53
kn0whack234
kodi
leadrouter
letustalk0
linucswindows
linux5
liqi464866447
litte10
logname=%s uid=%d euid=%d tty=%s ruser=%s rhost=%s %s%s$_0~
lolitanebuna
LPkjdtSLDXmS
lupeni2011barbateni
madrid
marian123456
marketing
MATAMATA
mihaimadalina
muiemaQQ
multamuievadaueuvoua
mypass
mysql
mysql!
narcys16
netbank.cn2011
nevergetroot
NKtfgCjQRr9TtjfRPmJdIINGOODWETRUST
noom1ld
notice@$)
ohC8Famohool
OIDG@#$^^^#Jdyw41d
openelec
openssh!execute
openssh-portable-com
oracle
Oracle123
!own3dr00t?
p0w3rOF
P3rs0N4lp3rmIsSi0N
P@55word
palamos%^
Pass123
passpass
password
Password01
Password99
payment123QWE
pepito
petrilaspania1978
pfsense
PlcmSpIp
Pr1vat3R00tSh3lL
P@ssw0rd
p@ssw0rd123
P@ssw0rd123
p@ssw0rdl4motul4
pulaverde
q1w2e3r4t5
Qaz12345
!Qaz2wsx
!QAZ2wsx
!qaz@wsx
Qt577056707()
qwe123
qwerty
qwerty123
Qwsx000#
r00t123
<>?R3c0rch0l1$!<>~
random()root!
raspberry
RD6NJLFkExgi
r!ddl3r
R@h@3@I@5@L@i@k@3@P@4@r@t@Y@v@3@r@m@a@g@n@n@u@m@m
romasuedia
roooooooooooooooooooooooooooooooooooooooooooot
root
root01
root@123
rootadmin123
rooth4ck
root ZXCVB:!"ï¿½$%^:QWERTY:YUIP{
rUYyOjH7Cf0Kbl
rzx1218
rzx123456
saba7861
salamdesalam
sales
samacacpev0i123
samper80
sanshuigg
Secu4eSSHDAcc355
sexymarioara
slapme.silly
sms123sms
socardeaukdata
somepassword
sor123in
sshb0x
SSUwIS4N1FVc
stelyka
stres123
supademere
superpuperpass
support
SUZUKA-wis
synopass
T0rnad0!
tecmint
test
@!#$%&*Th3@#$!F0RcE%&*@#IS!@#$%!&
@#$%Thebugzbugzbunny@#$%
@#$%TheInfinit0fLife@#$%
tjBk1ndH5LYcYz
T$N14bfj
toor
topspin
ts3srv
ubnt
ubuntu-*
uniserver.root.2145
unknown
-UN*X-NEW-PASS
uploader
upRoot
user
uucp
vagrant
vyatta
war123
web123dev
Welcome1
wephE3rA
wrk@l@b5$#
w@s@k
www
www.123
www@123
www.netbank.cn!@#
xbmc
xjs8L
XK(025)uma
YsoRim2oByGviuPGD670mAr
\YxL7mzn~YIwge
YxL7mzn~YIwge
zappbecks17
zl0passw0rd
ZM5jhR4QA4lDP
ZXCVB:!"£$%^:QWERTY:YUIP{
zZz 9m"
