
~!@#$%^&
_
-
--
---
!!!
!@#$%^
!@#$%^&
@#$%^&
@#$%&
0000
00000
000000
00000000
0000000000
0.123
01230123
0.1234
0123456
01234567
01280128
0147
0321
07312008
0810
0p9o8i7u
0p;9ol8l
1
1000
100200
1008
10086
101010
1020
102030
1029384756
10jqka
11
110110
110112
111
1111
11111
111111
1111111
11111111
1111111111
11111a
111222
1+1=2
1122
112233
11223311
11223344
1122334455
1123
112358
1123581321
12
120120
121
121121
1212
123
!@#123
#@!123
123!@#
123$%^&
123.0
12300
123000
12301230
123123
123@123
12312300
123123123
1231234
123123456
123123a
123123aaa
12332!
123321
123.321
1234
!@#1234
1234%^&*
12341234
12344321
12345
12345!
12345! 
1234554321
123456
!@#123456
!@#123456!@#
@123456
123456!@#
123456!@#$%^
123456654
1234567
1234567!@#$%^&
12345678
12345678! 
123456789
1234567890
12345678910
123456789123
1234567899
123456789987654321
1234567a
123456aa
123456abc
123456admzxcvbnm!@#$%^&
123456as
123456f
123456q
123456qq
123456qwe
123456qwerty
123456xxx
123456z
123456zxc
12345q
12345qwert
123465
1234abcd
1234asdf
1234qwer
1234sa
123567
1236
123654
123789
123.789+
123879
123987
123a
123aaa
123abc
!@#123abc
123-abc
123.abc
123@abc
123abcABC
123.com
123ewq
123ewqasd
123qaz
123qwe
123!@#qwe
123.qwe
123qwe!@#
123qwe123
123qweasd
123qwer
123qwert
123qWErty
123xxx
123zxc
125
12qwaszx
12wsxzaq
1314520
1314521
13860
142536
147123
147147
147258
147258369
147369
147852369
147896321
1586
159159159
159357
159753
163@zq163&
167167kk
168229
168qaz
171823
172839
19191919
19650917
1970011
19820820
19840115
1985
19850223
19860211
1987
19870511
19871
1989
19900629
19911220
19920925
199295
19980704
1999
1a2b3c
1a2b3c4d
1a2b3c4d5e
1a2s3d4f
1a2s3d4f5g
1a2s3d4f5g6h7j
1q1q1q
1q2a3z
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e4r5t6y7u8i9o
1q2w3e4r5t6z7u
1qasw2
1qaz
1qaz123
1qaz1qaz
1qaz2w
1qaz2ws
1qaz2wsx
1qaz2wsx!@#
1qaz2wsx3
1qaz2wsx3e
1qaz2wsx3edc
1qaz3edc
1qazse4
1qaz@wsx
1qaz@WSX
1qaz@WSX3edc$RFV
1qaz@WSX#edc
1qazxcv
1qazxcvb
1qazXSW@
1qazxsw2
1qazxsw23edc
1w2q3e
1z2x3c
1z2x3c4v
2
2001
2003
2008
200835
2011190
2020
21vianet
21vianet123
2211
222222
2222222222
2255
225588
232323
23456
23465
234wersdfxcv
235689
!2#4%6&
258258258
2803290
292048
2wsx1qaz
2wsx3edc
2wsx#EDC
312312
3.14159
31415926
3.1415926
!@#321
321!@#
321qwe
332211
333333
33333333
343434
3456erty
3518476
357159
357456
369369
3939889
3edc1qaz
3edc#EDC
3edcxsw21qaz
41372574
415263
4337
444444
4457
4545
454545
!@#456
456123
456456
456789
456852
477169
497770
4rfv$RFV
4v5b6n7m
51389878
5201314
5211314
54321
5522
555555
55558888
55665566
55667
567%^&
5678
!@#$5678
56789
567890
58305
583054337
5tgb6yhn
63335503
654123
65432!
654321
658018
6619
6625329a! 
666
666666
66668888
6767
6yhnbgt5
708090
7418529630
741963
745234
7474888
74888
753951
7758521
7758521q
77777777
777888
777888999
7788945
778899
778899abc
779ts
789
789%^&
789456123
7895123
789789
789789789
7u8i9o
7x24.com
7x24idc
8080
852456
866442
871025
8756
8812345
88123456
888888
88888888
9023
9090
909090
951753
95289528
95313
963852741
963963
963963369
987410
987654
987654321
99009900
998877
999999999
a
a123123
a123456
a1234567
a123456b
a123654
a1a1a1a1
a1b2c3d4
a1b2c3d4e5
a1s2d3f4
a654321
aa12345
aa123456
aa123456789
aaa
aaa777
aaa888
aaaaa
aaaaaa
aaaaaaa
aaaaaaaa
aaabbb
aaaddd
abc123
!@#abc123
abc@123
abc123,
abc123!
abc123!@#
Abc123
abc1234
abc12345
abc123456
abc@123456
abc1234567
abcd
abcd123
abcd@123
abcd1234
Abcd1234
abcd12345
abcd123456
abcdabcd
abcde12345
abcdefg
ac
access
acme
ad123456
adadad
adidas007
admin
!@#admin
admin_!@#
admin!@#$
admin!@#$%^&
admin001
admin1
admin123
admin_123
admin@123
admin123!@#
admin123$%^
admin123#
Admin123
Admin@123
Admin123!
Admin123!@#
admin12342234
admin12345
admin123456#
Admin123456
admin1234567
admin12345678
admin123456789
admin1981
admin2
admin2008
Admin2011
admin2013
admin7
admin789
admin852
admin888
admin911
admin999
adminadmin
adminadmina
admincc
administrator
adminpass
admln
admlnls
advent
agesci
ahead
airport
alan
alan1234
alanlee
alnl520
alper123
alpha01
alpin
alpine
altec
amigo
anawebas
anderson
andy
angel123
ankan
anna
ans#150
aodun1
apple
apple123
aq1sw2de
aq1sw2de3
aquila
arbeit
architect
area51
arthur
as
as123456
asd1234
asd12345
asd123456
asd789456
asdasd
asdasd12
asdasdasd
asdf
asdf1234
Asdf13579#
asdfas
asdfasdf
asdfg
asdfgh
asdfghj
asdfghjkl
asdfghjkl456
asdfgq
asdfjkl
asdfqwer
asdfzxcv
asdqwe
asdzxc
aspire
asterisk
attitude
avonline
az123
azerty
azsxdc
azsxdcfv
b123123
backup
badboy
baidu
baidu.com
balance
banana
baobao520
bata
bb123456
bbbbbb
bbbbbbbb
bc123456
bcdefg
ben
Benjamin
berserk
bier
bigdaddy
bingo
bismillah
bletou
boat
bonkey
boo
boogie
boxing
bridge
buffalo
Burton22
c0805
cabbage
caca
CactiEZ
calvin
cannon
caonima
caonimabi
caonlma521
carlos
caroline
cb198
cbj123
cc222h
cccccc
cdexswzaq
centos
century
chang123
changed
changeme
changeme123
changeme@123
Changeme123
chapman
chelsea
chenlin
chester
chile
china123
china123qwe
china888
china@888
chinaidc!@#$%^&
chinaidc456
chingchong
chlefu
chlnald
chouchou
chuanql
cisco
cisco123
clone
cndns
coffee
com123
command
comnet
computer
config
connor
contact
cooldude
cq123456
criminal
crystal
cx0123
cyprus
d
danger
daniel
danielsm300385
danny
data
datou123
dcabc
dcvfr
dd123456
ddd!@#$%^&
ddd2008
ddddd
dddddd
dddddddd
default
delicate
delorean
delta
demo
derek
develop
dfzxcv
dididi
digital1
disco
dmln123
dnflskfk
dog0man
domain
dong
dong123
dongdong123
doudou
dragon
driver
dt1
dx123
easy
edcrfv
eee
emerald
energy
enkj!@#$%^&
ert
erty
especial
et123456
!@#ewq
!@#ewqasd
ewqdsacxz
ewww6zj
facebook
fafa1
fallout
fdsarewq
feng
ferrari
fghjkl
fileserver
firefire
firewall
firs
fish
fisher
flying
foobar
forensic
forest
free
freeze
fright
ftp123
fuckall
fuckbaidu
fuckoff
fucktlfuck49
fuckyou
fuckyou123
funtime
g123456
g2008
g5h6j7k8
games
games123@#qwe
gaoyan
garfield
gd123456
genesis
gfdsa
ggg
gggggg
gogo1212
goldfish
gongxifacai
goodluck
google
gorilla
gougou
graham
graphics
green1
ha1234
hack
hacker
halna
happyday
hawk
hawkco
hc
hd
hdh082
heaven
hedonism
heidi
heima
hellhole
hello
helper
heng1234
hengxi
hhhhhhhh
hi123
hjctwj
hld2013
hockey1
hola
home
hornet
hosting
hotstuff
hp
huajie
huan
huanql
huashu
huawe@123
huawei
huawei123
huawei@123
Huawei@123
hucgynxz!&#IT
hudson
hukai
hx123
hychenwei0130
i8u7y6t5r
iammecn
icetea
id
idc!@#
idc0.1
idc123
idcidc
idontknow
immortal
infocom
insomnia
internet
intranet
iphone
j1013
j2mv9j
j2mv9jyyq6
jackjack
jamaica
james11
japan
jasmine
jhdx123456
jj
jjj!@#$%^&
jlush
jluwang
joebob
jorgen
Jquery$%^&
jupiter
justin
k7ujm
k98
kaikai
kankan
keyboard
killer
kingking
kingsoft
kissa
knightly
kramer
kyer987
l3tm3in
l891268
lala123
lalala
lalnl
lanmanga
lanyue
launch
leader
leader123
lee
leftover
lennon
lenovo
leonardo
letmein
li123456
license
lin123
linux
linux123
linzhen
liquid
liu123456
liuyang
liuzhangzi1988
live
liverpool
lllanyln
llllll
llu787838
lluzhl
lntop
lntopcn
lntopldc
localadmin
log123
login
lonely
long123456
love
love123
love123456
love1314
love521
loveme
lpkoji
lt01234
lt123123
luyouqi
lwj74
lx02jr83
m123
m123456
major
manager
manager12
mancity
mandrake
maomao
maomao123
marine
mario
marlboro
master
master123
masterkey
math
matrix
meiyoumima
memory
metal
metallic
michael
michal
midnight
mike
mings$%^&
minute
mistake
mjwrh
mmddkk88pp
mmm111
mnbvcxz
mobile
mommy
monitor
monopoly
moose
more
motorola
muhalfeng
mxfeng
mxfengm
myxlnyuee
n2009
name
nanbel
nancy
nemesis
Net4.0fordn1on@#$%^&
netgear1
netpass
netscape
new
newroot
ng521
nhy65tgbvfr4
nice
nick
nicolas
nidaye
nigger
nihao123
nihaoma
nikita
nikolai1
nimda
nlmabl121
nlmaslle
@n!md@mP#$@?$&#@!#mTadm!n$@
nokia
nomadic
nonstop
NoPassword
ntldc
o0o0o0o0
o12nu27
office
officer
ok
okm7655
okokok
oliver
onboard
opendoor
openwrt
optical
oracle
oracle1
orts
os10+ZTE
p0o9i8
p0o9i8u7
p12345
pa
pa55word
pain
pakistan
panasonic
pappas
Paris
parker
pass
pass123
pass@123
passroot
passw0rd
Passw0rd
Passw0rd!
Passw0rd1
passw0rd123
Passw0rd1234
passwd123
password
password!@#
Password
Password!
PassWord
password0000
password01
Password01!
password1
password1!
Password1
password110
password1111
password123
password1234
password321
password789
patrick
patton
pa$$word1
pclinux
peanut
penis
pepote
persona
perverse
peter
piano
pie
platypus
plng
Plng
poiu0987
poiuyt
poiuytrewq
polaris
police
pollyO0O!#%&
pop
popmedla
popo
power
private1
progress
prot
p@ssw0rd
P@ssw0rd
P@ssw0rd!@#$
P@ssW0rd
p@ssw0rd1
P@ssw0rd1
p@ssw0rd123
P@ssw0rd123
P@ssw0rd1234
P@ssw0rd3
P@ssword
public
puppet
P@$$w0rd
P@$$word
q111111
q123456
q1w2
q1w2e3
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
qaz
!qaz
qaz123
QAZ!@#123
qaz12345
qaz123456
qaz123456789
!QAZ1qaz
qaz1wsx2
!qaz2wsx
!QAZ2wsx
!qaz2wsx#edc
qaz987
qazqaz
qazqwe
qazwsx
!QAZ@wsx
!QAZ@WSX
qazwsx12
qazwsx123
qazwsx741
qazwsxedc123
qazwsxedcrfv
qazxsw
qazxsw123
qAZxsw2
!qAZxsw2
qazxswe
qazxswedc
qq123123
qq313994716.
qq5201314
qqaazz
qqaazz123
qqq
qqq111
qqq123
qw123
qwe
qwe!@#???
qwe123
qwe123!@#
qwe123!@# 
qwe123123
qwe123asd
qwe123asd456
qweasd
qweasd1
qweasdzxc
qweqwe
qweqwe1
qweqwe123
qwer1234
Qwer1234
qwer12345
qwer123456
qweras
qwerasdf
qwerqwer
qwert
qwert123
qwert1234
qwert12345
qwerta
qwerty
!q@w#e$r%t^y&
qwerty1
qwerty123
qwerty123!
qwerty123456
qwertya
qwertyu
q!w@e#r$t%y^u&
qwertyua
qwertyui
qwertyuiop
qwertyul
qwertyulo
qwertz
qwqw1212
qwqw123
qy123456789
r00t
r00t12
r00t123
r123456
r2000
racker
radiant
radio
radmin
rain
rangers
raptor
rebecca
red
reddwarf
redhat
redhat@123
redroot
renata
report
request
rescue
rich
ripper
rivalry
rkqldk
rock05
rome
root
root!@#
root!@#$
root@
rooT
root00
root000
root001
root1
root112233
root12
root123
root@123
root123!@#
Root123
root1234
root12345
root123456
root1234567
root12345678
root123456789
root2
root2012
root2013
root2014
roota
rootadmin
rooted
rootme
rootpass
rootpw
rootpwd
rootroot
root@root
rootrootroot
rpcuser
rrrrrrrr
rustic
s123456
sa
sabrina
sample
samsung
sandwich1
sanrenc
sara
sarasara
sasasa
sayang
sb123456
sc123
scanner
science
scoadmin
scorpio
scott
scrape
screen
sdasd
sdfg
sdfgh
sdfghj
sdsdsd
senha123
septembe
serve
server
server2008
serveur
service
sex
sh159
shangdi
shaoshao
share
shenzhen
shield
shirley
shisp.com
shock
shogun
showcase
sick
sincere
skeyoo
skid
skl
skyblue
skymas
smoke
smoking
snacks
snapple
snbwl
sniper
snoopy
soccer
socrates
sogood
soldier
solid
southpark
spider
springer
square
starcraft
stargate
starhub123
start123
steamer
stonie
stuart
student
stuff
sunbeam
sunita
sunshine
sunxiao
super
superman
supernic.cn
suten
sutenw
sutenwcom
suzuki
sx3edc
symantec
synddo
sysadmin
system
system32
systems
syy811108
szldc
t5r4e3w2q
tang
tarzan
taxi
temp
temporal
ter1986
teresa
test
test!@#
test123
test6
tester123
testpass
testtest
thea
thesis
thin
thomas
tigger
tiny
tlng
tmp123
tmtel
toad
toast
tongtong
toor
topldc
topldc321
topldc789
tornado
toshiba
toto
transfer
trator
trevor
trewq
tribal
trixbox
trout
trustno1
txady36gz
tyler
u7y6t5r4e3
unique
unknown09
unlock
unlucky
usa
user
user1
v
vagrant
valentin
valhalla
veryuye520
vicky
victor1
violette
viphacker
vision
vito
vixen
vmware
voyage
vvvv
w123456
w123456w
w5138987
wander
wang123
wang123456
wangjian
wangjiayuan5
wangjin
wangke
wangwel
wangyi
warcraft
warren
web!@#$%^&
web123
welcome
welcome1
welcome123
Wendidi
wenjie520
wert
whatever
whiskey
whoami
william1
windows
windows123
Windows2003
Windows2007
Windows2008
winner
wireless
wisdom
wlndows123
wmlls
wmpub
woaibaba
woaiwojia
wocao888
wocaonimabi
wodehao
wodemima
wolfgang
wrhx
wsuten
wsx123
wusheng
wuxlan
www30333965www
www.999.com
www.baidu.com
wytsl
wzgaojle
xcvb
xiang123
xiaobai521
xiaojia
xiaolin82
xiaoxiao
xiaozhe
xiaozhuai
xirang@123
xlaobl
xlaocal
xlaozhu
xluo
xuanxuan
xuxulike1
xuxullke
xx
xxx123
xxxxx
xxxxxx
yahoo
yan52000
yang123
yanglei
yb888mall
yggfd
ymidc.cn
ynlnfo
yongsheng
yorktown
yuanxlao
yugan
yugang2
yuklkang
yulong
yulop
yuncom
yuwu
yuxing
yxcvbnm
yxcyxc
yy123456
yy512113
yy5201314
z123456
z1x2c3v4
zaq123456
zaq12wsx
zaq1xsw2
ZAQ1XSW2
zaq1xsw2cde3vfr4
zaqwsx
zaqxsw
zaqxswcde
zaqxswcde1472583
zaqxswcdevfr
zazaza
zealot
zeldc1
zg123456
zhang
zhang123
zhang1988
zhangjing
zhangplng
zhangsan
zhangxi
zhaoguang
zhaojia
zhaoning
zhouxiao
zhu8828
zhuchao
ziyang
zj!@#$%^&
zjewww
zjsxidc???#@!
zsexdrcft
zx123
zxc
zxc123456
zxcasdqwe
zxcv
zxcv123
zxcv12345
zxcvasdf
zxcvasdfqwer
zxcvb
zxcvbnm
zxcvbnm!@#$%^&
zxcvbnm1
zxcvbnm123
zxm10
zzidc@#165182
zzidc!@#215244
zzldcco
zzldccom
zzz
zzzxxxccc
zzzzzz
