~!@#$%^&
-
!@#$%^
!@#$%^&
@#$%^&
@#$%&
00000
000000
00000000
0.1234
01280128
0147
0321
0p9o8i7u
1000
10086
1029384756
110110
1111
11111
111111
11111111
112233
11223344
1122334455
120120
1212
123
123!@#
123$%^&
123123
123123123
123321
123.321
1234
1234%^&*
12341234
12344321
12345
1234554321
123456
@123456
123456!@#$%^
1234567
1234567!@#$%^&
12345678
123456789
1234567890
12345678910
123456789123
1234567a
123456aa
123456admzxcvbnm!@#$%^&
123456q
123456z
12345qwert
123465
1234qwer
123654
123abc
123@abc
123.com
123qaz
123qwe
123!@#qwe
123qwe!@#
123qwe123
123qweasd
123qwer
12qwaszx
142536
147123
147147
147258
147852369
159357
163@zq163&
19920925
1999
1a2s3d4f
1q2a3z
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e4r5t6y7u8i9o
1qasw2
1qaz2ws
1qaz2wsx
1qaz2wsx!@#
1qaz2wsx1
1qaz3edc
1qazse4
1qaz@wsx
1qaz@WSX
1qazxcvb
1qazXSW@
1qazxsw2
1qazxsw23edc
1z2x3c
222222
2222222222
225588
!2#4%6&
2wsx3edc
2wsx#EDC
3.14159
31415926
357159
3edc#EDC
3edcxsw21qaz
454545
5201314
567%^&
!@#$5678
5tgb6yhn
65432!
654321
6625329a! 
666666
7418529630
77777777
7895123
789789
8812345
888888
9023
909090
95289528
963852741
987654321
999999999
a123456
a1234567
a1a1a1a1
a1b2c3d4
a1b2c3d4e5
a1s2d3f4
aa123456
aaa
aaa777
aaaaaa
abc123
abc@123
abc123!
abc123!@#
Abc123
abc1234
abc@123456
abc1234567
abcd@123
abcd1234
Abcd1234
abcd123456
abcdabcd
ad123456
admin
admin_!@#
admin!@#$%^&
admin001
admin1
admin123
admin@123
admin123!@#
admin123$%^
admin123#
Admin123
Admin@123
Admin123!
Admin123!@#
admin12342234
admin12345
admin123456#
Admin123456
admin1234567
admin12345678
admin123456789
admin1981
admin2
admin789
admin911
adminadmin
administrator
agesci
alpin
alpine
anawebas
angel123
ans#150
apple
architect
as
asd12345
asd123456
asd789456
asdasd
asdasdasd
asdf
Asdf13579#
asdfasdf
asdfg
asdqwe
asterisk
avonline
badboy
baidu.com
balance
Benjamin
boogie
boxing
CactiEZ
calvin
cannon
caonima
caonimabi
cccccc
changeme
changeme123
changeme@123
Changeme123
chile
chinaidc!@#$%^&
cisco
cisco123
clone
com123
command
computer
connor
contact
d
danger
daniel
danny
data
datou123
ddd!@#$%^&
default
delta
demo
dnflskfk
dragon
driver
dx123
emerald
energy
enkj!@#$%^&
!@#ewq
!@#ewqasd
fallout
ferrari
firewall
firs
flying
free
freeze
ftp123
games
gd123456
genesis
goodluck
google
heng1234
hotstuff
huan
huawe@123
huawei
huawei@123
Huawei@123
hucgynxz!&#IT
i8u7y6t5r
idc123
idcidc
internet
jjj!@#$%^&
Jquery$%^&
jupiter
lalala
lanyue
lennon
lenovo
letmein
linux
llllll
luyouqi
manager
mario
master
master123
masterkey
meiyoumima
memory
midnight
mings$%^&
monitor
monopoly
motorola
nemesis
Net4.0fordn1on@#$%^&
newroot
nhy65tgbvfr4
nihao123
nikita
@n!md@mP#$@?$&#@!#mTadm!n$@
nokia
nonstop
NoPassword
o12nu27
office
okokok
opendoor
openwrt
oracle
oracle1
os10+ZTE
pa
panasonic
pass
pass123
passw0rd
Passw0rd
Passw0rd1
passw0rd123
Passw0rd1234
password
password!@#
Password
Password!
PassWord
password1
password1!
Password1
password110
password1111
password123
password1234
password321
patrick
poiuyt
poiuytrewq
pollyO0O!#%&
power
private1
prot
p@ssw0rd
P@ssw0rd
P@ssw0rd!@#$
p@ssw0rd1
P@ssw0rd1
P@ssw0rd123
P@ssw0rd1234
P@ssw0rd3
P@ssword
public
puppet
P@$$w0rd
q123456
q1w2e3
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
!qaz
qaz123
!QAZ1qaz
!QAZ2wsx
qazwsx
!QAZ@wsx
!QAZ@WSX
qazwsx12
qazwsx741
qazwsxedc123
qazxsw
qq313994716.
qq5201314
qqq
qqq123
qwe123
qwe123!@#
qwe123asd456
qweasd
qweasdzxc
qweqwe1
qweqwe123
qwer1234
Qwer1234
qwer12345
qwer123456
qwert
qwerty
!q@w#e$r%t^y&
qwerty123
qwerty123!
qwerty123456
q!w@e#r$t%y^u&
qwertyui
qwertyuiop
r00t
r00t123
r123456
racker
radiant
radmin
rain
reddwarf
redhat
report
ripper
rkqldk
rock05
root
root!@#$
root00
root001
root1
root112233
root12
root123
root@123
root123!@#
root1234
root12345
root123456
root1234567
root12345678
root123456789
root2013
roota
rootadmin
rootme
rootpass
rootpwd
rootroot
rootrootroot
s123456
sample
samsung
sandwich1
senha123
septembe
server
service
shangdi
shirley
shisp.com
shock
sick
sincere
snacks
solid
spider
square
start123
student
sunbeam
sunita
sunxiao
super
superman
support
sysadmin
system
system32
systems
tang
temporal
test
test!@#
test123
thesis
thomas
toad
toast
toor
trustno1
unlock
user
valentin
victor1
viphacker
vision
vixen
wangjin
web!@#$%^&
welcome
welcome123
whiskey
whoami
windows
winner
www.999.com
xiaobai521
xiaolin82
xiaozhe
xuanxuan
xuxulike1
xxxxx
xxxxxx
yahoo
yulong
z1x2c3v4
zaq12wsx
zaq1xsw2
ZAQ1XSW2
zaq1xsw2cde3vfr4
zaqwsx
zaqxswcde
zaqxswcde1472583
zaqxswcdevfr
zealot
zhang
zhang123
zhaojia
zhuchao
zj!@#$%^&
zxcvbnm!@#$%^&
zxm10
zzz
zzzzzz
