102030
111111
1111111
11111111
123.321
1234%^&*
12344321
@123456
123456789
12345678910
123456789.com
1234aaaa
123654
12369874
123qwe!@
123qwer
142536
147147
159357
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y7u8i9o0p
1qaz!QAZ
1qazse4
1qaz@wsx
1qazxsw2
2wsx3edc
456123
54321
654321
77777777
8812345
888888
9.31E+11
98765!
a123456
a1b2c3d4e5
a1s2d3f4
aaa123
aaaaaa
abc123!
abc1234
abcd12345
ABCDEF
admin
admin!@#
admin1
admin123
admin123!@#
Admin@123
Admin123456
adminadmin
administrator
adminroot
alpin
apple
asd
baidu.com
cde34rfv
changeme
cherry
cisco123
clone
connect
create
data
default
golden
huawei
huawei@123
idc123
iloveyou
jackie
manager
master123
meiyoumima
newroot
o12nu27
okokok
oracle
P@55w0rd
password
Password
password1
Password1
password.123
password888
Pa$$w0rd
power
p@ssw0rd
p@ssw0rd1
P@ssw0rd1
P@ssw0rd1234
P@ssw0rd3
P@ssword
public
P@$$w0rd
q123456
q1w2e3
q1w2e3r4
!QAZ1qaz
qazwsx
qazwsx123!@#
qazwsx1234
qazwsx123456
qq313994716.
!Q@W3e4r
qwaszx
qwe123
qwer1234
qwerty
r00t
rebecca
redroot
rlaclwjs#$%
root00
root001
root1
root123!@#
root321
roota
rootrootroot
router
samsung
shisp.com
superman
supernic.cn
sysadmin
system
system32
tech
temporal
test
toor
vision
vmware
vmw@re
welcome
welcome123
www
www.999.com
xiaolin82
z1x2c3v4
zaq123
zaq1xsw2
zaqxswcde
zaqxswcde1472583
zaqxswcdevfr
zxcvbn
zxcvbnm!@#$%^&
zzzzzz
