
~!@#$%^&
_
-
--
---
!@#$&*()
!@#$%^
!@#$%^&
@#$%^&
@#$%&
@#&*(
0000++
00000
000000
00000000
000343
0.123
0.1234
0123456
01234567
0727527122
07736056123
0p9o8i7u
1
10086
10177cz
1029384756
1056
1111
11111
111111
11111111
1.11E+12
1+1=2
112211
112233
11223344
1122334455
118060
1201230
12091209
1212
122122
123
!@#123
#@!123
123!@#
123$%^&
123.0
12301230
123123
123123123
123188*gaoshi.
123234
123312
1233123
123321
123.321
123321aaa
1234
!@#1234
1234%^&*
12341234
12344321
12345
1,2,3,4,5,
1234554321
123456
!@#123456
!@#123456!@#
@123456
123456!@#
123456!@#$%^
123456#
123456123456123456
1234567
1234567!@#$%^&
12345678
123456789
1234567890
12345678910
1234567a
123456aa
123456aA!
123456Aa
123456abc
123456admzxcvbnm!@#$%^&
123456movie
123456q
123456qw
12345Aa
12345qwert
12345trewqasdfg
123465
1234qwer
123567
123654
123a
123abc
!@#123abc
123@abc
123*abc
123abcABC
123asd
123.com
123qaz
123qwe
!@#123qwe
123!@#qwe
123$qwe
123qwe,.
123qwe!
123qwe!@#
123qwe123
123qweasd
123qweASD
123qwer
12dtl98
12qwaszx
12reufh
12v35ah
12wsxzaq
13487954
1420
142536
14569
147123
147147
147258
147258369
147369
147852369
150664
1557
159357
163@zq163&
171011
171823
17429
1981
19880921
199295
1999
1a2b3c
1a2b3c4d
1a2s3d4f
1q2a3z
1q2w3e
1q2w3e4r
1q2w3e4R
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e4r5t6y7u8i9o
1q2w#E$R
1qaz2ws
1qaz2wsx
1qaz2wsx!@#
1qaz2WSX
1qaz2wsx!QAZ@WSX
1qaz2xsw
1qaz3edc
1qaz#EDC
1qaz#EDC5tgb
1qaz!QAZ
1qazse4
1qazse4rfv
1qaz@wsx
1qaz@WSX
1qaz@WSX3edc
1qazXSW@
1qazxsw2
1qazZAQ!
1qw23er45ty67u
1q@w#e$r
1w2q3e
1z2x3c
1z2x3c4v
-!@#2013
20132014
2014idc333
21vets
21vianet
2250804520
225588
23252tao
!2#4%6&
258.258
260010
261ok.com
2$QJ;^,!7vM8FR
2wsx3edc
2wsx#EDC
2wsx@WSX
31415926
3.1415926
321
321!@#
32103210
330349
3335
357159
379157347
3edc#EDC
3edcft6
40444
4076392
43432
456123
47521
4976
4r5t6y7u
4rfvbgt5
4rfv$RFV
505050
51201314
5201314
520xuanwu
521momo191226.
538048
5454klkjl
567%^&
!@#$5678
580235
5825
614aa
65432!
654321
661990
666666
6910
700722
7227zhj2
7418529630
76427101
769394
77777777
789456123
789789
797ike
7x24.cn
7x24.com
7x24idc
8012
8030
8221585
826677
8426
8432
851215
861014
870715007
87654321
8812345
88123456
888888
890poi890poi
8ik,9ol.0p;
9023
908401
909090
95207410
95289528
963852741
987654
987654321
987789
98dnscom
9935net
999999
a
a08t68m
a123456
a1234567
a123654
a1b2c3d4
a1b2c3d4e5
a1s2d3f4
a236593
a4563a
a654321
a691079691
a6s4d8h
aa11!!
aa113355
aa123123
aa123456
Aa123456
aaa
aaa123456
aaaaaa
abc123
!@#abc123
abc!123
abc@123
abc123!
abc123!@#
abc123.
abc123@
Abc123
Abc=123
ABC_123
abc1234
abc-1234
Abc@1234
Abc12345
abc123456
abc@123456
abc1234567
abc!@#321
abcABC123
abcd.123
abcd@123
ABCD123
abcd1234
Abcd1234
abcd@12345
abcd123456
ABCDabcd-1234
abcde123456
!@#$%^abcdef
aberl00l
abstract
Ada6Mn
adm123
admin
!@#admin
admin_!@#
admin!@#
admin!@#$%^&
Admin
Admin!@#
ADMIN
admin001
admin007
admin1
admin123
admin_123
admin!@#123
admin@123
admin#123
admin123!@#
admin123.
admin123$%^
admin123#
admin123#@!
Admin123
Admin.123
Admin@123
Admin123!
Admin123!@#
ADMIN@123
admin_1234
Admin=1234
admin12342234
admin12345
admin123456
admin123456#
Admin123456
admin1234567
admin12345678
admin123456789
admin1981
admin1983
admin2
admin@2014
admin2c
admin!@#456
admin789
admin888
admin911
adminadmin
administrator
adminmysql
adminpass
adminslt
adso
aeiou
af6bc12
agesci
agsasg
aidtyncery9o
airbagcovernet
ajnjuhfa
akaziya
alf
all0toi
allwa
alpin
alpine
amaxdx1k
amigo
Amistad
analysis
anawebas
Anchor120.
andreix
angel123
anjinsan
annabeth
ans#150
antibody
anyidc172
anyidc236
aodun123
aodunjishu
aol
apache
apple
aptx4869
@A{pvI"
aq!sw@de#
arcos123
arsESG2S
asd123123
asd12345
asd123456
asd1234567@
asd12asd33
asd789456
asdasd
asdasdasd
asdf
asdf@123
asdf1234
asdf@1234
Asdf1234
Asdf@1234
Asdf13579#
asdf2644
asdfg
asdfrewq
asdfzxcv123
asdqwe
asterisk
atltbcyqdsa4726
auhwap77o8xj
ausaintsebastien
autumn1
avonline
backup
baidu.com
Baltimor
banquet
baoidc_zj2011
barbwire
bartfink
basebal1
bbbbbb
bbird
bbsnd@789
bdog
beatoff
benjaminfranklin
berht
bfidc123
BGIRLS
bgt56yhnmju7
bibble
bluejoegmeilcom
bobdole
bobobo
boiling
bouche
brv24
buceta
bugssgub
bunnies
byheart
c8m2x3a8
CactiEZ
cadence
calvin
can
cannon
canon
cao
caonima
caonimabi
caonimade
carcass
Carnicero
ccc110
CDE#vfr4
cdnadmin
chanfan
changeme
changeme123
changeme@123
Changeme123
Changeme_123
chen123456789
chen85
chesterfield
china1idc
chinaidc!@#$%^&
chito
chris20
cHW002156
cinchona
cindylou
cisco
cisco123
clara
cleaner
clippers
clone
cn!@#123
combo
command
connor
constant
contact
cop
cowboys1
cqindex
crossing
cuhas6km
czidccom
daniel
danny
daoke123!@#
daolang
daron
data
daulamuie
dawn
Daystar1
ddd!@#$%^&
ddd1
ddddddddddd
default
delldell
dennett
deoogulhk
desires
develop
dfpenry
diversea
dnflskfk
dns110
doggie
doghouse
download
dpt9501
dragon
dragon12
Drek99
driver
drosen
dsr3x258
dssssss
dustman
dxycgs693
ebbyebby
EBJ9evltxw7
efang1234567890
einnek
elegy
emmy
emps
energy
enkj!@#$%^&
enoch
ensue
esq
esturion01
ewatcher
!@#ewq
exploit
extensive
fathead
fatjoe
fenezhuzhu
fezhuzhu
fff666
firewall
flatron
flax
foodqscom
forallus
fordfocus
franco12
fredne1
free
freefree
fried
ftp123
fuckoff2
fuggles
funshion
gabriel
gainon
galaxy
garold1
gcyidong008sky
gd123456
gdhost
genesis
gepinfo
gerard123
gggg
givento
gksksla
gloaming
gmeee555
golphh
good123456
goodbaby
goodluck
google
gopher
got
greeee
grimace
guanggao
guangtong
guodun
gutter
H3YER8
hacker
hadoop
hadoop1
hakerzhihao123haker
hanachiproductio
hannelor
harry123
hat
hazard
hbsljxsb
hcidc123456
headteacher
hebidc
hehuiaicaiyan
helen
hell05a
hello123
helloworld
hellsing
hengbing1234
henley
hestyafinance
hkyes15
hld2013
hldidc
hlds
hogfan
hoilamgi
holein1
holiday
hop
hotmail3
hqn13040401151!$&
hua258
huan
huandong
huanmu1234567890
huawei
huawei123
huawei.123
huawei@123
Huawei@123
huawei-1234
Huawei@2013
hucgynxz!&#IT
hurryup
Hyroscope
hzalcatel
I3aK3bKW
i7u6z
i8o9p0
iamajerk
idc!@#
idc1101
idc123
Idc@123
IDC123
idc123asd
idc1z2x
idc!@#2012
idc55555
idc876
idcbus.com
idceven.com!@#123
idcez
idcidc
idcidcidc
idc@#jb123654
IDC@qq123654
idcsa11
ifeng
ikeywafd
ILS123
imback
imply
info12
ingsy4mia1vm
inside
intel123
internet
inuyasha
iopidc
iphone123
Ipkiss
itnetservice
ixilmost
jabber
jaeger
jamaal
jancey
Jasojn84
jazzed
jerkicide
jfidc666
jfklape8554
jiezu@@
jiggaman
jiyame
jjj!@#$%^&
jjj520
jjj666
jnx123
joebob
joey
joy1029
Jquery$%^&
jschinacomcn
jspower123.0
jupiter
jynx
k1ng1*
k23.cn
k3k3k3k3
kaixinyuankeji
kcd384
keeley
keith
kgordon
kindof
KIUJHYTG
kleenex
ko1895563
krishna123
kristin
kronos
kuidccom
kutter
kWlkR691cqr
lalala
lanmang1122
lanyancqidc
lanyue
lapiaza
larceny
ldh
Ldserver258
leafy
lebars1
lecturer
lennon
lenovo
letmein
leumas
lgjiawei2
libby1
lids
linux
Linux1
linux123
Linux123
Linux1234
linzhiyin
liselise
liulg
lives
ljj
lll444
locations06
lodging
lol123
lolipop
longye520..1
loong320
lord
lots
louderDE
love
love123
lovesyou28
ludifeng
luther1
luyouqi
lyadmin123456
lyric
lzwl12345
macks44
magnon
makeup
mamabear
manager
manager1
manifest
manned
mario
marlboro
master
master123
Master123
masterkey
matrix
mats
matthias
mbscott
mcbass1
meaga
mediaback
megabass
meiyoumima
meowmeow
merrick1
midnight
mikado888
mikael
mil
milene
mings$%^&
miura2
mju7nhy6
MJUYHN
MMARUT
mmlibin123
modpmc
mofei
molten
mon
monitor
morris1
motorola
mouldy
moyusf
mudar123
multidomservices
mundiree
muttmutt
myass
mylar
mysql123
myths
named
nanfang!@#
nanjin
narcys16
narruc
natasha1
national
nausea
nbvcx
ncc1701
neititcn1110
Net4.0fordn1on@#$%^&
netitcnnetitcn
netoverserver
newpass123
newroot
newyork7
nhy65tgbvfr4
nhymju
nikki
nimasile
nimda
NINGUNA
nipnip
njnets
@n!md@mP#$@?$&#@!#mTadm!n$@
nnidc
nobleman
nobody
NoPassword
nowayin7
now.cn123
ntdxidc
ntidc
numbers
nylknarf
o12nu27
oajoywoy
office
oi
ok
okok
okokok
ollotana
omaigade
omc123
onaircreation
onlyidc1
oofle3
ooo369
opendoor
operator
opPJy7czVv
oracle
oracle1
oracle123
ordinary
oreivilo
os10+ZTE
outlookc
outskirt
overdue
ownyou
P@$$123
p5j6529
pa
pa55w0rd
pa55word
pa5sw0rd
panache
panasonic
panshi111
papero
parr0lla789
pass
pass10
pass123
pass$123
pass12345678
passiona
passpass
passw0rd
Passw0rd
Passw0rd!
PASSW0RD
Passw0rd1
passw0rd123
Passw0rd123
Passw0rd123!
Passw0rd1234
Passw0rd333
passwd
passwd123
password
password!@#
Password
Password!
PassWord
PASSWORD
password0000
password001
password1
password1!
Password1
password110
password111
password1111
password123
Password123
password1234
password12345
password321
patrick
paves
Pa$$w0rd
pa$$word1
PC2012PICPICK
pdcn167
pediment
people123
perez
perfect0
permit
person
pet7pc
peter
physical
pietbax
piran
pitiless
pittance
playaz
pococn
poipoipoi
poiuyt
pojken
pollyO0O!#%&
poo
poopoo45
pop44
porn4u
postcard
postfix
power
power123456
ppl0okm9ijn8u
pppppp
present
princess
private1320
prolonger
prophecy
protestantism
p@ssw0rd
P@ssw0rd
P@ssw0rd!@#$
p@ssw0rd1
P@ssw0rd1
P@ssw0rd123
P@ssw0rd1234
P@ssw0rd3
P@ssword
P@ssword123
public
pug1228
pukimak
pulls
puppet
p@$$w0rd
P@$$w0rd
P@$$w0rd0
p@$$w0rd1
P@$$word
P@$$word1
q11qq1
q123456
Q123456
q1w2e3
q1w2e3r
q1w2e3r4
q1w2e3r4@
q1w2e3r4t5
q1w2e3r4t5y6
!Q2w#E4r%T
!Q2w#E4r%T6y
qaaq
qASWEDFRTGHYUJKIOL
!qaz
qaz123
qaz!@#123
qaz123wsx
!QAZ1qaz
!qaz2wsx
!QAZ2wsx
!qaz2wsx#edc
!QAZ2wsx#EDC
qaz741
qazidc
QAZqaz123
qazvip22
qazwsx
!QAZ@wsx
!QAZ@WSX
qazwsx12
qazwsx@123
QAZwsx123
qazwsx741
qazwsxedc123
qazxsw
!QAZxsw2
!QAZxsw2#EDCvfr4
qazxswedc
qhd2603
qhdport
qiqi
qpcycom
qq123123
qq313994716.
qq38088
qq5201314
qq521
qqaazz
qq.com
qqq123
qqqwww
qqww999888
qswlisc116
qwaszx12
qwe!@#
qwe!@#$%^
qwe0
qwe111
qwe123
qwe!@#123
qwe#123
qwe123,.
qwe123!@#
Qwe123
QWE_123
qwe123asd456
qwe123qwe
qwe2014
qwe!@#456
qweasd
qweasdzxc
!@#qweASDzxc
qweasdzxc123
qwedsazxc
QWEqwe!@#123
!Q@W#E$R
QWER!@#$
qwer@0988
qwer1234
qwer_1234
Qwer1234
qwer12345
qwer123456
qwer1234567
qwer88
qwert
Qwert@123456
qwertbvcxz
qwerty
!q@w#e$r%t^y&
qwerty1
qwerty123
qwerty123!
qwerty12345
qwerty123456
qwerty123456!@#$%^
qwerty654321
q!w@e#r$t%y^u&
qwertyui
qwertyuiop
qwertyuiop!@#
qwezxc123
qwsxza
qzwxecrv
r00t
r00t123
r00tr00t
r123456
r43ew21q
radmin
rafanet
raggy
raspberry
rayli
ready03
realmadrid
recess
rechenzentrumpasswo
reddogg
redhat
regburns
remius
renrut
residual
rew
rg
rgbhu8
rhcehi
rich
rickling
ripper
rivera
rkqldk
ro
rock05
Rockys
rollout
ronda111
ronsanto
root
root!@#$
root00
root001
root1
root12
root123
root_123
root.123
root@123
root123!@#
Root123
Root.123
Root$123
Root+123
root1234
root12345
root123456
root@123456
root1234567
root12345678
root123456789
root2012
root2013
root2014
root321
rootme
rootpass
rootpassword
rootpw
rootpwd
rootroot
root@root
rootrootroot
Rosenheim
rotation
round
roundmouse
rourke1
rpc
rreedd
rty654
ruanhui0313
rumbero
russta
s123456
s1idcjtcom
s7s7f6
sa123
sa82
sadb2
sae006
saints
saIP
saisoj
saleen
salem1
sampsonite
samsung
sandoval
sandwich1
santiago
sapid
sarmes
saslauth
sasqlsa
sassydog
sayang
sayexe
scanner
scatter
scissor
scribble
scrutiny
scuff
sd123456
sdfsd34352
searing
second
seek2012
select1
senha123
sent
septembe
serial
server
Server2008
Server2009
server2013
serveradministrator
service
servile
seviyi
SFcomcnHAIHONG
sgpassq
shabi
shaidc24
shangdi
shanghai
shashenwlqqq
shasta
shboka
sheds
shenghuo
shengqg
shenzhenidc
sheri
shift
shine
shinsuke
shinto888
shiny
shirley
shisp.com
shock
shorte
shutdown
shysmoker
shzyc178
shzyc218
shzyc74
sierra
silverh
simmer
sina.com
sinfonia
sirrom
skelter
skinner1
sLBWWW27
slid
slidcmn
smacker
small
snep
snore
snurbart
society
sock
some
sonhoo
sought
souvenir
speedrac
spoils
spukcab
sqladministrator
sqlserverroot
sqlsqlsql
sqsyyaxh
squids
sritgyxf2sxy19831122zx
sse
ssh.s
ssssss2000
st1223
st1234567890
starfuck
start123
steel
stella
stimulus
sting1
stone
streamer
street
striking
stroke
strove
struppi
stu
student
stump13
stun
suds
summer
summit
sunbeam
sunflower
sunnang
sunxiao
super
superman
supernic
surpass
sutenwsutenw587
swimmer
swing
sworn
sxc123456789
sy91
syllabus
sync123
syracuse
sysadm
sysadmin
system
system32
systems
szadmin
T65jxwin
tabetha
tacdum
tahill
talbot
talent
tang
tanhua6908
targyalhotmailcom
tarhir
tarkus
tashine2
tatyana
tbird
tcomcn
team
tech20
techno69
teenfuck
teenslut
telex
telnet
temp123
temporal
temptationn
tendancemag
tension
test
test00
test11
test1111
test123
test-123
test!123
test@123
test@1234
testingtesting
testpass
testuser123
tgl77249
thelorax
thesorb
thomas
thorns
thrace
thrifty
thud
tic
tipoff
tj51vipcom
tkfkdgo
tod
tolls
tomlin1
ton
tooley
toolfan
toor
topidc789
torrag
toto
totobaba1
totoidc.com!@#
tqc1991
trails
trek
tremble
trinity
tropical
tropper
trout
trunks
trustno1
tshuinetcn
ttobba
tuckie1
tullyt
tuobeit
tush
twitch
two
tyidccom
tynte
tyranny
tzackery
u12
u8xingadmin
ubnt
ucdos
ug
uhgDFfy2
ukronas
ul
undercov
undoing
unicom
unikum
unlike
upper
upto
usb1298
useful
user
user$123
User@123
username2000
username87654321
users
utilize
uueyidc123
uueyidc123456
uueyidc999
uzalknap
v01cnidcqweasdzxc
V68FHS
vacation
valentin
vanessa
vanilla
varying
vaycatio
vbnmjhgfuytr
vcsa
vcxzasdfrewq
velo
venial
venturen
viable
vice
video
vipaofang
viper96
viphacker
virgo1
vision
vital
vitreous
vmware
volleyba
vvv110
w39x2566
w3cadmin
W8l%M0z&%9
wade
waimir
wallyy
wan123
wanbbszc
wang123456789
wangyu80
wankerir
wapidc1230
warlock
warlock73chenzhen
wb1eib
wdidc
web!@#$%^&
web11111111
webabcdefgh
webadmin
webxistence
weedy
weeks
wei158777
welc0me
welcome
Welcome1
welcome123
welkin
welloff
wertsdfg
wetzel
wh12345
whatwhat
whir
whisker
whiskey
whitesox
whoami
whoever
wikipedia
Wills
WillWin
wily123
win2k
windows
Windows2014
winner
winston2
winxp
wireman
wiry
wistful
witnessfortheprosecution
woaimama
woaini
woaini777
woainilaogong
woakkyar
wolfie
wolfpac
wombat1
wondery
wood
woodstoc
woody
worinima
worn
wosh
woshibaichi2014
wounds
wq
wqawq110123
wragg1
wrist
ws58oal6
wss159357
wsx1234
wsx1qaz
wtt5
wukai1230
wusheng14
wwlyy4413222
www
www123456
www.163.com
www222
www3hidccom
www61com
www.999.com
www9iiscom
www.baidu.com
wwwchinafunet
wwwemedchinanet
wyg6
wz1
wzdajz1123
wzdx@123
wztelecome
xaonlinecom
xfiles
xgidc
xgjg1020zxdily
xia123
xiaobai521
xiaoCAI900123
xiaolin82
xiaolong
xiaoma008!@#
xiaopeng
xiaoxiao521
xiaoxiao8911
xiaoyong
xiaoyu
xiaozhe
xiaozhi7752
xinq1nsi
xinsoft
xirang@123
xjq
xl126
XLCIDC..ENT
xm001
xm12
xm12345678
xorient1
xp
xra5qdwnmHnD
xuanxuan
xuese999
xunwuqishi
xuxulike123456
xxdx
xxx753
xxxxx
xxxxxx
xyggwrh
xyz4546
xzj
xzsawq21
Y4yhl9T
y4yhl9thuajie
yamaha
yangxu
yangzheg
yawz
yboy
yculblog
ydderf
yesyes
yevrag
yfdai1
yfidc
ygv123
yipai0djm
yj36042178
ylx520
ynnub
yorgos1
youare
youyou
yrtimid
ysaqidc
ytrfghnbv
ytwl43
yu4608
yuer521
yuerr898
yugang
yully
yuwei80117
ywfuj
yxc
yy66
yyy000
yz123456789
yzdx789
yzidc!@#
z1x2c3v4
z584897593
zack11
zanzibar
zapata
zaq12wsx
Zaq12wsx
zaq1@WSX
zaq1xsw2
ZAQ1XSW2
zaq1xsw2cde3
zaq1xsw2cde3vfr4bgt5nhy6
zaqwsx123
zaqxsw123456
ZAQ!xsw2
zaqxswcde
zaqxswcde1472583
zaqxswcdevfr
zeal
zeppelin
zf15915324
zhang
zhang123
zhangpengyue
zhangsheng222
zhangxue
zhanqwe123
zhenjgvip
zhenxiuwen
zhenzhen7758258
zh@id#0307
zhongyi
zhouwen88886
zhu123
zhu8828
zhuchao
zhut159
zit1234567
zj!@#$%^&
zj07068
zj520
zjj52014
zjrccom
zjzj
zjzyztx
zogon360com
zonkonidc2186
zq
zschna
zte
zte_135246
ztelanhuawei
zx3c25
zxasqw
zxbuakar
zxc.123
zxcasd
zxcasdqwe!@#
zxcv1234
zxcvasdfqwer1234xb
zxcvbnm
zxcvbnm!@#$%^&
zxcvbnm123
zxddd123
zxm10
zxrm_10086
zyzmm87
Zz123456
zz1234567
zzidc!@#153150
zzidc!@#174149
zzidc!@#231143
!@#$zzidcQWER10.3
zzz
zzz888
zzzzzz
