
~!@#$%^&
_
-
!@#$%
!@#$%^
!@#$%^&
!@#$%^&*(
!@#$%^&*()
!#%@$^
"_+|{}:""<>?"
@#$%^&
@#$%&
0!
00000
000000
00000000
0000000000
0.123
01230123
0.1234
0123456
01234567
0123456789!qaz
0123456!qaz
01280128
0147
025net
03106226
0321
03718ge5
07.cx
0931dns@18
0p9o8i7u
1
1!
1000
1008
10086
1020
102030
1029384756
11
110110
110120
110120119
111
1111
11111
111111
1111111
11111111
1111111111
1+1=2
11223
112233
11223311
11223344
1122334455
1.12E+11
12
12!
120119110
120120
121
121121
121122
1212
123
!@#123
#@!123
123!
123!@#
123$%^&
123.0
12300
123000
12301230
123123
123.123
123@123
123123123
1231234
123123a
123123aaa
123123qweasdzxcvbnm
1233
123321
123.321
1234
!@#1234
1234,.
1234!
1234%^&*
12341234
12341234%^&*%^&*
12344321
12345
12345!
1234554321
123456
!@#123456
!@#123456!@#
@123456
123456!
123456!@#
123456!@#$%^
1234560
123456.0
1234567
1234567!
1234567!@#$%^&
12345678
12345678!
123456789
123456789!
1234567890
1234567890!
12345678910
123456789123
123456789.com
1234567a
1234567.com
123456a
123456aa
123456abc
123456admzxcvbnm!@#$%^&
123456f
123456q
123456qwerty
123456xxx
123456z
12345abc
12345qwert
123465
1234a
1234aaaa
1234abcd
1234.abcd
1234asdf
1234asdfg
1234qwer
1234!@#$qwer
123567
123654
12369874
123789
123a
123aaa
123abc
!@#123abc
123@abc
123abcABC
123abc@hotmail.com
123abc@qq.com
123asd
123.com
123.com!@#
123ewq
123ewqasd
123mysql
123qaz
123qwe
123!@#qwe
123.qwe
123@qwe
123qwe!@#
123qwe.
123qwe123
123qweasd
123qwer
123@root
123xxx
123zxc
123zxc!@#
125
126126
12qwaszx
1314
13141314
1314521
142536
147123
147147
147258
147369
147852369
147896321
150ipnet)(*
159357
16194554
163@zq163&
171823
172839
19191919
19860211
19911220
19920925
199295
1999
1a2b3c
1a2b3c4d
1a2b3c4d5e
1a2s3d4f
1q2a3z
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e4r5t6y7u8i9o
1q2w3e!Q@W#E
1qa2ws3ed4rf5tg6yh7uj8ik
1qasw2
1qaz
1qaz1qaz
1qaz2ws
1qaz2wsx
1qaz2wsx!@#
1QAZ2wsx
1qaz2wsx1
1qaz2wsx3
1qaz2wsx3edc
1qaz2xsw
1qaz3edc
1qaz3edc5tgb
1qazse4
1qaz@wsx
1qaz@WSX
1qazxcvb
1qazXSW@
1qazxsw2
1qazxsw23edc
1t2y3u
1w2q3e
1z2x3c
1z2x3c4v
21vianet
21vianet123
22
222222
2222222222
2255
225588
@2332366
23456
!2#4%6&
25252525
258258
@276910admin
2wsx3edc
2wsx#EDC
3.14159
31415926
3.1415926
!@#321
321!@#
321qwe
33
333333
33333333
338956
357159
369258
369258.
369333
369666
369789
36L:is7s5F%H66
395835961
3edc4rfv5tgb
3edc#EDC
3edcxsw21qaz
414414
415263
417369
4457
454545
!@#456
456123
456789
456852
474820283
47JngGTYy5hcq
4rfv$RFV
5201314
531idc
54321
5522
555555
5555555
55558888
55665566
567%^&
5678
!@#$5678
567890
5tgb6yhn
654123
6543
65432!
654321
654321a
654987
6625329a! 
6635512084
666
666666
66668888
66mz9bfc
6767
!@#$%67890
6yhnbgt5
708090
741852
7418529630
741963
753951
7758521
7766554433
777777
7777777
77777777
777888
777888999
789369
789456
789456123
7895123
789654123
789789
7u8i9o
7ujm&UJM
7x24.com
7x24idc
852456
8756
8812345
88123456
888888
88888888
9023
909090
95217
95289528
963852
963852741
963963369
986688
987^%$
98765!
987654
987654321
98xw.com
999999
999999999
9ol.9ol.
a
a123456
a123456!
a1234567
a123456789
a123456b
a123654
a1a1a1a1
a1b2c3d4
a1b2c3d4e5
a1s2d3f4
a654321
aa123456
Aa123456
aa123456789
aaa
aaa777
aaaa
aaaaa
aaaaaa
aabbcc
AASS
ABC!@#
abc123
!@#abc123
abc-123
abc@123
abc123!
abc123!@#
Abc123
ABC123
abc1234
abc123456
abc@123456
abc1234567
ABC123546
abc510520
abcd123
abcd@123
abcd1234
Abcd1234
abcd123456
abcd369
abcdabcd
ad123456
adam
adcoce123
admian
admin
!@#admin
admin_!@#
admin!@#$%^&
ADMIN
admin001
admin1
Admin12
admin123
admin_123
admin-123
admin!@#123
admin@123
admin123!@#
admin123$%^
admin123#
Admin123
Admin@123
Admin123!
Admin123!@#
admin123.0
admin1234
admin12342234
admin12345
admin123456
admin123456#
Admin123456
admin1234567
admin12345678
admin123456789
admin1981
admin2
admin2008
Admin!@#456
admin7
admin789
admin...789
admin852
admin888
admin9
admin911
adminadmin
administrator
adminlv123
agesci
ajiangwangluo
akdh
alex123
alexhack
alpin
alpine
altec
Amazon
amigo
anawebas
andy
angel
angel123
anna
ans#150
aodun1
apple
apple123
aq!@#
aq1sw2de
aq1sw2de3
architect
area51
as
asd12345
asd123456
asd789456
asdasd
asdasdasd
asdf
asdf1234
Asdf13579#
asdfas
asdfasdf
asdfg
asdfghjkl
asdfghjkl456
asdfgzxcvb
asdfjkl
asdfzxcv
asdqwe
asdqwe123
asdwsx
aspire
asterisk
asteriskftp
avonline
az123
azsxdcfv
b4s6n5
backup123
badboy
baidu
baidu.com
baison
balance
baobao520
bao_zj2010
bata
bb123456
bbbbbb
bbbbbbbb
bc123456
Benjamin
berserk
bismillah
boat
boogie
Boss
boxing
bridge
buffalo
caca
CactiEZ
calvin
cannon
cao
caonima
caonimabi
carlos
cccccc
cceii
ccpkw
centos
changeme
changeme123
changeme@123
Changeme123
chapman
chelsea
chile
china123
china888
china@888
chinaidc!@#$%^&
chinaidc456
Chinaidcw
Chinawidc168
chinayixun
cisco
Cisco
cisco123
clone
cloud
cloud2012
co1234kr
com123
cOmm83Ni+!
command
commsoft
comnet
computer
connor
contact
cooldude
criminal
d
dahouzi110
danger
daniel
danny
data
datou123
ddd!@#$%^&
ddd2008
default
delicate
delta
demo
develop
developer
digital1
@dm1n123
dnflskfk
domain
dong
dong123
dragon
driver
dt1
dx123
dx123456789
easd
edcrfv
edong123123123
eee
eieadmin
emerald
energy
enkj!@#$%^&
especial
!@#ewq
EWQ#@!
!@#ewqasd
extreme
fafa1
fallout
ferrari
fghjkl
firewall
firs
flying
foobar
forensic
founder
free
freebsd
freeze
ftp
ftp123
fuckall
fuckyou
fuckyou123
g5h6j7k8
games
gaopeng
gaoyan
garfield
gd123456
genesis
ggg123
ghost
gmjia
goldfish
gongxifacai
GoodBey
goodluck
google
gougou
guest
haoeii
hardware
hawk
hawkco
hedonism
heeralal
heidi
hellhole
hello
heng1234
hengxi
hld2013
hornet
hotstuff
howard
hp
ht3e2b7h9k
http
huachen1258zz
huajie
huan
huawe@123
huawei
huawei123
huawei@123
Huawei123
Huawei@123
hucgynxz!&#IT
hukai
i8u7y6t5r
ibm@123
id
idc!@#
idc123
idc1234
idc2010
idc2012
idc2012!@#
idcadmin
idc.com
idccr
idccr.com
IDC@elink.test
idcez
idcez123
idcidc
iloveyou
iN4f7pyEAu
inmc
inter
internet
IOP*()
iphone
is7s5F%H66
isaac
iYvH9ah5bR
j8f3k9d
jackie
japan
jeanpierre
jeff
jiujie
jj
jjj!@#$%^&
jkidc2008
joebob
jorgen
Jquery$%^&
jupiter
justin
k23.cn
k98
kdwlKK
kevin
kill
kingdee
knoppix
kramer
l3tm31n
l3tm3in
lala123
lalala
lanyue
leftover
lennon
lenovo
leonardo
letmein
li123456
li65861586
library
likeidc.com
lin123
linux
linux123
Linux123
linuxtester
liquid
liu
liu123456
liuyang
live
liverpool
llllll
login
loler11q
lolopc
lonely
love
love123
love123456
love521
lovesohu.com
loveyou
lpkoji
luyou3
luyouqi
lx02jr83
m123456
m40917
magu
mai456789
major
manager
manager123
marine
mario
marlboro
master
master123
masterkey
math
meiyoumima
memory
merlin
metal
michael
michal
midnight
mike
mings$%^&
mitsubishi
mjunhy
mmm111
?><MNBVCXZ
monitor
monopoly
more
mother
motorola
mythtv
namainiweism,
nancy
nemesis
Net4.0fordn1on@#$%^&
netgear1
netmeet
netpass
new
newpass
newroot
nhy65tgbvfr4
nice
nick
nicolas
nihao123
nihaoma
nikita
nimda
@n!md@mP#$@?$&#@!#mTadm!n$@
nobody321
nobodynobody
nokia
nonstop
NoPassword
NULL
o12nu27
office
ok
okm7655
okmijn
okokok
oliver
onboard
opendoor
openwrt
operator123
optical
oracle
oracle1
oracle123
orlando
os10+ZTE
p12345
p4ssword
p4$$word
pa
Pa$$0rd
pa55word
pain
pakistan
panasonic
Paris
parola
pass
pass123
passpasspassplm
passw0rd
Passw0rd
PASSW0RD
Passw0rd1
passw0rd123
Passw0rd1234
passwd!@#
passwd123
passwd12345
PASSWD4321
password
password!@#
Password
Password!
PassWord
password0000
password01
Password01
password1
password@1
password1!
Password1
password110
password1111
password123
password1234
password321
patrick
pa$$word1
pclinux
peanut
penis
persona
personal
peter
p!)iX4r}J55-
planet
player
PlcmSpIp
POI)(*
poiu0987
poiuyt
poiuytrewq
polaris
police
pollyO0O!#%&
pop
power
Power
power123.0
private1
prot
p@ssw0rd
P@ssw0rd
P@ssw0rd!@#$
p@ssw0rd1
P@ssw0rd1
P@ssw0rd123
P@ssw0rd1234
P@ssw0rd3
P@ssword
public
puppet
putty
P@$$w0rd
P@$$word
pyramid
q111111
q123456
q1w2e3
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
q1w2e3r4t5y6u7i8o9
qawsedrf
qaz
!qaz
qaz123
qaz12345
qaz123456
qaz123456789
!QAZ1qaz
!qaz2wsx
!QAZ2wsx
!qaz2wsx#edc
qaz987
qazqaz
qazwsx
!QAZ@wsx
!QAZ@WSX
qazwsx12
qazwsx123
qazwsx1234
qazwsx741
qazwsxedc!@#
qazwsxedc1
qazwsxedc123
qazxsw
qAZxsw2
!qAZxsw2
!QAZxsw2
qq123123
qq313994716.
qq5201314
qqaazz
qqq
qqq111
qqq123
QQWWEE
qsx6059410172.
qw123
qwaszx
qwe!@#
qwe???>>>
qwe123
qwe.123
qwe123!@#
qwe123456
qwe123asd
qwe123asd456
qwe456
qweasd
!@#qweasd
qweasd1
qweasdzxc
qweqwe
qweqwe1
qweqwe123
qwer1234
qwer1234!@#$
qwer1234%^&*
Qwer1234
qwer12345
qwer123456
qwerasdf
!@#$qwerASDF
qwert
qwert!@#$%
qwerty
!q@w#e$r%t^y&
qwerty123
qwerty123!
qwerty123456
q!w@e#r$t%y^u&
qwertyui
QWErtyUIO
qwertyuiop
qwewsx123
qwqwqw
qy123456789
r00t
r00t123
r00tr00t
r123456
R6jT6kfs
racker
radiant
radmin
rain
rangers
raspberry
rebecca
red
reddwarf
redhat
redhat123
redroot
renata
report
request
rescue
rich
ripper
rkqldk
rock05
root
root!@#$
Root
root00
root000
root001
root1
root112233
root12
root123
root@123
root123!@#
Root123
root1234
root12345
root123456
root1234567
root12345678
root123456789
root1234asus
root2007
root2012
root2013
root2014
root321
root888
roota
rootadmin
rooted
Rootis13%
rootme
rootpass
rootpwd
rootroot
root-root
root@root
rootrootroot
roott
rustic
s123456
s3cret
sa
sabrina
sample
samsung
sandwich1
sasasa
sayang
sb123456
Scanner
scoadmin
scorpio
scrape
sefutau21
senha123
septembe
sergey
server
serveur
service
shangdi
shanghai2009admin
shao!%%%%shao
share
shenzhen
shield
shirley
shisp.com
shock
shogun
showcase
sick
sincere
sinza
SinZa
sinza007
SinZa007
skl
sky@mailhh.com
smoking
snacks
socrates
solid
somepassword
southpark
spider
springer
SQLDebugger
sqlserver2005
square
ssd.e
ssh
starcraft
starhub123
start123
steve
stonie
student
stuff
sudo
sunbeam
sunita
sunshine
sunxiao
super
superman
supernic.cn
support
support123
sutenwsutenw5138987
SXidc!@#456
sysadmin
system
System
system123
system32
systems
t5r4e3w2q
talent
tang
taxi
temporal
test
test!@#
test123
test2010
test6
test88
tester123
testtest
thesis
thin
thomas
tiny
tmp123
tmtel
TNTHK
toad
toast
tomcatroot
tongtong
tony
toor
toor@2012
toor@2013
toor@2014
totoidc.com!@#
transfer
trinity
tropical
trout
trustno1
TRYOIUPIUdysf768123
tt123456
tyler
u2g6t8
ubnt
ubuntu
ubuntu123
unique
unlock
user
user123456
%username%!@#$
username123
users
vagrant
valentin
victor1
violette
viphacker
vision
vixen
w123456
W8oY7pr4
wad,.
wander
wang123
wangjian
wangjiayuan5
wangjin
wangyi
wangzhengwang
wangzi
warcraft
web!@#$%^&
webadmin
webcc123
webmaster@wusheng.1
welcome
welcome1
welcome123
welcome@123
Wendidi
wentong
west999
whiskey
whoami
william1
windows
winkee
winner
woaini
woaini1314
wodemima
woshiniba
wsad
@WSX2wsx
@WSX$RFV^YHN
www.3tvps.net
www.999.com
www.baidu.com
www.idccr.com
www.linkidc.com
xiaobai
xiaobai521
xiaolin82
XIAOXIAO!@#123
XIAOyuan19788e
xiaozhe
xirang@123
xuanxuan
xuxulike$$.&$
xuxulike1
xx
xxxxx
xxxxxx
xyidc_2006
Y4yhl9T
yahoo
yang123
yukikang
yulong
yuyan0190
yybshacker
yzidc.85*%
z123456
z1x2c3v4
z584897593
zaq123
zaq12wsx
zaq1xsw2
ZAQ1XSW2
zaq1xsw2cde3vfr4
zaqwsx
zaqxsw
zaqxswcde
zaqxswcde1472583
zaqxswcdevfr
zazaza
zealot
zg123456
zhang
zhang123
zhangjing
zhanglingyun3590133!@!@
zhangsan
zhangshuaixing
zhangxi
zhangzhao
zhaojia
zhuchao
zj!@#$%^&
zjidc20
zjsxIDC123!@#
zjwhUser
zlj123456
zsexdr
!Z@X3c4v
zxc
zxc123456
zxcasdqwe
zxcv
zxcv123
zxcvasdf
zxcvasdfqwer
zxcvbnm
zxcvbnm,.
zxcvbnm!@#$%^&
zxcvbnm1
zxcvbnm123
zxcvzx
zxm10
zz123456
zzidc!@#157142
zzidc!@#194146
zzidc!@#19661
zzidc2012187
zzidc2012215
zzidc201244
zzidc201275
zzidc.com123
zzz
zzzxxxccc
zzzzzz
