104.236.255.159
104.236.255.160
104.236.255.173
104.236.255.177
104.236.255.192
104.236.255.201
104.236.255.205
104.236.255.209
104.236.255.210
104.236.255.211
104.236.255.214
104.236.255.215
104.236.255.217
104.236.255.223
104.236.255.224
104.236.255.226
104.237.195.37
104.237.195.40
104.237.195.42
104.237.195.46
104.237.195.53
104.237.195.55
104.237.195.56
104.237.195.59
104.237.195.60
104.237.195.62
104.237.195.64
104.237.195.68
104.237.195.70
104.237.195.72
104.237.195.76
104.237.195.78
104.237.195.79
104.237.195.81
104.237.195.87
104.237.195.92
104.237.195.95
104.237.195.96
123
123456
54.172.108.150
54.172.108.166
54.193.0.125
54.193.0.145
54.193.0.155
54.193.0.163
54.193.0.177
54.193.0.196
54.193.0.221
54.193.0.250
54.193.1.13
54.193.1.35
54.193.1.83
a
abba
abby
acc
adam
adfexc
adm
admin
Admin
administrator
Administrator
adminttd
ADMN
alex
alexandre
alin
amber
amssys
ana
andy
ankur
anna
anonymous
antonio
anya
apc
app
applmgr
aron
art
at4400
backup
backupuser
bart
bciim
bcim
bcms
bcnas
ben
benny
blue
boot
brandon
brigitte
browse
cablecom
caesar
cai
ccrusr
cellit
cgadmin
chemistry
christina
ciara
claire
client
comcast
craig
cron
cusadmin
cyrus
daniel
danny
david
db2admin
db2das1
db2fenc1
db2inst1
debian
default
demo
desktop
dff
disttech
D-Link
dorothy
draytek
DUP root
emily
evelyn
Factory
fadli
fluffy
freebsd
ftp
ftpuser
gail
gandalf
garrysmod
gast
geffrey
gene
geo
geoffrey
gerald
git
glassfish
guest
gwen
hadoop
hduser
help
hexin
hscroot
ibmuser
info
informix
IntraStack
IntraSwitch
ipush
ipush2
irfan
jack
janice
jasmine
jeff
jefferson
jenkins
john
karyn
katherine
kim
kimura
kwong
lauren
libsys
linux
lisa
live
login
maggie
maintainer
manage
manager
mario
market
master
mathew
MGR
mickey
minecraft
mosquitto
movies
mysql
nadine
nagios
nancy
natalie
nattalie
nelson
netrangr
news
nexus
none
notes
notes2
odoo
openbravo
openerp
operador
operator
oracle
oracle2
pc
pgsql
php
pi
PlcmSpIp
plex
polycom
Polycom
pos
postgres
project
prueba
public
rachael
rahesh
rajesh
redmine
richard
robert
roger
root
rosa
roy
rsync
ryan
sabine
sabrina
sales
sally
samantha
samba
sanjay
sarah
scan
scarlett
sean
server
service
Service
setup
sharon
shelly
shop
soft
sonar
sonia
sophia
soporte
source
sshuser
stacey
stefany
stephen
sunrise
super
superman
superuser
support
susan
sybase
sylvaine
sysadm
syslog
system
tarsys
tedial
temp
test
test1
test2
tester
testing
testuser
theresa
tiffany
tomcat
travis
treino
trobz
tuxedo
tylor
ubnt
ubuntu
upload
user
user01
user1
usuario
valerie
vanessa
venice
verizon
veronica
vic
victor
vidya
vince
vincent
vnc
vodafone
vyatta
vzw
wanda
wd
web
webadmin
weblogic
webmaster
websecadm
webuser
wendi
wendy
wildfly
will
william
wolf
wolfgang
www
www-data
wwwroot
wwwrun
wyatt
xavier
xbian
xbmc
xbox
xxxxxxxx
yasmine
yvette
yvonne
zabbix
zhangyan
zoey
