
_
00000000
0000000000
01230123
01280128
0147
0321
0810
1
1000
1008
10086
1020
102030
111
1111
111111
1111111
11111111
1111111111
11223311
1122334455
12
120120
121
121121
121212
123
12300
123000
12301230
123123
123123a
123123aaa
1234
12341234
12344321
12345
12345!
123456
1234567
12345678
123456789
1234567890
123456789123
123456789987654321
123456abc
123456f
123456xxx
123456z
1234abcd
1234asdf
1234sa
123a
123aaa
123abc
123abcABC
123.com
123ewq
123ewqasd
123muie123
123qwe
123qweasdzxc
123qWErty
123xxx
123zxc
125
12qwaszx
1314521
147147
147896321
159159159
171823
172839
19191919
19860211
19871
19911220
19920925
1999
1a2b3c4d5e
1l0v3y0u
1q2w3e
1qasw2
1qaz
1qaz1qaz
1qaz2wsx
1qazxcvb
1qazxsw23edc
1z2x3c4v
21vianet123
222222
2222222222
2255
225588
232323
23456
2wsx3edc
3.14159
321qwe
3edcxsw21qaz
3rddf
415263
4457
454545
456123
456852
4rfv$RFV
5201314
5211314
54321
5522
55558888
55665566
5678
567890
5tgb6yhn
654123
6625329a! 
666
666666
66668888
6767
6yhnbgt5
708090
7418529630
741963
753951
7758521
777888
777888999
789456123
7895123
7u8i9o
852456
8675309
8756
88888888
9023
95289528
987410
987654
987654321
999999999
a
a123123
a123456789
a123456b
a1a1a1a1
a1s2d3f4
aa123456789
aaa
aaa777
aaaa
aaaaa
aaaaaa
aaron
abc
abc123
abcd123
abcd1234
abcdabcd
access
ad123456
admin
ADMIN
admin1
admin1981
admin7
admin789
admin852
admin911
adminadmin
admincc
admincpto
administraator
administrator
administrator1
adminpass
agesci
alpine
altec
analog
anawebas
anderson
andy
anna
aodun1
ap0ll0
apollo13
apple
apple123
aq1sw2de
aq1sw2de3
architect
area51
articon
as
asd
asd123456
asd789456
asdasdasd
asdf
asdf1234
asdfas
asdfasdf
asdfghjkl
asdfghjkl;'
asdfghjkl456
asdfjkl
asdfjkl;
asdfzxcv
asdqwe
asdzxc
aspire
asteriskftp
az123
badboy
baidu
balance
bandit
baobao520
bata
bb123456
bbbbbb
bbbbbbbb
bc123456
Benjamin
berserk
bier
bigdaddy
bismillah
boat
bob
boogie
boxing
bridge
buffalo
caca
calvin
cannon
carlos
caroline
casper
cccccc
ceadmin
centos
century
chang123
changeme
Changeme123
chapman
cheese
chelsea
chester
chile
china888
china@888
chinaidc456
Chinatelecom@2012
Chinatelecom@2013
Chinatelecom@2014
Chinatelecom@2015
christian
cocacola
com123
comnet
computer
connor
cooldude
criminal
ctyun@321!
d
danger
datou123
david
ddd2008
default
delicate
delta
demo
digital
digital1
D-Link
domain
dong
dong123
dongdong123
dragon
dreambox
dt1
dx123
edcrfv
eee
einstein
emerald
energy
erty
especial
fafa1
fallout
fedoracore
ferrari
fghjkl
firewall
firs
fld
FlIECHp0
FlIECHp0R
FlIECHp0R3
flying
foobar
forensic
free
freeze
ftp
fuck
fuckall
fuckyou123
g5h6j7k8
games
gaoyan
garfield
git
goflex
goldfish
gongxifacai
google
gougou
guest
gyg0sd@GYGNBD
h0st1ng
hacked
happyday
hawk
hawkco
hedonism
heidi
helen
hellhole
hello
heng1234
hengxi
hola
homework
hornet
hotstuff
hp
huajie
huan
Huawei12#$
huaweiosta
hukai
i8u7y6t5r
id
iloveyou
immortal
info
internet
iphone
j2mv9j
j2mv9jyyq6
jack
japan
jj
john316
jorgen
joshua
justin
k98
keyboard
killer
kramer
l3tm3in
lala123
launch
leftover
leonardo
letmein
li123456
lin123
linux
linux123
liquid
liu123456
liuyang
live
liverpool
llllll
localadmin
login
lonely
love123
love123456
love521
lpkoji
lx02jr83
m00nl1ght
m123456
ma1ls3rv3r
mailserver
major
manager
mancity
marlb0r0
marlboro
master
math
maverick
meiyoumima
memory
mercedes
metal
michael
michal
midnight
mike
mint
mmm111
monopoly
more
mozart
nancy
nellie
nemesis
netgear1
netpass
network
new
nhy65tgbvfr4
nice
nick
nicolas
nigger
nihao123
nihaoma
nikita
nikolai1
nochance
nohack
nokia
nonstop
nopass
nopassword
NoPassword
ok
okm7655
okokok
oliver
onboard
openelec
openwrt
operator
optical
oracle
oracle123
p0o9i8u7y6t5r4e3w2q1
p12345
pa
pa55w0rd
pain
pakistan
panasonic
Paris
parola
pass
passw0rd
passwd
password
password01
Password123
password789
patrick
pclinux
peanut
penis
persona
pfsense
PlcmSpIp
please
poiu0987
poiuyt
poiuytrewq
polaris
police
porno
postgres
precious
private1
prot
p@ssw0rd
P@ssw0rd
puppet
purple
q111111
q1w2e3
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
qaz
qaz123
qaz12345
qaz123456
qaz123456789
qaz987
qazqaz
qazwsx741
qazxsw
qAZxsw2
!qAZxsw2
qiugaoqs123
qq5201314
qqaazz
qqq
qqq111
qqq123
qw123
qwe123asd
qweasd
qweasd1
qweqwe
qweqwe1
qweqwe123
qwer12345
qwer123456
qwerasdf
qwerty
qwerty123
qwertyuiop
qwqw123
qy123456789
r00t
r123456
racker
radiant
rain
rainbow
rangers
raptor
raspberry
rebecca
red
reddwarf
redhat
remote
renata
report
request
rescue
rock05
root
root1
root12
root123
root1234
root12345
rootadmin
rooted
rootpass
rootpw
rootpwd
router
rustic
sa
sabrina
samantha
sample
samsung
sandwich1
sasasa
sayang
sb123456
scoadmin
scorpio
scrape
senha123
septembe
server
server1
serveur
share
shenzhen
shield
shogun
showcase
sick
sincere
skl
smoking
snacks
socrates
solid
southpark
spider
springer
sql
square
sshd
starcraft
stargate
stonie
student
stuff
sunbeam
sunita
sunxiao
superuser
support
sw0rdf1sh
systems
t0talc0ntr0l4!
t5r4e3w2q
taxi
tecmint
telnet
terminal
test
test123
test6
tester
tester123
testing
testm3
testuser
thebest
thesis
thin
tiny
tmp123
tmtel
toad
toast
tongtong
toor
transfer
trout
ts
ts3srv
TVLE800G.com
tyler
ubnt
ubuntu
unique
unlock
user
vagrant
vicky
victor1
violette
viphacker
vixen
voodoo
vyatta
w123456
w1nd0ws
wander
wang123
wangjian
wangjiayuan5
wangjin
warcraft
web123
welcome
welcome1
Wendidi
whiskey
william
william1
williams
windows123
woaiwojia
wocaonimabi
wodemima
wolfgang
woody
wsad
wuhusihairy10
wvhlyf
www30333965www
xbmc
xiaobai521
xn8866a418252
xuanxuan
xuxulike1
xx
xxx
xxxxxx
yahoo
yang123
yorktown
yulong
yxcvbnm
z123456
zaq12wsx
zaq1xsw2
zaq1xsw2cde3vfr4
zaqwsx
zaqxsw
zaqxswcde
zaqxswcdevfr
zazaza
zealot
zg123456
zhangjing
zhangsan
zhangxi
zhangyan7tian
zhaojia
zhaoning
zhuchao
zxc
zxc123456
zxcv
zxcv123
zxcvasdf
zxcvasdfqwer
zxcvbnm,.
zxcvbnm1
zxcvbnm123
zzz
zzzxxxccc
zzzzzz
