~!@#$%^&
~!@#$%^&*()
-
!@#$%^
!@#$%^&
!@#$%^&*()
@#$%^&
@#$%&
00000
000000
00000000
0.123
0.1234
012345
0123456
01234567
0p9o8i7u
1
1029384756
110110
1111
11111
111111
11111111
1+1=2
112233
11223344
1122334455
12
1212
123
!@#123
#@!123
123!@#
123$%^&
123.0
123123
123@123
123123123
123123qweasdzxcvbnm
123321
123.321
1234
!@#1234
1234!@#$
1234%^&*
12341234
12344321
12345
1234554321
123456
!@#123456
!@#123456!@#
@123456
123456!@#
123456!@#$%^
1234567
1234567!@#$%^&
12345678
123456789
1234567890
12345678910
1234567a
123456a
123456aa
123456admzxcvbnm!@#$%^&
123456q
12345qwert
123465
1234qwer
123567
123654
123abc
!@#123abc
123@abc
123admin
123asd
123.com
123qaz
123qwe
123!@#qwe
123.qwe
123qwe!@#
123Qwe
123QWE
123qwe123
123qweasd
123qwer
12qwaszx
142536
147123
147147
147258
147369
147852369
159357
163@zq163&
18337325999
1a2b3c
1a2b3c4d
1a2s3d4f
1q2a3z
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e4r5t6y7u8i9o
1qa2ws3ed4rf5tg6yh7uj8ik
1qaz2ws
1qaz2wsx
1qaz2wsx!@#
1qaz2wsx1
1qaz2wsx3
1qaz3edc
1qazse4
1qaz@wsx
1qaz@WSX
1qazXSW@
1qazxsw2
1w2q3e
1z2x3c
1z2x3c4v
21vianet
225588
@2332366
!2#4%6&
@276910admin
2wsx3edc
2wsx#EDC
31415926
3.1415926
!@#321
321!@#
333333
357159
369258
369666
3edc#EDC
4444
!@#456
4rfv$RFV
5201314
54.173.62.133
54.173.62.153
54.173.62.166
54.173.62.167
54.173.62.170
54.173.62.172
54.173.62.187
54321
567%^&
!@#$5678
65432!
654321
666666
741852
77777777
789456
789654123
789789
7k24888
7x24.com
7x24idc
8812345
88123456
888888
88888888
909090
9527999!!!
963852
963852741
963963369
98765!
987654321
9ol.9ol.
a123456
a1234567
a123654
a1b2c3d4
a1b2c3d4e5
a1s2d3f4
a54321
a654321
aa123456
aaa
aaaaaa
aaaaaaaa
aaaaaaaa1
abc123
!@#abc123
abc@123
abc123!
abc123!@#
Abc123
abc1234
abc123456
abc@123456
abc1234567
abcd
abcd@123
abcd1234
Abcd1234
abcd123456
abchina
admin
!@#admin
admin_!@#
admin!@#$%^&
admin001
admin1
admin123
admin_123
admin@123
admin123!@#
admin123$%^
admin123#
Admin123
Admin_123
Admin@123
Admin123!
Admin123!@#
admin1234
admin12342234
admin12345
admin123456
admin123456#
Admin123456
admin1234567
admin12345678
admin123456789
admin2
admin2123
admin888
adminadmin
administrator
Admin@storage
alcatel
ALCATEL
alpin
alpine
amigo
angel123
ans#150
apple
asd12345
asd123456
asdasd
asdf
asdf1234
Asdf13579#
asdfg
asterisk
athens
avonline
baidu.com
beacon
CactiEZ
calvin
candi
caonima
caonimabi
changeme
Change_Me
changeme123
changeme@123
Changeme123
Changeme_123
china123
chinaidc!@#$%^&
cisco
Cisco
cisco123
clone
command
contact
cqbgjf159357
dancom123
daniel
danny
data
ddd!@#$%^&
default
Default
DEFAULT
dnflskfk
dragon
dreambox
driver
eclipse
energy
enkj!@#$%^&
!@#ewq
!@#ewqasd
firewall
firewire
fluffy
founder
ftp123
fucky0u
Fucky0u
fuckyou
Fuckyou
FuckYou
FUCKYOU
future
Galax@8800
gd123456
genesis
gmjia
goodidea
goodluck
google
gxltsig
hld2013
huawe@123
huawei
Huawei12#$
huawei123
huawei@123
Huawei@123
Huawei@CLOUD8
huaweiosta
hucgynxz!&#IT
idc!@#
idc123
idc.com
idcez
idcidc
iloveyou
internet
jester
jiahuo111111
jjj!@#$%^&
joebob
Jquery$%^&
jupiter
kingdee
lab123
lalala
lanyue
lennon
lenovo
letmein
lin.2014se.com
linux
linux123
linuxx
live
love
luyouqi
lynux
manager
manager1
manager123
mario
master
master123
masterkey
meiyoumima
mings$%^&
?><MNBVCXZ
monitor
motorola
mtcapass
mylinnux
N2510las
Net4.0fordn1on@#$%^&
newroot
nimda
@n!md@mP#$@?$&#@!#mTadm!n$@
%NULL%
o12nu27
office
okokok
O&m15213
opendoor
opPJy7czVv
oracle
oracle1
oracle123
os10+ZTE
P@55w0rd
p@55word
P@55word
PARC
pass
pass123
passw0rd
Passw0rd
Passw0rd1
passw0rd123
Passw0rd1234
passwd123
password
password!@#
passworD
Password
Password!
PassWord
PaSsWoRd
PASSWORD
password0000
password1
password1!
Password1
password110
password1111
password123
password1234
password321
Pa$$w0rd
pa$$word1
peter
poiuyt
pollyO0O!#%&
power
power123.0
p@ssw0rd
P@ssw0rd
P@ssw0rd!@#$
P@ssW0rd
P@SSW0RD
p@ssw0rd1
P@ssw0rd1
P@ssw0rd123
P@ssw0rd1234
P@ssw0rd3
P@ssword
public
Public
p@$$w0rd
P@$$w0rd
P@##w0rd
Pwd8800_magic$
P@$$word
q123456
q1w2e3
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
!qaz
qaz123
!QAZ1qaz
!qaz2wsx
!QAZ2wsx
!qaz2wsx#edc
qazwsx
!QAZ@wsx
!QAZ@WSX
qazwsx12
qazwsxedc123
qazxsw
qcwjsbushuo847239
qq123123
qq313994716.
qqq123
qwaszx
qwe123
qwe123!@#
qwe123asd456
qweasd
qweasdzxc
qwer1234
Qwer1234
qwert
QWERT
qwerty
!q@w#e$r%t^y&
qwerty123
qwerty123!
qwerty123456
q!w@e#r$t%y^u&
qwertyui
qwertyuiop
r00t
r00t123
radmin
redhat
rich
ripper
rkqldk
root
root!
root!@#$
root00
root001
root1
root112233
root12
root123
root@123
root123!@#
Root123
root1234
root12345
root123456
root1234567
root12345678
root123456789
root2012
root2013
root2014
roota
rootadmin
rootme
rootpass
rootpwd
rootroot
root@root
rootrootroot
roottoor
s123456
samsung
server
service
shangdi
shirley
shisp.com
shock
SigV19@80
sonny
soul
sshd
starhub123
start123
super
superman
supernic.cn
superuser
sysadmin
system
system32
t0talc0ntr0l4!
tang
temporal
test
test!@#
Test
TEST
test123
thomas
TnHoo15862380404
toor
trista188#**
tristan
trustno1
tslinux
ubuntu
user
valentin
vertex25
vision
vmware
web
web!@#$%^&
welcome
welcome123
west999
whoami
windows
winner
woaizhongguo
wsad
@WSX2wsx
@WSX$RFV^YHN
www.999.com
www.baidu.com
xaws_jsxy
xiaolin82
xiaozhe
xirang@123
xxxxx
xxxxxx
Y4yhl9T
z1x2c3v4
zaq12wsx
zaq1xsw2
ZAQ1XSW2
zaqxswcde
zaqxswcde1472583
zaqxswcdevfr
zhang
zhang123
zj!@#$%^&
zxcvbnm
zxcvbnm!@#$%^&
zxm10
