~!@#$%^&
!@
!@#$%^
!@#$%^&
@#$%^&
@#$%&
$&%*#%#
00000
0.1234
0123456
01234567
0p9o8i7u
1029384756
110110
1111
11111
111111
11111111
1+1=2
112233
11223344
1122334455
1212
123
!@#123
#@!123
123!@#
123$%^&
123.0
123123
123@123
123123123
123321
123.321
1234
!@#1234
1234%^&*
12341234
12344321
12345
1234554321
123456
---123456
!@#123456
!@#123456!@#
@123456
123456!@#
123456!@#$%^
1234567
1234567!@#$%^&
12345678
123456789
1234567890
12345678910
1234567a
123456aa
123456abc
123456admzxcvbnm!@#$%^&
123456q
12345qwert
123465
1234qwer
123567
123654
123abc
!@#123abc
123@abc
123+abc
123asd
123.com
123qaz
123qwe
123!@#qwe
123.qwe
123qwe!@#
123qwe123
123qweasd
123qwer
123qwerty
123zxc
123@zzidc
12qwas
12qwaszx
131420
132536
13879428..
142536
147123
147147
147258
147369
147852369
159357
15967974077
159753
163@zq163&
1a2b3c
1a2b3c4d
1a2s3d4f
1a2s3d4f5g6h7j8k
1q2a3z
1q2w3e
1q2w3e*
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e4r5t6y7u8i9o
1qaz2ws
1qaz2wsx
1qaz2wsx!@#
1qaz2wsx1
1qaz2wsx3
1qaz3edc
1qazse4
1qaz@wsx
1qaz@WSX
1qaz@WSX3edc
1qazXSW@
1qazxsw2
1q@w#e$r
1w2q3e
1z2x3c
1z2x3c4v
2003
2010
21vianet
225588
!2#4%6&
2wsx3edc
2wsx#EDC
31415926
3.1415926
!@#321
321654987
357159
3edc#EDC
!@#456
4rfv$RFV
5201314
567%^&
!@#$5678
65432!
654321
666666
74511940
77777777
778899
789789
7B6BCEF47Cb8cf
7hur@y@t3am$#@!(*(
7k24888
7x24.com
7x24idc
8809
8812345
88123456
888888
909090
9141014
963852741
963963369
987654321
a123456
a1234567
a123654
a148961
a1b2c3d4
a1b2c3d4e5
a1s2d3f4
a654321
aa123456
aaa
aaaaaa
abc123
!@#abc123
abc@123
abc123!
abc123!@#
Abc123
abc1234
abc123456
abc@123456
abc1234567
abcd!@#$
abcd@123
abcd1234
Abcd1234
abcd123456
admin
!@#admin
admin_!@#
admin!@#$%^&
admin001
admin1
admin123
admin_123
admin@123
admin123!@#
admin123$%^
admin123#
Admin123
Admin@123
Admin123!
Admin123!@#
Admin@1234
admin12342234
admin12345
admin123456#
Admin123456
admin1234567
admin12345678
admin123456789
admin13906271234
admin2
adminadmin
administrator
administrator1234
adminsec1234
advsoporte123
alfred
alpin
alpine
amigo
andrea
a-newadmin
angel123
ans#150
apple
applea
asd12345
asd123456
asdasd
asdf
Asdf13579#
asdf2644
asdfg
asterisk
avonline
baidu.com
bao_zj2010
CactiEZ
calvin
caonima
caonimabi
carolina
cernet
changeme
changeme123
changeme@123
Changeme123
china90668
chinaidc!@#$%^&
cisco
cisco123
clone
command
computer
contact
cs321
dancom123
daniel
danim
danny
data
ddd!@#$%^&
death6
default
diablo
dnflskfk
dragon
energy
enkj!@#$%^&
!@#ewq
!@#ewqasd
fax
fenbei
ferrari
firewall
freebsd
ftp123
game
gamesP@ssw0rd
gd123456
geeidc123456**
genesis
gmidc211104
gmoSY8G3aQ
goodluck
google
haha123456hh
happy2008
hd123
hld2013
huaibeitc2020
huawe@123
huawei
huawei@123
Huawei@123
hucgynxz!&#IT
idc!@#
idc0123.0
idc123
idc2011!@#
idcez
idcidc
idc@qq123654
internet
jjj!@#$%^&
joebob
Jquery$%^&
jupiter
kli
lalala
lanyue
laozi1ersi
lennon
lenovo
letmein
li65861586
link
linux
linux123
lizhiwei
loler11q
love
lsw20001
manager
marcus
mario
master
master123
masterkey
masters
meiyoumima
mima125126zhi
mings$%^&
mjunhybgtvfr
mjunhybgtvfrcdexsw
monitor
motorola
mythtv
nagios123
Net4.0fordn1on@#$%^&
newroot
ng11111
nimda
@n!md@mP#$@?$&#@!#mTadm!n$@
o12nu27
office
okmnji
okokok
opendoor
oracle
oracle1
orlando
os10+ZTE
p@55w0rd
party
pass
PASS
pass1
pass123
passw0rd
Passw0rd
Passw0rd1
passw0rd123
Passw0rd1234
passwd123
PASSWD4321
password
password!@#
Password
Password!
PassWord
PASSWORD
password0000
password1
password1!
Password1
password110
password1111
password123
password1234
password321
peter
poiuyt
pollyO0O!#%&
power
p@ssw0rd
P@ssw0rd
P@ssw0rd!@#$
p@ssw0rd1
P@ssw0rd1
P@ssw0rd123
P@ssw0rd1234
P@ssw0rd3
P@ssword
public
P@$$w0rd
P@$$word
q123456
q1w2e3
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
!Q2w#E4r%T6y
!qaz
qaz123
!QAZ1qaz
!qaz2wsx
!QAZ2wsx
!qaz2wsx#edc
qazwsx
!QAZ@WSX
qazwsx12
qazwsxedc123
qazxsw
qingshan#@!0
qq123123
qq313994716.
qqq123
qsx6059410172.
qwe123
qwe123!@#
qwe123asd456
qweasd
qweasdzxc
qwer1234
Qwer1234
qwert
!Q@W#E$R%T
qwerty
!q@w#e$r%t^y&
qwerty123
qwerty123!
qwerty123456
q!w@e#r$t%y^u&
qwertyui
qwertyuiop
QY123456
r00t
r00t123
radio
radmin
redhat
rexidc
ripper
rjfklj
rkqldk
rocket
root
root!@#$
root00
root001
root1
root112233
root12
root123
root@123
root123!@#
root1234
root12345
root123456
root1234567
root12345678
root123456789
root2012
root2013
root2014
roota
rootadmin
rootme
rootpass
rootpwd
rootroot
rootrootroot
Rootyui
router123
s123456
sales123
samsung
sdfsdf
server
server123
service
shangdi
shanghaicccccc
shirley
shisp.com
shock
sky@mailhh.com
smmsp
sritgyxf2sxy19831122zx
starhub123
start123
super
superman
supernic.cn
sysadmin
system
system32
tang
temporal
test
test!@#
test123
testuser
thomas
tomcatroot
toor
trinity
trixbox
trustno1
tzyd@2011
unicomiptv~!@
user
valentin
vision
wang123456
web!@#$%^&
welcome
welcome123
whoami
windows
winner
www
www.999.com
xiaolin82
XIAOXIAO!@#123
xiaozhe
xirang@123
xxxxx
xxxxxx
xyidc_2006
z1x2c3v4
zaq12wsx
zaq1xsw2
ZAQ1XSW2
zaqxswcde
zaqxswcde1472583
zaqxswcdevfr
zc198958.
zhang
zhang123
zhouping
zj!@#$%^&
zjsxidc???!@@
zjsxIDC123!@#
zjSXidc123!@#
zxcdsaqwe321
!@#$zxcv
zxcvbnm
zxcvbnm!@#$%^&
zxm10
zzidc!@#163236
zzidc!@#197209
zzidc2012206
!@#$zzidcQWER10.12
