
_
00000000
0000000000
01230123
01280128
0147
0321
0810
1000
1008
10086
1020
102030
111
1111
1111111
11111111
1111111111
11223311
1122334455
12
120120
121
121121
123
12300
123000
12301230
123123a
123123aaa
1234
12341234
12344321
12345
12345!
123456
12345678
123456789
1234567890
123456789123
123456789987654321
123456abc
123456f
123456xxx
123456z
1234abcd
1234asdf
1234sa
123a
123aaa
123abc
123abcABC
123.com
123ewq
123ewqasd
123qwe
123qWErty
123xxx
123zxc
125
12qwaszx
1314521
147896321
159159159
171823
172839
19191919
19860211
19871
19911220
19920925
1999
1a2b3c4d5e
1qasw2
1qaz
1qaz1qaz
1qazxcvb
1qazxsw23edc
1z2x3c4v
21vianet123
222222
2222222222
2255
225588
232323
23456
2wsx3edc
3.14159
321qwe
3edcxsw21qaz
415263
4457
454545
456123
456852
5201314
5211314
5522
55558888
55665566
5678
567890
5tgb6yhn
654123
6625329a! 
666
666666
66668888
6767
6yhnbgt5
708090
7418529630
741963
753951
7758521
777888
777888999
789456123
7895123
7u8i9o
852456
8756
88888888
9023
95289528
987410
987654
987654321
999999999
a
a123123
a123456b
a1a1a1a1
a1s2d3f4
aa123456789
aaa
aaa777
aaaaa
aaaaaa
abcd123
abcd1234
abcdabcd
ad123456
admin
admin1981
admin7
admin789
admin852
admin911
adminadmin
admincc
adminpass
agesci
alpine
altec
anawebas
anderson
andy
anna
aodun1
apple123
aq1sw2de
aq1sw2de3
architect
area51
as
asd123456
asd789456
asdasdasd
asdf
asdf1234
asdfas
asdfasdf
asdfghjkl
asdfghjkl456
asdfjkl
asdfzxcv
asdqwe
aspire
az123
badboy
baidu
balance
baobao520
bata
bb123456
bbbbbb
bbbbbbbb
bc123456
Benjamin
berserk
bier
bigdaddy
bismillah
boat
boogie
boxing
bridge
buffalo
caca
cannon
carlos
caroline
cccccc
centos
century
chang123
changeme
Changeme123
chapman
chelsea
chester
chile
china888
china@888
chinaidc456
com123
comnet
computer
connor
cooldude
criminal
d
danger
datou123
ddd2008
dede
default
delicate
delta
demo
digital1
domain
dong
dong123
dongdong123
dragon
dt1
dx123
edcrfv
eee
emerald
energy
erty
especial
fafa1
fallout
ferrari
fghjkl
firewall
firs
flying
foobar
forensic
free
freeze
fuckall
fuckyou123
g5h6j7k8
games
gaoyan
garfield
goldfish
gongxifacai
gougou
guest
hawk
hawkco
hedonism
heidi
hellhole
hello
heng1234
hengxi
hola
hornet
hotstuff
hp
huajie
huan
hukai
i8u7y6t5r
id
immortal
iphone
j2mv9j
japan
jj
jorgen
justin
k98
keyboard
kodi
kramer
l3tm3in
lala123
launch
leftover
leonardo
!letmein123!
li123456
lin123
linux123
liquid
liu123456
liuyang
live
liverpool
llllll
localadmin
login
lonely
love123
love123456
love521
lpkoji
lx
lx02jr83
m123456
major
manager
mancity
marlboro
math
meiyoumima
memory
metal
michael
michal
midnight
mike
mmm111
monopoly
more
nancy
nemesis
netgear1
netpass
new
nhy65tgbvfr4
nice
nick
nicolas
nigger
nihao123
nihaoma
nikita
nikolai1
nokia
nonstop
NoPassword
ok
okm7655
okokok
oliver
onboard
openelec
openvpn
openwrt
optical
p12345
pa
pain
pakistan
panasonic
Paris
password01
password789
patrick
pclinux
peanut
penis
persona
pfsense
poiu0987
poiuyt
poiuytrewq
polaris
police
private1
prot
puppet
q111111
q1w2e3r4t5y6
qaz
qaz123
qaz12345
qaz123456
qaz123456789
qaz987
qazqaz
qazwsx741
qazxsw
qAZxsw2
!qAZxsw2
qq5201314
qqaazz
qqq
qqq111
qqq123
qw123
qwe123asd
qweasd
qweasd1
qweqwe
qweqwe1
qweqwe123
qwer12345
qwer123456
qwerasdf
qwerty
qwqw123
qy123456789
r123456
racker
radiant
rain
rangers
raptor
raspberry
rebecca
red
reddwarf
redhat
renata
report
request
rescue
rock05
root
root1
root123
root1234
rooted
rootpw
rootpwd
rustic
sa
sabrina
sample
samsung
sandwich1
sasasa
savadaumuielatoti
sayang
sb123456
scoadmin
scorpio
scrape
senha123
septembe
serveur
share
shenzhen
shield
shogun
showcase
sick
sincere
skl
smoking
snacks
socrates
solid
southpark
spider
springer
square
starcraft
stonie
student
stuff
sunbeam
sunita
sunxiao
synopass
systems
t5r4e3w2q
taxi
tecmint
Test123
test6
tester123
thesis
thin
tiny
tmp123
tmtel
toad
toast
tongtong
toor
transfer
trout
ts3srv
ttt
ttt123
tyler
ubnt
unique
unlock
vagrant
vicky
victor1
violette
viphacker
vixen
vyatta
w123456
wander
wang123
wangjian
wangjiayuan5
wangjin
warcraft
web123
welcome
welcome1
Wendidi
whiskey
william1
windows123
woaiwojia
wocaonimabi
wodemima
wolfgang
www30333965www
xbmc
xiaobai521
XK(025)uma
xuanxuan
xuxulike1
xx
xxxxxx
yahoo
yang123
yorktown
yulong
yxcvbnm
z123456
zaq12wsx
zaq1xsw2
zaq1xsw2cde3vfr4
zaqwsx
zaqxsw
zaqxswcde
zaqxswcdevfr
zazaza
zealot
zg123456
zhangjing
zhangsan
zhangxi
zhaojia
zhaoning
zhuchao
zxc
zxc123456
zxcv
zxcv123
zxcvasdf
zxcvasdfqwer
zxcvbnm1
zxcvbnm123
zzz
zzzxxxccc
zzzzzz
