112233
1212
123
123!@#
123123
123.321
1234
12345
123456
12345678
1234567890
123465
123abc
123.com
123qwe
123qwe!@#
123qwe123
123qweasd
123qwer
142536
1q2w3e4r
1qaz2wsx
1qazse4
225588
2wsx3edc
65432!
8812345
888888
a123456
aa123456
abc123
Abc123
admin
admin1
admin123
admin@123
Admin@123
Admin123456
apple
changeme
cisco
data
firewall
huawei
manager
master
master123
monitor
oracle
passw0rd
Passw0rd
password
Password
password1
power
p@ssw0rd
P@ssw0rd
public
P@$$w0rd
q123456
q1w2e3r4t5
qazwsx
qazxsw
qq313994716.
qwe123
qwe123!@#
qweasd
qwer1234
redhat
root
root00
root123
root@123
root123!@#
root1234
rootme
rootroot
system
tang
temporal
test123
toor
welcome
www
zaq12wsx
