~!@#$%^&
!@#$%^
!@#$%^&
@#$%^&
@#$%&
00000
000000
00000000
0.123
0.1234
0123456
01234567
0p9o8i7u
1029384756
110110
1111
11111
111111
11111111
11111ytybfj
111aaa
1+1=2
112233
11223344
1122334455
1212
123
!@#123
#@!123
123!@#
123$%^&
123.0
123123
123@123
123123123
12331qa
123321
123.321
123321123-
1234
!@#1234
1234%^&*
12341234
12344321
12345
1234554321
123456
!@#123456
!@#123456!@#
@123456
123456!@#
123456!@#$%^
1234567
1234567!@#$%^&
12345678
123456789
1234567890
12345678910
1234567a
123456aa
123456admzxcvbnm!@#$%^&
123456q
123456qwerty
12345qwert
123465
1234qwer
123567
123654
123abc
!@#123abc
123@abc
123abc123ACB
123abc@qq.com
123asd
123.cn
123.com
123ewq
123qaz
123qwe
123!@#qwe
123.qwe
123qwe,.
123qwe!@#
123qwe123
123qweasd
123QWEasdZXC!@#
123qwer
12qwaszx
142536
147123
147147
147258
147369
147852369
159357
159357slc
163@zq163&
1a2b3c
1a2b3c4d
1a2s3d
1a2s3d4f
1a2s3d4f5g6
1q2a3z
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e4r5t6y7u8i9o
1qaz2ws
1qaz2wsx
1qaz2wsx!@#
1qaz2wsx1
1qaz2wsx3
1qaz3edc
1qazse4
1qaz@wsx
1qaz@WSX
1qazXSW@
1qazxsw2
1qazxsw21qazxsw2
1qw2er3ty
1w2q3e
1z2x3c
1z2x3c4v
2001
21vianet
225588
!2#4%6&
2wsx3edc
2wsx#EDC
31415926
3.1415926
!@#321
321!@#
357159
3edc#EDC
3H8IDC
!@#456
4rfv$RFV
5201314
567%^&
!@#$5678
65432!
654321
666666
77777777
789789
791114
7B6BCEF47Cb8cf
7x24.com
7x24idc
8812345
88123456
888888
909090
963852741
963963369
987654321
987789
999pai
a123456
a1234567
a123654
a1b2c3d4
a1b2c3d4e5
a1s2d3f4
a369369
a456789
a654321
aa123456
aaa
aaaaaa
aaaaaaa
aaaaaaaa1
aabb654
abc123
!@#abc123
abc@123
abc123!
abc123!@#
Abc123
abc1234
abc123456
abc@123456
abc1234567
abcd000...
abcd@123
abcd1234
Abcd1234
abcd123456
admin
!@#admin
admin_!@#
admin!@#$%^&
admin@@
admin001
admin1
admin123
admin_123
admin-123
admin@123
admin123!@#
admin123$%^
admin123#
Admin123
Admin@123
Admin123!
Admin123!@#
admin12342234
admin12345
admin123456#
Admin123456
admin1234567
admin12345678
admin123456789
admin2
admin888
adminadmin
administrator
alpin
alpine
amigo
angel123
ans#150
apple
asd12345
asd123456
asdasd
asdf
asdf!@#$
Asdf13579#
asdfg
asterisk
avonline
bagabu
baidu.com
boomer
BxXeQwwpj1
bZGbPWDRXE
c64u2af2
CactiEZ
calvin
caonima
caonimabi
cgi
changeme
changeme123
changeme@123
Changeme123
chinaidc!@#$%^&
ChinaMorkered
cisco
cisco123
clone
!@#.com
command
contact
cookie
d23v156r132fxc1v5r6efvf3
daniel
danny
daokers
data
ddd!@#$%^&
default
demo
dnflskfk
dragon
driver
dwarf
dwayne
dwight
dxpersia
dxYqq
dydxo
dylan
dylanme
DylJxnDP
DylJynDP
dynamic
dynamite
dynamo
dynasty
dzemaludince
dzesis
dziki
dzoksi
DzZdrLHX
e8yORgtJ
eadgbe
eagle
eagles
earnhardt
earth
earthandmoon
earthbender
earthroot
easington
eastenders
easter
eastern
easton
eastpak
eastside
eastwood
easyas
easyrider
eater
eatgreengrass
eatme
eatmocep
eatpussy
eatshit
ebenezer
ebeninki
ebony
eciduisn
eclipse
econet
economia
economics
economist
ecuador
edcft
eddie
eddieg
eddums
edenv
edgar
edgardo
edgarkiller
edgars
edgarstt
edgewood
edhyw
edifier
edinburgh
edison
editor
edmond
edmonton
edmund
eduard
eduardo
EDUARDO
education
edvard
edvin
edvins
edward
Edward
edwards
edwina
edwinnikon
edynburg
eeeeee
eeyore
efabvob
efbugwkd
effect
effehewoc
efkoido
efkzneq
efrain
efuLee
eggers
egghead
eggman
eggnog
eggplant
egipto
egwei
egypt
egypte
egyptian
ehekfdl
ehsank
eichel
eicuzee
eiffel
eight
eightball
eighteen
eighty
eiktunxx
eilataa
eileen
eimaiilias
eimaikgamw
eimaiokalyteros
eindhoven
einstein
Einstein
eintracht
eirik
eisaatana
eisbaer
eistee
eitudirst
ekeeke
energy
enkj!@#$%^&
!@#ewq
!@#ewqasd
firewall
ftp123
ftpuser
gbl123!@#
gd123456
genesis
gmidc211104
gmjiayangzi520
goodluck
google
havivah
hilarie
hiroshi
hld2013
huandong
huawe@123
huawei
huawei!@#$%
huawei123
huawei@123
Huawei@123
hucgynxz!&#IT
huijiahong0755
iaowangba,,..
idc!@#
idc123
idc!@#2012
idc482011
idcez
idcidc
idc.nmgvnet.com
idctest
ident
insight
internet
janek
jjj!@#$%^&
joebob
joerg
jorean
Jquery$%^&
jupiter
kate
kather
keri
kevin
lalala
lanyue
lennon
lenovo
letmein
linux
linux123
longlian
louise
love
luyouqi
manager
MANAGER
mandy
mario
master
master123
masterkey
maureen
meiyoumima
mings$%^&
mjunhybgtvfrcdexsw
monitor
motorola
muielabot1si
nagios123
Net4.0fordn1on@#$%^&
newroot
nimda
@n!md@mP#$@?$&#@!#mTadm!n$@
o12nu27
office
okokok
opendoor
oracle
oracle1
os10+ZTE
parrot1818
pass
pass123
passw0rd
Passw0rd
Passw0rd1
passw0rd123
Passw0rd1234
passw0rd2
passwd123
password
password!@#
Password
Password!
Password@#
PassWord
password0000
password1
password1!
Password1
password110
password1111
password12
password123
password1234
password321
passwordhint
pa$$word1
peter
poiuyt
pollyO0O!#%&
postgres123
power
pppppp
p@ssw0rd
P@ssw0rd
P@ssw0rd!@#$
p@ssw0rd1
P@ssw0rd1
P@ssw0rd123
P@ssw0rd1234
P@ssw0rd3
P@ssword
public
P@$$w0rd
P@$$word
q123456
q1w2e3
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
!qaz
qaz123
!QAZ1qaz
!qaz2wsx
!QAZ2wsx
!qaz2wsx#edc
qazwsx
!QAZ@wsx
!QAZ@WSX
qazwsx12
qazwsxedc123
qazxsw
qpwoei
qq123123
qq313994716.
qqq123
qqzzcc123
qwe123
qwe123!@#
qwe123asd456
!Q@W#E4r5t6y
qweasd
qweasdzxc
qwer1234
Qwer1234
qwert
qwerty
!q@w#e$r%t^y&
qwerty123
qwerty123!
qwerty123456
q!w@e#r$t%y^u&
qwertyui
qwertyuiop
r00t
r00t123
r5e5t8
radmin
reboot
redhat
rich
ripper
Rjkj@jspe#123
rkqldk
root
root!@#$
root00
root001
root1
root112233
root12
root123
root@123
root123!@#
Root123
root1234
root12345
root123456
root1234567
root12345678
root123456789
root2012
root2013
root2014
root520
roota
rootadmin
rootme
rootpass
rootpwd
rootroot
root@root
rootrootroot
roots
s123456
s3cret
samsung
sanhe000
sanhe123
sd8167789
server
service
servidor123
shangdi
shirley
shisp.com
shock
SinZa
sqwzndz84
starhub123
start123
stephen
super
superman
supernic.cn
sysadmin
system
system32
tang
temporal
tengfei1520
test
test!@#
test123
thomas
tjguoxiaojun
tomcatroot
toor
topidc2009
trustno1
tweenion
u5k7p2
user
user123456
v1sd321fd51cv3s54f3s
valentin
vision
wangsu.com
web
web!@#$%^&
welcome
Welcome
welcome123
wersdfxcv
whoami
windows
winner
wjfwqjlet
woshiniba
woshinibaba
wqt4379998
wru3ltxgqu
www
www.999.com
www.baidu.com
www.sohu.com
x2c8b7
xiaolin82
xiaozhe
xirang@123
xs3jadmin
xxxxx
xxxxxx
yangyang
ytisp123
z1x2c3v4
z1x2c3v4b5
zaq12wsx
zaq1xsw2
ZAQ1XSW2
zaqxswcde
zaqxswcde1472583
zaqxswcdevfr
(ZGJdefoQy3UtS
zhang
zhang123
zj!@#$%^&
zjSXidc123!@#
zxcvbnm
zxcvbnm!
zxcvbnm!@#$%^&
zxm10
zzidc!@#192161
zzidc!@#19517
!@#$zzidcQWER10.3
