
!
!!
!!^*$%^&#$%^@
!!!
!!!!
!!!@@@
!@#$%
!@#$%^&*
!@#$%^&*(
!@#$%^&*()
!@#$%^&*()_+
!#%&
.
)
%$^@&#%*
0000
000000
000000a
0123456
0147
098765
1
100200
102030
110110
110120
1111
11111
111111
11111111
111111a
112233
1123581321
12
1212
121212
123
123000
123123
123123123
123123a
12321
123321
1234
12345
123456
123.456
1234567
12345678
123456789
1234567890
123456789a
123456a
123456aa
123456abc
123456q
123456qq
1234qwer
123654
123.abc
123admin
123.com
123mudar
123pass
123qwe
123qweasd
12qwaszx
1313
131313
1314520
1314521
147147
147258
159357
159753
163202
192837
19861020
1A2B3C4D
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1qaz2wsx
1qaz2wsx3edc
1qaz!QAZ
1qaz@WSX
1qazxsw2
2000
2112
2222
232323
31415926
3333
33899520
3rddf
4128
4321
4444
456852
5150
5201314
5201314a
520520
5211314
521521
54.174.85.169
54.174.85.231
54.174.85.238
54.174.85.254
54.174.86.13
54.174.86.134
54.174.86.18
54.174.86.198
54.174.86.24
54.174.86.27
54.174.86.34
54.174.86.52
54.174.86.65
54.174.86.80
54.174.86.81
54321
5555
584520
5845201314
6
654321
6666
666666
6969
696969
753951
7758258
7758521
7777
777777
7777777
8675309
888888
88888888
8ik,9ol.0p;
987654
9ijn8uhb7ygv
a
a000000
a111111
a123123
a123321
a123456
a123456789
a3da50fb67a6ae5a06eca1364e2356a9
a5201314
aa
aa123456
aaa123
aaaa
aaaaaa
abc123
abc@123
Abc123
abc123456
abcd1234
Abcd1234
abgrtyu
ac
access
access14
action
adm
admin
admin01
admin1
admin123
admin@123
Admin@123
admin1234
admin12345
admin123456
adminadmin
administrador
administrator
adminpassword
adt123
aini1314
albert
alcatel
alex
alexis
alliance
alpine
amanda
amateur
amulet
andrea
andrew
angel
angela
angels
animal
anthony
apache
apollo
apple
apples
aptx4869
arashi
arsenal
art123
arthur
articon
as123456
asd123
asd123456
asdasd
asdasd123
asdf
asdf1234
asdfgh
ashley
a#shole
athens
august
austin
avonline
baby
backup
badboy
baidu.com
bailey
banana
barney
baseball
batman
bbbbbb
beach
beacon
bear
beaver
beavis
beer
bigband
bigc#ck
bigdaddy
bigdick
bigdog
bigtits
bill
billy
blahblah
bluetooth
bond007
buffy
bulldog
bureau
calvin
Caonima110.hi
caonima123
casa
centos
changeme
Changeme_123
cheese
chivas
cisco
cisco123
com123
compaq
config
coucou
default
delo
develop
digital
Dinamo79buc
dreambox
eclipse
ericsson
escape
f0.514
firewall
fluffy
ftp
fucky0u
future
google
guest
hard
hell05a
hn123456
hp
huawei
huawei@123
hwang
id
iloveyou
indigo
ips
jester
juliette
kaossh88
kioklko0
kodi
kondor
lab123
letmein
!letmein123!
library
linux
linux1
live
local
lol
love1314
manager
manager1
mariah
master
mduadmin
mercedes
monitor
motorola
muiemuie123
nagios
netcore
new123
newroot
newworld
nihao123
nimda
open
opendoor
openelec
oracle
oracle1
osiris
p0o9i8u7
P4ssw0rd
P@55w0rd
pass
pass123
passroot
passw0rd
Passw0rd
password
Password
password01!
Password01
Password1
password@123
Pa$$w0rd
pfsense
pi
PlcmSpIp
PlcmSpIp123
please
poker
power
presto
p@ssw0rd
P@ssw0rd
P@ssw0rd!
p@ssword
public
P@$$w0rd
q123456
q1w2e3
q1w2e3r4
q1w2e3r4t5
QAZ123
!QAZ2wsx
qazwsx
qazwsx123
qq123123
qq123456
qq1314520
qq5201314
qwe123
qwedsa
qwer1234
qwert
qwerty
qwerty12345
qwertyuiop
qwerzxcv
r00t
raspberry
redhat
redhat@123
redhatas5web
root
?root?
root!!
root!@#
root!@#!@#
root1
root123
root@123
root1234
root123456
root123456789
root99
rooter
rootme
rootpass
rootroot
router
rr
rzx!@!*baizhao
s123456
sagem
sales
samsung
scary
server
shipping
sips
sistemas
software
sonny
spot
sss
stella
summer99
super
superman
superuser
supervisor
suporte
supp0rt
support
switch
synopass
sysadmin
system
t0talc0ntr0l4!
tecmint
telnet
test
test123
testtest
toor
toto
trustno1
ts3srv
tslinux
ubnt
ubuntu
uClinux
user
uucp
uzzyca123aa
vagrant
vandidei12
vertex25
vicidialnow
video
vmware
voyage
vyatta
w123456
wang123
welcome
welcome1
wesoft
winner
woaini
woaini123
woaini1314
woaini520
woaini521
wsad
wvhlyf
xbmc
xiaochen445362
xxxxx
yahoo123
z123456
zabbix
zaq12wsx
zaq1xsw2
zhang123
zhangyan7tian
zxc123
zxc123456
zxcvbnm123
zxcvzxcv
