
~!@#$%^&
_
-
!@#$%^
!@#$%^&
@!
@#$%^&
@#$%&
0000
0000++
00000
000000
00000000
0000000000
00a421
0.123
01230123
0.1234
0123456
01234567
0123456789
01280128
0147
0321
07736056123
0810
0987654321
0p9o8i7u
1
1000
100200
1008
10083111
10086
101010
1020
102030
1029384756
10jqka
11
110110
110112
111
1111
11111
111111
1111111
11111111
1111111111
11111a
111222
1.11E+12
1+1=2
1122
112211
112233
11223311
11223344
1122334455
1123
112358
1123581321
1133as
11sda
12
120120
121
121121
1212
1223334444
123
!@#123
#@!123
1+2+3
123!@#
123$%^&
123.0
12300
123000
12301230
1230xd
123123
123@123
12312300
123123123
1231234
123123456
123123a
123123aaa
123312
123321
123.321
1234
!@#1234
1234%^&*
12341234
12344321
12345
12345!
12345! 
1234554321
123456
!@#123456
!@#123456!@#
@123456
123456!@#
123456!@#$%^
123456#
123456654
1234567
1234567!@#$%^&
12345678
12345678! 
123456789
1234567890
12345678910
123456789123
1234567899
123456789987654321
1234567a
123456aa
123456abc
123456admzxcvbnm!@#$%^&
123456as
123456f
123456fgd
123456q
123456qq
123456qwe
123456qwerty
123456xxx
123456z
123456zxc
12345as
12345qwert
123465
1234abcd
1234asdf
1234qwer
1234sa
1234sdf
123567
1236
123654
123789
123879
123987
123a
123aaa
123abc
!@#123abc
123@abc
123&&&abc
123abcABC
123asd
123.com
123dsf
123ewq
123ewqasd
123qaz
123qwe
!@#123qwe
123!@#qwe
123.qwe
123qwe!@#
123qwe123
123qweasd
123qwer
123qwert
123qWErty
123sgf
123xxx
123zxc
123ZXC@
125
12qwaszx
1314521
142536
147123
147147
1471477
147258
147258369
147369
147741
147852369
147896321
1586
159159159
159357
159753
163@zq163&
171823
172839
19191919
19650917
1985
19850223
19860211
1987
19871
19880921
1989
19900629
19911220
19920925
199295
19980704
1999
1a2b3c
1a2b3c4d
1a2b3c4d5e
1a2s3d4f
1a2s3d4f5g
1q1q1q
1q2a3z
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6
1q2w3e4r5t6y
1q2w3e4r5t6y7u8i9o
1q2w3e4r5t6z7u
1qasw2
1qaz
1qaz1qaz
1qaz2ws
1qaz2wsx
1qaz2wsx!@#
1qaz2wsx@@
1qaz2wsx1
1qaz2wsx3
1qaz2wsx3e
1qaz2wsx3edc
1qaz3edc
1qaz#EDC
1qazse4
1qazwsx
1qaz@wsx
1qaz@WSX
1qaz@WSX2013
1qazxcv
1qazxcvb
1qazXSW@
1qazxsw2
1qazxsw23edc
1w2q3e
1z2x3c
1z2x3c4v
2
2001asf
-!@#2013
2020
21cwww
21vianet
21vianet123
2211
222222
2222222222
2250804520
2255
225588
232323
23456
234wersdfxcv
235689
!2#4%6&
24680ds
2468s
246sdf
24dsf
258.258
258258258
261ok.com
2wsx1qaz
2wsx3edc
2wsxcde3
2wsx#EDC
3
310103kelly
312312
3.14159
31415926
3.1415926
!@#321
321!@#
321qwe
332211
33333333
333580232
343434
3456erty
357159
369369
3939889
3edc1qaz
3edc4r
3edc#EDC
3edcft6
3edcxsw21qaz
414414
415263
4457
4545
454545
!@#456
456123
456456
456852
461aed6a9
4r5t 
4rfv5tgb
4rfv$RFV
4v5b6n7m
51201314
5201314
5211314
52312933
5522
55558888
55665566
55667
567%^&
5678
!@#$5678
567890
5t6y7u
5tgb6yhn
654123
65432!
654321
6625329a! 
665544332211
666
666666
66668888
6767
67890
6yhn
6yhnbgt5
708090
741741
7418529630
741963
747474
753951
765
7758521
7758521q
7766554433
77777777
777888
777888999
7788945
778899
782826064
789
789456123
7895123
789789
789789789
7u8i
7u8i9o
7ujmki8
7x24.com
7x24idc
8080
828282
852456
871025
8756
8812345
88123456
88888
888888
88888888
9000idclmy.com
9023
9090
909090
951753
95289528
963852741
963963
963963369
987410
9876
987654
987654321
987654321`
987789
987sdg
99009900
9935net
998877
999999999
a
a123123
a123456
a1234567
a123456b
a123654
a1a1a1a1
a1b2c3d4
a1b2c3d4e5
a1s2d3f4
a654321
aa
aa123
aa1234
aa12345
aa123456
aa123456789
aaa
aaa777
aaa888
aaaaa
aaaaaa
aaaaaaaa
aaabbb
abc123
!@#abc123
abc@123
abc123,
abc123!
abc123!@#
Abc123
abc1234
abc12345
abc123456
abc@123456
abc1234567
abcd123
abcd@123
abcd1234
Abcd1234
abcd12345
abcd123456
abcd1553
abcdabcd
abcde12345
abcdefg
ac
access
accounts
ad123456
ad1234567
adadad
adidas007
admin
!@#admin
admin_!@#
admin!@#$
admin!@#$%^&
admin001
admin1
admin123
admin_123
admin@123
admin123!@#
admin123$%^
admin123#
Admin123
Admin@123
Admin123!
Admin123!@#
admin_1234
admin12342234
admin12345
admin123456#
Admin123456
admin1234567
admin12345678
admin123456789
admin1314
admin1981
admin2
Admin2011
admin2012
admin2013
admin@@@321
admin520
admin5201314
admin7
admin7758521
admin789
admin852
admin888
admin911
admin999
adminadmin
adminadmin123
admincc
adminidc
administrator
adminpass
adminqqq
admoin1212
advent
agesci
ahead
airbagcovernet
airhead
airport
alan
alan1234
alanlee
alper123
alpha01
alpin
alpine
altec
altibase
amigo
amssys
anawebas
anderson
andrew
andy
angel123
anna
ans#150
answer
aodun1
app
app123
appadmin
apple
apple123
appltest
aq123
aq1sw2de
aq1sw2de3
aquila
architect
area51
arsESG2S
arthur
arthur123
as
as123456
asd123!!
ASD123@
asd12345
asd123456
asd789456
asdasd
asdasd12
asdasdasd
asdf
asdf1234
Asdf13579#
asdf2644
asdfas
asdfasdf
asdfg
!a@s#d$f%g
asdfgh
asdfghj
asdfghjkl
asdfghjkl456
asdfjkl
asdfqwer
asdfzxcv
asdqwe
aspire
asterisk
asteriskftp
attitude
audit
avonline
az123
azerty
azsxdc
azsxdcfv
b123123
b123456789
backup
badboy
baidu
baidu.com
balance
banana
baobao520
bata
bb123456
bbbbbb
bbbbbbbb
bc123456
bcdefg
ben
Benjamin
berserk
biadmin
bier
bigdaddy
bingo
bismillah
bling
boat
bonkey
boo
boogie
boxing
bridge
buffalo
Burton22
bwadmin
c8m2x3a8
cabbage
caca
cacti
CactiEZ
cactiuser
calvin
cannon
cao
caonima
caonimabi
carlos
caroline
cbj123
ccc
cccccc
cde3
cdy123
centos
century
chang123
changeme
changeme123
changeme@123
Changeme123
chapman
chelsea
chenlin
chester
chile
china123
china123qwe
china888
china@888
chinaidc!@#$%^&
chinaidc456
chingchong
chouchou
cinternet.
cisco
cisco123
clone
cmsftp
codec
coffee
com123
command
comnet
computer
config
connor
contact
cooldude
cq123456
criminal
crystal
cyprus
d
danger
daniel
danny
dasusr1
data
datou123
db2admin
db2fenc
db2fenc1
db2inst
db2inst1
dd
dd123456
ddd!@#$%^&
ddd2008
ddddd
dddddd
dddddddd
de34rfv
deepak
deepak123
deepak@123
default
delicate
delorean
delta
demo
derek
design
develop
dididi
digital1
disco
dnflskfk
domain
dong
dong123
dongdong123
doudou
dragon
driver
dspace
dt1
dx123
easy
ec2-user
ed7f623
edcrfv
ee123456
eee
emerald
energy
enkj!@#$%^&
epicrouter
ert
erty
especial
et123456
Even111540
everyone
!@#ewq
!@#ewqasd
facebook
fafa1
fallout
fangfan
father
fax
fdsarewq
ferrari
fff
fff123
fghjkl
fileserver
finance
firebird
firefire
firewall
firs
fish
fisher
fjjcdfwang
flying
foobar
forensic
forest
fredric
free
freeze
fright
frontier
ftp
ftp123
ftpuser
fuckall
fuckoff
fuckyou123
funtime
fv5tgb6yhn
g123456
g521
g5h6j7k8
games
gaoyan
garfield
gd123456
genesis
ggg
gggggg
git
gogo1212
goldfish
gongxifacai
goodluck
google
gorilla
gougou
graham
graphics
green1
guanliyuan
guest
ha1234
hack
hacker
hacker007
hacker2008
hacker520
hacker521
hadoop
happyday
hawk
hawkco
hbsljxsb
hc
hd
health
heaven
hedonism
heidi
heima
helen
hellhole
hello
heng1234
hengxi
henry
hhhhhhhh
hi123
hld2013
hlds
hmsftp
hockey1
hola
homepage
hongniu
hornet
hosting
hotstuff
hp
huajie
huan
huandong
huashu
huawe@123
huawei
huawei123
huawei@123
Huawei@123
hucgynxz!&#IT
hudson
hukai
hxhtftp
hychenwei0130
i8u7y6t5r
iammecn
ibm
ibm123
icecream
icetea
id
idc!@#
idc123
idc!@#2012
idcadmin
idcez
idcidc
idontknow
immortal
info12
info@123
infocom
informix
insomnia
intel
internet
intranet
iphone
irfan
irfan123
irfan@123
j2mv9j
j2mv9jyyq6
jackjack
jamaica
james11
january
japan
jasmine
jboss
jenkins
jfc1984jy
jhdx123456
jiaozhu
jj
jjj!@#$%^&
joebob
jorgen
Jquery$%^&
jspower123.0
jupiter
justin
k1ng1*
k98
kaikai
kellyjacky
keyboard
kill
killer
kinds
kingking
kingsoft
kissa
kkk
kmyerusday
knightly
kramer
l3tm3in
lala123
lalala
lanyue
launch
leader
leader123
lee
leftover
lennon
lenovo
leonardo
letmein
li123456
library
license
lin123
linux
linux123
linzhen
liquid
liu1119309917QQ
liu123456
liuyang
live
liverpool
lll
lllll
llllll
localadmin
login
loguser
lonely
long123456
longye520..1
love
love123
love123456
love1314
love521
loveme
lovesohu.com
lpkoji
lucy
luke123
luyouqi
lx02jr83
lyle
m123456
magu
MAILSERVER
major
manager
mancity
mantis
mantis123
maomao123
mario
marlboro
martin
mas
mas123
master
master123
masterkey
math
matrix
meiyoumima
memory
metal
meteo
meteo@123
michael
michal
micro
midnight
mihail
mike
minecraft
mings$%^&
minute
mirage
miraz
mistake
mmm111
mnbvcxz
mobile
mommy
monitor
monopoly
moose
more
motorola
mysql
mysql123
n0t4u2c
nagios
nancy
nanfang!@#
national
nemesis
Net4.0fordn1on@#$%^&
netgear1
netpass
netscape
new
newroot
nhy65tgbvfr4
nice
nick
nicolas
nidaye
nigger
nihao123
nihaoma
nikita
nikolai1
nimasile
nimda
@n!md@mP#$@?$&#@!#mTadm!n$@
nokia
nomadic
nonstop
NoPassword
o0o0o0o0
o12nu27
office
officer
ok
okm7655
okokok
okxr
oliver
omaigade
onboard
onlyidc!@#
opendoor
openerp
openwrt
opPJy7czVv
optical
ora10g
ora11
oracle
oracle1
oracle123
oraebs
orapat
oraprod
oraqa
orasys
oravis
orts
os10+ZTE
p0o9i8
p0o9i8u7
p12345
pa
pain
pakistan
panasonic
pappas
Paris
parker
pass
pass123
pass12345678
passroot
passw0rd
Passw0rd
Passw0rd!
passw0rd0
Passw0rd1
passw0rd123
Passw0rd1234
Passwd
passwd123
password
password!@#
password.
Password
Password!
PassWord
password0000
password01
password1
password1!
Password1
password110
password1111
password123
password1234
password12345
password321
password789
patrick
patton
pa$$word1
pclinux
peanut
penis
pepote
persona
perverse
peter
piano
pie
pisica
platypus
poiu0987
poiuyt
poiuytrewq
polaris
police
pollyO0O!#%&
pop
popo
postgres
power
pqowieuryt
private1
progress
prot
p@ssw0rd
P@ssw0rd
P@ssw0rd!@#$
P@ssW0rd
p@ssw0rd1
P@ssw0rd1
p@ssw0rd123
P@ssw0rd123
P@ssw0rd1234
P@ssw0rd3
P@ssword
public
puppet
P@$$w0rd
P@$$word
q111111
q123456
q1w2
q1w2e3
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
qa123456
qaz
!qaz
qaz123
qaz12345
qaz123456
qaz123456789
!QAZ1qaz
qaz1wsx2
!qaz2wsx
!QAZ2wsx
!qaz2wsx#edc
qaz741
qaz987
qazqaz
qazqwe
qazwsx
!QAZ@wsx
!QAZ@WSX
qazwsx12
qazwsx123
qazwsx741
qazwsxedc
qazwsxedc123
qazwsxedcrfv
qazxsw
QAZXSW
qazxsw123
qAZxsw2
!qAZxsw2
!QAZxsw2
qazxswedc
qq
qq123123
qq123456
qq123456789
qq313994716.
qq5201314
qqaazz
qqaazz123
qqq
qqq111
qqq123
qqq123456
qqqwww
qw123
qw123456
qwe
qwe123
qwe123!@#
qwe123!@# 
qwe123123
qwe123456
qwe123asd
qwe123asd456
qwe!@#456
qweasd
qweasd1
qweasdzxc
qweASDZXC
qweqwe
qweqwe1
qweqwe123
qwer1234
Qwer1234
qwer12345
qwer123456
qwerasdf
QWERASDF
qwerqwer
qwert
qwert123
qwert1234
qwert12345
QWERTASDFG
qwerty
!q@w#e$r%t^y&
qwerty1
qwerty111111
qwerty123
qwerty123!
qwerty123456
q!w@e#r$t%y^u&
qwertyui
qwertyuiop
QWERTYUIOP
qwqw1212
qwqw123
qy123456789
r00t
r00t123
r00tr00t
r123456
racker
radiant
radio
radmin
rain
rajeev123
rajiv
rajiv123
rajiv@123
rancid
rangers
raptor
raspberry
ravi
ravi123
ravi@123
rebecca
recovery
red
reddwarf
redhat
redmine
renata
report
request
rescue
rewq
rewq1234
rewqasdf
rich
ripper
rivalry
rkqldk
rock05
rockrock
rome
root
root!@#$
root00
root001
root1
root112233
root12
root123
root_123
root@123
root123!@#
Root123
root1234
root12345
root123456
root1234567
root12345678
root123456789
root2012
root2013
root2014
roota
rootadmin
rooted
rootme
rootpass
rootpw
rootpwd
rootroot
root@root
rootrootroot
rpc
rrrrrrrr
rustic
s123456
s7s7f6
sa
sabrina
sales
sam
sam123
sample
samsung
sandeep
sandwich1
sanjay123
sara
sarasara
sasasa
sayang
sb123456
sbkim
sc123
science
scoadmin
scorpio
scott
scrape
screen
sd123456
sdasd
sdfgh
sdsdsd
senha123
septembe
server
server2008
serveur
service
servidor
sex
shangdi
share
shark
shenzhen
shield
shirley
shisp.com
shock
shogun
shoutcast
showcase
sick
sina.com
sincere
skid
skl
skyblue
slview
smoke
smoking
snacks
snapple
sniper
snoopy
soccer
socrates
sogood
soldier
solid
sooson
southpark
spider
splunk
springer
square
sritgyxf2sxy19831122zx
ssh.s
sss
starcraft
stargate
starhub123
start123
steamer
stonie
stuart
student
stuff
summer
sunbeam
sunita
sunshine
sunxiao
super
superman
supernic.cn
superuser
support
suzuki
sybase
symantec
synopass
sysadmin
sysmngr
sysop
system
system32
systems
t5r4e3w2q
TANDBERG
tang
taoran521
tarzan
taxi
teamspeak
temporal
teresa
test
test!@#
test1
test11
test123
test@123
test6
tester123
testftp
testpass
testtest
thea
thesis
thin
thomas
thunder
tiger
tigger
tiny
tmp123
tmtel
toad
toast
tomcat
tongtong
toor
tornado
toshiba
toto
trade
transfar
transfer
trevor
tribal
trinity
trixbox
tropical
trout
trustno1
ts
ts3
ttt
tyler
u7y6t5r4e3
ubnt
ubuntu
ujmyhntgb
unique
unlock
unlucky
usa
user
users
v
vagrant
valentin
valhalla
vanilla
vcxzasdf
vcxzasdfrewq
vfr43edc
vicky
victor
victor1
violette
viphacker
visdev
vision
vito
vixen
vmware
vnc
voyage
vvvv
w123456
w123456w
wander
wang123
wangjian
wangjiayuan5
wangjin
wangke
wangyi
warcraft
warren
wd193adm
web!@#$%^&
web123
web@123
webadmin
weblogic
webmaster
webuser
welc0me
welcome
welcome1
welcome123
Wendidi
wenjie520
wewe123456
whatever
whiskey
whoami
william1
windows
windows123
Windows2003
Windows2007
Windows2008
winner
wireless
wisdom
woaibaba
woaini
woaiwojia
wocao888
wocaonimabi
wodemima
woepwq1985
wolfgang
wsx123
wu123456
wusheng
wwee123456
www
www@123
www30333965www
www.999.com
www.baidu.com
wwweeerrr
www.txwscx.com
wwwwww
xiang123
xiao77@ZXC!@##@!.18607
xiaobai521
xiaojia
xiaolin82
xiaolong
xiaoman
xiaoxiao
xiaoyu
xiaozhe
xiaozhuai
xirang@123
xjq
xm001
xsw2
xuanxuan
xuxulik
xuxulike1
xx
xx123456
xxx
xxx123
xxxxx
xxxxxx
xyz
y7u8i9o0p
yahoo
yang123
yanglei
ydc123456
yiduchuan
yongsheng
yorktown
yulong
yuxing
yxcvbnm
yy
yy123456
yy5201314
z123456
z1x2c3v4
z584897593
zabbix
zapata
zaq1
zaq11111
zaq123456
zaq12wsx
zaq12wsxc
zaq12wsxcde3
zaq1wsx
zaq1xsw2
ZAQ1XSW2
zaq1xsw2cde3vfr4
zaqwsx
zaqwsxcde
zaqxsw
zaqxswcde
zaqxswcde1472583
zaqxswcdevfr
zazaza
zealot
zg123456
zhang
zhang123
zhang1988
zhangjing
zhangsan
zhangxi
zhaoguang
zhaojia
zhaoning
zhongxing1
zhouxiao
zhuchao
ziyang
zj!@#$%^&
zte_wlan
zx123
zxasqw
zxc
zxc123456
zxcasdqwe
zxcv
zxcv123
zxcv12345
zxcvasdf
zxcvasdfqwer
zxcvbnm
zxcvbnm!@#$%^&
zxcvbnm1
zxcvbnm123
zxin10
zxm10
zz123456
zzidc!@#153150
zzidc!@#174149
zzidc!@#231143
zzz
zzzxxxccc
zzzzzz
