
-
!@#$%^
00000000
0000000000
01280128
0321
1000
1008
10086
1020
102030
11111111
11223311
1122334455
121121
12300
123000
12344321
12345!
12345678910
123456admzxcvbnm!@#$%^&
123456xxx
123456z
1234asdf
123654
123abc
123qwer
123xxx
123zxc
12qwaszx
1314521
159357
171823
172839
19920925
1999
1q2w3e4r5t
1qasw2
1qazse4
1qaz@wsx
1qazxcvb
1qazxsw23edc
1z2x3c4v
21vianet123
222222
2222222222
2wsx3edc
2wsx#EDC
3.14159
3edcxsw21qaz
415263
454545
456852
55665566
5tgb6yhn
654321
6625329a! 
6yhnbgt5
708090
7418529630
741963
7758521
77777777
7895123
7u8i9o
888888
9023
999999999
a
a123456
a1b2c3d4
a1b2c3d4e5
aaa
aaa777
aaaaa
aaaaaa
abc123!
abc1234
abcd123
abcd1234
abcdabcd
ad123456
admin
admin1
admin123!@#
admin852
administrator
altec
angel123
anna
aodun1
apple
architect
as
asdf1234
asdfasdf
asdfghjkl
asdqwe
asteriskftp
badboy
balance
boxing
bridge
caca
changeme
chile
china888
cisco123
clone
com123
computer
d
danger
datou123
default
delta
demo
domain
dx123
edcrfv
eee
emerald
ferrari
firs
flying
free
freeze
fuckall
games
gaoyan
gongxifacai
gougou
guest
hawk
hedonism
heidi
heng1234
hotstuff
hp
hucgynxz!&#IT
i8u7y6t5r
idc123
iphone
leonardo
live
liverpool
llllll
manager
meiyoumima
memory
metal
nancy
nemesis
newroot
nihao123
nikita
nokia
o12nu27
ok
okm7655
okokok
oracle
panasonic
password
Password
password1
Password1
pclinux
penis
poiu0987
poiuyt
private1
p@ssw0rd
P@ssw0rd1
P@ssw0rd1234
P@ssw0rd3
public
P@$$w0rd
q1w2e3
qazwsx
qq313994716.
qq5201314
qqaazz
qqq
qweqwe
qweqwe123
qwer1234
qwer12345
qwer123456
r123456
racker
radiant
rain
raspberry
report
root
root00
root1
roota
rooted
rustic
sabrina
sample
sasasa
scrape
septembe
serveur
share
shogun
sick
sincere
skl
smoking
snacks
socrates
solid
southpark
square
student
sunita
supernic.cn
support
sysadmin
system
taxi
test
test6
thesis
tiny
toad
toast
toor
trout
ubnt
unique
unlock
user
vagrant
vision
vixen
vyatta
wangjin
welcome123
Wendidi
windows
wodemima
www
xiaobai521
xuxulike1
xx
xxxxxx
yahoo
zaq12wsx
zaq1xsw2
zaqwsx
zaqxswcde
zaqxswcde1472583
zaqxswcdevfr
zazaza
zhangjing
zhaojia
zxcvasdf
zxcvasdfqwer
zxcvbnm123
zzz
zzzxxxccc
zzzzzz
