~!@#$%^&
!@#$%^
!@#$%^&
@#$%^&
@#$%&
00000
000000
00000000
0.123
0.1234
0123456
01234567
0123456789!qaz
0123456!qaz
03106226
03718ge5
0p9o8i7u
1029384756
11
110110
1111
11111
111111
11111111
1+1=2
112233
11223344
1122334455
1212
123
!@#123
#@!123
123!@#
123$%^&
123.0
123123
123@123
123123123
123321
123.321
1234
!@#1234
1234,.
1234%^&*
12341234
12344321
12345
1234554321
123456
!@#123456
!@#123456!@#
@123456
123456!@#
123456!@#$%^
1234560
123456.0
1234567
1234567!@#$%^&
12345678
123456789
1234567890
12345678910
1234567a
123456aa
123456admzxcvbnm!@#$%^&
123456q
12345qwert
123465
1234a
1234.abcd
1234qwer
123567
123654
123789
123abc
!@#123abc
123@abc
123asd
123.com
123qaz
123qwe
123!@#qwe
123.qwe
123@qwe
123qwe!@#
123qwe123
123qweasd
123qwer
12qwaszx
142536
147123
147147
147258
147369
147852369
159357
163@zq163&
1a2b3c
1a2b3c4d
1a2s3d4f
1q2a3z
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e4r5t6y7u8i9o
1qaz2ws
1qaz2wsx
1qaz2wsx!@#
1qaz2wsx1
1qaz2wsx3
1qaz3edc
1qazse4
1qaz@wsx
1qaz@WSX
1qazXSW@
1qazxsw2
1w2q3e
1z2x3c
1z2x3c4v
21vianet
22
225588
@2332366
!2#4%6&
@276910admin
2wsx3edc
2wsx#EDC
31415926
3.1415926
!@#321
321!@#
33
357159
369258
369333
369666
369789
36L:is7s5F%H66
3edc#EDC
!@#456
47JngGTYy5hcq
4rfv$RFV
5201314
567%^&
!@#$5678
654123
65432!
654321
666666
741852
77777777
789369
789456
789789
7x24.com
7x24idc
8812345
88123456
888888
909090
95217
963852
963852741
963963369
986688
987654321
9ol.9ol.
a123456
a1234567
a123456789
a123654
a1b2c3d4
a1b2c3d4e5
a1s2d3f4
a654321
aa123456
aaa
aaaaaa
aabbcc
AASS
abc123
!@#abc123
abc-123
abc@123
abc123!
abc123!@#
Abc123
abc1234
abc123456
abc@123456
abc1234567
abcd@123
abcd1234
Abcd1234
abcd123456
abcd369
adcoce123
adm
admin
!@#admin
admin_!@#
admin!@#$%^&
admin001
admin1
admin123
admin_123
admin-123
admin@123
admin123!@#
admin123$%^
admin123#
Admin123
Admin@123
Admin123!
Admin123!@#
admin12342234
admin12345
admin123456#
Admin123456
admin1234567
admin12345678
admin123456789
admin2
admin888
adminadmin
administrator
adminlv123
akdh
alpin
alpine
Amazon
amigo
angel
angel123
ans#150
apple
asd12345
asd123456
asdasd
asdf
Asdf13579#
asdfg
asdqwe123
asterisk
avonline
baidu.com
CactiEZ
calvin
caonima
caonimabi
ccpkw
changeme
changeme123
changeme@123
Changeme123
chinaidc!@#$%^&
Chinaidcw
Chinawidc168
chinayixun
cisco
cisco123
clone
cloud
cloud2012
command
contact
daniel
danny
data
ddd!@#$%^&
default
dnflskfk
dragon
driver
dx123456789
easd
energy
enkj!@#$%^&
!@#ewq
EWQ#@!
!@#ewqasd
firewall
ftp123
gd123456
genesis
ggg123
ghost
GoodBey
goodluck
google
guest
hld2013
huachen1258zz
huawe@123
huawei
huawei123
huawei@123
Huawei@123
hucgynxz!&#IT
ibm@123
idc!@#
idc123
idccr
idccr.com
idcez
idcidc
inter
internet
IOP*()
is7s5F%H66
jjj!@#$%^&
joebob
Jquery$%^&
jupiter
lalala
lanyue
lennon
lenovo
letmein
linux
linux123
Linux123
loler11q
love
luyou3
luyouqi
manager
mario
master
master123
masterkey
meiyoumima
mings$%^&
?><MNBVCXZ
monitor
mother
motorola
Net4.0fordn1on@#$%^&
newroot
nihao123
nimda
@n!md@mP#$@?$&#@!#mTadm!n$@
NULL
o12nu27
office
okokok
opendoor
oracle
oracle1
os10+ZTE
p4$$word
pass
pass123
passw0rd
Passw0rd
Passw0rd1
passw0rd123
Passw0rd1234
passwd123
password
password!@#
Password
Password!
PassWord
password0000
password1
password1!
Password1
password110
password1111
password123
password1234
password321
pa$$word1
peter
POI)(*
poiuyt
pollyO0O!#%&
power
Power
p@ssw0rd
P@ssw0rd
P@ssw0rd!@#$
p@ssw0rd1
P@ssw0rd1
P@ssw0rd123
P@ssw0rd1234
P@ssw0rd3
P@ssword
public
putty
P@$$w0rd
P@$$word
q123456
q1w2e3
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
q1w2e3r4t5y6u7i8o9
!qaz
qaz123
!QAZ1qaz
!qaz2wsx
!QAZ2wsx
!qaz2wsx#edc
qazwsx
!QAZ@wsx
!QAZ@WSX
qazwsx12
qazwsxedc123
qazxsw
qq123123
qq313994716.
qqq123
QQWWEE
qwe123
qwe123!@#
qwe123asd456
qweasd
qweasdzxc
qwer1234
Qwer1234
!@#$qwerASDF
qwert
qwerty
!q@w#e$r%t^y&
qwerty123
qwerty123!
qwerty123456
q!w@e#r$t%y^u&
qwertyui
QWErtyUIO
qwertyuiop
r00t
r00t123
r00tr00t
R6jT6kfs
radmin
recovery
redhat
rich
ripper
rkqldk
root
root!@#$
Root
root00
root000
root001
root1
root112233
root12
root123
root@123
root123!@#
Root123
root1234
root12345
root123456
root1234567
root12345678
root123456789
root2012
root2013
root2014
root888
roota
rootadmin
Rootis13%
rootme
rootpass
rootpwd
rootroot
root@root
rootrootroot
roott
s123456
samsung
Scanner
server
service
shangdi
shirley
shisp.com
shock
sinza
SinZa
sinza007
SinZa007
SQLDebugger
ssh
starhub123
start123
super
superman
supernic.cn
SXidc!@#456
sysadmin
system
System
system32
tang
tech
temporal
test
test!@#
test123
thomas
toor
toor@2012
toor@2013
toor@2014
tropical
trustno1
user
valentin
vision
W8oY7pr4
web!@#$%^&
webcc123
welcome
welcome123
welcome@123
wentong
west999
whoami
windows
winner
woaini
@WSX2wsx
@WSX$RFV^YHN
www.999.com
www.baidu.com
www.idccr.com
xiaolin82
xiaozhe
xirang@123
xxxxx
xxxxxx
xyidc_2006
Y4yhl9T
z1x2c3v4
zaq12wsx
zaq1xsw2
ZAQ1XSW2
zaqxswcde
zaqxswcde1472583
zaqxswcdevfr
zhang
zhang123
zj!@#$%^&
zxcvbnm
zxcvbnm!@#$%^&
zxm10
