
^%$#@!
=======================
============================================
_
-
!
!^)$!(*&
!@
!@#
!@#$
!@#$%
!@#$%^
!@#$%^&*
!@#$%^&*(
!@#$%^&*()_+
?
??????
.
..
)&@#(&!$(@
*
++++++
0
00
000
0000
000000
00000000
0000000000
000111
00112233
01
010101
01010101
010203
0123
0123.
01233210
012345
0123456
0147
0192837465
02
03
04
05
06
07
0727527122
0744988265
08
09
098765
#0!!!!!!!dad&daughtersex
0okm9ijn
0P3N
0put3
0pute
0pute1
0pute123
0r4cl3
0racle
0wnzr0x1
1
10
10086
101010
102030
1029384756
104.236.255.106
104.236.255.113
104.236.255.119
104.236.255.121
104.236.255.122
104.236.255.123
104.236.255.125
104.236.255.129
104.236.255.133
104.236.255.135
104.236.255.139
104.236.255.143
104.236.255.92
104.236.255.94
104.236.255.99
104.237.159.174
104.237.159.182
104.237.159.184
104.237.159.189
104.237.159.190
104.237.159.191
104.237.159.199
104.237.159.200
104.237.159.202
104.237.159.207
104.237.159.208
104.237.159.213
104.237.159.220
104.237.159.225
104.237.159.227
104.237.159.230
104.237.159.232
104.237.159.236
104.237.159.242
104.237.159.251
104.237.193.222
11
1111
11111
111111
1111111
11111111
1111111111111
111222333
112233
11223344
1122334455
114477225588
11Fum4tulP0@t3Uc1d^%^&*?122412
12
1212
121212
1221
123
!@#123
1230
123123
`123`123
123123123
123123412345
1234
!@#$1234
1234!@#$
12340
12341234
12345
12345!@#$%
123456
!@#123456
123456@
12345654321
1234567
12345678
123456789
!@#$%^&*(123456789
1234567890
12345678910
123456789123
123456789a123
123456asdfgh
123456qwerty
123456zxcvbn
1234abcd
1234admin
1234qwer
1234qwer!@#$
123654
123654789
123abc
123admin
123administrador
123.com
123lupea098
123muie123
123naparola
123qwe
!@#123qwe
123qwe!@#
123qweasd
123qweasdzxc
123QWEasdZXC
123qwerty
12qwaszx
12qweasdf
13
131313
135792468
14
147147
147258369
147369258
147852
147852369
15
16
16tg$%
17
18
18903020550512920209055144
19
1999
1a2b3c4d
1Fluturasu123
1l0v3y0u
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1q3e5t
1qa2ws
1qa2ws3ed
1qa2ws3ed4rf5tg
1qasw2
1qaz
1qaz2wsx
1qaz2wsx3edc
1qaz#EDC
1qaz!QAZ!!!
1qaz@WSX
1qaz@WSX3edc
1qazxcde3
1qazxcvbnmko0
1qazXSW@
1qazxsw2
1qazxsw23edc
1qazxsw23edcvfr4
1qazzaq1
1qwe23
1root1
2
20
2000
2014LaunchParty!
202020
21
2112
212121
2164823977newpass123
22
2222
22222
222222
2222222
23
2342w3e4r
24
25
25umet#2^10
26
27
28
28ced69e8eb76da240271dba206ce53f
29
2ca597c5e7e234b08fc6616a01a437de
2wsx3edc
2wsx!QAZ
3
30
303030
31
32
321321
323232
33
333333
3333333
336331jum
34
369369
3bb
3c0mP4LmM505
3c2-54-174-110-0put3-1
3comcso
3c----put3-
3e2w1q
3edcxzaq1
3ep5w2u
3play
3rddf
3sBwzbY5GojOux
4
404040
410849aA
43214321
444444
4444444
47%&aku#2
4dm1n
4getMen0t
4m4z0n4ws
5
505050
50cent
510326mazda
5150
54.173.52.122
54.173.52.130
54.191.254.201
54.191.255.108
54.191.255.14
54.191.255.17
54.191.255.21
54.191.255.28
54.191.255.52
54.191.255.80
54.191.255.93
54.191.255.97
54321
555555
5555555
567567
5faWed2ff8aA116e3X1faZ0I0f719Qf40obe
5idfd9m566
5tgb6yhn
5tgb6yhn7ujm
6
606060
654321
666666
6666666
6969
696969
6e136e9da8372bc94899ecef857c5405
6e136e9da8372bc94899ecef857c540567
7
706e642a056c7e894ed5a01e55700004
707070
741852
7418529630
7654321
7734416.+-
7777
777777
7777777
778899
789123456
7h4a5n9d0a2oiang@))*
8
808080
852741
852963
8675309
87102100lxm
87654321
888888
8888888
88888888
89191577737
9
9023
909090
95289528
963852
987456
987654321
99922300
999999
9999999
99999999
999999999
9VHrMDiAMUQBpYJz3vop
a
a0.418.0a
a0.514
a1b2c3d4
aa
aaa
aaaa
aaaaaa
abc
abc123
abc@123
Abc123
abc123456
abcabc
abcd@123
abcd1234
abcd@1234
abcdabcd
abcdef
abe
ac1ff3750cb1a60a561af107a6dfec2a1
access
accessdenied2010
ace
ac_env_build_alias_set
Acpl@151281
action
adam
adam123
addon
ade
adfexc
adi
adm
admim
admin
admin1
admin123
admin123456
admin1981
admin789
admin911
administrat0r
administrator
Administrator
administrator1
adminroot
adminttd
adminzhaoxin
ado23t07oasidas
adrian
adrian140489
adslolitec
adslroot
adynebunu
agesci
agung
ahmed
ahmed123
aini130.
airlive
AitbISP4eCiG
albertinoalbert123!!
alex
alex123
alexandra
alison
alison123
allan
Alphanetworks
alpine
altavoces
alupigus
alx123alx
Am4z0n4ws
amalia
amanda
amane
amateur
amazonaws
Amazonaws
Amazonaws1
Amazonaws123
amelia
american
amssys
amssys123
amssys@123
ana
ana123
anaconda
analog
anawebas
anderson
andrea
andrea123
andreea
andreea123
andrei
andrei123
andrew
angel
angelqwe123321
angelqwe1233210768427185
angels
angga
anggi
ankur
ankur123
ankur@123
anna
anna123
anon
anonymous
anthony
anto
antonia
ap0ll0
apache
apache!svn
apc
apollo13
app123
apple
applmgr
aq
articon
as
asante
ascend
Ascend
asd
asd789456
asdasd
asdasdasd
asdf
asdf123
asdf1234
asdfasdf
asdfgh
asdfghjkl;'
asdfjkl;
asdqwe
asdqwe123
asdzxc
ashley
asshole
asterisk
asteriskftp
asteriskpbx
at4400
athens
atlantis
atm43961aa
attack
auschwitzs5feldtbatalion
austin
b
backup
badboy
bagabu
bailey
balance
banana
bandit
Baraka01
barney
barricade
baseball
batman
bb
BB9fvMZeRwSqmZducHG4PHnJh6vatA
bbsd-client
beach
bear
beer
ben
ben123
benjamin
Benjamin
benjamin123
BF(1234)!@#$
bigband
bigdick
bigdog
bigtits
bill
billgates
bin
bintec
biology
birdie
bitch
bitches
biteme
bl3rand,.
black
blank
blender
blowjob
blowme
blue
bob
bogoimps
bond007
booboo
boobs
booger
boomer
boss
boss123
bostanel
boston
brandon
brandy
braves
broadband
bronco
bruce
B*(&%^#$SSH?M?a+k3f123!^*backIleSSH@q!@#D
bticinoadsl
bubba
bugaosni
bughit123
bulldog
BUNdAS@#$RT%GQ~EQW#%^QW
buster
butter
butthead
bwadmin
byte
byte123
byte2
c
cableroot
calvin
camaro
cameron
cannon
captain
carlos
carter
casper
cc
cd
cellit
centos
Ch1l3n0s
changeme
Changeme_123
chaonimabi123456123
charles
cheese
chelsea
chemistry
chester
chicago
chicken
chile
chloe
chouji
christian
christian123
christophe
christopher
christopher123
cisco
Cisco
cisco123
citel
claudia
client
client123
cloe
cmaker
cms500
cocacola
cock
coffee
colar3g3l3
colea1234
comcast
comcomcom
compactdisk
compaq
computer
conexant
connor
cookie
corecess
corvette
couchdb
counter
cowboy
cowboys
cr7kco10^6@
craft
creparola123parola123tzu
crystal
CS|g@l@b
csm
cumshot
cusadmin
CVBZXCVBL$%||pZ9LkXCVBZXCVBL$
cvs
cyber
cyber123
d
d3b1an
dabestmouse
dadmin
daemon
dakota
dallas
damian
damian123
dan
dan123
danger
daniel
daniel123
danion1994
data
data123
database
dataconf
david
david123
davox
db
db2
db2admin
db2das1
db2fenc1
db2inst1
dc
dd
dean1dean
debbie
debian
default
delete
delibare1982
dell
DELL
demarco
dementu
demo
denis
denis123
denise
dennis
deploy
deployer
desire
desktop
dev
developer
device
device123
dfcadmin
dff
dhs3mt
dhs3pms
diag
diamond
diana
diana123
diana4ever
dianna
dianne
dianne123
dick
digital
Dinamo79buc
disk
disk123
D-Link
DLL9@skNO8&285F
doctor
doggie
donald
dorin1234dorin
draadloos
dreambox
driver
DTA
dumitrescu
dup
DUP
e
eagles
Ec2-54-174-110-0put3-1
ec2-54-174-110-0pute-1
Ec2-54-174-110-0pute-1
Ec2-54-174-110-0pute-11
Ec2-54-174-110-0pute-1123
ec----pute-
Ec----pute-
Ec----pute-1
Ec----pute-123
ed
ed123
#EDC$RFV
eddy
eddy123
eduard
eduard123
edward
edy
edy123
ee
einstein
eli
elite
emilia
emilian
emily
eminem
eminem123
emma
emmy
enter
epicrouter
eva
eva123
everythingiz1m3g4a
excel2003
extendnet
f
f0.514
f1
f1031nn
f3d0r4
F4,sh7admin
f976efb7524d473e67fff619f7600811
fabiola
fanfmspania
fedora
fedoracore
felix
felix123
fender
ferrari
ff
f-f=f0f9f8f7f6
fidelity
firebird
firewall
firs
fish
fishing
fivranne
FlIECHp0R3
floo4all
florin123
florin1977
flower
fluffy
flyers
flying
foobar
frank
fred
freddie
freddy
fredrick
free
freedom
freeman
freenas
freeze
ftp
ftptest
ftpuser
ftpuser123
ftpuser@123
fuck
fucker
fucking
fuckme
fuckyou
fulton
g
G00dS5hs3rV3rR00t
g0df0r3v3r
g30123-+
g4902jk1k
gab98tmd
gabby
gabi
gabi123
gabriel
gabriel123
gabriela
gabriela123
gabrielle
gabrielle123
gamebean
games
garrysmod
gators
gbl123!@#
gdm
geekadsl
george
geqian520
GftRudW!!
gg
ggdaseuaimhrke
ginger
girls
git
git123
git@123
gitolite
gitosis
glassfish
gnats
golf
golfer
google
guest
guitar
gunner
h
h0m3
h0me
h0st1ng
hacked
hackermare
hackjungw@
hadoop
hadoop123
hadoop@123
hagpolm1
halt
hammer
hannah
happyday
hardcore
harley
hc175908
hduser
heather
helen
hell05a
hello
hello321
hexin
hh
hi321
hiroki
HK123COM
hockey
home
homelinux
homework
hooters
horney
horny
house
hp
hp.com
hsa
hsparouter
hstan2020
huan
huawei
hudson
hunter
hwang
i
ibmuser
ice4lele
iceman
icinga
idc.com
idctest
iDirect
ii
iJ93MnFj4VnWf0sA78gCx
ikeda
iloveyou
imam
imss7.0
indra
info
informix
infrant1
install
installer
inter
interface
internet
INTERNET
IntraStack
IntraSwitch
ioterutu123
irc
irc123
irenne
irina
irina123
ironport
isa
isaac
isak
isee
isp
istvanka123
itsupport
iulia
iwantu
j
jack
jack123
jackson
jackson123
james
jannette
jason
jasper
jb055
jboss
jenkins
jenkins123
jenkins@123
jennifer
jenny
jennyfer
jeremy
jerry
jess
jessica
jessica123
jessy
jester
jesus
jiamima
jira
jj
joe
john
john123
john316
johnny
johnson
jordan
jordan123
joseph
joshua
jpg
jpg123
juliette
junior
justin
justin123
justine
k
k960925.
kalimero1984
kaossh88
karin33greid53
katt
katty
katty123
kermit
kernel
Kernel
kernel123
kevin
kiki
killer
kioklko0
kk
knight
ko
l
l;',.
l3tm31n
l3tm3in
lakers
letacla
letmein
letmein123
leviton
library
libuuid
lihui
lihui123
lihui@123
linga
linucswindows
linux
linux5
linuxtm112
list
liu
liu123
liu@123
ll
logname=%s uid=%d euid=%d tty=%s ruser=%s rhost=%s %s%s$_0~
lol
london
lorette
lorette123
lover
lp
LPkjdtSLDXmS
luc
luisa
luiza
lupenibah2009hd
lx
m
m00nl1ght
ma1ls3rv3r
mac
mac123
maddog
maggie
magician
mail
mailserver
man
manager
manager1
manager19
manuf
marian
marian123
marianne
marianne123
marie
marina
marine
mark
marlb0r0
marlboro
martin
mary
mary123
master
math
Mau'dib
maverick
MDaemon
mediator
meiyoumima
melissa
member
memory
mercedes
merlin
michael
michael123
michelangelo
michelle
michelle123
mick
mick123
mickey
microbusiness
microsoft
midnight
mihai2011
mike
mike123
MilleniuM
miller
minecraft
minecraft123
minecraft@123
mitalina
mm
mnbvcxz
modeling
money
monica
monicia
monika
monitor
monkey
monster
morgan
motorola
mozart
msconfig
msfadmin
mtch
mtcl
mu
mucleus.caca.root
muffin
muiecucacatlapisat
muiemaQQ
muiemulta
multacom
multacom123
multacom.com
murphy
mustang
my_DEMARC
myke
myke123
mypass
mysq
mysql
mysql123
mysql@123
mysql2
n
nagios
nagiosadmin
nairamlocal000.002
name
name123
names
names123
nancy
narcisa
NAS
NASA
N.A.S.A.
nascar
nasri
natalie
nathan
ncc1701
nellie
NET
netadmin
NetCache
netgear1
netrangr
NetSurvibox
network
news
nexus
nfsnobody
nhy65tgbvfr4
nicholas
nicholas123
nicole
niggahe1
nikita
NKtfgCjQRr9TtjfRPmJdIINGOODWETRUST
nn
nobody
nochance
nohack
nokia
nokia123
nologin
(none)
nonstop
nopass
Nopass@elong.com
nopassword
NoPassword
notice@$)
noway
nuebun
nuucp
o
obama
OCS
odoo
office
office123
ohC8Famohool
ok
OkiLAN
oliver
olivia
olivia123
OLYVER1994
oo
open
openerp
openerp123
openerp@123
openssh!execute
openssh-portable-com
openwrt
operator
oracle
oracle123
oracle@123
oracle123456
orange
org
ovidiu
ovidiu123
!own3dr00t?
p
p0o9i8u7
p0o9i8u7y6t5r4e3w2q1
p0stgr3s
P3rs0N4lp3rmIsSi0N
p4ssw0rd
P4ssw0rd
P@55w0rd
P@55w0rd!
pa
pa55w0rd
pa55word
Pa55word
pam
panasonic
panther
panties
park
parola
pass
pass123
Pass123
passowrd
passpass
passw0rd
Passw0rd
Passw0rd1
Passw0rd123
passwd
password
password!
Password
PASSWORD
Password01
password1
password_1
Password1
password@123
Password123
password_2
Password99
passwort
Passwort
patrick
paul
paul123
pauline
Pa$$w0rd
Pa$$w0rd1
pa$word
payment123QWE
PBX
pc
pc01
pc02
pc03
pc1
pc123
peanut
penelope
penguin
penis
pentagram
pepper
#perl
permit
personal
personalcomputer
peter
peter123
PFCUser
pfsense
philips
phoenix
physics
pi
pierre
pinguin
pitt
-pl,0okm
playboy
player
PlcmSpIp
PlcmSpIp123
please
plex
police
pop
popa3d
porn
porno
porsche
postgres
POSTGRES
postgres123
postgres@123
power
pp
Pr1vat3R00tSh3lL
precious
prince
princess
Protector
provider
proxy
ps
ps123
p@ssw0rd
P@ssw0rd
P@ssw0rd!
P@ssw0rd1
P@ssw0rd123
p@ssw0rdl4motul4
p@ssword
P@ssword
psx
psx123
public
puppet
purple
pussies
pussy
put3
pute
Pute
Pute1
Pute123
P@$$w0rd
PWLA-SEX
pwp
q
q1w2e3
q1w2e3r4
q1w2e3r4t5
q2w3e4r5
qa
qawsed
!QA@WS#ED
!QAZ!@#$
Qaz12345
qaz2wsx
!Qaz2wsx
!QAZ2wsx
!QAZ2wsx#EDC
!QAZ2wsx#EDC4rfv
qazwsx
!qaz@wsx
!QAZ@WSX
qazwsx741
qazwsxedc
!QAZ@WSX#EDC$RFV
!QAZXSW@
!QAZxsw2
!QAZxsw2#EDC
qazxswedc
qinaide
qinaide520
qmaill
qq
qq5201314
qsxesz
qw
qwaszx
qwe
qwe!@#
qwe123
qwe12345
!Q@W#E4r5t6y
qweasd
!@#QWEasd
qweasdzxc
qweqwe
qwer
!Q@W#E$R
QWER!@#$
qwer1234
!@#$qwer1234
qwer12345
qwer123456
!@#$qwerASDF
qwerqwer
qwert
!@#$%qwert
!Q@W#E$R%T
qwert1234
qwerty
Qwerty
qwerty1
qwerty12
qwerty1223
qwerty123
Qwerty123
qwerty123456
qwerty98
qwertyqwerty
qwertyu
qwertyui
qwertyuiop
!Q@W#E$R%T^Y&U*I(O)P
qwsazx
Qwsx000#
r
r00t
r00t123
r123456
<>?R3c0rch0l1$!<>~
r3dh4t
rabbit
rachel
radius
rafael
rahesh
rain
rainbow
rajesh
rajesh123
rajesh@123
rakuya
random()root!
ranger
rangers
raphael
raspberry
r!ddl3r
rdp
rdp123
readonly
recovery
recovery123
redhat
RedHat
redhat123
RedHat123
redirecte
redirecte123
redmine
redmine123
redmine@123
redsox
reiner
remote
Rh3I5Lik3P4rtY@@@v3rmagnnumm
richard
richard123
rio
rk
rmnetlm
robert
robot
rock05
rocket
rodion
romasuedia
root
!root!
#root#
root!@#
root!@#$
rOOt
Root
root00
root01
root1
root12
root123
root@123
root1234
root12345
root22
root321
ROOT500
rootadmin
rootkit
rootme
rootpass
rootpassword
rootroot
roottoor
rootx
rosa
rose
router
rpc
@#Rq92u8fjewRweqf45y43tgh3
rr
rsync
rzx!@!*baizhao
s
sa
sales
samantha
sample
samsung
samsung123
sandwich1
sanjay
santiago
school
scooby
scooter
scott
screen
secret
secure
security
senha123
sergei
server
server1
service
Service
setup
sexsex
sexy
sfkfds
shadow
shadow@@@ubyta336331jumjum
Sharp
shell
siemens
sim
simple
simpson
simulation
simulator
sincere
sistemas
skilodudecta
sky
smallbusiness
smartphone
smcadmin
smmsp
smokey
smtp
snacks
sniff
snoopy
soccer
sonar
sorinadrian
spammer
sparky
specadm
square
squirrelmail
srinivas
ss
ssh
sshd
sshd123
sshuser
star
stargate
starwars
steelers
steve
steven
stres123
strona31msbra
student
student1
student1234
students
studio
stuent123
sugipula
sunbeam
sunglases
sunita
sunrise
sunxiao
super
super123
supercrix
superman
superuser
SUPERUSER
suporte
supp0rt
support
support123
svn
svrlist
sw
sw0rdf1sh
switch
symbol
sync
synnet
sys
sysadm
sysadmin
sysAdmin
system
System
system123
System123
systems
t
t0talc0ntr0l4!
T35T
tarsys
taylor
teacher
team
team123
teamspeak
teamspeak123
tech
tech123
technology
tedial
teens
TeIubescMonicutzaa
telnet
telus
temp
temproot
tennis
teresa
terminal
terminator
test
TEST
test01
test02
test03
test04
test05
test06
test07
test08
test09
test10
test12
test123
test123123
test1234
test2
test3
teste
teste123
testen
tester
testftp
testing
testm3
testtest
testuser
thebest
theman
thomas
thunder
thx1138
tiffany
tiger
tigers
tigger
tini
tits
tkggja850518`1
tma1100@kg
TMA1100@kg
tmp
tmp123
tom
tomcat
tomcat123
tomcat6
tomoiaga1000
tomtom
toor
toor123
toorroot
toortoor
topgun
topspin
toshiba
tot
tractor321
transfer
trash
treino
trendchip
trial
trobz
trouble
trustno1
ts
ts3
tslinux
tt
tty
tucker
turtle
tuxedo
TzgpgvGf7KKShbxEHEmF69ndW9pz4X
u
ubnt
ubuntu
Ubuntu
ubuntu10
ubuntu123
united
unix
unknown
unlock
update
update123
upload
user
User
user01
user1
user123
users
UTCfs2202
utstar
uu
uucp
v
valeria
vandidei12
vcsa
vicidialnow
vicleanu
victor
video
video123
videoclip
vidya
viking
viktor
viktor123
viper
viphacker
visionnet
visual
vixen
vlad
vlad123
vladimir
vladimir123
vmail
vmware
vnc
vncvnc
voice
volition
voodoo
voyager
vv
vyatta
w
w1nd0ws
w2402
w3lc0m3
w3lcome
wangjin
@@@@>War|0ckLeaderOfTheNewSchool<@@@@
wasd
web
webadmin
webmaster
webuser
welc0me
welcome
Welcome
welcome1
welcome123
whiskey
white
wildfly
william
williams
willie
wilson
win1212
winner
winter
wizard
w,j
wlse
woainijie
wobuzhidao
woody
word2003
work
wp
wq
ws
wsad
wubao
wuhusihairy10
wvhlyf
ww
)w%WLq^3UAwn
www
www@123
www-data
www.google.com
x
x-admin
Xavi
xbian
xforte123
xiaobai521
#xjace!!$@
XK(025)uma
xs
xsw21qaz
xsw2!QAZ
xuanxuan
xw
xx
xxx
xxxx
xxxxx
xxxxxx
xxxxxxxx
xz
y
Y4yhl9T
yamaha
yankee
yankees
yes
yulia
yy
z
z1x2c3v4
zabbix
zanussi
zaq123
zaq12wsx
zaq12wsxcde3
zaq1@WSX
zaq1xsw2
zaq1xsw2cde3
zaq1XSW@cde3
zaqwsx
zaqwsxcde
ZGjyc6Jazr37AQA4FXHEbzDyu
zhangyan
zhangyan7tian
zhaojia
Zhejianglt
zhuchao
zjDX
zl0passw0rd
zo
zoomadsl
zorro
ZPt3KCe3aq5l
zq
zsexdr
zsoltidwa@
zsxdcfvgb
zte2013
zte@epon
zx
zxc
zxc123
zxcasdqwe123
zxcdsaqwe321
zxcv
zxcvbn
zxcvbnm
zxcvbnm,.
zxcvzxcv
zxczxc
zxin10
zxiptv
zxscgdb
zxtpp
zy1sJ9X94hmRtkO6FqOM
zysjk)#@)@scuta.cn
zz
!@#$zzidcQWER10.3
zzz
zzzzz
zzzzzz
zzzzzzzzzz
