
~!@#$%^&
_
------
!@#$%^
@#$%^&
@#$%&
01280128
0147
0321
0p9o8i7u
1
1000
1008
10086
1020
102030
1029384756
1111
111111
11111111
112233
11223311
11223344
1122334455
120120
1212
123
123!@#
123$%^&
123123
123123123
123321
123.321
1234
1234%^&*
12344321
12345
12345!
123456
@123456
1234567
1234567!@#$%^&
12345678
123456789
1234567890
12345678910
123456789123
123456aa
123456admzxcvbnm!@#$%^&
123456q
123456z
123465
1234qwer
123654
123abc
123@abc
123abcABC
123.com
123qaz
123qwe
123!@#qwe
123qwe!@#
123qwe123
123qweasd
123qwer
123xxx
123zxc
12qwaszx
1314521
142536
147147
147258
147852369
159357
163@zq163&
19920925
1999
1a2s3d4f
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1qasw2
1qaz2ws
1qaz2wsx
1qaz2wsx!@#
1qaz3edc
1qazse4
1qaz@wsx
1qaz@WSX
1qazxcvb
1qazXSW@
1qazxsw2
1qazxsw23edc
21vianet123
222222
2222222222
225588
!2#4%6&
2wsx3edc
2wsx#EDC
3.14159
357159
3edc#EDC
3edcxsw21qaz
454545
456852
5201314
567%^&
!@#$5678
5tgb6yhn
65432!
654321
6625329a! 
666666
708090
7418529630
741963
77777777
789456123
7895123
789789
7u8i9o
8812345
888888
9023
909090
95289528
963852741
999999999
a
a123456
a1a1a1a1
a1b2c3d4
a1b2c3d4e5
a1c924
a1s2d3f4
aa123456
aaa
aaa777
aaaaa
aaaaaa
aarav
aaron
abc123
abc@123
abc123!
abc123!@#
Abc123
abc1234
abcd123
abcd@123
abcd1234
Abcd1234
abcd123456
abcdabcd
abe
Aberdeen
abraham
account
accounting
accounts
ace
ad123456
adam
adm
admin
admin!@#$%^&
admin001
admin1
admin123
admin@123
admin123!@#
admin123$%^
admin123#
Admin@123
Admin123!
Admin123!@#
admin12342234
admin12345
admin123456#
Admin123456
admin1234567
admin12345678
admin123456789
admin1981
admin789
admin852
admin911
adminadmin
administrator
agata
agesci
Albuquerque
alpin
alpine
Ambler
anawebas
andy
angel123
Ann
ans#150
aodun1
apache
apple
architect
as
asd123456
asd789456
asdasd
asdasdasd
Asdf13579#
asdfasdf
asdfg
asdqwe
asmin
asteriskftp
asterix
Atlanta
Aurora
avonline
badboy
Bagneux
baidu.com
balance
bata
BC
Benjamin
Bergamo
bill
Boca
boogie
Boston
Bowling
boxing
bridge
Brisbane
Bronx
Brooklyn
caca
CactiEZ
calvin
cannon
caonima
caonimabi
Carson
cccccc
Central
changeme
changeme123
changeme@123
Changeme123
Cheltenham
chile
china888
chinaidc!@#$%^&
Cincinnati
cisco
cisco123
clone
Coihaique
Colfax
com123
command
computer
connor
copper
Corinth
Cut
d
Dallas
Dandenong
danger
daniel
danny
data
datou123
ddd!@#$%^&
default
delta
demo
Desoto
dnflskfk
domain
dragon
Duluth
dx123
edcrfv
eee
emerald
enkj!@#$%^&
fallout
Fayetteville
fedora
ferrari
firewall
firs
Flat
Florence
flying
football
Fort
Frederick
free
freeze
ftp
ftp123
ftpuser
GA
games
gaoyan
garfield
genesis
goodluck
gougou
Grand
Greenville
guest
Hamilton
Harvey
hedonism
heidi
hellhole
heng1234
Higgins
Highland
Hillsborough
Horinouchicho
hotstuff
Houston
huan
huawei
huawei@123
Huawei@123
hucgynxz!&#IT
Huntington
Hyderabad
i8u7y6t5r
idc123
idcidc
Ilkeston
internet
Issy-les-moulineaux
Jackson
jjj!@#$%^&
joebob
john
Jquery$%^&
jupiter
Kasukabe
lalala
Landing
lennon
lenovo
leonardo
letmein
Lexington
linrk520
linux
Littleton
llllll
Lombard
London
Londonderry
Longmont
Longueuil
Louisville
Malden
manager
Manti
mario
marketing
Markham
master
master123
masterkey
Mattituck
Mcville
meiyoumima
memory
midnight
mike
Milldale
mings$%^&
monitor
monkey
monopoly
Monroe
Montreal
Moradabad
motorola
Mundra
nagios
Nagoya
nemesis
Net4.0fordn1on@#$%^&
New
Newburyport
newroot
nhy65tgbvfr4
nick
nicolas
nihao123
nikita
@n!md@mP#$@?$&#@!#mTadm!n$@
nokia
nonstop
NoPassword
North
o12nu27
office
ok
okm7655
okokok
ON
openwrt
oracle
oracle1
os10+ZTE
Osorno
pa
panasonic
Paris
PAROLA-ASTA-NU-E-BUNA
pass
pass123
passw0rd
Passw0rd
Passw0rd1
passw0rd123
Passw0rd1234
password
password!@#
Password
Password!
PassWord
password0000
password1
Password1
password110
password1111
password123
password1234
password321
Patchogue
Paterson
patrick
pclinux
Perth
Phnom
Phoenix
PlcmSpIp
Plymouth
poiu0987
poiuyt
poiuytrewq
pollyO0O!#%&
Powell
power
Preston
private
private1
prot
p@ssw0rd
P@ssw0rd
P@ssw0rd!@#$
p@ssw0rd1
P@ssw0rd1
P@ssw0rd123
P@ssw0rd1234
P@ssw0rd3
P@ssword
public
puppet
P@$$w0rd
q123456
q1w2e3
q1w2e3r4
q1w2e3r4t5
qaz123
!QAZ1qaz
qazwsx
!QAZ@WSX
qazwsx12
qazwsx741
qazwsxedc123
qazxsw
qq313994716.
qq5201314
qqq
qqq123
Quebec
qwe123
qwe123!@#
qwe123asd456
qweasd
qweasdzxc
qweqwe1
qweqwe123
qwer1234
Qwer1234
qwer12345
qwer123456
qwerty
!q@w#e$r%t^y&
qwerty123
qwerty123!
qwerty123456
qwertyui
qwertyuiop
r00t
r123456
racker
radiant
rain
Rankin
raspberry
reddwarf
redhat
report
ripper
rkqldk
rock05
root
root!@#$
root00
root001
root1
root12
root123
root@123
root123!@#
root1234
root12345
root123456
root12345678
root123456789
roota
rooted
rootme
rootpass
rootroot
rootrootroot
Round
rustic
s123456
sabrina
Saint
Saint-lambert-la-potherie
sample
samsung
San
sandwich1
São
Sayreville
SC
Scarborough
scrape
SD
senha123
septembe
server
service
shangdi
share
shell
shenzhen
shirley
shisp.com
shogun
sick
sincere
skl
smoking
snacks
socrates
solid
Songkhla
Southborough
Southfield
Spanaway
spider
square
Stamford
start123
Stoke-on-trent
student
sunbeam
sunita
sunshine
sunshine123
sunxiao
super
superman
supernic.cn
support
synopass
sysadmin
system
system32
systems
tang
taxi
temporal
test
test123
thesis
Tiverton
toad
toast
toor
Toronto
Trento
trout
Troy
Truro
trustno1
TX
ubnt
Unknown
unlock
uploader
user
Valdivia
valentin
Vancouver
Versailles
victor1
viphacker
vision
vixen
vyatta
wangjin
Ware
Wateringen
Weare
web!@#$%^&
welcome
welcome123
Westerville
whiskey
whoami
Winchester
windows
wodemima
www.999.com
xiaobai521
xiaolin82
xiaozhe
xuanxuan
xuxulike1
xx
xxxxxx
yahoo
Yakima
yulong
z1x2c3v4
zaq12wsx
zaq1xsw2
ZAQ1XSW2
zaq1xsw2cde3vfr4
zaqwsx
zaqxswcde
zaqxswcde1472583
zaqxswcdevfr
zazaza
zealot
zhang
zhang123
zhangjing
zhaojia
zhuchao
zj!@#$%^&
zxcvasdf
zxcvasdfqwer
zxcvbnm!@#$%^&
zxm10
zzz
zzzxxxccc
zzzzzz
