~!@#$%^&
_
-
,.
!!!@@@###
!@#$%^
!@#$%^&
@#$%^&
@#$%&
00000
000000
0000000
00000000
0.123
0.1234
0123456
01234567
0.134679
0147
0nepiece123!
0pensesame
0penthedoor
0penthedoor123
10086
1029384756
110110
1111
11111
111111
1111111
11111111
1116001
1+1=2
112233
11223344
1122334455
1123581321
1212
123
!@#123
#@!123
123!@#
123$%^
123$%^&
123.0
1230pen
1230pen!
123123
123@123
123123123
123321
123.321
1234
!@#1234
1234%^&*
12341234
12344321
12345
1234554321
123456
!@#123456
!@#123456!@#
!1@2#3$4%5^6&
@123456
123456!@#
123456!@#$%^
1234567
1234567!@#$%^&
12345678
123456789
1234567890
12345678910
123456789123
1234567a
123456a1
123456aa
123456aa1
123456admzxcvbnm!@#$%^&
123456q
123456q1
123456qq1
12345qwert
123465
1234.qq
1234.qW
1234qwer
1234www
123567
123654
123abc
!@#123abc
123@abc
123admin
123asd
123.com
123open
123open!
123Open
123Open!
123qaz
123qwe
123!@#qwe
123.qwe
123qwe!@#
123.QWE
123qwe123
123qweasd
123qwer
12qwaszx
142536
147123
147147
147258
147369
147852369
159357
163@zq163&
1999
1a2b3c
1a2b3c!
1a2b3c4d
1a2s3d4f
1q2a3z
1q2s3c
1q2w#$%
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e4r5t6y7u8i9o
1q2w3e.com
1qaz2ws
1qaz2wsx
1qaz2wsx!@#
1qaz2wsx1
1qaz2wsx3
1qaz3edc
1qazse4
1qaz@wsx
1qaz@WSX
1qazXSW@
1qazxsw2
1st.147963
1w2q3e
1z2x3c
1z2x3c4v
20080710
21vianet
2222222
225588
!2#4%6&
.248*963
248*963.
2wsx3edc
2wsx#EDC
31415926
3.1415926
!@#321
321!@#
3333333
333EEE
357159
3e.12345
!@3e4r5t
4444444
!@#456
4rfv$RFV
5201314
5555555
567%^&
!@#$5678
65432!
654321
666666
6666666
7418529630
7777777
77777777
789789
7x24.com
7x24idc
830215
8812345
88123456
888888
9023
909090
90opklnm
95289528
963852741
963.963
963963369
987654321
a123456
a1234567
a123654
a1b2c3
a1b2c3!
a1b2c3d4
a1b2c3d4e5
a1s2d3f4
a654321
Aa.123
aa123456
aaa
aaAA123456
AAaa123456
aaaaaa
aa.bb.cc
abc123
!@#abc123
abc@123
abc123!
abc123!@#
Abc123
abc1234
abc123456
abc@123456
abc1234567
abcd@123
abcd1234
Abcd1234
abcd123456
abcd6232
admin
!@#admin
admin_!@#
admin!@#$%^&
admin001
admin1
admin123
admin_123
admin@123
admin123!@#
admin123$%^
admin123#
Admin123
Admin@123
Admin123!
Admin123!@#
admin12342234
admin12345
admin123456#
Admin123456
admin1234567
admin12345678
admin123456789
admin1981
admin2
admin789
admin888
admin911
adminadmin
administrator
adname
afengnanjtn
agesci
alpin
alpine
amigo
anawebas
angel123
ans#150
apple
asd12345
asd123456
asd789456
asdasdasd
asdf
asdf1234
Asdf13579#
asdf.com
asdfg
asdl.123
asdqwe
asd@zxc123
asterisk
avonline
baidu.com
CactiEZ
calvin
calwbs9090
cannon
caonima
caonima520
caonima521
caonimabi
caonimajji
changeme
changeme123
changeme@123
Changeme123
chaojtanant
chile
chinaidc!@#$%^&
cisco
cisco123
clone
command
connor
contact
customer
daniel
danny
data
dbdb3e
ddd!@#$%^&
default
device
dirk
dnflskfk
dragon
driver
emmi
energy
enkj!@#$%^&
ernst
!@#ewq
!@#ewqasd
farah
fengnan
fengnanj
fengnanjtng
ferrari
fesnpvtlmiawh
fet520
final
firewall
ftp123
gd123456
genesis
gjucat
goodluck
google
gunnimabi
guoqthut
gzuta
gzutat
hakan
hello112233
hiroo
hld2013
huan
huawe@123
huawei
huawei123
huawei@123
Huawei@123
hucgynxz!&#IT
hugues
idc!@#
idc123
idcez
idcidc
ilovelufei
i'mc0ming
i'mcoming
imsl
internet
isp
jasho
jianwen
jjj!@#$%^&
jody
joebob
Jquery$%^&
Jswtolanho
jtngjucat
juillet
lalala
lanyue
lennon
lenovo
letmein
linux
linux123
love
luyouqi
manager
mario
master
master123
masterkey
meiyoumima
midnight
mings$%^&
monitor
motorola
mtngmtn
mtngmtng
Net4.0fordn1on@#$%^&
newroot
nfidcasd
nhy65tgbvfr4
nimda
@n!md@mP#$@?$&#@!#mTadm!n$@
NoPassword
o12nu27
office
okokok
oldpassword
onepicec123!
only)&^(idc@#)!5555
opendoor
opensesame
Openthedoor
oracle
oracle1
os10+ZTE
P@55w0rd!
pa
panasonic
pass
pass123
passw0rd
Passw0rd
Passw0rd1
passw0rd123
Passw0rd1234
passwd123
PASSWOR
password
password!@#
Password
Password!
PassWord
password0000
password1
password1!
Password1
password110
password1111
password123
password1234
password321
passwordk08
patrick
pa$$word1
peter
pl,mko
poiuyt
pollyO0O!#%&
power
pplive@2013
p@ssw0rd
P@ssw0rd
P@ssw0rd!@#$
p@ssw0rd1
P@ssw0rd1
P@ssw0rd123
P@ssw0rd1234
P@ssw0rd3
P@ssword
public
puppet
P@$$w0rd
P@$$word
q123456
q1w2e3
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
!qaz
qaz123
!QAZ1qaz
!qaz2wsx
!QAZ2wsx
!qaz2wsx#edc
qaz.com
qazmko01
qazwsx
!QAZ@wsx
!QAZ@WSX
qazwsx12
qazwsx741
qazwsxedc123
qazxsw
Qq.123
qq123123
qq.123321
qq.1234
qq.123456
QQ.123456
qq313994716.
qq5201314
qqq123
qqQQ123456
QQqq123456
Qw.123
Qw.1234
Qw.12345
qw.123456
Qw.123456
qwe!!!@@@
qwe123
qwe.123
qwe123!@#
QWE.123
QWE123@@@
qwe.123456
QWE.123456
qwe12356
qwe123asd456
qweasd
qweasd.123!@#
qweasdzxc
qwep.123
qwe.qwe
qweqwe12356
qweqwe12456
qwer1234
qwer.1234
Qwer1234
qwer12345
qwer123456
qwer.asdf
qwer.com
qwert
qwert54321
!@#$%qwertasdfg
qwerty
!q@w#e$r%t^y&
qwerty123
qwerty123!
qwerty123456
qwertyasdfg
q!w@e#r$t%y^u&
qwertyui
qwertyuiop
qwerzxcv
r00t
r00t123
r123456
radmin
reawor
redhat
rich
ripper
rkqldk
rock05
root
root!@#$
root00
root001
root1
root112233
root12
root123
root@123
root123!@#
Root123
root1234
root12345
root123456
root1234567
root12345678
root123456789
root2012
root2013
root2014
roota
rootadmin
Rootis13%
rootme
rootpass
rootpwd
rootroot
root@root
rootrootroot
s123456
s32060280
sacred
samsung
sandwich1
senha123
server
server!
server.123
server.com
server.w7
service
shangdi
shirley
shisp.com
shock
snacks
starhub123
start123
student
sunbeam
sunita
sunxiao
super
superman
supernic.cn
sysadmin
system
system32
systems
tang
tbccom
telnet
temporal
test
test!@#
test123
tfet123
th.12345
th.123456
thomas
tngjucat
toor
trustno1
unlock
user
utop9090
valentin
viphacker
vision
vixen
vv
wangjin
web!@#$%^&
welcome
welcome123
wendns.com
whiskey
whoami
windows
winner
www.999.com
www.baidu.com
wwwtop
xiaobai521
xiaolin82
xiaozhe
xirang@123
xuanxuan
xxxxx
xxxxxx
z1x2c3v4
zaq12wsx
zaq1xsw2
ZAQ1XSW2
zaqxswcde
zaqxswcde1472583
zaqxswcdevfr
zdrgbjil
zhang
zhang123
zhaojia
zhuchao
zj!@#$%^&
zmalqp10
zutatfet
zxcm.123
zxcvbnm
zxcvbnm!@#$%^&
zxcvbnnm
zxcv.com
zxm10
zzz
zzZZ123456
ZZzz123456
zzzzzz
