
_
-
!@#
!@#$
!@#$%
!@#$%^
!@#$%^&
!@#$%^&*
!@#$%^&*(
!@#$%^&*()
?
???
????
?????
??????
)&@#(&!$(@
@!#@$%
&^%$#@!
&&&&&&&
#########
%^%^&*?
%$#@!
%##%!*!
%%%%%
0
0@@@###
?%-00
000
0000
00.00
00000
000000
0000000
00000000
000111
0.002
007,
00832369
00d00
010101
012301230123
0192837465
02020
0724939114
0742840622
0744988265
0745811563
0766883
0h3I5Li
0llB0
0o9i8u7y
0ok9ij
0okm(IJN
0p9o8i7u6y5t4r3e2w1q
0plmnko9
0x0rR0X
1
1010
10101010
10203040
1024g
1029
102938
10293847
1029384756
10987
11
110120119
111
1+1+1
1111
11111
111111
1111111
11111111
111111111
1111111111
1111111111111
11112222
111222
111222333
112233
11223344
1122334455
112233445566
114477225588
12
121212
1221
123
!@#123
1!2!3!
1!2@3#
1@2@3@
123!@#
123!@#$%^
123***
123#@!
123121
123123
123.123
123@123
12312312
123123123
123@123a
12321
123321
1234
!@#$1234
1234!@#$
1234$#@!
1234123121
12341234
1234321
12345
`12345
12345!@#$%
12345%$#@!
1234512345
123456
`123456
123456!@#
123456%$#@!^
1234560
123456123
123456123456
12345654321
123456654321
1234567
12345678
123456789
1234567890
1234567890q
123456789a
12345678qwertyui
1234567qwertyu
123456a
123456aA
123456abc
123456asdfgh
123456.com
123456qwe
123456qwerty
123456test
123456ytrewq
123456zxcvbn
12345asdfg
12345qwert
12345trewq
12345zxcvb
1234abcd
1234asdf
1234qwer
1234qwer!@#$
1234Qwer
1234QWER
1234qwerasdf
1234qwerasdfzxcv
1234rewq
1234root
1234test
1234zxcv
123581347
123654
123abc
123.abc
123@abc
123abc!
123abc456
123admin
123administrador
123alx
123asd
123backup
123.com
123edcxzaq
123ewq
123ewqasdcxz
123go
123LAuKI
123muie123
123mysql
123naparola
123qaz
123qaz!@#
123qwe
!@#123qwe
!@#123qwe 
123qwe,.
123qwe!
123qwe!@#
123qweasd
123qweASD
123qweasd123
123qweasdzxc
123qweQWE
123qwe!@#QWE
123qwerts
123qwerty
123qwezxc
123root
123root123
123test
123www
123zxc
123@zxc
1243
124356
124578
128con
12q3a4z
12qwas
12qwaszx
12qwaszx#3
12qwsazx
12wqasxz
1313
131313
1314520
1314521
1324
132435
13245768
1324576890
135792468
137137
1@3qWe
1470
147147
147258
147258369
147852
147852369
158
159357456
159753
173173
18903020550512920209055144
1928
1985thi
1985this1is2not3my4real5password61985
19987
1a2a3a
1a2a3a4a
1a2a3a4a5a
1a2a3a4a5a6a
1a2b3c4d
1a2s3d4f5g6h7j8k9l
1a3d
1a3d5g
1a3d5g7j
1a3d5g7j9l
1nt&ll1tch&
1q1a1z2w2s
1q1q1q
1q2a3z
1q2a3z4
1q2a3z4w5s6x
1q2q3q
1q2q3q4q
1q2q3q4q5q
1q2q3q4q5q6q
1q2q3q4q5q6q7q
1q2w1q2w
1q2w1q2w1q2w
1q2w3e
1q2w3e123
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6
1q2w3e4r5t6y
1q2w3e4r5t6y7u
1q2w3e4r5t6y7u8i9o0p
1q2w3e4r5trewq
1q2w3e4rasd
1q2w3e4rewq
1q2w3easd
1q2w3edc
1q2w3ee3w2q1
1q2w3e$R%T^Y
1q2w3ewq
1q2wq
1q2ww2q1
1q3e
1Q3E
1q3e2w
1q3e2w4r
1Q3E2W4R
1q3e2w4r6y5t
1q3e5t
1q3e5t7u
1q3e5t7u9o
1qa2ws
1qa2ws3e
1qa2ws3ed
1qa2ws3ed4rf
1qa2ws3ed4rf5tg
1qaz
1qaz0okm
1qaz1qaz
1qaz2wsx
1qaz2wsx!
1qaz2wsx!@
1qaz2wsx$%^
1qaz2WSX
1QaZ2WsX
1qaz2wsx1234
1qaz2wsx3e
1qaz2wsx3ed
1qaz2wsx3edc
1QaZ2WsX3EdC
1qaz2wsx3edc4r
1qaz2wsx3edc4rfv
1qaz2wsx#EDC
1qaz3edc
1qaz4rfv
1qaz#EDC
1qaz$RFV
1qaz.root
1qazse4
1qaz@wsx
1qaz@WSX
1qazwsx3edc
1qaz@WSX3edc$RFV
1qazxcde3
1qazxcft6
1QAZXCFT6
1qazxcvbnmko0
1qazxdr5
1QAZXDR5
1qazxsw@
1qazXSW@
1qazxsw2
1qazxsw23edc
1qazxsw2!Q
1qazZAQ!
1qazzaq1
1qw23e
1qw23er4
1qw23er45t
1qwe23
1qwsdc
1qza
1rc
1rc321
1Rpkub
1x1
1z2x3c4v
1z2z3z
1z2z3z4z
1z2z3z4z5z
1z2z3z4z5z6z
1z4v
1z4v7m
2
2000
2011b
2012
!2015
21
21vianet
222
2222
22222
222222
2222222
22222222
222222222
2222222222
23$5WDD
23765
23hack
23hacker
23kid8
24021988
2456
258963
2borNOT2b
2hack
2ingerul
2welcome
2wsx1qaz
2wsx3edc
2wsx4rfv
2wsxcde3
2wsx#EDC
2wsx#EDC4rfv
2wsx!QAZ
2wsx$RFV
2wsxXSW@
2wsxxsw2
2wsxZAQ!
2wsxzaq1
2x3e3d3c
3
3123123
31337
31338
32@%!?*
321
321654987
321mysql
321qwe
321qwedsazxc
323232
#32SOS
32xmax
333
3344520
33tz0r
357159
369369
369852
3adios
#(*@3d
3e2w1q
3edc1qaz
3edc2wsx
3edc4rfv5tgb
3edcCDE#
3edc!QAZ
3edc@WSX
3edcxsw2
3parT
3RaIn
3rddf
@3@r@m
3rmag
3Uc1
3xyg4y
410849aA
4321
444555
456123789
456456
456789
45y43tgh3
4aurel
4dm1n
4dmin
4eszaq1
4Fk3fp
4r3e2w1q
4real5
4rfv1qaz
4rfv2wsx
4rfv3edc
4rfv5tgb
4rfv#EDC
4rfv!QAZ
4rfv@WSX
4rtY@v3r
500663
509q
518518
5201314
5211314
54321
!@#$%54321
5572&**
5678901234
5h3I5Lik3P
5@L@i
5Lik3P
5NoBot!
5t4r3e2w1q
5tgb4rfv3
5tgb6yhn
5tgb6yhn#P
5tr43ew21q
654321
666666
66666666
666s1czfarginn
675654ed
6969
696969
6992828766
6bUWj4
6HNo
6safe
6tfc5rdx
6yhn%TGB
71kid872
729ab5ab
741258
741852
748596
75315
753951
7654321
775533
7777777
778899
7845
784512
&789
78910
789456
789456123
789789
7hur@y
7hur@y@t3
7y6t5r4
7yhn
8379526!@#
84joMN#
852
86.com
86.com?
86just188
873Q3xz
87654321
8812345
88888888
8kE7D3Vs
8la
8Qu*3yw#d%w
90210
92637.60
93537393
94.23
9527
954rod
98273k1d1
987654321
9876543210
9ijn8uhb
9ijn*UHB
a
a0.514
a123456
A123456
a1234567
a123b456
a1b1c1
a2b2c2
@a3a6
a3da50fb67a6ae5a06eca1364e2356a9
a4i
a97198
aa123456
Aa123456
aaa
aaa 
aaaaaa
aaaaaaa
aaaqqq
aaiud
aaron
aaron123
ab12
ab123
abc
abc123
abc-123
abc.123
abc@123
abc@123!
abc123!
abc123!@#
Abc123
Abc@123
ABC123
ABC@123
abc1234
Abc1234
Abc1234%
abc12345
abc123456
abc123ABC
ABCabc123
abccba
abccba123
abcd!@#
abcd!@#$
abcd1234
abcd123456
abcdabcd1234
abcde
abcde12345
abcde321
abcdef
abcdef123456
abcdefg
abcdefgh
abcdefghi
abgrtyu
abo+_~!fh
acc
access
access14
accessdenied2010
account
acL1nuX
action
adaclasa
adin888
!!admaxim
admin
admin_!@#
admin!@#$
admin!@#$%^&*()
Admin
ADMIN
ADMIN001
admin1
admin12
admin123
admin_123
admin-123
admin@123
admin123!@#
admin123#
Admin123
Admin@123
Admin123!@#
admin1234
admin12345
Admin12345
admin123456
admin@123456
Admin123456
admin2
admin2012
admin3
admin321
adminadmin
admincpto
administrator
adminlinux
adminroot
adminuser
admir070738539
admissions
ae6b
a@g@n@
ahai
AHgweI
aionut123
AKG450@ikki.me
al.00
albert
alberto
alex
alexandra
alexcatana99
alexis
alfred
alfred1
allen
alliance
alpine
altavoces
alumni
alumni1
alyssa
am$#@!(*(
amanda
amanda1
amateur
amazon
amber
america
amnever
an123456
ana
anaconda
anaconda123
and
andra
andrea
andrew
anebuna
angel
angela
angels
ange-sha1
ange-sha11
ania
anianse
animal
ank.cn!@#
anna
anthony
apaajaboleh
apache
apple
apples
aqswde
arbateni
ard2k4
armen
a.root
arsenal
arthur
articon
as123
asasas
asd
Asd!@#
asd123
asd123!
Asd123
asd1234
asd12345
asd123456
asdf
asdf!@#$
asdf1234
Asdf13579#
asdfasdf1234
asdfasfas123xasd
asdfg
!@#$%ASDFG
asdfg12345
asdfgh
asdfgh123456
asdfghjkl
asdfghjkl;'\
asdfgqwert
asdfgzxcvb
%$asdfj
asdfzxcv
asdqsc
ASDqweZ
ase88?
ashley
asia
aslpls
aslpls123
AS@#$RT%
asshole
assword
asterisk
asteriskftp
asyudf
atena
athena
athens
audi82TT
audio
august
austin
authenti
author
autod
avonline
axgt14ie
azsxdcfv
azszdz
azszdzfz
AZXSW@
B0p9o8
b123456
b3njam1n
b4rc3l0n4
b55ce
b6f8
baby
babylon
babylon123
backdoor
Backdoor
backdoor123
backup
backuppc
badboy
bagabu
bailey
baizhao
banana
bananapi
bane
bank.cn
barney
baseball
basic
bastard
batman
bauer
beach
bear
beautiful
beaver
beavis
beer
beleaz
benjamin
bernard
bernd
besc
BF(1234)!@#$
bhunjimkolp
bigband
bigcock
bigdaddy
bigdick
bigdog
bigtits
bill
billy
bin
bin@
bin;2#
bin;alx
bin;BUNd
bin;c
bin;fan
bin;FSDwe
bin;iksd
bin;ka
bin;@#R
bin;ssh
bin;ubi
bin;validc
bin;van
bin;vkva
b!irD
birdie
bitch
bitches
biteme
black
black123
blazer
blog
blonde
blondes
blowjob
blowme
blue
bnc
bNs51kE
bob
bond007
bondjamesbond
bonnie
booboo
boobs
booger
boomer
booty
boss
bostanel
bosto
bostoaca
bostocel
boston
brandon
brandy
braves
brazil
brian
bronco
broncos
btltmxpa
bubba
buddy
bughit123
build
bulldog
buster
butter
butthead
buzhidao
byhnum
c0calar!
c0mput3rsyst3m
c123456
c1tu1
c30ce61
c3456@
c3ntos
c4rfv5tgb
ca1984
Cacatmoale1
cache@)!@gwbn
CactiEZ
calabaza
caleb
calm$123
calvin
camaro
cameron
canada
caonimade
cap
cappy
captain
carlos
carmen
carter
carto0ns
carto0ns11
casper
cation
CATM!@#$
cbb74bc
cccChina021
c.com
CDE#vfr4
ceadmin
cefaciboss?
center
centos
CentOS55
CentosOS
cfa
cgi
ch
chandimal
Chang3M3
Change_123
changeme
changeme!@#
ChangeMe
CHANGEME
changeme123
Changeme_123
charles
cheese
chEKa
chelsea
chicago
chicken
china
chinacache
chinese
chirit
chorist
christian
chxAO
cicciabuatta1
cindy
cinternet
cisco
cisco123
@Citri
CIUby
Ciuci
ck234
cle::Ma
cleopatra
client
client1
clinic
closas
clu
clus
cluste
cluster
cluster001
cluster123
cluster12345
cmary
cmoni
CMYKr
co234l
!CoA!3
coba8watr
coco
coffee
CoLeuS
collins
.com.br
compaq
compass
compass123
computer
Computer
COMPUTER
Computer1
computer123
cookie
cool.
copier
copy123
core
cornalito
corvette
cotinga
counter
courier
cowboy
cowboys
cpoana
cr4c1un
crfvtg
crimi
crin
C@r*i%n$t#o!(s
CriS
Crisfe2013
cristiano123
crossfire
csgo
csgoserver
curityte
customer
customer123
CV#ert
cvsuser
cvsuser1
cxsw2123
cxzdsaewq321
cyrus
d
D%)^
d0rkslayer23
d123456
d1sdd
d3mappl3s
d3R4
d3v_3f
d4rf5tg
da9d952
daclasa
dagifi890
dagifir890
dakota
dalina<<
dallas
dam2432462
dan
dance4life
danger123
dangerous
daniel
dank
danny
danutzaa1
danytz
dark
darunee123
dasnUAS
data
database
dataco
datacomo_Q(#k
datacomo_&T%9
datacomo_v$$w
datastore
daue
Daula
dav4
dave
davi
david
db4169
dc$rfv
dd1ke4e
de
dead1234
deakanet
deathfro
deathfromromaniansecurityteamneversleepba
debbie
debian
dedede
dedibox
deegee
default
degn2010
dell
delta
denis
dep
der
desalam
desat
de_sexy
developer
devilsins
DHASDAS
di2008
diablo
diacon
diamond
diana4ever
diane
dicia
dick
diffi
diffie-
difuqing.0
dima
dimension
Dinamo79buc
dino
dino1
dinosaur
dinozaur
diradmin
director
disne
disney
displays
@ditzu140489
DJDHGK
djqhk!!!
dkagh!!^
dkagh!@#$
DlGy
D-Link
@dm1n
dmSL!
DNIO
dnja
dnjs
dom123123
doodz
dovecot
download
dprpanf
dpsvkdlf
drac
dreambox
dreamfish007
dreams
drowssap
ds21sas
dsa3s
dsam4ta
DsDjmsg
dsex4ever
DucadaM
dudejr5542
dudejrqwer!@#$
dup
duzon@1234
dyndns
dZllff
dzpyerg9
@@e04su3**
e123market
e140489
e17881974
e@24
e3859#&
e3w2
E5efEHW65
e9a6
ealer
eamer
eanu23
easoarelui
easy2use
eauaws
ebOs
ec@COM
eclips
economist
#EDC1qaz
edc2ws
#EDC2wsx
#EDC2wsx!QAZ
EDC4rfv
#EDC4rfv
#EDC!QAZ
#EDC$RFV
#eDc@wSx
#EDC@WSX
edemuie
.edu
edward
efoJOG2
egoca
EGSDFHFS
e-he
eieadmin
einstein
eiy*56|3~mz
ekfak99
ekurwa!@#
elisa
eliza
elizabeth
elizabeth1
eltmzm!!!
emegnahc
emere
emoney
e!@#$%n
english
enter
enterprise
entry
eorgian
epicrouter
epusca
ergean89
eric
ermo
ernie
ers.u
escM
essde
eszqsc
etc
eth0eth0
etherpad
etherpad-lite
etroot
eus.cac
!@#ewqASD
ewRweqf
ewweb
ex352@
exit
exploit
f0.514
f3r1
f41rway
f852963
fabio
fabrice
factoria
fagaras
FAKEFAKEFAKE
farrell
fastcache
fastweb
Fastweb
fastweb@123
FAUnxVLTotyh
favorite
fax
fbzY-A3
%^*&fds
fds^
fdsa
fectpa
fedora
feelingi
fegon
felipe
felix
fender
fester
festival
fft_dbkbb_020103
fideli
file
files
finante
finder
fiorentina
firewall123
first
FkExgi
FkLPs
fld
FlIECHp0
FlIECHp01
FlIECHp03
floar
floo4all
florimi
florin1977
fluffy
Flying High
fmspania
foobar
food
founderbn
foxythekid
fred
freebsd
freedom
freenas
freeze
frei
frenchfr
frigfurg
ftp
ftp;0000
ftp;1
ftp;12
ftp123
ftp;123
ftp;1234
ftp;12345
ftp;1234567
ftp;123qaz
ftp;123qwe
ftp;1q2w3e
ftp;1q2w3e4r
ftp;1qaz2wsx
ftp;321
ftp;654321
ftpftp
ftp;ftp12
ftp;ftp321
ftp;ftpd
ftp;pass
ftp;passwd
ftp;password
ftp;proftpd
ftp;ptf
ftp;qazwsx
ftp;test
ftp;test123
ftpuser
ftpuser1
ftpuser12
fuck
Fuck
fucker
fuckhack
fuckme
fuckoff
fuckoff1
fuckoff123
fuckyou
fuckyou1
fuckyou123
Fum4tul
futai.
fute1
fv11r01rc3@l
fwfrwfwf
fyslgiyf
g3rmany
gamebean
gamebean.yjcm
games
games;
gary
gascanubou
gast
gast1
gast123
gay123
gb131HD
gbl123!@#
gCBbC
gdm
GdYd3
generalmanager
genoveva
germain
germany
geronimo
gerry
ge-sha12
gfia
ghegh
ghegheb0s
ginger
girls
git
glae
gocaia
Goethe6750
goflex
golfer
google1234
gorecki
gotop123
GQ~EQW#%^QW
gra
gracie
grena
-group-exch
gt05
guest
guest01
guest1
guestaccount
guitar
gurudev27
gw@590!
gwe
gyw
hacker
hackermare
hadoop
hadoop123
hallo
hammer
hamster
hans
hanyubin.
hao123
haozho
haret
harley
harvey
hawkco123
heather
hell05a
hellman
hellman-g
hello
hello123
hello@123
Hello123
hellow
hermes
hexin
hfa$!#@%$
High@1
history
HK123COM
hockey
holiday
horizon
horny
host.edu
host.jp
hstan2020
html
httpd123
huang
huawei
huawei-
HUAWEI
huawei123
Huawei@123
HuBsn
huercal
hugues
hunter
huowh
hwang
i18iYd7i
I3w
i7u6y
i8e3c3prod
ia123
ia1978
iamh4cks
ianaf
iapart3
iarba123
ibm5
iceman
iculanc
idc123
idc@123
idc.com
idcji.com
ies2010
ifconfig
ifl@
ihexustdr
(IJN8uhb
ikkeg
iloveyou
im
image
ime@server01!
in3ed
iN6#
inaesti
india
ineestec0c
info
informix
inge
ingi123
insane
integral
intel
interface
internet
internet123
invite
io123
iptv2012
ipxnet
Iq1gF
iraf
iramloc
irc
irc01
irc02
irc1
irc123
irc12345
irc2
irc321
ircd
ircirc
ircroot
ircs
iresha
it
it00z
its
iubestia
iulia
*iUn6~8L
iwantu
ix@NdR3
ized
IZP.com
izp.t
izpte
J342736
_j3b0n
jabber
jackson
jAGofWESlEm1
james
JaMq
japan
jason
jassons
jatema
javi
jboss
jddl!@!*
Jdk3)
je
jean
jennan
jennifer
jenny
jenny123
jessica
jester
jg5063*
jJ3chpupi
jk472
jkl;'\
jnanchito
jNxY2pdIGON4
john
johnny
jonathan
jordan
jordan1
jose123
joseph
josh
joshua
joyrid
.jp
jrimla5225
JRRTEW
Ju1eMa
juan
jufrhuow
julem
jule,ma
julia
juliette
jun
junior
junior1
jurc
jurca
justin
justin123
justme
jY-124
k1ng1*
k1ss4wd!
@k@3@P@4
k3P4rtY@v3r
kali
kandan.
kany123kany
kaossh88
kaptain
karaf
kate
KA-wis
kb
kdagh!@#$
keMoney()
kentr890
kermit
Ki!l
killer
kinder
kinu12
kioklko0
Kirin_r
KIssTh
kit
kitroot
kjd1ds
klog
kloro
kn0wha
knight
koala
kodi
kor
kractor
kr!s
Kt@1234
kta1234
kwk2268
kx028897chebeuname+a
kYrh'Ni
l0t0f4un!
L3n0v0
l3RBg
l4m3bsd
l7q1smpp
l83*3
lab
lahiru
lahore
lasidpsiad
laspan
laura1981
lauren
laurent
LAUSD7iF
lazarus
ldap
leadrouter
leana
lebedev
legend
legria
lemans
letmeenter
letmein
!letmein123!
letus
liam
library
Life4Best
Lik3P4r
limero1984
linda
link@c
linode.com
linrex413
linu
linux
linux123
linux@123
Linux123
linux1q2w3e
linux1q2w3e4r
linuxabc123
linuxasd123
linuxdebian
linux.edu
linux.jp
linuxqwe123
linuxroot
linuxtest
linuxtester
linuxtester2
linuxtm112
little10
liz
liz1
liz123
lk2014.com
lkjhgfdsa
lkPchC
llman-gro
local
localhost
localhost~
log
login
logout
logweb
lol
lol123
lolit
lolz
lOnm
Lor3nA
los123
louise
louise1
lovean
loverapid
loverom
lovesong
lovico
lp
lp;changeme
lp;$changeme$
lp;loginpass
lp;lp
lp;lp123
lp;lp123456
lp;lp123lp
lp;lpdaemon
lp;lplp
lp;newpass
lp;passwd
lp;password
lp;pl
lp;printer
L@pt0p
lqsym
ltXY79
luc
ludovic
lulz
lupeni
luster
luvantonia
lx
lyn
m0bile
M1Zr9
m4fut2
m4k4rt1
m9n8b7
m9n8b7v6
macko1
madal
madhuri
madrid
maf1ar
#mafia
maggie
magician
magur
mail321
malika
mama
manager
manager1
manager123
manager19
manchester
mar0x0r
marcel
marcus
mari
marijua
marketing
markus
martin
maryse
maryse1
_mas08
mass
mast
master
masterc
MATA
math
maths
matt123
matt2006
matt2007
MAUR0
maverick
max
may
maya
mcserver
mdhl
mdn_huawei
meiyoumima
Memor
merca
mere
merlin
mero4
metak78e
metallica
mflore
Mh3I
mia
michael
michael123
michaels
michal
michel
michelle
mickey
miguel
mihai1
mihai2011
mike
MilleniuM
mima123456
min123
minecraft
ming
minshaohua
Mintel2
mirc32
Mirc32
Mi$un_s12124
mnbcxz
mnbvcxz
mnd
Mo9froe2
mobile@123
mobile1234
mobile123456
mo_IY5S
Moji999
molly123
mom
mom123
mona
money
monkey
monolith
morgan
mpaux.h1
mrom
ms6@#s2af
msp!!!
mswp1592*,
mucl
muffin
mui
muie
muie123
muie18@
muie2
muiefraiere
muiemulta
muiest
multam
multcor
murphy
music
mustang
mypassword
mypassword123
mysql
mysql1
mysql321
mysqldb
mysqlmysql
MySsh
myssh123
Myssh123
myssh1234
mytest
N1234%^&*
N7eg2
na
nadia
nagi0s
nagios
nagios1
nairam
nalul1979
namea123
nap99
napceltare
narcys16
nascar
nasdh
nation
nbou
ncc1701
nd123!
nd1Byen
nderne
neetha
nein
ne.org
neptune
net
.net
netadmin
netba
netvi
network
neverg
new
New123
newnl
NewPass
news
newsletter
nfo.
nforce
ngdnd!@#
ngsvrD
nic#!@
nicepic
nick
nick1
nickelan
nicole
nied!@#$
nigger
nigger123
niggers
nihao123
nihao,123
nihao.123
nimda
nimda123
nissel
nissela
nk.cn2011
nlove
nmap
nnumm
nobody;
nobody1
nobody123
nobody321
nohackhere
nokia
nologin
nopass
Nopass@elong.com
nopassword
nosoup4u
not3my
npcpuiu
nuebun
NUEBUNMIXULE
nu-i-bun
nul222
%null%
%NULL%
n@u@m@m
nuqwe
nxSE
nZUNb2
o123!
o12nu27
o9q1w2e3i8u7
oamigas
OCN_fileout
odav
odt1"3
odtSex
OeDRQX
oegstgee
OF
office
oft
ogh#$%42
ohjee53D
ohNoNoN0
)OKM9ijn
okmnji
olar3g3l3
oliver
om@0590!
onicutzaa
ontrib
oot_pass
openelec
opensesame
openssh-portable-com
openvpn
oracle
oracle1
oracle123
oracle123456
oracle9i
orange
ord61985
orever
oscar
OsHMvQYSclts
ot3rzz
Ot50t2
Outpost2
ovedolce
ovh
ovh.net
ovhovh
oWl6Ps
oxbow@852
p0o9i8u
p0o9i8u7
p0o9i8u7y6
p0o9i8u7y6t5
p0o9i8u7y6t5r4e3w2q1
P0@t
p0up1na
p0w3r
p123456
p1a2s3s4w5o6r7d8
p1c0R
P455w0rd
P455W0RD01
P455W0RD1
P455w0rd12
P455w0rd123
P455w0rd5
P455wOrd
P455WORD01
P455WORD1
P455WORD123
P455word1234
P455word12345
p4ssw0rd
P4ssw0rd
P4ssw0rd01
P4SSW0RD1
P4ssw0rd123
P4ssw0rds
P4SSWORD
P4ssword0
P4ssword01
P4SSWORD1
P4ssword12
P4SSWORD123
P4ssword1234
P4ssword12345
P4$$w0rd
P4$$w0rd$
P4$$W0RD01
P4$$W0RD1
P4$$w0rd123
P4$$word
P4$$WORD01
P4$$word1
P4$$WORD123
P@55w0rd
P@55W0RD
P@55w0rd0
P@55W0RD01
P@55W0RD1
P@55w0rd12
P@55W0RD123
P@55w0rd1234
P@55w0rd12345
P@55w0rd5
P@55wOrd
P@55word01
P@55word1
P@55WORD123
PA55
Pa550rd
Pa550rt
pa55w0rd
Pa55w0rd
pa55word
Pa55word
PA55WORD01
PA55WORD1
Pa55word123
palamos%^
panadepula123
panties
parola
parola69
parolae123
partedmagic
pas
pass
Pass
PASS01
pass1
Pass1
pass12
pass123
pass@123
PASS123
pass1234
Pass1234
PASS1234
Pass12345
PASS12345
Pass123456
passpass
passPASS
passw
passw0rd
Passw0rd
PASSW0RD
Passw0rd12
Passw0rd123
Passw0rd1234
Passw0rd12345
passwd
Passwd1@
passwd123
passwd@123
password
password!
password...
Password
PaSsWoRd
PASSWORD
PASSWORD!@#
Password01
password098
password1
Password1
Password12
password123
password@123
Password123
PASSWORD123
password1234
Password1234
Password12345
Password123456
password1q2w3e
password1q2w3e4r
password1q2w3e4r5t
password1qaz2wsx
password1qazxsw2
password654321
passwordabc123
passwordasd123
PASSWORDDROWSSAP
passwordlinux
passwordmnbvcxz
passwordqwe123
Passwort
Passwort01
patricia
patrick123
paul
pa$$w0rd!
Pa$$w0rd
Pa$$w0rd1
pa$word
pa$$word
Pa$$word01
Pa$$word1
Pa$$word123
paxeladine
paypal
pdidc123!@#
peanut
pemata!Qazxs
pepito
pepper
per
pericol
petri
p-exchan
Ph03$%n
phoenix
PHP0
PHP1
phpmyadmin
physics
pi
pico
pingui
pinguin
PINZ710M
PJDdEKcWbdpU3
player
PlcmSpIp
pluton
pm7khapd
poczta
POI)()*
POIUYT
poiuytrewq
P_)OKM
polamea
P<OMINUB
PORN
porsche
port22
postbox5050$
postgres
postmaster
power
ppkpiu1234
ppp
pppppp
PR0
pr987spb
prafd
praxis2823
priv8q
proba
production
project
project1
protocol123
ProxyLerma
PRTEWF
pru4462
prueba
ps1k0
p@ssw0rd
P@ssw0rd
P@ssw0rd!
P@ssw0rd!@#
P@ssw0rd0
P@ssw0rd01
P@ssw0rd1
P@SSW0RD1
P@ssw0rd12
p@ssw0rd123
P@ssw0rd123
P@ssw0rd1234
P@ssw0rd12345
P@ssw0rds
p@ssword
P@ssword
P@ssword01
P@ssword1
p@ssword123
P@SSWORD123
P@ssword1234
P@ssword12345
P@ssword123456
P@ssword123456789
ptsce
pub
public
publice
pulamea
pulaverde
punish9899
purple
pussy
P@$$w0rd
P@$$w0rd$
P@$$w0rd0
P@$$W0RD01
P@$$w0rd1
P@$$w0rd12
P@$$w0rd@123
P@$$W0RD123
P@$$w0rd1234
P@$$w0rd12345
P@$$w0rt
pwlamea123
P@$$word
P@$$word01
P@$$WORD1
P@$$word123
P@$$wort
q0w0e0
q0w0e0r
q0w0e0r0t
q0w0e0r0t0y
q123456
q12w3e4r
q1w1e1
q1w1e1r1
q1w1e1r1t1
q1w1e1r1t1y1
q1w2e3
q1w2e3r1t2y3
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
q1w2e3r4t5y6u7i8o9p0
q1w2e3r$t%y^
Q1W2E3R$T%Y^
q2w2e2
q2w2e2r2
q2w2e2r2t2
q2w2e2r2t2y2
q2w3e4r5
Q63i75D
q92u8fj
qasdfghjkl
qawaea
qawaeara
qawaearata
qawaearataya
qawaearatayaua
!QA@WS
qawsed
qawsedrf
qaz!@#
qaz123
qaz123!@#
qaz123$
QAZ!@#123
!QAZ1qaz
!QAZ2wsx
!QAZ2wsx#
QAZ2WSX
!qaz2wsx3edc
!QAZ2wsx3edc
!QAZ2wsx#EDC
!QAZ3edc
!QAZ4rfv
!QAZ#EDC
!QAZ$RFV
qazse
qazwe123
qazWER)(*
qazwsx
!qaz@wsx
!qAz@wSx
!QAZ@wsx
QAZwsx!@#
!QAZ@WSX
QAZ@WSX
!QAZ@WSX3edc
!qaz@wsx#e
qazwsxed
qazwsxedc
!qaz@wsx#edc
!qAz@wSx#eDc
qazwsxedc1
qazwsxedcrfv
qazwsxedcrfvtgbyhnum
qazxcvbnm
qazxsw
!QAZXSW@
!qazxsw2
!QAZxsw2
!QAZxsw2#EDC
qazxswedc
!QAZXSW@#EDC
!QAZzaq1
QDwkidc!@#456
QFhGj
#qhdks7
qhrRnfdl
qldhs123
qnpzym
qpoeiruty
qpwoeiruty
qq123456
QQAAZZwws
qq.com
qqq123
qqq1234
qqq12345
qqqaaa
qsax
qsczse
qsxesz
qttqtt#2012
quantum
qufemf
Quick
quick123
qw3rty
Qw3rty
QW3RTY
qwaszx
!@qwaszx
!q@w#e
q!w@e#
Qwe!@#
!@#QWE
qwe123
!@#qwe123
!@#qwe.123
qwe!@#123
qwe123!
qwe123!@#
Qwe123
qwe1234
Qwe1234
qwe12345
qwe123456
QWE123asd
QWE123ASD
qwe123ppp
qwe123ppp123
QwE!2#
qweasd
qwe!@#asd
qwe!@#ASD
qweasd123
QwEaSd123
QWEasd123
qweasdfzxcv
qweasdzxc
!@#qweasdzxc
qweasdZXC
QwEaSdZxC
QWEasdzxc
QWEasdZXC
qweasdzxc123
QwEaSdZxC123
qweaz123
qwedcxz
QWE!@#QWE!@#
qweQWE123
qwer
!@qw#$er
qwer!@#$
!Q@W#E$R
QWER!@#$
qwer1234
Q!W@E#r4t5y6
!@#$QWERA
qwerasd
!@#$qwerASDF
qWeRaSdF
QwErAsDf
QwErAsDf123
qwerasdfzxcv
qwerfvcxz
qwert
!@#$%qwert
qwert12345
qwertgbvcxz
qwerty
!@#QWERTY
Q!W@E#R$T%Y^
qwerty1
qwerty12
qwerty123
Qwerty123
qwerty1234
qwerty123456
qwerty1234567890
qwertyasdfgh
qwertyhnbvcxz
qwertyqwerty
qwertyQWERTY
qwertyuiop
qwertyuiop123
qwertyuiop1234
qwertyuiop123456
qwertyuiopl,
qwezxcasd
qzwzez
qzwzezrz
qzwzezrztz
qzwzezrztzyz
r
r000000t
r00t
r00t!@#
r00t123
r00tpa55
r00tpassw0rd
r00tp@ssw0rd
r00tr00tr00t
r00ttr00t
r0dsa
r!@#123
r123t
r2d2c3p0
r35p3ctG
r3dh4t
r3n@$t3r|
r3ver
r4e3w2q1
rabbit
radioa
radius
>>raduma
rainbow
ramdoom69
randi
ranger
ranjith
rasika
raspberry
raspberrypi
raspberrys
RATOR
RATOR123
rayban
rayban123
!rc
RD6NJL
rdxxx
RealMad
reboot
recovery
recovery123
recruit
reddog
redhat
redhat@123
redsamal
remote
restart
resu
resuptf
retupmoc
rewqazxcv
rexmen
$RFV1qaz
$RFV2wsx
$RFV3edc
$RFV3edc@
$RFV5tgb
$RFV#EDC
rfvedcws
$RFV!QAZ
$RFV@WSX
@#$RFVxswedc
R@h@3@I@
Rh3I5
rianoe
richard
rid2012
rider
rids!@
rioara
rkdalstjr
rkdepula
rkqldk!@#
rlax
rld
RMaYAmkNywjZ
rminam
rnfhehd
rob
rob123
rober
robert
ro&drone
ronaldo
ronaldo123
root
,root
!root
'root
root~!@
root!
root!!@@##
root!@#
root!@#$
root!@#$%
root.
root#
rOOt
Root
root00
root001
root01
root1
root123
root_123
root!123
root!@#123
root@123
root$123
root#123
root%123
root123!@#
root123121
root1234
root@1234
root12345
root123456
root@123456
root1@3
root.15
root1q2w3e4r
root1q2w3e4r5t
root1q2w3e4r5t6y
root1qaz2wsx
root2011
root2012
root!2015
root.2145
root22
root321
rootabc
rootabc123
rootad
rootadmin
root@admin
rootasd123
rootasdf1234
rootasdfghjkl
rootdatab
root.edu
rooth4ck
roothome
root.jp
rootkit
rootlinux
rootme
rootOn
rootoor
rootpagina
rootpagina123
rootpass
rootpassword
rootq1w2e3r4
rootq1w2e3r4t5
root!QAZ@WSX
rootqwerty
rootroot
root@root
root+root
rootROOT
ROOTroot
ROOTROOT
rootroot123456
rootrootroot
rootROOTroot
rootscan
rootscan123
rootteam
roottest
rootteste
roottoor
rootts
rootuser
rootx
rootxroot
rootz
rootzxcvbnm
rops#2010
roup-exch
router
Router
roxiroxi
rs@?%
r@@t
r**t
rtorres
rtunuma
@r@t@Y@v
rtY@v3r
ruc148
rul123
Rulle
rusty
rutus.
ryanjj
rzx!@!*
rzx!@!*baizhao
s
s1is2
!S2!2sOWe&1
s3cret
s3nh@
s3nha
s3rv3r
s4Ever
s73HMa
S92!w3S
Sabyn.us
sac
sadeceh
safetp
sakura
salajan123
salam
Salgsc!
samba
samper80
samsu
samsung
samuel
sanja1
santiago
sara
sasandu
sasha
saturn
savadaumuielatoti
savafr3kingat
sbear
scda
scooter
scricideea
scteiubesc
scuta.cn
s``ddaa
sdf48dfs
SDFZXCV
sebastian
secret
Secret
secret123
Secret123
secret1234
Secret1234
secret12345
secret123456
secretpass
security
see4se
seeddsp20001
senaka
send
sending
SENHA
Senha123
ser123giu
serge
server
SERVER
server123
Server123
service
sex41mb4
sex4l0lz4.
sex4pl.pl
sex4s
sex4v
Sexerg
Sexergodt
sexxes
sexy
sexyma
Sh3I5Lik3P4rtY@v3r
shadow
shadow@@@ubyta336331jumjum
share
shark
sharkyz123
shell
shell1
shelton
shit
shmtemp!
showmeth
shuri
shutdown
sid
siemens
siesa1
.sifi
simon123
simple
sinupret
siping
sirhac
sirsi
sistemas
sjwxfs
skanda
sky
skywar
SL1K
sl4ckw4r3
sleepba
sloboz123
sm300385
smarthost
smecher
smmsp
sms123sms
smtp
SNchYca3.SS
snow7
Sn@pp3r!
sobysoricelu
soccer
soigan
soleil
somep
sonar
sonn
soporte
sor123in
sorinadrian
soxy1
spam
spamd
spammer
sparky
speak
speakteam
spiru
sponsor
squid
sr
%s%s*
ssg21dd
sshadmin
sshd
ssij123
sss123
ssw0rd
ssword
st0rm
st123qwe
St52w
sta5205
staff
staff123
stage
stantin
Start123
starts
starwars
state
states
States
static
statis.ro
stats
steam
steam1
Stefan20xxl21
stella
stephanie
ster!@#$
steve123
storm
sts.c
stud
student
students
suckmydick
sugip
sugipula
sular3
sun123
suntendy@suntendy#!
suntu
supad
super
superman
superuser
suporte
supp0rt
support
support123
suR
SUZU
Sv0003694@
svn
svn123
sw0rdf1sh
SwA55JUd
swdefr
sword
sword123
swordfish
swsoft
sxcde
sxx!!@@##
sybase
synopass
sysadmin
sysguest
sysmail
sysroot
syst3m
system
systems
systest
sysuser
t00r
t0talc0ntr0l4!
t1o1o1r
@t3am$#@!(*
t3Rr!_
t3st1ng
t3sted
t4rf0
t5r4e3
t5r4e3w2q1
t89+89
takada
Taktc
talk0
taylor
!@#$%te
team
team@
team123
team1234
teamovero+
teamspeak
tech123
tech1234
ted
teiu
TeIub
teiube
teiubes
teiubesc
teiubescd
TeIubescMonicutzaa
telenet
telnet
temp
temp1
temporal
temproot
teneri
tennis
tenretni
teradmin
terminal
terminator
terry
test
test!@#
test!@#$%^
Test
test01
test1
test10
test11
test12
test123
test-123
test.123
test@123
Test123
test123123
test1234
Test1234
test12345
test123456
test@123456
test2
Test!2#
test3
test321
test4
test5
test6
test7
test8
test9
teste
teste123
teste1234
tester
tester123
testing
testing123
testingserver
testroot
testssh
testtest
testuser
testUvT
tevreau
tgbyhn
Th3
theplanet
thinker
thomas
thug4life
thunder
tigers
tigger
tiL0v3
tim
tindoor355
titus
tjfgml2
Tkdghkxkd+_+
tMwNCYy6
tmxj
tmxlavor#!
tneduts
tomas
tomcat123
tomcat5
tomoiaga1000
tomtom
tone
toor
toor!@#
toor!@#$%^
Toor
toor1
toor12
toor123
Toor123
toor1234
toor12345
toor123456
toorroot
top123
t.org
torr1ent
torrent
toshiba
toto
tp@mel911
tr21
tracker
tractor321
tralalal
trambuline
transfer
trash
TRF23sd%g0N
tribox
trust123456
trustno1
ts
ts3
ts3server
ts3srv
ts3user
tset
tseug
tslinux
t#_sms
tsroot
tsu2007!A
tucaius
tunde28
tusdec.
tuxedo
t!w@l$h
tWr!ter!
t@yct
tY@v
ubazat
ubituad
ubnt
uboris
ubuntu
ubuntuserver
uCr8depr5K
uD3T0t
ue31989
uieva
;uitec
UIYORYI
uka321
ul3zZ
ulaman
ulamea
uncle
unclesam
undernet123
uniserver.
united
unix
unixbitch
updates
upjg
upnet
upnetBGP
UpU9xKuJ
us
usand
user
user5
username
%username%
userroot
usr
usr123
UTCfs2202
UtREvas7
uucp
uvoua
uzzyca123aa
vafute1975
vagrant
valeria
vandidei12
vcxzasdf
viatamea
vic
vicidialnow
video
video1
vincent
viper
virus
vision
visitor
visor
vivek
vkTv63sQQose
vkv
vldkfd
vmail
VMU#23
vmware
vnc
vodkadoslA
voip00--
vps123
vQq0tN
vR00t1
vreau
vTG8d
vtufnh
vvsHWAQgA
vwalker
vyatta
w0rmer
W0rmer
w0rmer123
w22243s2
w3b
w3b1
w3lc0m3
walker
wangke
wasd
wdas
WD#sd7258
web1
web2
web3
web4
web5
webadmin
webber
webcam
webmaster
wei
welcome
welcome1
welcome123
wellcome
wer!!
wertyuiop
wewU*98kH
white
white8435
whznskwhdk
wilkins
william
williamson
win1212
winner
winter
wizard
w,j
wlan2012
woaini
wolfgang
word
word123
word@123
word321
workshop
worldomi
wrestling
wrongpa
wsad
WSX1qaz
@WSX1qaz
@WSX3edc
@WSX4rfv
wsxedc
@WSX#EDC
wsxedcrfvtgb
@WSX<L
@wSx!qAz
@WSX!QAZ
@WSX$RFV
@WSXxsw2
@WSXZAQ!
@WSXzaq1
wu2011
wubao
wuhusihairy10
wunders
wvhlyf
www
www123
www@123
www.163.com
www-data
WWW.dll32
www.google.com
www.net
www.netb
x
x:&
x1qaz
x491@#!
x5832513
X+7Yg7rc
x85
XaWiW
xbmc
xbox
XC123
xew4
xforte123
xiaochen445362
Xinxifu
xiso123
#xjace!!$@
XK(025)uma
xqaz4321
Xr2GFa4T
Xsop30
xsw123456
xsw21qaz
XsW2!qAz
XSW@xsw2
Xui
xunil
xx
xxlxte
xxx
xxx1
xxxpasswo
xxxx
xxxxx
xxxxxx
xxxxxxxx
xyz
xyzsun123
y2hack
y4yhl9t
Y4yhl9T
y7u8i9o0p
yankees
YCm-w0-U
ydobon
yellowdog
yes
yhdgf
yI2gLFwOMvNY
yinhe@123
ymo007
youth@2941
yOv3r
ys123456
yssqnsn79
y.stator
yunpai.com
yxcyxc
z123456
z1x2c3v4
z3a2q1
z4a3q21
ZAQ!
zaq123
zaq123wsx
zaq12wsx
zaq12wsxcde3
zaq1@WSX
ZaQ1@wSx
zaq1@WSX3edc
zaq1XSW@
zaq1xsw2
zaq1xsw2CDE#
zaq1xsw2cde3
zaq1XSW@cde3
ZAQ!2wsx
zaqw
ZAQ!@WSX
zaqwsxcde
zaqxsw
ZAQ!XSW@
ZAQ!xsw2
ZAQ!xsw2CDE#
ZAQ!xsw2cde3
zaqxswcde
zaxscdvf
zdxfcgvh
zebra
zerodigi
zgFGaOI
Zh31
zh3I5Lik3P
zh3I5LiK3P4
zhanghui
zhangyan7tian
Zhejianglt
zhtzbb123+
zilaschool
zimbra
zjDX
zkfdjs
zl0pa
zl0passw0rd
zmffj
zmuie123
zmuie-kkk
zo201
zoomcallrec
zorro
ZPt3KCe3aq5l
zrway.com
zsexdr
zsexdrcft
zsoltidwa@
zte2013
zte@epon
ZTEiptv
Zu36z
zxasqw12
zxc
zxc123
zxc123!
zxc1234
zxc12345
zxc123456
zxc123asd
zxcasdqwe
zxcasdqwe123
zxcdsaqwe321
zxcv
!Z@X#C$V
zxcv1234
zxcv1234zxcv
zxcvb
zxcvb12345
zxcvbn
zxcvbn123456
zxcvbnm
zxcvbnm,.
zxcvzxcv
zxin10
zxiptv
zxqqy
zxscgdb
zxup10
zy1sJ9X94hmRtkO6FqOM
zysjk)#@)@
zysjk)#@)@scuta.cn
ZZmm
!ZZ@XX
zzzzz
zzzzzzzzzz
