
!@#$%^
102030
111111
11111111
112233
123!@#
123123
123.321
1234
1234%^&*
12344321
12345
123456
@123456
1234567
12345678
123456789
1234567890
12345678910
123456a
123465
123654
123abc
123@abc
123.com
123q123
123qwe
123qwe!@#
123qwe123
123qweasd
123qwer
142536
147147
147852369
159357
1q2w3e4r
1q2w3e4r5t
1qaz2wsx
1qazse4
1qaz@wsx
1qaz@WSX
1qazxsw2
225588
2wsx3edc
555555
65432!
654321
666666
77777777
789789
8812345
888888
a123456
a1b2c3d4e5
a1s2d3f4
aa123456
aaaaaa
abc123
abc@123
abc123!
Abc123
abc1234
abcd1234
abcd12345
admin
admin001
admin1
admin123
admin!123
admin@123
admin123!@#
admin123#
Admin@123
Admin123!@#
Admin123456
adminadmin
administrator
adminpass
adsf
alpin
alpine
ans#150
apple
asdf
baidu.com
balls
ba;;s
brysjhhrhl
CactiEZ
calvin
changeme
changeme123
cherry
cisco
cisco123
clone
data
default
dragon
dsf
enkj!@#$%^&
firewall
golden
guest
huawei
huawei@123
idc123
jackie
letmein
manager
mario
master
master123
meiyoumima
monitor
Net4.0fordn1on@#$%^&
newroot
o12nu27
okokok
oracle
os10+ZTE
pass
passw0rd
Passw0rd
password
Password
password1
Password1
pentium
power
p@ssw0rd
P@ssw0rd
p@ssw0rd1
P@ssw0rd1
P@ssw0rd1234
P@ssw0rd3
P@ssword
public
P@$$w0rd
q123456
q1w2e3
q1w2e3r4
q1w2e3r4t5
!QAZ1qaz
qazwsx
qazwsx123
qazxsw
qq313994716.
!Q@W3e4r
qwe123
qwe123!@#
qweasd
!@#qweasd
qwer1234
qwerty
qwertyuiop
r00t
redhat
redroot
root
root00
root001
root1
root123
root@123
root123!@#
root1234
root12345
root123456789
roota
rootme
rootpass
rootroot
rootrootroot
samsung
sdf
shangdi
shisp.com
superman
supernic.cn
sysadmin
system
system32
tang
temporal
test
test123
toor
vision
web!@#$%^&
welcome
welcome123
www
www.999.com
xiaolin82
z1x2c3v4
zaq12wsx
zaq1xsw2
zaqxswcde
zaqxswcde1472583
zaqxswcdevfr
zxcvbnm!@#$%^&
zxm10
