~!@#$%^&
_
-
!!@@##
!@#$%
!@#$%^
!@#$%^&
!@#$%^&*
!@#$%^&*()
@#$%^&
@#$%&
0!
00000
000000
00000000
0000000000
0.123
01230123
0.1234
0123456
01234567
0123456.com
01280128
0147
0321
0p9o8i7u
0racle
1
1!
1000
100200
1008
10086
1020
102030
1029384756
110110
110120
110120112
110120119
111
1111
11111
111111
1111111
11111111
1111111111
1+1=2
11223
112233
11223311
11223344
1122334455
1.12E+11
119110120
12
12!
120120
121
121121
1212
123
!@#123
#@!123
123!
123!@#
123$%^&
1230
123.0
12300
123000
12301230
123123
123@123
123123123
1231234
123123a
123123aaa
123123qweasdzxcvbnm
12331qa
12332!
123321
123.321
1234
!@#1234
1234!
1234%^&*
12341234
12344321
12345
12345^&*()
12345!
1234554321
123456
!@#123456
!@#123456!@#
@123456
123.456
123456!
123456!@#
123456!@#$%^
1234567
1234567!
1234567!@#$%^&
12345678
12345678!
123456789
123456789!
1234567890
1234567890!
12345678910
123456789123
123456789.com
12345678.com
1234567a
123456a
123456aa
123456abc
123456admzxcvbnm!@#$%^&
123456f
123456q
123456xxx
123456z
12345qwert
123465
1234aaaa
1234abcd
1234asdf
1234qwer
123567
123654
123a
123aaa
123abc
!@#123abc
123@abc
123abcABC
123asd
123.com
123ewq
123ewqasd
123.idc
123qaz
123qwe
123!@#qwe
123.qwe
123qwe,.
123qwe!@#
123qwe123
123qweasd
123qwer
123@root
123xxx
123zxc
125
12qwaszx
13141314
1314521
142536
147123
147147
147258
147258369
147369
147852369
147896321
159357
163@zq163&
171823
172839
19191919
19840812
19860211
19911220
19920925
1999
1a2b3c
1a2b3c4d
1a2b3c4d5e
1a2s3d4f
1q2a3z
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e4r5t6y7u8i9o
1qasw2
1qaz
1qaz1qaz
1qaz2ws
1qaz2wsx
1qaz2wsx!@#
1qaz2wsx1
1qaz2wsx3
1qaz3edc
1qaz3edc5tgb
1qazse4
1qaz@wsx
1qaz@WSX
1qazxcvb
1qazXSW@
1qazxsw2
1qazxsw23edc
1w2q3e
1z2x3c
1z2x3c4v
20006916
21vianet
21vianet123
222222
2222222222
2255
225588
23456
!2#4%6
!2#4%6&
258258
2j8f3k9d
2wsx3edc
2wsx#EDC
3.14159
31415926
3.1415926
!@#321
321!@#
321qwe
333333
357159
3edc#EDC
3edcxsw21qaz
415263
417369
444444
4457
454545
!@#456
456123
456852
4rfv$RFV
5201314
54321
5522
5555555
55558888
55665566
56343201
567%^&
5678
!@#$5678
567890
5tgb6yhn
654123
65432!
654321
6625329a! 
666
666666
66668888
6767
!@#$%67890
6yhnbgt5
708090
74108520
7418529630
741963
753951
7758521
77777777
777888
777888999
789456123
7895123
789789
7hur@y@t3am$#@!(*(
7u8i9o
7x24.com
7x24idc
852456
8756
8812345
88123456
888888
88888888
9023
909090
9.31E+11
95289528
963852741
963963369
98765!
987654
987654321
991144aaa
999999999
a
a123456
a1234567
a123456a
a123456b
a123654
a1a1a1a1
a1b2c3d4
a1b2c3d4e5
a1s2d3f4
a654321
aa123456
aa123456789
aaa
aaa123
aaa777
aaaaa
aaaaaa
abc123
!@#abc123
abc@123
abc123!
abc123!@#
Abc123
ABC123
abc1234
abc123456
abc@123456
abc1234567
abcd123
abcd@123
abcd1234
abcd-1234
Abcd1234
abcd123456
abcdabcd
abcdefghijklm
acme
ad123456
admin
!@#admin
admin_!@#
admin!@#
admin!@#$%^&
Admin
Admin!@#$
admin001
admin1
admin123
admin_123
admin@123
admin123!@#
admin123$%^
admin123#
Admin123
Admin@123
Admin123!
Admin123!@#
admin1234
admin12342234
admin12345
admin123456
admin123456#
Admin123456
admin1234567
admin12345678
admin123456789
admin1981
admin2
admin7
admin789
admin852
admin888
admin911
adminadmin
admin@admin
administrator
agesci
allegretto
alpin
alpine
altec
america
amigo
anawebas
anc-123
andy
angel123
anna
ans#150
aodun1
apple
apple123
aq1sw2de
aq1sw2de3
architect
area51
as
asasas
asd12345
asd123456
asd789456
asdasd
asdasdasd
asdf
asdf1234
Asdf1234
Asdf13579#
asdfas
asdfasdf
asdfg
asdfgh
asdfghjkl
asdfghjkl456
asdfjkl
asdfzxcv
asdqwe
aspire
asterisk
avonline
az123
badboy
baidu
baidu.com
balance
baobao520
bata
bb123456
bbbbbb
bbbbbbbb
bc123456
Benjamin
berserk
bismillah
boat
boogie
boxing
bridge
buffalo
caca
CactiEZ
calvin
cannon
caonima
caonimabi
carlos
cccccc
centos
changeme
changeme123
changeme@123
Changeme123
chapman
chelsea
chile
china123
china888
china@888
chinaidc!@#$%^&
chinaidc456
cisco
cisco123
clone
com123
command
comnet
computer
connor
contact
cooldude
creative
criminal
d
danger
daniel
danny
data
datou123
ddd!@#$%^&
ddd2008
default
delicate
delta
demo
dianxin
digital1
dnflskfk
domain
dong
dong123
dragon
driver
dt1
dupa8888
dx123
edcrfv
eee
emerald
energy
enkj!@#$%^&
especial
e t c
!@#ewq
!@#ewqasd
fafa1
fallout
ferrari
fghjkl
firewall
firs
flfthdxk
flying
foobar
forensic
founder
free
freeze
ftp123
fuckall
fuckyou123
g5h6j7k8
games
gaoyan
garfield
garry
gd123456
genesis
gmjia
golden
goldfish
gongxifacai
goodluck
google
gougou
hawk
hawkco
hedonism
heidi
hellhole
hello
heng1234
hengxi
hld2013
hornet
hotstuff
hp
huajie
huan
huawe@123
huawei
huawei123
huawei@123
Huawei123
Huawei@123
hucgynxz!&#IT
hukai
i8u7y6t5r
ibmserver
id
idc!@#
idc123
idc123123412345
idcez
idcidc
iloveyou
install
internet
iphone
jackie
japan
jj
jjj!@#$%^&
joebob
jorgen
joseph
Jquery$%^&
jupiter
justin
k98
kingdee
kramer
l3tm3in
lala123
lalala
lanyue
leftover
lennon
lenovo
leonardo
letmein
li123456
lin123
linux
linux123
liquid
liu123456
liuyang
live
liverpool
llllll
login
lonely
love
love123
love123456
love521
lovesohu.com
lpkoji
luyouqi
lx02jr83
m123456
m40917
mailer
major
manager
manager\
manager123
manager1234
marine
mario
marlboro
martin
master
master123
masterkey
masters
math
meiyoumima
memory
metal
michael
michal
midnight
mings$%^&
miranda
mmm111
monitor
monopoly
more
motorola
mustang
nagios
nancy
nemesis
Net4.0fordn1on@#$%^&
netgear1
netpass
new
newroot
newton
nhy65tgbvfr4
nice
nick
nicolas
nihao123
nihaoma
nikita
nimda
@n!md@mP#$@?$&#@!#mTadm!n$@
nokia
nonstop
NoPassword
!null!
%null%
o12nu27
OAOidc123£¡@#
office
ok
okm7655
okokok
oliver
onboard
opendoor
openwrt
optical
oracle
oracle1
oracle123
os10+ZTE
p12345
P@55w0rd
pa
pain
pakistan
panasonic
Paris
pass
pass123
pass1234
pass12345
passw0rd
Passw0rd
Passw0rd01
Passw0rd1
passw0rd123
Passw0rd1234
passwd
passwd123
password
password!@#
Password
Password!
PassWord
PASSWORD
password0000
password01
password1
password1!
Password1
password110
password1111
password123
password1234
password321
patrick
pa$$word1
pclinux
peanut
penis
persona
peter
"-pl,0okm"
poiu0987
poiuyt
poiuytrewq
polaris
police
pollyO0O!#%&
power
private1
prot
p@ssw0rd
P@ssw0rd
P@ssw0rd!@#$
p@ssw0rd1
P@ssw0rd1
P@ssw0rd123
P@ssw0rd1234
P@ssw0rd3
P@ssword
public
puppet
P@$$w0rd
pwd@123
P@$$word
q111111
q123456
q1w2e3
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
!Q2w#E4r
qaz
!qaz
qaz123
qaz12345
qaz123456
qaz123456789
!QAZ1qaz
!qaz2wsx
!QAZ2wsx
QAZ2WSX
!qaz2wsx#edc
qaz987
qazqaz
qazwsx
!QAZ@wsx
!QAZ@WSX
qazwsx12
qazwsx741
qazwsxedc
!QAZ@WSX#EDC
qazwsxedc123
qazxsw
qazxsw!@
qazxsw!@#
qAZxsw2
!qAZxsw2
qq123123
qq313994716.
qq5201314
qqaazz
qqq
qqq111
qqq123
qw123
qwaszx
qwe123
qwe123,.
qwe123!@#
qwe123654
qwe123asd
qwe123asd456
qwe456
qwe456321
qweasd
qweasd1
qweasdzxc
qweqwe
qweqwe1
qweqwe123
qwer1234
Qwer1234
qwer12345
qwer123456
qwerasdf
qwert
qwerty
!q@w#e$r%t^y&
qwerty123
qwerty123!
qwerty123456
q!w@e#r$t%y^u&
qwertyui
qwertyuiop
qy123456789
r00t
r00t123
r123456
racker
radiant
radmin
rain
rangers
rebecca
red
reddwarf
redhat
redroot
renata
report
request
rescue
rich
ripper
rkqldk
rock05
root
root!@#$
root00
root001
root1
root112233
root12
root123
root@123
root123!@#
Root123
root1234
root12345
root123456
root1234567
root12345678
root123456789
root1234asus
root2012
root2013
root2014
roota
rootadmin
rooted
rootme
rootpass
rootpwd
rootroot
root@root
rootrootroot
router
rustic
s123456
sa
sabrina
sally
sample
samsung
sandwich1
sasasa
sayang
sb123456
scoadmin
scorpio
scrape
secret
senha123
septembe
server
serveur
service
shangdi
share
shenzhen
shield
shirley
shisp.com
shock
shogun
showcase
sick
sincere
skl
smoking
snacks
socrates
solid
southpark
spider
springer
square
starcraft
starhub123
start123
steaua
stonie
student
stuff
sunbeam
sunita
sunxiao
super
superman
supernic.cn
support
sysadmin
system
system32
systems
t5r4e3w2q
talent
tang
taxi
temp
temporal
test
test!@#
test123
test123456
test6
teste123
tester123
thesis
thin
thomas
tiny
tmp123
tmtel
toad
toast
tongtong
toor
transfer
tristan
trout
trustno1
tyler
ubuntu
ubuntu123
unique
unlock
user
vagrant
valentin
victor1
violette
viphacker
vision
vixen
w123456
walleye
wander
wang
wang123
wangjian
wangjiayuan5
wangjin
wangyi
warcraft
web!@#$%^&
welcome
Welcome
welcome1
welcome123
Welcome123
Welcome123!
Wendidi
wersdfxcv
whiskey
whoami
william1
windows
winner
wodemima
@WSX3edc
www
www.999.com
www.baidu.com
www.cncnet.com.cn
xiaobai521
xiaolin82
xiaozhe
xirang@123
xuanxuan
xuxulike1
xx
xxxxx
xxxxxx
Y4yhl9T
yahoo
yang123
yjdream
yulong
z123456
z1x2c3v4
z584897593
zaq123123
zaq12wsx
zaq1xsw
zaq1xsw2
ZAQ1XSW2
zaq1xsw2cde3vfr4
zaqwsx
zaqxsw
zaqxsw!@#
zaqxswcde
zaqxswcde1472583
zaqxswcdevfr
zazaza
zealot
zg123456
zhang
zhang123
zhangjing
zhangsan
zhangxi
. zhangyawen .
zhaojia
zhuchao
zj!@#$%^&
zxc
zxc123
zxc123456
zxcasdqwe
zxcv
zxcv123
zxcvasdf
zxcvasdfqwer
zxcvbn
zxcvbnm
zxcvbnm!@#$%^&
zxcvbnm1
zxcvbnm123
zxiptv
zxm10
zzz
zzzxxxccc
zzzzzz
