
_
-
!
!#%&
.
)
)&@#(&!$(@
****
+
0
000
0000
000000
000000a
0123
0123456
0147
098765
0987654321
0ff1c3
1
100200
102030
110110
110120
111
1111
11111
111111
1111111
11111111
111111a
112233
11223344
1123581321
12
1212
121212
123
123#@!
123000
123123
123123123
123123a
1231321
12321
123321
1234
!@#$1234
12345
123456
123.456
1234567
12345678
123456789
1234567890
123456789a
123456a
123456aa
123456abc
123456q
123456qq
123456qwe
123456qwerty
12345qwert
1234asdf
1234asdfQWER
1234ASDFqwer
1234asdfzxcv
1234qwe
1234qwer
1234qwerasdf
1234qwerASDF
1234QWERasdf
1234rewq
123654
123654789
123a
123abc
123.abc
123admin
123asdfQWER
123ASDFqwer
123asdfzxcv
123.com
123ewq
123mudar
123muie123
123naparola
123qaz
123qazwsxedc
123qwe
123qwe123qwe
123qweasd
123qweasdzxc
123qwer
123qwerasdf
123qwerASDF
123QWERasdf
123qwerty
123www
123!@#zzidc
12975Eq19429
12qwaszx
1314520
1314521
1415926
145632
147147
147258
159357
159753
163202
192837
19861020
1A2B3C4D
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1qa2ws3ed
1qaz2wsx
1qaz2wsx3edc
1qaz!QAZ
1qaz@WSX
1qazxcvb
1qazxsw2
2#%#@%$
2001
2164823977newpass123
2222222
2#%$asdfjhfa$!#@%$
31415926
3333333
33899520
3rddf
410849aA
4444444
456852
4dm1n
4rfv$RFV
510326mazda
5201314
5201314a
520520
5211314
521521
54321
5555555
584520
5845201314
5idfd9m566
6
654321
666666
6666666
753951
7654321
7758258
7758521
7777777
7h4a5n9d0a2oiang@))*
83db36mjs73$%^#
87654321
888888
8888888
88888888
8ik,9ol.0p;
987654321
9999999
99999999
9ijn8uhb7ygv
a
a000000
a0.514
a111111
a123
a123123
a123321
a123456
a123456789
a1a2a3
a1b2c3d4
a1b2c3d4e5
a3da50fb67a6ae5a06eca1364e2356a9
a5201314
aa
aa123456
aaa123
aaaaaa
aahmed
aahmed123
aaron
ab2772
abc!@#
abc!@#$
abc!@#$%
abc!@#$%^
Abc!@#
Abc!@#$
Abc!@#$%
Abc!@#$%^
abc12#
abc12#$
Abc12#
Abc12#$
ABC12#
ABC12#$
abc123
abc!123
abc!@#123
abc@123
abc123!
abc123!@#
abc123@
abc123$
abc123$%
abc123$%^
Abc123
Abc!123
Abc!@#123
Abc@123
Abc123!
Abc123!@#
Abc123@
Abc123$
Abc123$%
Abc123$%^
ABC123
ABC!@#123
ABC123!@#
ABC123$
ABC123$%
ABC123$%^
abc123123
abc@123123
Abc123123
Abc@123123
abc123321
abc@123321
Abc123321
Abc@123321
abc1234
abc!1234
abc@1234
abc1234!
abc1234!@#$
abc1234@
abc1234%
abc1234%^
abc1234%^&
abc1234%^&*
Abc1234
Abc!1234
Abc@1234
Abc1234!
Abc1234!@#$
Abc1234@
Abc1234%
Abc1234%^
Abc1234%^&
Abc1234%^&*
ABC1234
ABC1234%
abc12345
abc!12345
abc@12345
abc12345^
abc12345^&
abc12345^&*
abc12345!
abc12345@
Abc12345
Abc!12345
Abc@12345
Abc12345^
Abc12345^&
Abc12345^&*
Abc12345!
Abc12345@
ABC12345
abc123456
abc!123456
abc@123456
abc123456!
abc123456@
Abc123456
Abc!123456
Abc@123456
Abc123456!
Abc123456@
ABC123456
abc!@#456
Abc!@#456
ABC!@#456
abcd1234
abcd1234!
Abcd1234
abhishekb
abhishekb123
abhishekb@123
abuse
abuse123
abused
abused123
ac
accessdenied2010
acp
Acpl@151281
acs
adam
adam123
adamadam
adi
adm
adm123
adm1n
admin
admin!@#
admin!@#$
admin!@#$%
admin!@#$%^
Admin
Admin!@#
Admin!@#$
Admin!@#$%
Admin!@#$%^
ADMIN
admin01
admin 01
admin 02
admin023
admin 03
admin1
admin12#
admin12#$
Admin12#
Admin12#$
admin123
admin!123
admin!@#123
admin@123
admin123!
admin123!@#
admin123@
admin123$
admin123$%
admin123$%^
Admin123
Admin!123
Admin!@#123
Admin@123
Admin123!
Admin123!@#
Admin123@
Admin123$
Admin123$%
Admin123$%^
admin123123
admin@123123
Admin123123
Admin@123123
admin123321
admin@123321
Admin123321
Admin@123321
admin1234
admin!1234
admin@1234
admin1234!
admin1234!@#$
admin1234@
admin1234%
admin1234%^
admin1234%^&
admin1234%^&*
Admin1234
Admin!1234
Admin@1234
Admin1234!
Admin1234!@#$
Admin1234@
Admin1234%
Admin1234%^
Admin1234%^&
Admin1234%^&*
admin12345
admin!12345
admin@12345
admin12345^
admin12345^&
admin12345^&*
admin12345!
admin12345@
Admin12345
Admin!12345
Admin@12345
Admin12345^
Admin12345^&
Admin12345^&*
Admin12345!
Admin12345@
admin123456
admin!123456
admin@123456
admin123456!
admin123456@
Admin123456
Admin!123456
Admin@123456
Admin123456!
Admin123456@
admin1qaz1qaz
admin@1qaz1qaz
Admin1qaz1qaz
Admin@1qaz1qaz
admin1qaz2wsx
admin@1qaz2wsx
Admin1qaz2wsx
Admin@1qaz2wsx
admin@1qaz!QAZ
admin1qaz!QAZ
Admin@1qaz!QAZ
Admin1qaz!QAZ
admin1qazWSX
admin@1qaz@WSX
Admin1qazWSX
Admin@1qaz@WSX
admin1qazXSW
admin@1qazXSW@
Admin1qazXSW
Admin@1qazXSW@
admin1qazxsw2
admin@1qazxsw2
Admin1qazxsw2
Admin@1qazxsw2
admin2010
admin2015
Admin2015
admin!@#456
Admin!@#456
adminadmin
administrator
administrator123
administrator@123
adminpassword
admin!QAZ2wsx
admin@!QAZ2wsx
Admin!QAZ2wsx
Admin@!QAZ2wsx
admin!QAZWSX
admin@!QAZ@WSX
Admin!QAZWSX
Admin@!QAZ@WSX
admin!QAZXSW
admin@!QAZXSW@
Admin!QAZXSW
Admin@!QAZXSW@
admin!QAZxsw2
admin@!QAZxsw2
Admin!QAZxsw2
Admin@!QAZxsw2
adminroot
admir070738539
ado23t07oasidas
adrian
adrian123
adsl
adsl123
adt123
aemorales
aemorales123
aemorales@123
ahffk18
ahmad
aini1314
ajay
ajay123
ajay@123
AKG450@ikki.me
akiyama
akiyama123
alan
albert
albert123
alcatel
alex
alex12
alexxutzu1$@121
alice
alison
alison123
alle
alle123
alliance
alpine
altiase
alupigus
alx123alx
amadeus
american
amit
amit123
amit@123
ams
ams123
amulet
andi
andi123
andrew
andrew123
andro
andy
andy123
ankur
ankur123
ankur@123
anna
anna123
anonymous
anonymous123
antivirus
anto
antonio
anudeep
anudeep123
anudeep@123
anything
aosp
aosp123
aosp@123
apache
Apache
apn
app123
applcrp
applcrp123
apple
apple123
appsvc
aptx4869
arashi
arif
art123
arthur
arthur123
articon
as123456
as4246
as6394
asahi
asahi123
asd123
asd1234
asd12345
asd123456
asd1234567
asdasd
asdasd123
asdf
asdf1234
asdfasdf
asdfgh123
asdfjkl;
asdqwe123
asus
athens
austin
autobuild
autobuild123
autobuild@123
autopatch
autopatch123
autopatch@123
autorun
autorun123
av3873
av7112
avconos123
avconroot
avinash
avonline
azerty
aziz
azuma
azuma123
b
b4rc3l0n4
babadelacolt
backup
backup1
backup12
backup123
baidu.com
balinez
balinez123
balinez@123
barbara
bbbbbb
bea
bea123
beacon
beheerder
benedikt2011
BF(1234)!@#$
bigband
billprojp
billprojp123
bin
bk
blahblah
bluetooth
bm3528
bmsuser
bnn
bnn123
bnn@123
bobby
bond007
boot
boot123
boot@123
bootboot
bostanel
bpeddineni
bpeddineni123
bpeddineni@123
budi
buffy
bulldog
BUNdAS@#$RT%GQ~EQW#%^QW
bureau
cabrera
cabrera123
cacti
cacti123
cacti@123
calvin
camera
canadian
canayplastic
caonima123
carola
carola123
casa
catencio
catencio123
catencio@123
CcYL1EnfN0Fq
cd
cd123
centos
centos123
cha
cha123
chakri
chakri123
chakri@123
chandru
chandru123
change
changeme
Changeme_123
charlton
cheese
cherry
cherry123
cheyenne
chicken
chinacache
ChinaCache
chinalanxun
Chinatelecom@2012
Chinatelecom@2013
Chinatelecom@2014
Chinatelecom@2015
chip chip
chivas
ciao
cisco
cisco123
cisco@123
cisco2015
Cisco2015
client
client123
clips
clips123
cm8158
cms
cms123
cmsftp
coba
colar3g3l3
com123
common
common123
common@123
company
compaq
Computer1
config
configurewithoutx
console
Console
contabilitate
contabilitate123
contact
control
cornitor
cornitor123
cornitor@123
corp
corporation
coucou
cpter1
creparola123parola123tzu
crincon
crincon123
crincon@123
cristal
crowley
crowley123
csgo
csgoserver
csp10
cstrike
cstrike123
ctyun@321!
cubox
cvs
cvs123
cvsadmin
d
dance4life
daniela
daniela123
danny
danytzue31989
darunee123
dasusr1
database
Database
db2admin
db2admin9008
db2fenc
db2fenc1
db2fenc2
db2inst1
db2inst2
db2inst3
dd9127
dean1dean
debbi123
debbie
default
delo
deme
deme123
demo
demo123
deplot@123
deploy
deploy!@#
deploy1
deploy123
depuse
depuse123
depuse@123
dev
dev123
dev@123
devdata
develop
diag
dian
diana4ever
digital
Dinamo79buc
director
D-Link
@dministrator
Dmsadmin5935
download
download123
download@123
dreambox
dumitrescu
DUP
dwi
dxll
dyrektor
dzpyerg9
ec1
ec2
ec3
eclipse
ecmibot
ecmibot123
ecmibot@123
edward
edward123
efmukl
eka
eko
elisabetta
elisabetta123
emilie
emilie123
emma
emma123
engine
eric
eric123
eric@123
ericsson
erp
erp123
erp@123
escape
eshop
eshop123
etherpad
etherpad-lite
exam
exam123
exploit
f0.514
f1031nn
fabio
fabio123
fanfmspania
farmacia123
farzad
fedora
felipe
feng
fernando
fernando123
film
film123
firewall
fld
FlIECHp0
FlIECHp0R
FlIECHp0R3
floo4all
flood
florin1977
fluffy
fmaster
fmaster123
foo
foo123
foobar
free
free123
FSDwef8529637531598273k1d123kid871kid872tralalalovedolce
ftp
ftptest
ftptest123
ftptest@123
ftpuser
ftpuser1
fucky0u
fujii
fujii123
future
g0df0r3v3r
gabi
gabi123
gall
gall123
games
games123
gd
gd123
general
genie
genie123
george
george123
gerald
gerald123
gerrit
gerrit123
gerrit@123
gerrit2
gfep
gfhjkm
ghost
ghost123
git
git!@#
git1
git123
git@123
git1234
git12345
git123456
gitadmin
gitgit
gitgit123
gitpassword
gittest
gizmo
gizmo123
glenn
glenn123
globalflash
globalflash123
god
goges
goges123
gohes@123
goodidea
google
google123
google2015
Google2015
graham
graham123
grid
grid123
guest
guest1
guest2
guest3
gupta
gupta123
gupta@123
guy
guy123
gyg0sd@GYGNBD
hadoop
hadoop123
hadoop@123
hallo
hamlet
hamlet123
hansolo
hard
hasegawa
hasegawa123
hd
hd123
hduser
hduser123
helen
helen123
hell05a
hello123
hello2015
hery
hirano
hirano123
hjlee
hmsftp
hn123456
home
honma
honma123
hosting
hp
huawei
Huawei12#$
huawei123
huawei@123
Huawei@123
huaweiosta
hustle2live
hwang
hxhtftp
hxhtftp123
hyanamala
hyanamala123
hyanamala@123
HyarsokVoftOsShyevIv
hyperic
hyperic123
hyperic@123
I2KPwdD4
icpdb
icsics
ict
ict123
id
ielectronics
ielectronics123
iloveyou
image
image123
images
images123
imai
imai123
ime@server01!
indigo
info
info123
info!@#123
info@123
inst
inst123
ipad
iphone
ips
iptv
irfan
irfan123
isabel
isabel123
itsupport
iwan
jabber
jack
jack123
jaka
jake
jake123
jared
jared123
jasper
jatin
jatin123
jatin@123
javier
javier123
jayesh
jboss
jboss123
jedi
jenkins
jenkins123
jenkins@123
jester
jetty
jetty123
jetty@123
jfinol
jfinol123
jfinol@123
jiga600222068
jitesh
jitesh123
jitesh@123
jk
jk123
jk@123
johan
john
john123
joinUS!@1
joni
jose123
josh
josh123
jpantoja
jpantoja123
jpantoja@123
jSZkqZy7
juliette
juniper
k3lly
k960925.
kaka
kalimero1984
kamal
kamal123
kamal@123
kaossh88
kasa
katayama
katayama123
kato
kato123
kb
kelly
kennwort
kent
kent123
kerberos
kevin
kftp
kftp123
kftp@123
kg3757
kgpgadmin
kioklko0
kn
kn123
kn8940
kobayashi
kobayashi123
kondor
kronos
lab123
lancer
lanxuncache
las
last123
last@123
legal
legal123
lenovo
letmein
!letmein123!
lewis
liaoxiang
library
liferay
liferay123
linux
linux01
linux1
Linux123
lise
lise123
live
liyang
local
localhost
log
lol
love1314
lovelaura
lucent
ludovic
ludovic123
lupenibah2009hd
lv15200
maciek
maciek123
madalin123
magic123
magic4magic
mail
mail123
mailbox
mailbox123
mailsrv
mailsrv123
majordomo
majordomo123
mambo
mambo123
man
man123
manager
Manager
manager1
manager123
marcos
marcos123
marek
mariah
maru
maru123
mas
mas123
master
master01
master123
matatactu
matrix
matrix123
matrix@123
matsuura
matsuura123
max
max123
max@123
maximo
mcserver
medical
melissa
melissa123
mercedes
merlin
mfd
mfd123
mg3555
michael
michael123
michele
michele123
michigan
mike
minecraft
ming
mini
minshaohua
miyata
miyata123
miyata@123
miyazaki
miyazaki123
mizuguchi
mizuguchi123
mohammed
mongod
mongod123
mongod@123
mongodb
mongodb123
mongodb2
monitor
moritz
mousse
mqm
mqm123
msconfig
mucleus.caca.root
muie1muie2
muiedemuie
muielake
muiema
muiemata
muiemuie123
muiemulta
music
music123
music@123
myman
myman123
myman@123
mysql
mysql123
mysql@123
mysql2
mysqlserver
n3ls0n
nagios
nagios123
nakao
nakao123
nam
nam123
nam@123
named
named123
nasa
nasa123
ncc1701
ncs
ncs123
neal
neal123
neal@123
nelson
nelson123
netcore
netdump
netdump123
new123
New123
NewPass
newroot
news123
newuser
newworld
next
next123
nexus
nexus123
nfsnobody
nfsnobody123
nginx
nginx123
nigger
nihao123
nimda
nishida
nishida123
nitinsuri
nitinsuri123
nitinsuri@123
njccs7
nobody123
nopasswd
nopassword
notes
notes123
novell
ntserver
null
oa
office
okada
okada123
okmnji
omega
open
opendoor
openelec
openerp
openerp123
openerp@123
openssh-portable-com
openvpn
operator123
oracle
oracle!@#
oracle1
oracle123
oracle@123
oracle1234
oracle123oracle
oracle2015
Oracle2015
oracleoracle
os10+ZTE
oscar
oscar123
osiris
p0o9i8u7
p2puser
p2puser123
p2puser@123
P3rc1P1@av1S
P4ssw0rd
P@55w0rd
P@55w0rd1234
P@55word
pa55w0rd
Pa55w0rd
Pa55word
pad
pallavi
pallavi123
pass
pass!
pass1
pass123
Pass123
pass1234
Pass1234
PASS1234
passroot
passw
passw0rd
Passw0rd
Passw0rd01
Passw0rd123
passwd
password
password!
password0
password01!
Password01
password1
Password1
Password1!
password123
password@123
Password123
password1234
Password12345
passwords
patil
patrol
patrol123
patrol@123
pavel
pa$$w0rd
Pa$$w0rd
Pa$$word
pa$$word1
pa$$word123
pcap
pcap123
peter
peter123
pfsense
pgadmin
pgadmin123
pgsql
photo
photo123
php
php123
phpmyadmin
pi
piranha
piranha123
player
player123
player@123
PlcmSpIp
PlcmSpIp123
please
plex
plex123
plex@123
plm
plus
poker
pop
pop123
popa3d
popa3d123
portal
portal123
portal@123
pos
postgres
postgres123
postgres@123
power
ppkpiu1234
prashant
prashant123
prashant@123
presto
produkcja
produkcja123
progress
promote
prueba
prueba123
p@ssw0rd
p@ssw0rd!
P@ssw0rd
P@ssw0rd!
P@ssw0rd!@#
P@ssw0rd!@#$
P@ssw0rD
P@ssw0rd1
P@ssw0rd1!
P@ssw0rd123
p@ssw0rd1234
P@ssw0rd3
p@ssword
P@ssword
P@ssword!
P@ssword1
P@ssword123
public
pv0
P@$$w0rd
P@$$w0rd@123
p@$$word
P@$$word123
q123456
q1w2e3
q1w2e3r4
q1w2e3r4t5
q2w3e4r5
qaz
qaz123
QAZ123
qaz2wsx
!QAZ2wsx
qazwsx
!qaz@wsx
qazwsx123
qazwsxedc
!qaz@wsx#edc
qazwsxedc123
qazxsw
!QAZXSW@
!QAZXSW@3edc
qazzaq
qingandbici
qiugaoqs123
qq
qq123123
qq123456
qq1314520
qq5201314
qqq
qwe123
Qwe123
qwe1234
QWE123asd
qwe321
qwedsa
qweqwe
qwer
qwer1234
qwer4321
qwert
qwerty
qwerty123
Qwerty123
qwerty12345
qwerty98
qwertyuiop
qwpoaslkzxmn
r
r00t
r00ts3rv3r
ra
ra123
rabbitmq
rabbitmq123
rafal
rafal123
raj
raj123
raj@123
rajesh
rajesh123
rajesh@123
raspberry
rc6218
recruit
recruit123
recruit@123
redhat
redhat@123
redhatas5web
redirecte
redirecte123
redis
redis123
redmin123
redmine
register
register123
reklama
reklama123
reznor
reznor123
ricky
rita
rita123
rita@123
ro0t
roger
roger123
root
?root?
root!@#
root!@#$
root!@#$%
root!@#$%^
rOOt
root1
root12
root12#
root12#$
Root12
Root12#
Root12#$
root123
root!123
root!@#123
root@123
root123!
root123!@#
root123@
root123$
root123$%
root123$%^
Root123
Root!123
Root!@#123
Root@123
Root123!
Root123!@#
Root123@
Root123$
Root123$%
Root123$%^
root123123
root@123123
Root123123
Root@123123
root123321
root@123321
Root123321
Root@123321
root1234
root!1234
root!@#1234
root!@#$1234
root@1234
root1234!
root1234!@#$
root1234@
root1234%
root1234%^
root1234%^&
root1234%^&*
Root1234
Root!1234
Root@1234
Root1234!
Root1234!@#$
Root1234@
Root1234%
Root1234%^
Root1234%^&
Root1234%^&*
root12345
root!12345
root@12345
root12345^
root12345^&
root12345^&*
root12345!
root12345@
Root12345
Root!12345
Root@12345
Root12345^
Root12345^&
Root12345^&*
Root12345!
Root12345@
root123456
root!123456
root@123456
root123456!
root123456@
Root123456
Root!123456
Root@123456
Root123456!
Root123456@
root123456789
root1qaz1qaz
root@1qaz1qaz
Root1qaz1qaz
Root@1qaz1qaz
root1qaz2wsx
root@1qaz2wsx
root@1qaz!QAZ
root1qaz!QAZ
Root@1qaz!QAZ
Root1qaz!QAZ
root1qazWSX
root@1qaz@WSX
root1qaz@WSX
Root1qazWSX
root1qazXSW
root@1qazXSW@
Root1qazXSW
Root@1qazXSW@
root1qazxsw2
root@1qazxsw2
root2015
Root2015
Root321
Root@321
Root321123
Root321321
Root4321
Root@4321
root!@#456
Root!@#456
Root54321
Root@54321
Root654321
Root@654321
root99
roota
rootadmin
rooter
rooters
rootme
rootpass
root!QAZ2wsx
root@!QAZ2wsx
root!QAZWSX
root!QAZ@WSX
root@!QAZ@WSX
Root!QAZWSX
root!QAZXSW
root@!QAZXSW@
Root!QAZXSW
Root@!QAZXSW@
root!QAZxsw2
root@!QAZxsw2
Root!QAZxsw2
Root@!QAZxsw2
rootroot
root@root
rosario
rosario123
@#Rq92u8fjewRweqf45y43tgh3
rr
rs3968
rsync
rsync123
rsync@123
rts
ruben
rzx!@!*baizhao
s123456
s3rv3r
sabby
sabby123
sabby@123
sagem
sales
sam
sam123
samba
samba123
samsung
samsung123
sandy
sanjay
sanjay123
sants
sants123
sants@123
santuser
santuser123
santuser@123
savadaumuielatoti
SBTzmbz11
scanner
scanner123
scanner@123
scary
sdlog
sdlog123
sdlog@123
secret
security
sensuser
sensuser123
server
Server123
servers
service
servidor
serwis
serwis123
sfecla001
share
share123
sharkyz123
shaun
shaun123
shimizu
shimizu123
shipping
shoutcast
shoutcast123
shubhanshu
shubhanshu123
shubhanshu@123
simon123
sips
sistemas
sitemap
sitemap123
sitemap@123
sj3317
skype
slview
slview!@#
slview123
slview@123
smbuser
smbuser123
snapupload
snapupload123
snapupload@123
software
solr
solr123
sonny
sport
sport123
sport@123
sportsants
sportsants123
sportsants@123
sportsantsuser
sportsantsuser123
sportsantsuser@123
spot
srikanth
srikanth123
srikanth@123
ssh bin@
sshd
sshuser
sshuser123
sshuser@123
sss
Start123
steam
steam1
stella
stephen
stephen123
steven123
student
succes
success
sugetzipula
summer99
sun
sun123
sun@123
sunita
sunny
sunny123
sunny@123
super
superman
superuser
suporte
suporte123
support
surya
svn
svn123
switch
sybase
sybase123
synopass
sysadm
sysadmin
system
system123
t0talc0ntr0l4!
tarsys
tarsys123
tatahack
teamspeak
telnet
temp
temp123
temp1234
temp123456
terminal
test
test01
test02
test03
test1
test10
test123
test@123
Test1234
test2015
test321
tester
tester123
testing
tests
testtest
testuser
th3g0d2K
thorsten
thunder
timo
timo123
tmp
tmp123
to
tom
tom123
tom@123
tomcat
tomcat123
tomcat@123
tomcat7
tomek
tomek123
tomy
tony
toor
toor123
trade
trash
trial
trial123
trustno1
ts3
ts3server
ts3user
tslinux
TVLE800G.com
tzehu1.,123
ubitucaiusegocaia123
ubnt
ubuntu
ubuntu123
uClinux
uitecineestec0cac0calar!
uk
unix
unix123
update
upload
upload123
upload@123
user
user01
user02
user03
user05
user1
user2
user3
user4
user5
uucp
uzzyca123aa
va8956
vagrant
validcard2k4
vandam2432462
vandidei12
vbox
ved
ved123
vertex25
vicidialnow
vicky
vicky123
video
vijay
vijay123
vijay@123
vilasipiscina
virtual
vishn
vishn123
vishn@123
vishnu
vishnu123
vishnu@123
vk6652
vkarnati
vkarnati123
vkarnati@123
vkvadaclasa
vm
vmail
vmware
vmw@re
vnc
vnc123
vnc@123
vncuser
vncuser123
voyage
vpn
vps4free
vps4free123
vps4free@123
vtpiacs
vtpibss
vtpibssbill
vtpicimp
vyatta
w123456
wada
wada123
wahyu
wang123
wasadmin
watanabe
watanabe123
wawan
web
web1
web10
web@123
web2
web3
web4
webadmin
weblogic
weblogic123
webmaster
webmasterwebmaster
webuser
webuser123
webuser@123
welc0me
welcome
Welcome
welcome1
Welcome1
Welcome123
welcome2015
Welcome2015
wesoft
whoareyou
wildfly
wildfly123
wilson
wilson123
wilson@123
winner
wireless
wireless123
woaini
woaini123
woaini1314
woaini520
woaini521
work
work123
work@123
worlddomination
WorldDomination
wsad
WSUCyi7a
wuhusihairy10
wvhlyf
www
www123
www@123
www-data
WWW.dll32
x33773x
xiaochen445362
XK(025)uma
xn8866a418252
xxxxx
xymon
xyz
xyz123
xyz@123
yahoo123
yang123
yang@123
yen
youth@2941
z123456
z1x2c3
zabbix
zabbix123
zaq12wsx
zaq1@WSX
zaq1xsw2
zaq!xsw@
zhang123
zhanghui
zhangyan7tian
zmss
zte
ZTE@OS+10
zxc123
zxc123456
zxcasdqwe123
zxcvbnm
zxcvbnm123
zxcvzxcv
zxin10
zxqqy
zzzzzz
