
~!@#$%^&
!@#$%^
1111
111111
11111111
112233
11223344
1122334455
1212
123
123!@#
123123
123123123
123.321
1234
1234%^&*
12344321
12345
123456
@123456
1234567
12345678
123456789
1234567890
12345678910
123456admzxcvbnm!@#$%^&
123465
123654
123abc
123@abc
123.com
123q123
123qwe
123qwe!@#
123qwe123
123qweasd
123qwer
123@root
12qwaszx
142536
147147
147852369
159357
1a2s3d4f
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1qaz2wsx
1qaz2wsx!@#
1qaz3edc
1qazse4
1qaz@wsx
1qaz@WSX
1qazXSW@
1qazxsw2
225588
!2#4%6&
2wsx3edc
2wsx#EDC
357159
54321
65432!
654321
666666
77777777
789789
8812345
888888
963852741
a123456
a1b2c3d4
a1b2c3d4e5
a1s2d3f4
aa123456
aaaaaa
abc123
abc@123
abc123!
Abc123
abc1234
abcd@123
abcd1234
Abcd1234
abcd12345
admin
admin!@#$%^&
admin001
admin1
admin123
admin@123
admin123!@#
admin123#
Admin@123
Admin123!@#
admin12342234
Admin123456
admin1234567
adminadmin
administrator
alpin
alpine
angel123
ans#150
apple
Asdf13579#
baidu.com
CactiEZ
calvin
caonimabi
changeme
changeme123
changeme@123
Changeme123
cherry
cisco
cisco123
clone
daniel
danny
data
david
default
dragon
enkj!@#$%^&
firewall
guest
huawei
huawei@123
Huawei@123
hucgynxz!&#IT
idc123
idc1234
idcidc
jjj!@#$%^&
Jquery$%^&
lalala
letmein
linux
manager
mario
master
master123
masterkey
meiyoumima
mings$%^&
monitor
Net4.0fordn1on@#$%^&
newroot
@n!md@mP#$@?$&#@!#mTadm!n$@
o12nu27
okokok
oracle
oracle1
os10+ZTE
pass
pass123
passw0rd
Passw0rd
Passw0rd1
Passw0rd1234
password
Password
Password!
PassWord
password1
Password1
password1111
password.123
password1234567
password321
password888
poiuyt
pollyO0O!#%&
power
p@ssw0rd
P@ssw0rd
p@ssw0rd1
P@ssw0rd1
P@ssw0rd1234
P@ssw0rd3
P@ssword
public
P@$$w0rd
q123456
q1w2e3
q1w2e3r4
q1w2e3r4t5
!QAZ1qaz
qazwsx
qazwsx123
qazwsx123!@#
qazxsw
qq313994716.
qwe123
qwe123!@#
qweasd
qwer1234
Qwer1234
qwerty
qwerty123456
qwertyuiop
r00t
redhat
rkqldk
root
root!@#$
root00
root001
root1
root123
root@123
root123!@#
root1234
root12345
root123456
root123456789
root123a
roota
rootme
rootpass
rootroot
rootrootroot
samsung
server
shangdi
shisp.com
spring
start123
super
superman
supernic.cn
support
sysadmin
system
system32
tang
temporal
test
test123
toor
ubnt
user
vision
vmw@re
web!@#$%^&
welcome
welcome123
windows
www.999.com
xiaolin82
xiaozhe
z1x2c3v4
zaq123
zaq123!@#
zaq12wsx
zaq1xsw2
zaqxswcde
zaqxswcde1472583
zaqxswcdevfr
zhang
zhang123
zj!@#$%^&
zxcvbnm!@#$%^&
zxm10
zzzzzz
