
~!@#$%^&
_
-
!@#$%^
!@#$%^&
@#$%^&
@#$%&
0!
000...
00000
000000
00000000
0000000000
0123
0.123
01230123
0.1234
0123456
01234567
01280128
0147
0321
0987654321
0p9o8i7u
1
1!
1000
10000
100200
1008
10086
1010
1020
102030
1029384756
110110
111
111000222
1111
11111
111111
1111111
11111111
1111111111
111222
111222333
11185
111aaa
111AAA
111qqq
111QQQ
111ZZZ
1+1=2
1122
112233
11223311
11223344
1122334455
11QQAAZZ
12
12!
120120
121
121121
1212
122.224
123
!@#123
#@!123
123!
123!@#
123$%^&
123#@!
123.0
1230..
12300
123000
12301230
123111
123112233
123123
123@123
123123123
123123a
123123aaa
123123qweasdzxcvbnm
1231321
123321
123.321
123321123456
1233211234567
12332112345678
1234
!@#1234
1234!
1234!@#$
1234%^&*
12341234
12344321
12345
12345!
12345!@#$%
1234554321
123456
!@#123456
!@#123456!@#
@123456
123.456
123456!
123456!@#
123456!@#$%^
1234567
1234567!
1234567!@#$%^&
12345678
12345678!
123456789
123456789!
1234567890
1234567890!
12345678910
123456789123
1234567a
123456a
123456aa
123456abc
123456admzxcvbnm!@#$%^&
123456f
123456q
123456qq
123456qwe
123456xxx
123456z
12345qwert
123465
1234abcd
1234.abcd
1234asdf
1234!@#$asdf
1234!@#$ASDF
1234qwer
1234qwer!
1234qwer!@#$
1234qwer@
1234qwer#
123567
123654
123a
123aaa
123abc
!@#123abc
123.abc
123@abc
123abcABC
123asd
123!@#asd
123!@#ASD
123asdasd
123.com
123eee
123ewq
123ewqasd
123iptv
123qaz
123qqq
123qqq!!!
123qqq!@#
123qqq@@@
123qqq*
123qqq###
123qwe
123!@#qwe
123.qwe
123qwe,.
123qwe!
123qwe!!!
123qwe!@#
123qwe@
123qwe@@@
123qwe$$$
123qwe*
123qwe#
123qwe###
123!@#QWE
123qwe123
123qweasd
123qwer
123sss
123www
123xxx
123zxc
123zzz
125
12qwaszx
12qwASzx
12qwASZX
12QWasZX
1314521
142536
147
147123
147147
147258
147258369
147369
147852369
147896321
159357
163@zq163&
171823
172839
19191919
19860211
19911220
19920925
1999
1a2b3c
1a2b3c4d
1a2b3c4d5e
1a2s3d4f
1q2a3z
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e4r5t6y7u8i9o
1qasw2
1qaz
1qaz1qaz
1qaz2ws
1qaz2wsx
1qaz2wsx!@#
1qaz2wsx1
1qaz2wsx3
1qaz3edc
1qaz!QAZ
1qazse4
1qaz@wsx
1qaz@WSX
1qaz@WSX3edc$RFV
1qazxcvb
1qazXSW@
1qazxsw2
1qazxsw23edc
1w2q3e
1z2x3c
1z2x3c4v
!@#2013
21vianet
21vianet123
222222
2222222222
2255
225588
23456
!2#4%6&
258
258.258
258369
2wsx3edc
2wsx#EDC
3.14159
31415926
3.1415926
!@#321
#@!321
321!@#
321123
321qwe
326598
357159
369
3edc#EDC
3edcxsw21qaz
415263
4457
454545
!@#456
456123
456852
456aaa
456qqq
456sss
456www
456xxx
456zzz
4rfv$RFV
5201314
5522
55558888
55665566
567%^&
5678
!@#$5678
567890
5tgb6yhn
654123
65432!
654321
6625329a! 
666
666666
66668888
6767
6yhnbgt5
708090
7418529630
741963
753951
7758521
77777777
777888
777888999
789456
789456123
7895123
789789
7u8i9o
7x24.com
7x24idc
852456
8756
8812345
88123456
888888
88888888
895623
8owmpiyddyo
9023
909090
95289528
963852741
963963369
98765!
987654
987654321
98xw!@#
98xw.com
999999999
a
a123
A12345
a123456
A123456
a1234567
a123456b
a123654
a1a1a1a1
a1b2c3d4
a1b2c3d4e5
a1s2d3f4
a654321
aa123456
aA123456
Aa123456
aa123456789
aaa
aaa111
AAA111
aaa123
aaa777
aaaaa
aaaaaa
Ab123456
AB123456
abc!@#
abc123
!@#abc123
abc@123
abc123!
abc123!@#
Abc123
Abc@123
ABC123
ABC-123
abc1234
abc123456
abc@123456
ABC123456
abc1234567
Abc.com
abcd123
abcd@123
abcd1234
Abcd1234
ABCD1234
abcd123456
abcdabcd
ad123456
admin
!@#admin
admin_!@#
admin!@#
admin!@#$%^&
admin$
admin001
admin1
admin123
admin_123
admin@123
admin123!@#
admin123$%^
admin123#
Admin123
Admin@123
Admin123!
Admin123!@#
admin1234
admin12342234
admin12345
admin123456
admin123456#
Admin123456
admin1234567
admin12345678
admin123456789
admin1981
admin2
admin5idc
admin7
admin789
admin852
admin888
admin911
adminadmin
administrator
agesci
alpin
alpine
altec
amigo
anawebas
andy
angel123
anna
ans#150
aodun1
apple
apple123
aq1sw2de
aq1sw2de3
architect
area51
as
!@#ASD
ASD!@#
ASD123
ASD!@#123
asd12345
asd123456
asd789456
asdasd
ASDASD
asdasdasd
ASDcxzQWE321
asdf
asdf1234
Asdf1234
ASDF1234
ASDF1234!@#$
Asdf13579#
asdfas
asdfasdf
asdfg
ASDFGH
ASDFGHJ
asdfghjkl
asdfghjkl456
asdfjkl
asdfzxcv
asdqwe
ASDqwe123
ASDqweZXC123
!@#ASDzxc
aspire
asterisk
asteriskftp
avonline
az123
B1hFTkmL6e
badboy
baidu
baidu.com
balance
baobao520
bata
bb123456
bbbbbb
bbbbbbbb
bc123456
Benjamin
berserk
bismillah
boat
boogie
boxing
bridge
buffalo
caca
CactiEZ
CactiEZ@123
calvin
cannon
caonima
caonimabi
carlos
cccccc
centos
Centos
Centos!
Centos!@#
Centos@
Centos#
Centos000
Centos01
Centos0svm
Centos1
Centos10svm
Centos12
Centos123
Centos!123
Centos!@#123
Centos.123
Centos@123
Centos#123
Centos1234
Centos12345
Centos123centos
Centos1svm
Centos2
Centos2011
Centos2012
Centos2013
Centos2014
Centos2svm
Centos321
Centos3svm
Centos4321
Centos456
Centos!@#456
Centos4ewa
Centos4svm
Centos54321
Centos5svm
Centos6svm
Centos7svm
Centos8svm
Centos9svm
Centosadmin
Centoscentos
Centos@meiah
Centosroot
Centoss
Centostoor
Centosuser
changeme
changeme123
changeme@123
Changeme123
Changeme_123
chapman
chelsea
chile
china123
china888
china@888
chinaidc!@#$%^&
chinaidc456
cisco
Cisco
cisco123
clone
com123
command
comnet
computer
Computer
Computer1
Computer123
Computer@123
Computer@2008
Computer@2013
Computer@2014
connor
console-PXEzVS
contact
cooldude
criminal
d
danger
daniel
danny
data
datou123
ddd!@#$%^&
ddd2008
default
delicate
delta
demo
digital1
dnflskfk
Docomo
domain
dong
dong123
dragon
driver
dt1
dx123
edcrfv
eee
emerald
energy
enkj!@#$%^&
especial
!@#ewq
#@!ewq
!@#ewqasd
!@#EWQASD
fafa1
fallout
ferrari
fghjkl
firewall
firs
flying
foobar
forensic
founder
free
freeze
ftp
ftp123
fuckall
fuckyou123
g5h6j7k8
games
gaoyan
garfield
gd123456
genesis
goldfish
gongxifacai
goodluck
google
Google
Google.com
gougou
guest
Gzcmcc123!@#
hawk
hawkco
hedonism
heidi
hellhole
hello
Hello123
Hello@123
Hello@2008
Hello@2013
Hello@2014
HelpAssistant
heng1234
hengxi
hld2013
hornet
hotstuff
hp
huajie
huan
huawe@123
huawei
Huawei
Huawei_!@#
HuaWei
HUAWEI
HUAWEI!@#
huawei123
huawei@123
Huawei123
Huawei_123
Huawei_123!@#
Huawei@123
HuaWei123
HuaWei_123
HuaWei@123
HuaWei123!@#
HUAWEI123
Huawei@1234
HuaWei123456
HuaWei@123456
Huawei@2013
Huawei@2014
HUAWEI2014
Huawei@admin
Huawei@Admin
HuaWein2014
HuaWei@root
hucgynxz!&#IT
hukai
i8u7y6t5r
id
idc!@#
idc123
idcez
idcidc
IIS
internet
iphone
IPTV@CMS
japan
jj
jjj!@#$%^&
joebob
jorgen
Jquery$%^&
jupiter
justin
k98
kingdee
kramer
l3tm3in
lala123
lalala
lanyue
leftover
lennon
lenovo
leonardo
letmein
li123456
library
lin123
linux
linux123
liquid
liu123456
liuyang
live
liverpool
llllll
login
logout
lonely
love
love123
love123456
love521
lpkoji
luyouqi
lx02jr83
m123456
major
manager
mario
marlboro
master
master123
masterkey
math
meiyoumima
memory
metal
michael
michal
midnight
mings$%^&
mmm111
monitor
monopoly
more
motorola
mysql
N0th1n9
nagios
nancy
nemesis
Net4.0fordn1on@#$%^&
netgear1
netpass
Network
new
newroot
nhy65tgbvfr4
nice
nick
nicolas
nihao123
nikita
nimda
@n!md@mP#$@?$&#@!#mTadm!n$@
nokia
nonstop
NoPassword
o12nu27
office
ok
okm7655
okokok
oliver
onboard
opendoor
openwrt
optical
oracle
oracle1
os10+ZTE
p12345
p4ssw0rd
pa
pain
pakistan
panasonic
Paris
pass
pass123
passw0rd
Passw0rd
Passw0rd1
passw0rd123
Passw0rd123
Passw0rd1234
passwd123
password
password!@#
Password
Password!
PassWord
PASSWORD
password0000
password01
Password01!
password1
password1!
Password1
password110
password1111
password123
password1234
password321
patrick
pa$$word1
pclinux
peanut
penis
persona
peter
PlcmSpIp
poiu0987
poiuyt
poiuytrewq
polaris
police
pollyO0O!#%&
power
private1
prot
p@ssw0rd
P@ssw0rd
P@ssw0rd!@#$
p@ssw0rd1
P@ssw0rd1
P@ssw0rd123
P@ssw0rd1234
P@ssw0rd3
P@ssword
public
puppet
P@$$w0rd
P@$$word
q111111
q123456
q1w2e3
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
!QA@WS
qaz
!qaz
qaz123
qaz12345
qaz123456
qaz123456789
!QAZ1qaz
!QAZ2was
!qaz2wsx
!QAZ2wsx
!QAZ2WSX
!QAZ2wsx3edc
!qaz2wsx#edc
!QAZ2wsx#EDC
!QAZ3edc
!QAZ3edc%TGB
qaz987
!QAZ#EDC
qazqaz
!QAZ!QAZ
qazwsx
!QAZ@wsx
!QAZ@WSX
qazwsx12
!QAZ@WSX3edc
qazwsx741
!QAZ@wsx#edc
!QAZ@WSX#EDC
qazwsxedc123
qazxsw
!QAZXSW@
qAZxsw2
!qAZxsw2
!QAZxsw2
!QAZxsw23edc
!QAZxsw2#EDC
!QAZXSW@3edc
!QAZXSW@#EDC
!QAZZAQ!
!QAZzaq1
qq123123
qq313994716.
qq5201314
qqaazz
qqq
qqq111
QQQ111
qqq123
qqq123!!!
qqq123!@#
qqq123@@@
qqq123$$$
qqq123*
qqq123##$
qqq123###
qw123
qwaszx
!@#QWE
!Q@W#E
QWE!@#
qwe123
qwe123!
qwe123!@#
qwe123@
qwe123*
qwe123#
Qwe123
Qwe123!@#
QWE123
!@#QWE123
!QWE!@#123
!QWE123!@#
QWE!@#123
QWE.123
QWE123!@#
QWE123@#
QWE1234
QWE123456
qwe123asd
QWE123asd
QWE123ASD
qwe123asd456
QWE147
QWE1ASD2ZXC3
QWE2813951
qweasd
QWEasd
QWE!asd!
QWEASD
!@#QWEASD
qweasd1
qweasd123!@#
QwEaSd123
QWEasd123
!@#QWEASDDZXC
qweasdzxc
QwEaSdZxC
QWEasdzxc
!@#QWEasdzxc
QWEasdZXC
!@#QWEASDzxc
QWEASDZXC
!@#QWEASDZXC
qweqwe
QWE!@#QWE!@#
qweqwe1
qweqwe123
QWEqwe123
QWER
!@#$QWER
QWER!@#$
qwer1234
Qwer1234
Qwer@1234
QWER1234
!@#$QWER1234
qwer12345
QWER12345
qwer123456
QWER4321
qwerasdf
QWERASDF
!@#$QWERASDF
QWERASDFZXCV
!@#$QWERASDFZXCV
qwert
Qwert!@#$%
QWERT
Qwert12345
QWERTASDFG
qwerty
!q@w#e$r%t^y&
Qwerty
QWERTY
qwerty123
qwerty123!
qwerty123456
Qwerty123456
q!w@e#r$t%y^u&
qwertyui
QWERTYUI
qwertyuiop
QWEZXC
qy123456789
r00t
r00t123
r123456
racker
radiant
radmin
rain
rangers
raspberry
rebecca
red
reddwarf
redhat
renata
report
request
rescue
rich
ripper
rkqldk
rock05
root
root!@#$
Root
ROOT
root00
root001
root1
root112233
root12
root123
root@123
root123!@#
Root123
Root!123
Root@123
Root#123
root1234
root12345
root123456
Root123456
Root@123456
root1234567
root12345678
root123456789
Root12356
root2012
root2013
Root@2013
root2014
Root@2014
roota
rootadmin
rooted
rootme
rootpass
rootpwd
rootroot
root@root
rootrootroot
Rootyui
rustic
s123456
sa
sabrina
sample
samsung
sandwich1
sasasa
sayang
sb123456
scoadmin
scorpio
scrape
senha123
septembe
SERVCE
server
SERVER
serveur
service
shangdi
share
shenzhen
shield
shirley
shisp.com
shock
shogun
showcase
sick
sincere
skl
smoking
snacks
socrates
solid
southpark
spider
springer
SQLDebugger
square
starcraft
starhub123
start123
stonie
student
stuff
sunbeam
sunita
sunxiao
super
superman
supernic.cn
support
sysadmin
system
system32
systems
t5r4e3w2q
tang
taxi
temporal
test
test!@#
test123
test6
tester123
thesis
thin
thomas
tiny
tmp123
tmtel
toad
toast
tongtong
toor
transfer
trout
trustno1
tyler
ubnt
unique
unlock
user
User
vagrant
valentin
victor1
violette
viphacker
vision
vislecaina
vixen
VPod
vyatta
w123456
wander
wang123
wangjian
wangjiayuan5
wangjin
warcraft
web!@#$%^&
welcome
Welcome
Welcome!
Welcome!@#
welcome1
Welcome1
welcome123
Welcome123
Welcome@123
Welcome123!
Welcome123!@#
Welcome2
Wendidi
whiskey
whoami
william1
windows
winner
wodemima
www
www.999.com
www.baidu.com
xiaobai521
xiaolin82
xiaozhe
xirang@123
xuanxuan
xuxulike1
xx
xxxxx
xxxxxx
Y4yhl9T
yahoo
yang123
yulong
z123456
z1x2c3v4
zaq12wsx
zaq1xsw2
ZAQ1XSW2
zaq1xsw2cde3vfr4
ZAQ!2wsx
zaqwsx
zaqxsw
ZAQ!xsw2
zaqxswcde
zaqxswcde1472583
zaqxswcdevfr
zazaza
zealot
zg123456
zhang
zhang123
zhangjing
zhangsan
zhangxi
zhaojia
zhuchao
zj!@#$%^&
ZTE
ZTE@1000
ZTEiptv
ZTE@OS+10
ZTE@uss100
ZTE@uss100ZXM10
ZTEzxiptv
zxc
Zxc123
ZXC123
zxc123456
zxcv
zxcv123
zxcvasdf
zxcvasdfqwer
ZXCVB
ZXCVBN
zxcvbnm
zxcvbnm!@#$%^&
Zxcvbnm
ZXCVBNM
zxcvbnm1
zxcvbnm123
zxm10
Zz123123
Zz123456
zzz
ZZZ111
zzzxxxccc
zzzzzz
