1111
11111111
112233
1212
123
123!@#
123123
123.321
1234
12344321
12345
123456
@123456
1234567
12345678
123456789
1234567890
123465
123654
123abc
123.com
123qwe
123qwe!@#
123qwe123
123qweasd
123qwer
142536
147147
1q2w3e4r
1qaz2wsx
1qazse4
1qaz@WSX
1qazxsw2
225588
2wsx3edc
65432!
654321
666666
789789
8812345
888888
a123456
aa123456
abc123
abc@123
Abc123
admin
admin001
admin1
admin123
admin@123
admin123#
Admin@123
Admin123!@#
Admin123456
alpine
apple
CactiEZ
changeme
cisco
cisco123
clone
data
default
dwarf
dwayne
dwight
dxpersia
dxYqq
dydxo
dylan
dylanme
firewall
huawei
kate
letmein
manager
master
master123
meiyoumima
monitor
oracle
os10+ZTE
pass
passw0rd
Passw0rd
password
Password
password1
Password1
power
p@ssw0rd
P@ssw0rd
P@ssword
public
P@$$w0rd
q123456
q1w2e3
q1w2e3r4
q1w2e3r4t5
qazwsx
qazxsw
qq313994716.
qwe123
qwe123!@#
qweasd
qwer1234
r00t
redhat
root
root00
root1
root123
root@123
root123!@#
root1234
rootme
rootroot
rootrootroot
samsung
shisp.com
superman
system
system32
tang
temporal
test
test123
toor
vision
welcome
xiaolin82
zaq12wsx
zaqxswcde
zaqxswcdevfr
