
============================================
!@#
!@#$
!@#$%
!@#$%^
)&@#(&!$(@
000000
00000000
0000000000
010101
01230123
0727527122
0730731463
1
111
1111
11111
111111
1111111
11111111
1111111111
1111111111111
1122334455
12
121
121121
1221
123
12300
123000
12301230
123123
123123123
123123a
123123aaa
1234
1234!@#$
12341234
12344321
12345
12345!@#$%
123456
1234567
12345678
123456789
1234567890
123456789a123
123456abc
123456asdfgh
123456f
123456xxx
123456zxcvbn
1234abcd
1234asdf
1234qwer
1234qwer!@#$
123654
123a
123aaa
123administrador
123.com
123element098
123ewq
123ewqasd
123lupea098
123mudar
123muie123
123naparola
123qwe
123qwe!@#
123qweasd
123QWEasdZXC
123qwerty
125
12qwaszx
135792468
147258369
147852
147896321
159753
171823
172839
19191919
19860211
19911220
1a2b3c4d5e
1Fluturasu123
1mai1980
1q2w3e
1q2w3e4r
1q2w3e4r5t
1qa2ws
1qa2ws3ed
1qaz
1qaz1qaz
1qaz2wsx
1qaz2wsx3edc
1qaz!QAZ!!!
1qaz@WSX
1qazwsx2
1qazXSW@
1qazxsw2
1qazxsw23edc
1qwe23
1z2x3c4v
2014LaunchParty!
2164823977newpass123
22
2255
225588
23456
25umet#2^10
28ced69e8eb76da240271dba206ce53f
2#%$asdfjhfa$!#@%$
2ca597c5e7e234b08fc6616a01a437de
2wsx3edc
2wsx!QAZ
321qwe
323232
35.com!@#
369369
3e2w1q
3rddf
3sBwzbY5GojOux
410849aA
415263
4154122310
4321
4457
456123
47%&aku#2
4getMen0t
510326intersat
5201314
54321
5522
55558888
55665566
562810
562810cc
5678
567890
5faWed2ff8aA116e3X1faZ0I0f719Qf40obe
654123
666
666666
66668888
6767
6e136e9da8372bc94899ecef857c5405
6e136e9da8372bc94899ecef857c540567
6yhnbgt5
706e642a056c7e894ed5a01e55700004
72189219
753951
7734416.+-
7758521
7777777
777888
777888999
852456
8756
88888888
95xlBr98
987654
987654321
99922300
9VHrMDiAMUQBpYJz3vop
a
a0.418.0a
a0.514
a123456789
a123456b
a1b2c3d4
a1s2d3f4
a3da50fb67a6ae5a06eca1364e2356a9
aa
aa123456789
aaaaaaaa
aaron
abc
abc123
abc123456
abcd
abcd1234
abcdef
ac1ff3750cb1a60a561af107a6dfec2a1
accessdenied2010
accounting
admcgrdiesel
admin
admin123
Admin@123
admin123456
admin7
adminadmin
admincpto
administrator
Admin@storage
adminzhaoxin
adynebunu
aicumine
aini130.
AKG450@ikki.me
albertinoalbert123!!
alex
alexandra
alin
alin123
alpine
alsami
altec
altibase
amavis
anaconda
anna
apache
apache!svn
app123
apple
apple123
aq1sw2de
aq1sw2de3
area51
arssura
asdf
asdf1234
asdfas
asdfg123
asdfgh
asdfghjkl
asdfghjkl456
asdfjkl
asdfzxcv
asdqwe123
aspire
asteriskftp
atm43961aa
az123
azerty
azpi135
b4rc3l0n4
b8ec3103f05c47b34759672a3fa14bf4
backup
backuppc
baidu
baobao520
Baraka01
bb123456
Bb$4.b
bbbbbb
bbbbbbbb
bc123456
berserk
bestway33
bfw28hc52
bismillah
bl3rand,.
bl@ck5un
boat
bodega
bond007
boot123wokao
bostanel
Brian3591xb
bsd
B*(&%^#$SSH?M?a+k3f123!^*backIleSSH@q!@#D
buffalo
bughit123
bwadmin
bX5TtJV2
cacti
cactiuser
caja01
caja02
caja03
caja04
caja05
caja06
caja07
caja08
caja09
caja30
camrib
carlos
centos
centos123
cesar
ceva2401
changeme
Change_Me
changeme123
Changeme123
Changeme_123
chaonimabi123456123
chapman
chelsea
chemistry
china@888
chinaidc456
christian
cisco
cisco123
comnet
conta
cooldude
counter
cr7kco10^6@
criminal
cs
CS|g@l@b
csgo
csgoserver
cvsroot
d
daniel
darunee123
dasusr1
data
data123
david
db2admin
db2fenc1
db2fenc2
db2fenc3
db2inst1
db2inst2
db2inst3
dbadmin
dd99747
ddd2008
debian
dedebou
dedeteyubesc
default
delibare1982
delicate
dementel22
demo
dev!@#
device
diana4ever
digital
digital1
Dinamo79buc
dinsdale12
djalin24
DLL9@skNO8&285F
dodolyno
dong
dong123
dorin1234dorin
dreambox
dspace
dt1
dumitrescu
edcrfv
ehasco!@0417
EmNA7t0y
energy
especial
etherpad
etherpad-lite
everythingiz1m3g4a
ezcom768
ezcomezcom768
f0.514
F4,sh7admin
f976efb7524d473e67fff619f7600811
fafa1
felipe
felix
f-f=f0f9f8f7f6
fghjkl
florin1977
foobar
forensic
freenas
ftp
ftp1
ftptest
ftpuser
ftpuser123
fuckall
fuckyou123
G00dS5hs3rV3rR00t
g30123-+
g4902jk1k
g5h6j7k8
Galax@8800
gamebean
games
garfield
garrysmod
gbl123!@#
geqian520
GftRudW!!
gh852mse3
git
git123
glassfish
gm92v8key
goldfish
gongxifacai
group1
guest
guest123
hackjungw@
hadoop
hadoop123
halt
halt123
hawk
hawkco
hduser
hell05a
hello
hello321
hengxi
hexin
HK123COM
hornet
hp
Hqkj2012_
huajie
huawei
Huawei12#$
Huawei@CLOUD8
huaweiosta
hubert
hukai
IbITza1
ibmuser
id
idc.com
iJ93MnFj4VnWf0sA78gCx
ime@server01!
info
interface
internet
iphone
iubireae123
iulia
japan
jboss
jenkins
jj
jorgen
justin
k98
karin33greid53
kb
keepc.com@123
kgpgadmin
kgpgadmin@123
Ki!l|iN6#Th3Ph03$%nix@NdR3b!irD
kioklko0
kodi
kramer
kukluxklan
l3tm3in
lala123
leftover
letmein
!letmein123!
letswin
LETSWIN
li123456
liferay
lin123
linucswindows
linux
linux123
Linux123
linux5
liqi464866447
liquid
liu123456
liuyang
live
liverpool
login
logname=%s uid=%d euid=%d tty=%s ruser=%s rhost=%s %s%s$_0~
lol123
lonely
love123
love123456
love521
lp
LPkjdtSLDXmS
lpkoji
lx
lx02jr83
m123456
madalin123
madico123
magician
major
manager
manager1
manager123
manager19
mantis
mantis123
marlboro
massymo007
master
math
mcserver
meiyoumima
metal
michael
michal
mihaimadalina
mike
milenium
minecraft
minecraft1
ming
mmm111
mnbvcxz
mongodb
monitor
more
mtcapass
muielumata
muiemaQQ
murphy
mwihx7zuvK
mypass
mysql
mythtv
N2510las
nagios
nancy
netgear1
netpass
new
New123
NewPass
news
nexus
nice
njccs7
NKtfgCjQRr9TtjfRPmJdIINGOODWETRUST
nokpemzw
nosoup4u
notice@$)
notice#@!
oe0bji5m
ohC8Famohool
oliver
O&m15213
onboard
openerp
openssh!execute
openssh-portable-com
openvpn
operador
optical
oracle
oracle!@#
oracle1
oracle12
oracle123
oracle@123
oracle1234
oracle123456
oracle123oracle
oracle2
oratest
!own3dr00t?
p0o9i8u7
p12345
P3rs0N4lp3rmIsSi0N
P@55word0
pa55w0rd
pa55word
pain
pakistan
PARC
Paris
partedmagic
pass
pass123
Pass123
passw0rd
Passw0rd
passw@0rd1
passwd
password
password!
Password
password01
Password01
Password1
password123
password@123
Password123
Password99
patrol
patrol123
Pa$$w0rd
pa$word
payment123QWE
peanut
penis
pentrudealerudavid
persona
pfsense
php
phpmyadmin
Phqkj2012_
pHqkj@2013_
pi
pinguin
PlcmSpIp
plex
polaris
police
portal
portal123
postgres
postgres1
postgres12
postgres123
postgres1234
potdsvfg
power
ppkpiu1234
Pr1vat3R00tSh3lL
privacy
privacy123
p@ssw0rd
P@ssw0rd
P@ssw0rd!
P@ssw0rd!@#
p@ssw0rd@ds
p@ssw0rdl4motul4
p@ssword
P@ssword
p@ssword450
public
P@$$w0rd
P@$$w0rd@123
Pwd8800_magic$
q
q111111
q1w2e3
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
q2w3e4
q2w3e4r5
qawsed
qaz
qaz123
qaz12345
Qaz12345
qaz123456
qaz123456789
!Qaz2wsx
!QAZ2wsx
qaz987
qazqaz
!qaz@wsx
qazwsxedc
qazxsw
qAZxsw2
!qAZxsw2
qq
qqaazz
qqq111
qqq123
qsxesz
Qt577056707()
qw123
qwe123
Qwe123
qwe12345
qwe123asd
QWE123asd
qweasd
qweasd1
qwedcxzas
qweqwe
QWER!@#$
qwer1234
qwerasdf
qwert
!@#$%qwert
qwerty
qwerty12
qwerty123
Qwerty123
qwertyqwerty
qwertyuiop
Qwsx000#
qy123456789
r00t
r00t123
<>?R3c0rch0l1$!<>~
random()root!
rangers
raspberry
r!ddl3r
rebecca
recovery
red
redhat
redhat@123
redmine
renata
request
rescue
romasuedia
roooooooooooooooooooooooooooooooooooooooooooot
root
root!@#
root!@#$
rOOt
root00
root01
root1
root123
root@123
root123!@#
root1234
root22
root321
rootadmin
rooted
rootme
rootpass
rootroot
router
rsync
rtiueryu
rUYyOjH7Cf0Kbl
rzx123456
rzx!@!*baizhao
s
s3rv1c3
sa
saba7861
sales
samba
samsung
sanshuigg
santiago
sasasa
savadaumuielatoti
sayang
sb123456
scanner
scoadmin
scorpio
sebastian
secret
Secu4eSSHDAcc355
security
server
servers
serveur
service
servidor
seth1985
shadow@@@ubyta336331jumjum
sharkyz123
shield
shogun
shoutcast
showcase
siemens
sig@ahdx
sig@ahlt
sig@ahtt
sig@ahyd
sig@bjdx
sig@bjlt
sig@bjtt
sig@bjyd
sig@cqdx
sig@cqlt
sig@cqtt
sig@cqyd
sig@fjdx
sig@fjlt
sig@fjtt
sig@fjyd
sig@gddx
sig@gdlt
sig@gdtt
sig@gdyd
sig@gsdx
sig@gslt
sig@gstt
sig@gsyd
sig@gxdx
sig@gxlt
sig@gxtt
sig@gxyd
sig@gzdx
sig@gzlt
sig@gztt
sig@gzyd
sig@hbdx
sig@hblt
sig@hbtt
sig@hbyd
sig@hljdx
sig@hljlt
sig@hljtt
sig@hljyd
sig@hndx
sig@hnlt
sig@hntt
sig@hnyd
sig@jldx
sig@jllt
sig@jltt
sig@jlyd
sig@jsdx
sig@jslt
sig@jstt
sig@jsyd
sig@jxdx
sig@jxlt
sig@jxtt
sig@jxyd
sig@lndx
sig@lnlt
sig@lntt
sig@lnyd
sig@ltjt
sig@nmdx
sig@nmlt
sig@nmtt
sig@nmyd
sig@nxdx
sig@nxlt
sig@nxtt
sig@nxyd
sig@qhdx
sig@qhlt
sig@qhtt
sig@qhyd
sig@scdx
sig@sclt
sig@sctt
sig@scyd
sig@sddx
sig@sdlt
sig@sdtt
sig@sdyd
sig@shdx
sig@shlt
sig@shtt
sig@shyd
sig@sxdx
sig@sxlt
sig@sxtt
sig@sxyd
sig@tjdx
sig@tjlt
sig@tjtt
sig@tjyd
SigV19@80
sig@xjdx
sig@xjlt
sig@xjtt
sig@xjyd
sig@xzdx
sig@xzlt
sig@xztt
sig@xzyd
sig@yndx
sig@ynlt
sig@yntt
sig@ynyd
sig@zjdx
sig@zjlt
sig@zjtt
sig@zjyd
simon123
simukas
sistemas
skaner
slapme.silly
smart
smbuser
smtp
sns123
soft
sonar
sor123in
southpark
spammer
springer
squid
squid123
sshb0x
sshd
sshuser
st3u886ka
starcraft
steam
steam1
stonie
stres123
student1
student2
stuff
sunrise
super
superman
superpuperpass
superuser
suporte
supp0rt
support
synopass
sysop
system
T0rnad0!
t0talc0ntr0l4!
T3l3R@!nCl0ud
t5r4e3w2q
tarsys
teamspeak
tecmint
tedial
TeIubescMonicutzaa
teiubescraluca
temp
temp123
temppwd
temptemp
test
test1
test123
test123123
test1234
Test1234
test123456
test2
test6
tester
tester123
testing
testtest
testuser
thin
thomas
tiny
tjBk1ndH5LYcYz
tm@11Oo!@#km
tma1100@bashupdata
Tma1100!@#YnCmcc
tmp123
tmtel
T$N14bfj
to
tomcat
tomcat123
tomoiaga1000
tongtong
toor
topspin
transfer
treino
trobz
trout
trustno1
ts3
ts3server
ts3srv
ts3user
tslinux
tuxedo
tyler
tzehu1.,123
ubeandramondialu
ubnt
ubuntu
ubuntu-*
unique
uniserver.root.2145
united
-UN*X-NEW-PASS
upload
user
user01
user123
user1234
user5
usuario
UTCfs2202
uzzyca123aa
vagrant
valeria
vandam2432462
vandidei12
ve9bss3
vicidialnow
video
view
view123
violette
viper
vmail
vmuser
vmware
vnc
vyatta
w123456
wander
wang123
wangjian
wangjiayuan5
war123
warcraft
wayne
web
web123
web123dev
webadmin
weblogic
webpage
webuser
webweb
welc0me
welcome
welcome1
Welcome1
welcome123
Wendidi
wephE3rA
weu7fg83gyf
wildfly
william
william1
win1212
winner
worker
worlddomination
wp1986dl
wrk@l@b5$#
wsad
w@s@k
wuhusihairy10
wvhlyf
www
www@123
www-data
WWW.dll32
www.google.com
x
xbmc
xiaochen445362
#xjace!!$@
XK(025)uma
xxxx
xxxxx
xxxxxx
Y4yhl9T
yang123
yankees
yes
youth@2941
ys123456
YsoRim2oByGviuPGD670mAr
\YxL7mzn~YIwge
YxL7mzn~YIwge
z123456
z1x2c3v4
zabbix
zaq123
zaq12wsx
zaq12wsxcde3
zaq1@wsx
zaq1@WSX
zaq1xsw2
zaq1xsw2cde3
zaqwsxcde
zaqxsw
zazaza
zcxxxzc
zg123456
zhangsan
zhangxi
zhangyan7tian
Zhejianglt
zjDX
zl0passw0rd
ZM5jhR4QA4lDP
zorro
ZPt3KCe3aq5l
zsexdr
zsoltidwa@
zte2013
zte@epon
zxc
zxc123
zxc123456
zxcasdqwe123
zxcdsaqwe321
zxcv
zxcv123
zxcvbn
zxcvbnm
zxcvbnm1
zxcvbnm123
zxcvzxcv
zxin10
zxiptv
zxscgdb
zy1sJ9X94hmRtkO6FqOM
zysjk)#@)@scuta.cn
zznode
zznode123
zzzzz
