
~!@#$%^&
_
-
--
---
----
-----
------
-------
--------
---------
!@#!@#
!@#$%^
!@#$%^&
!@#$%^&*())(*&^%$#@!
........
@#$%^&
@#$%&
$&%*#%#
00000
000000
00000000
0000000000
01230123
0123456
01234567
0123456789
01280128
0321
0727527122
07312008
09874321qaz
09874321qwe
0p9o8i7u
0p;9ol8l
1
1000
1008
10086
1020
102030
1029384756
1044559
110110jj
111
1111
11111
111111
1111111
11111111
112233
11223311
11223344
1122334455
12
121121
1212
12121212
123
123!@#
123...
123$%^&
12300
123000
12301230
123123
123@123
123123123
123321
123.321
1234
1234%^&*
12341234
12344321
12345
12345!
1234554321
123456
---123456
:123456
!@#123456!@#
@123456
123456!@#
1234567
1234567!@#$%^&
12345678
123456789
1234567890
12345678910
1234567a
1234567abc
123456a
123456aa
123456abc
123456admzxcvbnm!@#$%^&
123456f
123456q
123456xxx
123456z
12345q
12345qwert
123465
1234abcd
1234asdf
1234qwer
123654
123abc
!@#123abc
123.abc
123@abc
123abc.
123asd
123.com
123ewqa
123ewqasd
123qaz
123qwe
123!@#qwe
123.qwe
123qwe!@#
123qwe$%^
123qwe123
123qweasd
123qwer
123qwerty
123xxx
123zxc
12qwaszx
131420
1314520
1314521
132536
136115
13860
142536
147123
147147
147258
147258369
147369
147852369
159357
15967974077
159753
163@zq163&
167167kk
168229
168qaz
171823
172839
1970011
19820820
19840115
19870511
19920925
1999
1a2b3c
1a2b3c4d5e
1a2s3d4f
1q2a3z
1q2a3z.
1q2w3e
:1q2w3e
1q2w3e!@#
1q2w3e.
1q2w3e*
1q2w3e123
1q2w3e4r
1q2w3e4r.
1q2w3e4R
1q2w3e4r5t
1q2w3e4r5T
1q2w3e4r5t6y
1q2w3e4r5t6Y
1q2w3e4r5t6y7u8i9o
1q2w3e4r%T
1q2w3e$R
1q2w!Q@W
1qasw2
1qa@WS3ed
1qaz0okm
1qaz2w
1qaz2ws
1qaz2wsx
1qaz2wsx!@#
1qaz2wsx.
1qaz2wsx1
1qaz2wsx3
1qaz2wsx3edc
1qaz3edc
1qazse4
1qaz@wsx
1qaz@WSX
1qaz@WSX.
1qazxcvb
1qazXSW@
1qazxsw2
1qazxsw2#$
1qazxsw23edc
1q@w3e4r
1q@w3e4r5t
1q@w3e4r5T
1q@w#e$r
1z2x3c4v
2
2001
2003
2008
200835
2008uc
2010
2011190
201234
201234com
2014@2014
2014qwer
21ldc
21ldccom
21vianet
21vianet123
222222
2222222222
225588
23465
!2#4%6&
2803290
292048
2wsx3edc
2wsx#EDC
3
3.14159
31415926
!@#321
321654987
333333
3344
345077109
3456hk
3518476
357159
357456
3edc#EDC
3edcxsw21qaz
3tvps
41372574
415263
4337
444444
454545
456789
456852
477169
497770
51389878
5201314
530163com
5522
555555
55665566
55$h%Mjh2eKi\5
567%^&
!@#$5678
567833
56789
56923
58305
583054337
5tgb6yhn
63335503
65432!
654321
658018
6619
6625329a! 
666666
6yhnbgt5
708090
735260
7418529630
741963
74511940
745234
7474888
74888
75126826
753951
775120
7758521
777777
77777777
777888
777888999
778899
778899abc
779ts
7895123
789789
7hur@y@t3am$#@!(*(
7RJ
7u8i9o
7ujm&UJM
7x24.com
866442
87654321
8809
8812345
888888
88888888
9023
909090
9141014
95682
963852741
987654321
987789
999999999
a
a123456
A123456
A123456!
a1234567
a148961
a1b2c3
a1b2c3d4
a1b2c3d4e5
a1s2d3f4
a654321
aa123456
Aa123456
aaa
aaa111
aaa777
aaaaa
aaaaaa
Ab123456
abc123
abc@123
abc123!
abc123!@#
abc123.
Abc123
ABC@123
abc123123
abc1234
abc@123456
Abc123456
abc1234567
abc123def
ABCabc123
abcd!@#$
abcd123
abcd@123
abcd1234
abcd@1234
Abcd1234
abcd123456
abcdabcd
abcde12345
abdc1234
abraham
ad123456
adm
admin
!@#admin
admin!@#$%^&
admin001
admin1
admin123
admin!@#123
admin@123
admin#123
admin123!@#
admin123.
admin123$%^
admin123#
Admin123
Admin@123
Admin123!
Admin123!@#
admin1230
Admin@1234
admin12342234
admin12345
admin123456#
Admin123456
admin1234567
admin12345678
admin123456789
admin13906271234
admin2
admin7
admin852
adminadmin
administrator
adminsec1234
admln
admlnls
adrian
ahldc2008
aion
alex
alfred
alnl520
alpin
alpine
altec
AMZ-IAD-BIqlatform-37-13
andrea
a-newadmin
angel
angel123
ankan
anna
ans#150
aodun1
apache
apache2
apec1234
APEC1234
app123456
apple
apple123
applea
aq1sw2de3
archie
architect
area51
as
asd12345
asd123456
asd1zxc2
asdasd
asdf
asdf@123
asdf1234
Asdf13579#
asdf2644
asdfasdf
asdfg
asdfghjkl
asdfgq
asdfgzxcvb
asdfqwer
asdfzxcv
Asdfzxcv
asdqwe
asdzxc
ashley
aspire
asterisk
ASzx
atlon
at&t123
at&t@123
AT&T@123
at&t1234
at&t@1234
AT&T1234
AT&T@1234
AT&T123456
avconroot
avonline
b520
baby1234
backup
badboy
baidu.com
bailey
balance
bao_zj2010
baseball
bata
bbbbbb
ben
bgfdl
bgfdlhnr
bin
bin123456
BIqlatform
bletou
boot
bootchlna
boxing
bridge
browse
Browse
buffalo
bulltln
c0805
caca
cacti
CactiEZ
calvin
caonima
caonimabi
caonlma
caonlma521
carolina
cb198
cc222h
ccm760110
cd123456
cdexswzaq
cdma@123
Cdma@123
cdma1234
cdma@1234
Cdma1234
Cdma@1234
CDMA2000
centos
cernet
changed
changeme
changeme123
changeme@123
Changeme123
Changeme_123
chile
china888
china90668
chinaidc!@#$%^&
chlefu
chlnald
chuanql
cisco
cisco123
clone
cloud123
cndns
co1234kr
com123
command
computer
contact
coresite
CoreSite
corpor
corpora
credit
Credit
cs321
cx0123
cyrus
d
dancom123
danger
daniel
danny
data
database
Database
datacenter
Datacenter
datou123
david
dawei!@#
db2inst1
dbtztour
dcabc
dcvfr
ddd!@#$%^&
death6
default
delta
demo
deploy
dev
develop
developer
dff
dfzxcv
diablo
@dmin
dmln123
dnflskfk
*^doarmata86
domain
dragon
dt1
dx123
e1234567
edcrfv
eee
emerald
energy
enkj!@#$%^&
ewqdsacxz
ewww6zj
excel2003
famlly
fax
fenbei
feng
ferrari
firewall
firs
fkjhjkds
flying
Flzxsqc!
football
free
freebsd
freeze
ftp
ftp123
ftpuser
fuckall
fuckyou
g123456
g2008
games
gaoyan
garfield
gcom
genesis
gfdsa
ghltr
git
glaantvps
gmidc211104
gmoSY8G3aQ
godble
gongxifacai
goodluck
google
google123
Google@123
gougou
guest
guest10
guest7
guest8
guest9
hackr$
hadoop
Hadoop
halna
Happy123
hawk
hawkco
hdh082
hedonism
heedann
heedann530
heidi
hello@123
helpdesk
heng1234
hjctwj
hornet
hotstuff
hp
hsvyxgvq
httpd
huajie
huanql
huawe@123
huawei
Huawei
Huawei!@#
HUAWEI
huawei001
HUAWEI001
huawei123
huawei@123
Huawei123
Huawei_123
Huawei-123
Huawei@123
HUAWEI123
Huawei1234
Huawei_1234
Huawei@1234
Huawei@123456
Huawei@2010
Huawei@2013
Huawei520
Huawei.co
huawei.com
hucgynxz!&#IT
Husamaja
hw123
hw@iptv
hx123
i8u7y6t5r
idc!@#
idc0123.0
idc123
idcez
idcidc
idctest
info
info123
intel123
internet
iphone
iptv123
iptv@123
iptv1234
iptviptv
iptv@iptv
itcadminvm2003
j1013
jack
jason
java
java@123
java1234
jboss
jenkins
jira
jjj!@#$%^&
jlanzhu123
jlush
jluwang
joebob
john
Jquery$%^&
jujumao
jupiter
justin
jx123456
jx163
jx163ldc
jxldc
jywl1234
k7ujm
kankan
kevin
kloplijk2005
kramer
kyer987
l3tm3in
l891268
lalala
lalnl
lanman
lanmanga
lanyue
laozi1ersi
lennon
lenovo
leonardo
letmein
Letmein
lhaven
library
link
linux
linux123
liqi464866447liqi..
live
liverpool
lizhiwei
lllanyln
llllll
llu787838
lluzhl
lntop
lntopcn
lntopldc
local
log123
loler11q
lsoft
lt01234
lt123123
lwj74
m123
machine
machine123
mal456789
manager
maomao
marcus
mario
marlboro
martin
master
master123
masterkey
matrix
matt
megajoy
meiyoumima
memory
metal
michael
Michael
michal
mima125126zhi
minecraft
mings$%^&
mjunhybgtvfr
mjwrh
mmddkk88pp
mmm111
monitor
more
motorola
muhalfeng
mxfeng
mxfengm
mycloud
mysql
mystee
mythtv
myxlnyuee
N0th1n9
n2009
nagios
nagios123
nanbel
nancy
nasadmin
nbhh123
nemesis
Net4.0fordn1on@#$%^&
netgear1
new
newroot
ng11111
ng521
nginx
nihao123
nikita
nimda
nlmabl121
nlmaslle
@n!md@mP#$@?$&#@!#mTadm!n$@
nobody
nokia
ntldc
!null!
%null%
o12nu27
office
ok
okm7655
okokok
oldschool99
opass
open@123
Open@123
Open1234
opendoor
openldap
openwrt
oracle
oracle!
oracle1
oracle123
os10+zte
os10+ZTE
os10+ZTE!@#$%^
os10+ZTE123
os10+ZTE123456
panasonic
party
pass
pass1
pass123
pass@123
Pass@123
Pass1234
pass123456
passage
Passage
pass.txt
passw0rd
Passw0rd
Passw0rd!
passw0rd1
Passw0rd1
passw0rd123
Passw0rd1234
password
:password
pass_word
password!@#
Password
Password!
PassWord
password0000
password01!
Password01!
password1
password1!
Password1
password110
password1111
password123
password@123
Password123
Password@123
password1234
password#@!2088
password321
passwords
pclinux
peanut
penis
plng
Plng
poiu0987
poiuyt
polaris
pollyO0O!#%&
popmedla
postgres
power
private1
p@ss1234
p@ssw0rd
P@ssw0rd
P@ssw0rd!
P@ssw0rd!@#$
p@ssw0rd1
P@ssw0rd1
P@ssw0rd123
P@ssw0rd1234
P@ssw0rd3
P@ssword
public
P@$$w0rd
pwd@123
P@$$word
q123456
q1234567
q1a2z3
q1a2z3.
q1w2e3
q1w2e3R$
q1w2e3r4
q1w2e3R4
q1w2e3r4T%
q1w2e3r4t5
q1w2e3r4t5y6
!Q2w#E4r%T6y
!qaz
qaz123
qaz@123
qaz12345
qaz123wsx
!QAZ1qaz
!QAZ2wsx
!qaz2wsx#edc
qaz987
qazqaz
qazwsx
Qazwsx
!QAZ@wsx
!QAZ@WSX
qazwsx12
Qazwsx123
qazwsx741
!qaz@wsx#edc
qazwsxedc123
qazxsw
qazxswe
qazxswedc
qingshan#@!0
qlnmao
qq123123
qq313994716.
qq5201314
qqaazz
qqq
qqq111
qqq123
@#QWAS68
qwe@!#1122
qwe123
qwe@123
qwe123!@#
qwe123!@#$
qwe123...
qwe123123
qwe123asd456
qwe123qwe
qwe123qwe123
qwe@!#6677
qweasd
qweasd1
qweasdzxc
qwedsazxc
qweqwe
qweqwe123
qwer1230
qwer1234
Qwer1234
qwer12345
qwer123456
qwer4321
qweras
qwerasdf
qwert
qwert12345
qwerta
qwerty
!q@w#e$r%t^y&
qwerty123
qwerty@123
qwerty123!
Qwerty123
qwerty123456
qwertya
qwertyu
q!w@e#r$t%y^u&
qwertyua
qwertyui
qwertyuiop
qwertyul
qwertyulo
qwertz
qwerzxcv
r00t
r00t123
r2000
racker
radiant
radio
radmin
rain
redhat
redmine
report
rewqasdf
rich
ripper
rkqldk
rlchcall
rnldl
rnldl888
root
root!@#
root!@#$
root00
root001
root01
root1
root12
root123
root@123
root123!@#
Root123
Root@123
root1230
root@1230
root1234
Root1234
root12345
root123456
root1234567
root12345678
root123456789
root@123qwe
root2013
root2014
Root2014
roota
rootadmin
root@admin
rooted
rootme
rootpass
rootpasswd
rootroot
rootrootroot
router
rustic
s123456
sa
sabrina
safe123
safe@123
safe1234
safe@234
safety
Safety
sales
sales123
sample
samsung
sanrenc
sasasa
scrape
sdcxz
sdfg
sdfgh
sdfghj
septembe
serve
server
server1
server@123
Server123
serveur
service
sh159
shadow
shangdi
shanghaicccccc
shaoshao
share
shenzhen
shenzhou
shirley
shisp.com
shock
shogun
showcase
shzxdzsw
sick
sincere
skeyoo
skl
skyking
sky@mailhh.com
skymas
smoking
snacks
snbwl
socrates
softwork
solid
southpark
sprint
Sprint
sprint123
Sprint123
SQLsaztesmcc
square
squid
ssyou
starhub123
start123
Start123
stop1234
storage
student
students
sunita
sunshine
super
superman
supernic.cn
Supervisor
support
support 
suten
sutenw
sutenwcom
svn
svrlist
sx3edc
synddo
sysadmin
system
system32
syy811108
szjchang
szldc
taldc
taldc123
tang
taxi
teamspeak
telnet
temp
temporal
ter1986
test
test!@#
Test
test1
test123
test@123
test123.
Test123
Test@123
test1230
Test1234
test2
test3
test4
test6
tester
tester123
testing
test@root
Testroot
Test@root
testtest
testuser
thesis
thomas
tiny
tkggja850518`1
tlng
tlon1
toad
toast
tom
tomcat
tomcatroot
tomcom
toor
topldc
topldc321
topldc789
trator
trewq
trixbox
trout
trustno1
tryupdate
ts
ts3
txady36gz
tyler
tztour
tztourcom
ubuntu
un07Nc6A
unicom1234
unique
University
unlock
upload
user
user@123
usuario
vagrant
valentin
verizon
Verizon
veryuye520
vision
vixen
vmware
VMware
vmware123
volcepower
vpsnet
w123456
w1234567
w5138987
wangjin
wangwel
warcraft
wcdma123
wcdma@123
WCDMA123
WCDMA@123
web
web!@#$%^&
webadmin
weblogic
webmaster
welc0me
welcome
welcome1
welcome123
Welcome123
Welcome123!
Welcome123!@#
Wendidi
wert
werty
white
whoami
wifi@123
wifi1234
william1
windows
winner
wlndows123
wlnkee
wmlls
wmpub
woainijie
woaiwojia
wocaonima
wodehao
wodemima
word2003
worinima
WorldCom
wrhx
wsuten
wuxlan
www
www3t
www.999.com
www-data
wwwedon
wwwvpsla
wytsl
wzgaojle
xcvb
xiaobai521
xiaolin82
XIAOXIAO!@#123
xiaozhe
xlaobl
xlaocal
xlaoman
xlaozhu
xlngKetech
xluo
xuntong
xuxulike1
xuxullke
xx
xxxxxx
Y4yhl9T
yahoo
yan52000
yangybcy
yb888mall
yggfd
ynlnfo
yuanxlao
yugan
yugang2
yuklkang
yulop
yuncom
yuwu
yy512113
yzidc.85*%
z1x2c3v4
zabbix
zaq12wsx
zaq1xsw2
ZAQ1XSW2
zaqwsx
zaqxswcde
zaqxswcde1472583
zaqxswcdevfr
zazaza
zc198958.
zeldc1
zhang
zhang123
zhangjing
zhangplng
zhangxi
zhangyan
zhaojia
zhaowei
zhlda
zhouping
zhu8828
zhuchao
zj!@#$%^&
zjewww
zjsxidc???!@@
zjsxIDC123!@#
zjSXidc123!@#
zjxc@jxqqy.ge
zlhuan
ZX001
ZX002
zxc
zxcasdqwe
zxcdsaqwe321
zxcvasdf
zxcvasdfqwer
zxcvb
zxcvbasdfg
zxcvbn
zxcvbnm
zxcvbnm!@#$%^&
zxcvbnM
zxcvbnm123
zxin10
ZXIN10
zxiptv
zxm10
zzidc!@#163236
zzidc!@#197209
zzidc2012206
!@#$zzidcQWER10.12
zzldcco
zzldccom
zzz
zzzxxxccc
zzzzzz
