
=======================
_
-
!
!!!
!!@@##$$%%^^&&**((
!@#
!@#$
!@#$!@#$
!@#$%
!@#$%^&
!@#$%^&*
..
)&@#(&!$(@
@#&*(
0000
00000
00000 
000000
000000 
00000000
-00000000
0000000000
000000a
0007
010203
0123
01234
01234567
0123456789
0.123456789
0123456789!qaz
03718ge5
0727527122
0987654321
#0!!!!!!!dad&daughtersex
0okm9ijn8uhb
1
100200
101010
102030
11
110110
110120
111
!!!111
1111
11111
111111
1111111
11111111
1111111111
11112222
1+1+2
112233
11223344
112358
120
121
1212
121212
12121212
1212123
123
!@#123
!#$123
1.2.3
123!@#
123.
123@!@#
123#@!
123000
123123
123.123
123@123
123123.0+
123123123
123234
1233123
123321
123@321
1234
!@#1234
!1@2#3$4
1234!@#$
1234.
1234$#@!
1234%^
1234%^&*
12341234
12344321
12345
!@#$%12345
!1@2#3$4%5
1,2,3,4,5,
12345 
12345-
123456
123.456
123456 
123456!
123456!@#
123456!@#$%^
123456!@#$%^&
123456.
123456&*()
123456.0
123456111111
123456123
1234567
1234567!@#$%^&
12345678
12345678 
123456789
123456789!
1234567890
1234567899
123456789987654321
123456789a123
123456789qq
12345678abc
12345678!qaz
1234567a
123456879
123456a
123456a!
123456a?
123456abc
123456asd
123456q
123456.q
123456qaz
123456qwer
123456wsx
123456x
12345a
12345abc
12345admin
12345qwert
12345qwert!@#$%
12345tgb
1234a
1234abcd
1234.asd
1234asdf
1234qwer
1234qwer!@#$
1234qwerasdf
1234QWERasdf
1234qwerasdfzxcv
1234rewq
1234zxcv
12354.
123567
123654
12369874
123@7x24
123a456
123abc
123.abc
123abc!@#
123-abcd
123admin
123asd
123.asd
123.com
123.COM
123.com.cn
123element098
123ewq
123ewqasd
123ewqasdcxz
123muie123
123naparola
123qaz
123qaz!@#
123qazwsx
123qazwsxedc
123qwe
!@#123qwe
123!@#qwe
123@qwe
123qwe,.
123qwe!
123qwe!@
123qwe!@#
123qwe123
123qweasd
123QWEasd
123qweasdzxc
123qwe!@#QWE
123qwezxc
123zxc
123zxcvbn
12qwas
12qwaszx
12QWaszx
12QWasZX
12qwsazx
12wqasxz
1313
131313
132456
132456.
13579
13579qetuo
147147
147741
159357
159753
159951
168504
1983
1a2a3a
1a2a3a4a
1a2b3c4d
1q1q1q
1q2w3e
1q2w3e!@#
1q2w3e*
1q2w3e4
1q2w3e4r
1q2w3e4r!@#$
1q2w3e4R
1Q2W3E4R
1q2w3e4r5
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e4r5t6y7u
1q2w3easd
1q2w3e$R%T^Y
1q2w#E$R
1qa
1qa2ws
1qa2ws3ed
1qa2ws3ed4rf
1qaz
1qaz!@#
1qaz0okm
1qaz1qaz
1qaz2wsx
1qaz2WSX
1qaz2wsx3edc
1qaz2wsx#EDC$RFV
1qaz2wsx!QAZ@WSX
1qaz2xsw
1qaz3edc
1qaz3edc5tgb
1qaz#EDC
1qaz#EDC5tgb
1qaz#EDC5tgb 
1qaz!QAZ
1qazse4
1qaz@wsx
1qaz@WSX
1qaz@WSX 
1qazxdr5
1qazXSW@
1qazXSW@ 
1qazxsw2
1qazxsw23
1qazxsw23edc
1qazxsw2!QAZXSW@
1qw23e
1qw23er4
1qw23er45t
1q@w#e$r
1qwer2asdf3zxcv
2000
2009
2112
2164823977newpass
2164823977newpass123
21idc.com
21vianet
21vianet.com
2222
222222
225588
#22s3ks@liy
2321124
232323
2323232323
2342w3e4r
23wesdxc
245.4765432!
!2#4%6
!2#4%6&8
2580499
27e5cbbf1c
2ca597c5e7e234b08fc6616a01a437de
!2QwAsZx
2wsx1qaz
2wsx3edc
2wsx#EDC
321
321323244
321qwedsazxc
33
3333
333333
336699
34@qwew
35rert
.369
369369
3c2-54-65-96-68
3rddf
410849aA
4128
4321
4389437
4444
456123
45eter56
4p-n0rth34st-1
4r3e2w1q
4rfv$RFV
510326mazda
5150
520
5201314
5201314.
54321
!@#$%54321
5454klkjl
5555
55667788
5idfd9m566
5t4r3e2w1q
5tgb%TGB
5tr43ew21q
654321
6546456900
6625329a!123
6666
666666
6969
696969
741852
753159
7777
777777
7777777
77777777
778888888
778899
789789
794613
,7'gxHoPk9bd^gsiv
7h4a5n9d0a2oiang@))*
7hur@y@t3am$#@!(*(
7=r0wtjCckFb
850722
8520
8675309
87654321
8812345
888888
88888888
88889999
8ik,9ol.0p;
8ik,*IK<
963963369
987456321
987654
987654321
9876543210
987789
98xw.com
9935net
995430aaa
999
999999
9999999999
9ijn8uhb7ygv
9q=ig@Q6JU7
a
a0.514
a123456
a123456!
a1234567
a123456789
a123456b
a1b2c3
a1b2c3d4
a1s2d3f4
a3da50fb67a6ae5a06eca1364e2356a9
aa123123
aa123456
Aa123456
Aa12345619
aa12345678
aaa
aaa111
aaa123
aaaa
aaaaaa
aaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaidc.com
aaron
ab123456
abc!@#
abc123
abc_123
abc-123
abc.123
abc@123
abc123!@#
abc123@
Abc123
ABC123
abc123321
abc@1234
abc12345
Abc12345
abc123456
Abc123456789
ABCabc123
abcd!@#$
Abcd
abcd123
abcd1234
abcd-1234
abcd@1234
abcd+1234
abcd1234!@#$
Abcd1234
abcd123456
abcde12345
!@#$%^abcdef
abgrtyu
access
access14
accessdenied2010
aceraspire
action
adam
adi123
adm1n
admin
admin!@#
admin!@#$%
admin$
Admin
ADMIN
admin001
admin00789
admin1
admin123
admin123!@#
admin123#
admin123# 
Admin123
Admin@123
Admin123!
admin1234
admin12345
admin123456
admin1314
admin2010
Admin2012
admin32
admin@321
admin!@#456
admin88
adminadmin
admin!@#admin
adminadminadmin
admincpto
adminis
adminisc
administrator
adminnji
adminqwe
adminroot
admins
admin@txt
adrian
adt123
agus123
airport
ais123
AKG450@ikki.me
albert
alex
alexis
alpine
alupigus
alx123alx
amanda
amateur
andrea
andrew
angel
angela
angels
animal
ans#150
anthony
apache
apache2
ap-northeast-1
apollo
app123
apple
apple123
apple@123
Apple123
apples
aptx4869
arfarf
arsenal
art
arthur
as
asd123
asd@123
asd123!
asd123!@#
asd123333
asd1234
asd12345
asd123456
asd123asd
asdasdasd
asdf
asdf123
asdf1234
asdf1234%^&*
Asdf1234
asdfg
asdfgh
asdfghjkl
asdfghjkl;'\
asdfqwer
asdqwe
asdqwe123
!@#ASDzxc
ashley
a#shole
asteriskftp
athens
august
austin
Av2
avonline
ayu
ayu123
b
b4rc3l0n4
baby
backup
badboy
bailey
banana
barney
baseball
batman
bbbbbb
bigband
bios
blackburn0424
bob
bobolito123
bodhilinux
bostanel
B*(&%^#$SSH?M?a+k3f123!^*backIleSSH@q!@#D
BUNdAS@#$RT%GQ~EQW#%^QW
buxing
buxing11111
buxinga 
buzhidao
CactiEZ
canada123
caonima
caonima123456
caonimade
capslk
carlos
cdnadmin
ceadmin
central
Ch4ng3m3
Ch4ng3m3!
changeme
changeme123
Changeme123
Changeme_123
china@123
chinacache
chinanet
chinatt()^^*
chinatt10050
cisco
cisco123
cloud2012
cnccdn!@#
cnlinkadminsh
cnlink-sh
colar3g3l3
Colocrossing123
computer
cqindex
cqzr
creparola123parola123tzu
crystal
csgo
csgoserver
d
darunee123
dasusr1
david
david123
db2inst1
ddweew23
dean1dean
debian
debian123
debug
default
delibare1982
develop
developer
diana4ever
diffie-hellman-group-exchange-sha11
digital
digital123
Dinamo79buc
dns.com
dragon
dreambox
driver
dsfsdfsdfsd
dssssss
dumitrescu
e2qErf%a
ec2-54-65-96-68
eCJ+Ahyd4dgtrw
edong!@#
edongidc
eko123
etherpad
etherpad-lite
excloud8
f0.514
f1031nn
fanfmspania
fastweb
Fastweb@1605
fdsffdhkdfi32io4334234
feelinginlove
felipe
fendouge14
fld
florin1977
fmaster
foobar
fredfsd
F@stweb1605
ftp
ftptest
ftpuser
fuckyou
future
FW2015^Kwidc
g0df0r3v3r
galaxy
gamebean
gbl123!@#
get_remote_ipaddr
ghegheb0ss
ghost
git
gjj01hue
globalflash
goflex
good
goodluck
google
google 
guest
guest1
guest123!@#
gw500.com
gx123456
gyg0sd@GYGNBD
gzsendi
hackedlamerprostceesti
hacker
hackjungw@
hadoop
hadoop123
han291x
hao123
hao123.com
hbgug7800
hc123456987
hello
hello123
hello1234
helloworld
hitcamron8888
hjgh@21
HJKJHJGKHJK
hsvyxgvq
huangdaxian..
huashu
HUASHUADMIN
huawei
Huawei
HUAWEI
huawei123
huawei@123
Huawei123
Huawei@123
HuaWei@123
huaweitest
hwang
hychenwei0130
icsics
idc123!@#
Idc@123
idc123456
idc123qwe
idc2010
idccr.com
idccun.com
idcidc123
idcji.com
idctest
ilham123
iloveyou
ime@server01!
indra123
info
install
iuuuuSAS@12
J4BxomfMApW3
jack
jbmeiyoua
Jbmeiyoua
jenkins
jester
jghjhgjhgj
jhdx123456
jhhoijio
jhkim
jhksdfsd
jiabiaokun
jkjkjkjkjkjk
jkjljlkjljk
jlk;lkj;l
jo6wZgkR
john
johnny
joko123
Jors110
jsidc
jtyutytyuty
juliette
jx56781234
k23.cn
kaixin001
kaka
kalimero1984
kaossh88
karaf
kb
key
kingsoft
kioklko0
kjjjjjjjj
koha
l1nux
lalala
LB_H~Y8wanZN88%n9p
lenovo
letmein
!letmein123!
letswin
lia
lia123
lidehua
linucswindows
linux
linux123
Linux123
linuxqts15
live
ljkl8089
log
lol
long
love
love123
lovelaura
lovelaura
lovelove
lp
luyou1
¡Áluyou1
luyouqi
lzh-7288
Mamc!@#2013
management
manager
manager1
manager123
marian
master
master123
max
mcserver
mike
mima123
mimacuowu
minecraft
ming
mjunhy
money123
monitor
Monkey
mypass
mypassword
my_passworrd
myroot
N0th1n9
nagios
national
netscape
Network
New123
newadmin
NewPass
newroot
nihao123!
NjEuMTM3LjE4OC4xNjVmYXN0d2ViK3ZmY2M=
NjEuMTM3LjE4OC4xNjZmYXN0d2ViK3ZmY2M=
no23@123
nosoup4u
november
now.cn123
NpointHost
!null!
%null%
numerge
o0i9u8
ohM7aung4vo2hexooch0
online
oooooo
Opendoor2013
openelec
openssh-portable-com
openvpn
operator
oracle
oracle123
oracle123 
p0o9i8u7
p0o9i8u7y6
P@$$123
p4ssw0rd
P4ssw0rd
p4$$word
p@55w0rd
P@55w0rd!
pa55w0rd
Pa55word
pa5sw0rd
Pages123
pakistan
panda
parola
partedmagic
pass
pass@123
Pass123
pass1234
passroot
passw0rd
pAssw0rd
Passw0rd
Passw0rd!
PASSW0RD
passw0rd123
Passw0rd123
PASSW0RD123
Passw0rd1234
passw0rd321
passwd
password
password 
password!@#
Password
Password!
PassWord
PASSWORD
Password01!
password1
pass@word1
password1!
Password1
Password12
password123
password@123
Password123
Password123!@#
PASSWORD123
Password1234
password321
password888
Password99
passwords 
pa$$w0rd
Pa$$w0rd
Pa$$w0rd!
Pa$$w0rd1
pa$$w0rd123
Peer123
pfsense
PGLbestvcdn
phpmy
phpmyadmin
pi
pico2011server
PlcmSpIp
postgres
power
power123
Powercdn
POWERCDNwRzqU
ppkpiu1234
pppppp
privatew
p@ssw0r
p@ssw0rd
p@ssw0rd!
P@ssw0rd
P@ssw0rd!
P@ssw0rd!@#
p@ssw0rd123
P@ssw0rd123
P@ssw0rd1234
P@ssword
P@ssword!
P@ssword@yun
public
p@$$w0rd
P@$$w0rd
p@$$w0rd1
P@$$w0rd1
P@$$w0rd123
P@$$w0rd@123
pwdais123
p@$$word
P@$$word1
q123456
q1w2e3
q1w2e3$%^&
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
Q1W2E3R4T5Y6
!q2w3e4r
!Q2w#E4r%T
!Q2w#E4r%T6y
Q7g7eJVbG4Gw
qatest
!QA@WS#ED
qawsedrftg
qaz
qaz!@#
qaz123
!@#qaz123
qaz!@#123
qaz123!@#
!QAZ2wsx
!QAZ2wsx3edc
!QAZ2wsx#EDC
qaz#@!321
!QAZ3edc%TGB
qazwsx
!qaz@wsx
qaz!@#wsx
qaz!@#wsx$%^
qazwsx!@#
Qazwsx
!QAZ@wsx
!QAZ@WSX
qazwsx123
qazwsx123!@#
qazwsxedc
qazwsxedc!
qazwsxedc!@#
qazwsxedc1
qazxcv!@#
qazxsw!@#
!QAZxsw2
!QAZxsw2#EDC
qazxswedc
qazzxc66245
qq
qq123.
qq1234.
qq12345.
qq123456
qq123456.
qq123.com
qq456
qq456.
qq4567
qq45678
qq456789
qq789.
qq.com
qqq
qqq111
qrp123!
Qt577056707()
quantum
!Q@W3e4r
!@qwASzx
!@#qwe
q!w@e#
qwe!@#
!Q@W#E
qwe123
qwe123 
qwe123,.
qwe123!@#
Qwe123
Qwe123!@#
qwe12345
QWE123asd
qwe123qwe
qwe123QWE!@#
qwe!@#456
qwe789
qweasd!@#
qweasd123
qweasdzxc
!@#qweASDzxc
!@#QWEasdzxc
qweasdzxc123!@#
qweqwe
qwer
!@#$qwer
qwer!@#$
!@#$QWER
!Q@W#E$R
Q!W@E#R$
qwer1234
!@#$qwer1234
qwer1234!@#$
Qwer1234
QWER1234
QWER12345
qwer123.com
QWER4321
qwerasdf
!@#$qwerASDF
qwerqwer
qwert
!@#$%qwert
!@#$%QWERT
qwert123
qwert1234
qwert12345
qwert123456
qwerty
qwerty1
Qwerty12
qwerty123
qwerty123 
Qwerty123
q!w@e#r$t%y^u&
qwertyu!@#$%^&
qwertyuiop
qwewsx
r00t
r00t123
r3mixdrama
random
raspberry
raspberrypi
read_AU
redhat
redmine
reset123
$RFVvgy7822542
rgP0werCach1
rich
root
root 
root!@#
root@
root00
root0000
root001
root01
root12#$
root123
root_123
root.123
root@123
root123 
root123!@#
Root123
Root@123
root123321
root1234
root1234 
root12345
root123456
root-123456
root.123456
Root123456
root2
root2009
root321
root9312
rootadmin
rootme
rootpass
rootpasswd
rootpassword
rootroo
rootroot
rootroot 
rootroot123
roottoor
router
@#Rq92u8fjewRweqf45y43tgh3
rtorrent
ruijie
sales
sam
samsung
sandy
sanket123
sas
sasa123
savadaumuielatoti
savvis
savvis123!
sccmcc123!@#
SCDNShangHai
school
sdfsdf
sdsadsa@!#2
sebastian
secret
send
server
server1
server123
server@12345
server2008
Server2008
sgi
shanghai
shanghai@123456
sharkyz123
shift
simon123
smtp
sshd
sss
sssas8979
sssssssssssssss
steam
steam1
stres123
student
stxadmin
summer
super
superman
superuser
support
svrlist
swkj@chinatt90668
synopass
sysadmin
system
system123
systems
t0talc0ntr0l4!
t5r4e3w2q1
tacobell
talent
teamspeak
teapa
tecmint
telnet
temp123
test
test!@#$%^
test12
test123
test@123
test123!@#
Test123
Test@123
test1234
Test1234
test65
teste
testing
testuser
tigger
tjBk1ndH5LYcYz
tma1100@hs@zhejiang
to
toiy9iexai7Kah0
tomcat
tomcat123
toor
toor123
toor@2012
toor@2013
toor54321
toto
tr4yt0d1sc0aarm4ype4as5w0rP
tretret
trial
tropical
trustno1
ts
ts3
ts3server
ts3srv
ts3user
tslinux
tt123456
tt123456 
TVLE800G
TVLE800G.com
tzehu1.,123
ubnt
ubuntu
ufsoft
ulptfyga
uname -a
uniserver.root.2145
unix123
user
user 
User@123
user5
%username%12
uzzyca123aa
vagrant
ViaWest
video
vip
vishal
vmail
vmware
vnc
vps!@#123
vps@123
vView_2014
vyatta
wan790705
wangtong
wangtong 
wanmei
@@@@>War|0ckLeaderOfTheNewSchool<@@@@
webadmin
web@cc123
webmaster
welcome
welcome!
welcome1
welcome123
welcome@123
Welcome123
Welcome123!
wephE3rA
wewewe@123
wielenge0chiTohSiet1
Win2003
winter
wiscom123
woaini123
world
woshizhu
wsad
w@s@k
wslcxdbb!@#
wubao
wukai0.0
www
www123
www123456
WWW.dll32
xbmc
xiaoai
xiaochen
xiaochen445362
xiaoshuai
xiaowang
XK(025)uma
xsw21qaz
xxoo
xxxxx
xxxxxx
xxxxxxxxx
xxxxxxxxxx
Y4yhl9T
Y4yhl9T@123
yahoo
yangxina
yangyang
YCm-w0-U
yesorno
youth@2941
ys123456
YsoRim2oByGviuPGD670mAr
ywyt230206
yyyy
yyyyyy
yyyyyyyyy
yyyyyyyyyy
z
z1
z12xc3
z1a1q1
z1a2q3
z1x2
z1x2c3
z1x2c3v4
z1x2c3v4b5
z1x2c3v4b5n6
zabbix
zabbix123
zaijinlaima
zapata
Z!A!Q!
zaq123456
zaq12wsx
zaq1@WSX
zaq1XSW@
zaq1xsw2
zaq1xsw2cde3
ZAQ!2wsx
zaq!@wsx
ZAQ!@WSX
ZAQ!@WSXCDE#
ZAQ!xsw2
zaqxswcde
zdxfcgvh
zenith
zghiole
zh3I5LiK3P4rtY@v3r
zhangyan7tian
Zhen123
zhende123
zhongguo
zl0passw0rd
zlj2008
Zmeu
zmxncbv
zombie
zp123456
zs!lxg!fw
ZTE!@#$%^&
zx12zx
!Z@X3c4v
!z@x#c
zxc123
zxc1234
zxc321
ZXCASD!@#
zxcasd123
zxcASDqwe!@#
zxcasdqwe123
zxcdsaqwe321
zxcmnb
zxcv
zxcv1234
zxcv4321
zxcvasdf
zxcvbn
zxcvbn!@#$%^
zxcvbnm
zxcvbnm,.
zxm10
zzidc!@#153150
zzidc!@#157142
zzidc!@#194146
zzidc!@#211231
zzidc!@#qwe
!@#$zzidcQWER10.3
