
~~~.....~~~
================
|__|
0109824288
01_10_riccio_
01serconfor07
034j0fa0jaj0fa
08111979RL*
09fudsfgfdhgfjhhgfjhgf
0cnh0d0rvoipadmin
0n7z
0okm9ijn
0w6q1hdrzmy3
0wn3d-6BD1714F.dedicated.tu
1
100muie100
10vizionpar9
113o1313dwMTV423w45
123
123bin
123sursa
123ujm
128%CeRb
12975Eq19429
12Auxcar24
12netpc!@
12xerXes06
1@3$5^7*
13761044440
159753
15n6472MSJ28
16sLO1035
18g65fv4$$
1982_ttstts
1c3ag3
1lk23h5l2134h52j3k6hk432
1mp0sibleZone7
1pzmtla13
1qaz@WSX
1ShryWeavmevAnnAltab4Iratbap3AniotIck5Old
1@#$%trewqASDFGbvcxz.IZP
1x45@mydevacurl.com
2
2#%#@%$
201202293860770DB40A
2164823977newpass
23dec1987
23dec198723dec1987
23l34e90o31n765
24kh90nbv'dapoi3lkfds-032ljd
26072535
2#%$asdfjhfa$!#@%$
2g8xOQb5
3
313wane
35Zulrhd3EEs
36993699
3CI9rgCoxE
3gunite&*!@.110
3Swohik5jipehecDogs9P725606691
4
4121284911e84cc8004475
4121284911e84cc8s0a0d4i4
421501136
4321haribo
439812uioewruiey19283793487123
4j5t0r3
4p0c4l1ps1s
4rfv5
5
500
510326intersat
510326mazda
546354156346fvaas4
5faWed2ff8aE116e3X1aefaZ000f719Qf40obe
5gc23azh
5gTWo1
5l2a4o7h9a1n&$%()@han
5tayout
5tgb6yhn
@5tr0Mon1.
5tr1ng5tr1ng
5wqjF7eHCD
6
608096
6DQiEyN2nX
6gx2rawb
6haS8vs9Kinds
6yhn7ujm
7@&@189.cn
7401678nui
+79166547381
7ea5cvwf26
7JM7Jy76XB0
7LX66rL7yx1F
7tjd4Eek,,
83db36mjs73$%^#
8675309
87stroepbehartno77
933344d4365
93jf0jaj0fafa
963852
9dkafjk2
9iK4dF32zA
9rhdxks@#apdlf..
a
a1s2d3f4g5h6j7k8
a3ltco260-
a3ltco260ch.
A63h6SyR
aaa
Aaliyah
aaron
Aaron
ab7cedb40ff4dd3a8f0e73310e62e0cd
Aba
abc
abc123
abcd
abcde
abcdef
abcdefg
Abel
abfl!pner!whvpr
access
Access
accounts
action
active
AD0rHlMx
ad3n4r0
adam
add
address
adidas
adinalove86
adm
admin
Admin
Admin2
Admin4YH!@#$
administrador
administrator
admins
ado23t07oasidas
adrian
adriana1981
adriana4oradea
aggies
agricultivatur222
ahBahtem6
ahmad750785
Ai6saqu8
aihara
aikman
airhead
ajay
akira
alain
alamakota123
alan
alaska
albert
alex
alexande
alexandr
alexhack123
alexis
alexxutzu1$@121
alfonso14luis
alfred
alice
alicia
aliens
alin
alina
alinsilviu
alinus
alison
all
allen
allison
allo
alpha
alpine
alupigus
aly
alyssa
am
am2peuray
aMaCaNuEastaParolaMeaDeLaSSHD
amanda
amavisd
amelie
america
ameteamtefute312
amiga
amix
amour
amy
an93l5m1st3ry
anderson
andre
andrea
andrei
andrew
andy
angel
angela
angela888
angels
angie
angus
animal
animals
anita
AnjolinAnOBFORseasflivfi
anka
anna
anne
annie
Ant3674
anthony
apache
apollo
appcadmin
apple
apples
apresley
april
arbeit
archie
arctic
arguello1522
ariane
ariel
arizona
arnarqwe123$%^
aron
arthur
artist
as
as1qw2AS!QW@
as34rtxSyion
asdf
asdfg
asdfghjk
asdfjkl
asdfqwerbnmzxcvdferhgdsjy73452498353gd
asid76t^!%G#HEID*&WD^YG!D
aspen
ass
asshole
asterisk
asterix
at
aT8dukiz
Atacama6602
ath
athena
Att0aFecdYHh
attom
august
austin
author
auth-passwd.cv1.0.1authfd.c
avahi
avalon
avatar
awesome
AxHell1300
aylmer
azabuuuuuu.cad
azpi135
aztarctl09
b
b1g3stb3n
b52u241!
babies
babilon001
baby
babylon
bach
backDJking123321kll321wD
backdoorbyuseIfreplace
backup
backuppc
badboy
badger
BaHadS2010
bailey
balls
bamboo
banana
bananas
banane
bandit
barbara
barbie
barney
barry
bash
Baubau332w0rgvi
bbiwy6820s
bcd1234
bd
bebetovarupecapu
BeIoErbFchCzd
belinda
benny2704
BF(1234)!@#$
@BF@R1391
bh1234bc
biadmin
bianca
billing
bin
binbin
binDAS%^BD@EFDSJY@!HEasd!FADSSD
bios
biuro
<bj-Aehmt
B@llBu4t3rPWD!
bnc
board
booking
bostanel
bot
bran
brett
bucetaxoxota9
buhenshencuo820113
BUNdAS@#$RT%GQ~EQW#%^QW
bus1ne55
buyjaa911
buyjaa911RL
bwadmin
Bye09VwQ1qZe
c
c0l0mb07
C0nn3ct!5
C0rb1n1-DNS
c26-78.ntt.ru
c3nt0s!@#
C47pRbsdRsqMqjf3LCo3s7faUKswWd
c4l4m37
c4nt6
c4s4c0m
Cabine28
CactiEZ
cafe
Calt!@#$5678
cap
Casa15am
catgHIW5UbQiEpM
c_bacel@4359417.com
cba@horitech##!$
!CCid0528$&@
ccn123qwe
cDoQfv4XbIcx
cgi
ch
char
chatmail
Chello10--
cheryl!nrevny=oehgny
chip
chiritsasandu
chmod
circo2gffs3
cisco
cit_dnjsdlfwjstjstjqj
clamav
clasic
class
clear!@#languang
cleclu4O9s1l
cmd
C@ngr3j0
cni8dsrcvf
Cnmhuh1d!$
co34n5794v
codecmpeg4
com
commando
conrad
controller
coolwellac
cooper
cop
copy
Cr1ss.Cr0ss
cr4zyg0d$
crew332745
criniculance3859#&@a3a6
Criogenicos
crisbuxybos
criss
crsp.yiliyou.123
Cr#@Tn0@l#rts@ft3rfRu!tBl3nD5
crypts-fun
cs
csc
csf00l$#
CshGu3wZsItk
cube
cu$hy@cmsc0m
cutitas1985
cvsroot
d
d0RyN4lIfE
d1kk3r33t
d2s4c2h6g5
d3d3c0
d3q8u6dbJO
D3s4rr0ll0s
d4mm6
D6AkgdtP
dan
dan14031988
daniel
danny
Dante40081
dasansmc!~
dasusr1
data
dave
david
Dayan!01
db
db2
db2fenc1
db2fenc2
db88sk
$DBUser
dcalvin
ded4u
dee2007
default
delaminepentrutinesurioara
demined7mc
demo
demo1
denied
deploy
design
developer
dff
dh351gan
diaconusanduboris
diana4ever
dicianuqwe
director
DjOnTheMix#kissmyicebabybaby***
djslzjadltjqltm305
Dm-050
dnz5057007770
doarunfloc
dodo
dogma808
domotec2011antiqpass
don
downloads
dragos3443gff@665$G455454dragos2sd
dragosbogdanameteam
dragoss3fma
D$remotedbname
dressme1122##
drew
drugs4you3and2fuck6you
drugstefute1423
ds24xaV7
DsaQ80247
ds*#tgg3jH3abtM9
dtstariq
dtv@ldap
dulap
dupa.8
durga1953
Duxvam1406
e
e5IYGbLs
E913Jpg1
E9em7M76
e"$cmd"
$ecure$erver
edcrfv
eddie
eddy
edityahoo.com1
edityahoo.upx
edityahoo.upx1
E%#@&%$^%DSF
edu
edwin
edx
eeddua78root
eeivoip@bauan
efwef58sdf2cvsd1*&$#_)claudia69iLiE
egg98<ZsuxG%
egt7823
einstein
eiy*56|3~mz
elbarassin
eleet
elias
eliott
elisa
emailfmJnNws400S
embee3265
emily
emtec2hdEf1349
enc0r3@#
enshtainrfhfufylf
entertaininstyleFZ21
epokope@2009
eric
erik
eseQpJgDrU
esther
eth
ethernet
Ethernet
eurodinamo
evangilder
evanss
ex1003
Exit
!ey8deK3
eyes
eYou#@!Tisco.123
f
F
f1031nn
F1n4Lw15H
f3d0r4x0
fa1linl0v3
fac3mult3loguri
Fake
fasd123..)@!
FatWA58PuMAs@
fckgwrhqq2
FDES3$#@S$%#ss
FeQtUpCxAg
FHoqW74t1us4.taxclubweb.n$
FHoqW74t1us4.taxclubweb.net
firewall
flav1domino
flip
flopy
floricica123
fluffy
ford@mondeo$octavia%
frayssinet.root
freot87bgrtblktgb9mgh5kh
frsn!@ppliance?
Fruct3D3P@dur3
fsaut01
FSD#FED
ftp
ftpuser
Fu11@cc355@dm1n
Fuck0llB0tWr!ter!
futromani2
g1ngerbiscuits
G1v3m3th3R00t
g4L1m4714s2012
galbatorix
games
gary
gault
geoadmin
george
gerry
get
ghost
giez59xiaf
girl
git
gj01hue
GkS5LH4zmYOZ
%glubat&
gN2S6Pg3lemailfm
god
goodtv1975
gozfidan
gr33nm00n
gre!
griselda
GTO20aWEB
guest
guoneng110
gusr
gutarupe$$$###starCOlaAIUD
gwests.com@0590!
gY7jkjgJuYu67Gju7F8iggJ
gyaseen
H195#83#80
h1s0lut10n
h2ckt3ch
H8002CB091-F97DADAE79214C0
hacker
hadoop
haiDaseoec83faclocbah###@@@@
ham
Hans-Knud
harry
haxor
haxsislo
hayley
hector
help
hEsLo123
hk
HoneyBadger6201
hongganju#1860
hrcr
http
httpd
hx2pkcmt86hc175908
hy
HzqHs!@!*GJRzx
i1714Xy
IaaAZGn1F6
ibookg4
IBu1ieme
icang
ice
ice4lele
icecube
ict
id
ident
identity!#%&
Idi!oTadM!nSn!%#@VerLearN
idq5HRsm9bs.4DE3
if
Iforg0t
igetmoney6969
igibson
il0v3y0u
IMMMMMMFAKKKE
ina
Inbinc!@#
info
informix
install
inter
internet
INXBnQfC
Ionut
ionyszaa
#IO@%U#@fa9923
Iq87Ue2
irc
is
IS2GT#$^5#$GHKD+!#&G
isa
ISIsa1296
it
Iteamnaehgeag
ItiDauMuie
itpro*.8FS
itsupport
IwvBK5IvByPE
iza
j0rd3ncl0ny3
J1981#k!
j4**9c+p
J4v13r2012
j7l0cxx21x
Jacko1965Jacko1965
JAMIOS
JaMqwdasdasnUASDHASDAS
jana
java
jboss
jennifer
JESSI1506
Jewel
jim3thes18tvl@thestival.gr
john
jojo
Joker!3k
jon
jonesst1
jonny
jordan
jorge
jpcirrus
jthj43njfmk
judy
julio
jvMNUa0d
k1ll3r
K23!tQp41k
K2j8Ys43vG
K8u5g3E4!
K8u5g3E4!root
k!956?bkf10
K9E34JWCNR8J2CWMT2X86X8U
kakadu42
kakatukakatului
kamakshi
kang
karim
Kat150166
kathi
kayten
kde
kenny
kentr890
kernel
kfcbadmin@8991
kiki
kjclub
klindley
koba
kon
kritchel
Kryptonit
@@kukkerh4x0r@@
kukubau47
kukutyin
kundan
kuulei97
kwk2268
KWRu35h
Kyushu1####
l1a4e7i2wlt
l3mu13c0ap10
l3pcOa4SYMao
l3tsm@k3m0n3y
L3X@Manag3r
La23KSwe
lab
lacrimilepizdii
lamer1991
lan
laohan5566
ldap
ldqsz,bpmcs.
ldsufskdufsdif8ys8fy7os8ifysufyksdfkysfuysfsfyutsdf
library
libssl-dev
lihan
lili
LimtrackVsnecsuS
linux
list
LIZARDSPOKE!
login
lokomotivmoscova
loler11qqqq
lolero99
love
lp
LPGSj8Ud
lu9729ujms
luciana
luciownzthatshit
luigi
m0b1sy.c0m
M0nt32011+
m1cr0t4lk
m1@m1!!
m2df0rl1f3
M4yjrYmb2M
mac
magnos
mahalaximi
mail
mailer
mailman
mailtest
man
marc
maria
marin2010
marina
mario
marius
mark
markus
marry
martin
marty
massymo007
mast3rme
master
matheus050208
matt
MAUR05572&**
max
mcp3000**ca
MDh0me15good
me90an
melody
member1
menu
!mere0-!joOte1
meT#owe88
m.freedomail.com
#MgV?32>
MiAlma1990
michael
michi
mikael
mike
minecraftserver
ming
miniroot
mirc32bibicu
misato!3310
miss
misu_cami@lavi
mixmixtalentat
MjHTT5RT
m!l!ard!
mldonkey
mmroot
model
monika
mp3
mr
mrlong
Ms1*187kR!~
MTech_h@t202
mu8tu?eF
mucleus.caca.root
Muh9breF
muie1hackere1srvlex1
muiesteauawsx852456
mukesh
music
muza
mv5n05CeKWERWdZ
mypizda12345
mysql
mz,jbmkcnz.##)!%sss
N0t.T0d@y-M@n
n1c#hj$vB!sDk
n33gativ20d7df6
n37m0n170r@AfCZ
n3wc0m3rt3nr3tn1
n3xus
n4k4mur41sh3r3
n89LmT57x0
nagios
nagios3
nairamlocal.000.002
name
nan
nancy
nano
nathalie
nathan
ncc1701
ncc1701d
nebbreqjFDid
neo
net
netdump
network
Nev3rG0nnaS4y
new
news
newsex1
nfsnobod
nick
nickname
nicole
NK11oxte
NKtfgCjQRr9TtjfRPmJdIINGOODWETRUST
nl803q4
nLi52xTdexi84vMP
NLx2.
N!nS#znn22i9Sz
nobody
nologin
norton
not
np321!
nr
ntran
o12nu27
O1VEQiQcIEc5
Oaz%9sl4
OB@cks64
oEfbNureDFVuhjnIKmF
oemroot
office
ok
okshdtksanf
oldrecoverkgdVG0J52
oleg
open
openssh-portable-com
oper
operator
oprami4
oracle
oracle10g
org
p01y1015
p0d1fd0a
p0l3mar1b0g1nt1n3
p123354twer234234
P1818
p1olh0
p33Nu60Dt85Br1
Pa10310word
Pa17919w0rd
pamela
Panas0n1c
paras
party
password
pat
patricia
paul
PAvtJJ4t
Pa$$w0rd
payment
pc
pc01
pc02
pc1
pc2
p$dbrootpass
pe
penny
pestetotpestradapoeziaemafiamamuie
Pf0t3nw3g
P^$@FD49SD@#)_*^!
pgbouncer
pgsql
philip
photo
pi
pileaenrique1978
pjfr90-uuafaaaf32r
pl
play
PlcmSpIp
plesk
plesk-root
plmplmplmde
Pmarvel2009
po87G4iUWYNOg
police
poohbear
pop
postfix
postgres
postmaster
ppp&953
pr0j3ct
president
print
priv8qwer!!
proxenetu11111pasparoot
P@s521575
P@ssw0rd420$69!
psybnc
pula
PuzzlePirates_dnaT
pwdFLKM10
pwul@m3aqdadsfsa!
PyZx~@$^*)Aa
Q0R=6M?2lt
QbdT2TbQQAuW
q,I;BFhu*7m{
qingandbici
qpa
QpAlYmOwKsNx!?3141516182102
qtss
qw
Q!W@e3
QwS4zG
r00t
r00tn@boo))
r3dl1n8
R3lisysfanta
radu
ramonika123
randy80281397
rbuth41
rebecca
red
resin
rex
RfD2T5
rh90nvioo
rich
richard
rm3jrvgmcc423835
rme5968079
ro0t
rob
robert
roberto
rooftopprince
root
Root
root1234psybnc
root@82.173.193.128
rot
rpgo7lPYgb
rpm
@#Rq92u8fjewRweqf45y43tgh3
ru
rumeno
rutucuserver1mumu323
rzx1218.
rzx!@!*baizhao
S0p0rt32010
s3nh4s3nh4
S4nd3r0V0cal
Sa514535
sabin
safas64y4y
sajdnauhfiufauinf
sales
sam
sam932bw
samba
sandra
sara
sarawagi
satBxxX123
sc
sc1ent1f1c5556
SC-2101
scan
scanner
scennet2020t
school
sdfjTM(NDsaD(1BN#Y*%&Nf
SDGSDG436346GHKHJLflhjlfhjjgf856865865
sean
search
sebastian
Secd_62206*BvFC
secom
security
sef
send
server
service
services
sex
SFGHJSDFJFDGAET7498eterfdHSDFGASDHGFj5363yDFH
sgi
sh
share
sharon
shell
SheO321
shipped!!
shipping
shiva
Shk2wnJH
shoe2005
shop
sIIzgxxnwim.cfm1tt9j
silent@4
silverspoon00
simon
SiNceR1234SiNceR
sjec1863
SK!587eN9a@Y61e3iOG63!Nsv81E7hL4
@skdhs!
SmartyRip10
smbuser
smecher
Smhm123456@2828
smokey
snapshot
snf@#$dohold#@$32
snow786just188
socks
solr
somesecguy
somethingNEW123
soparlafucktheworld
soporte11
Sorin
spargeosu#^%*&138cucapulinpicior
Spm!0you
Spm4!you
sPzL4
squid
srl
ssh
sshd
st0pw@tch
st4fr4cech63rEbra8r9ge@aiw01-web02
sT4ndSure
St6eam1nG
St6eam1nG2nas
staff
stan
star-mag
*starpower*
stas2606
static.intovpsteo!23#
station
stef
steni4ev3r
stephen
steven
strona31msbra
student
stundet
styasociados2011
sua
sugetzipula
sugicocaru1$@121
sugipixultot
sunisp4321
SUNISP7890
sunny
sunsun
suporte
support
susan
sushi!r0cks
suva
suzan
SwA55JUdUtREvas7uCr8depr5K
sxl2008
sybase
syncro
sys
sysadm
sysop
system
System_12345
systesm
SZ(ctoall).@_@^7
t1o2n3g4prod
t3Rr!_
T50dTLvwdZIOkr
table-c
tamara
tansya
tanya
taras
techiweb
TECHNAcmo24
technicom
tecnoredes2010
tedy123tedy
telnet
temp
test
test1
test2
testuser
tflogs
th9ete3isa
thall
TheWayIAm
TiganilAFloriNTeleormaN
TISCO@#?432mail..
tjnu!QA@WS#ED
TmCPhOnEsrockit!@#$
to
token
tomcat
tommy
tong0804
torify
toto
Tr4l1v4l1
tracy
travel88wish99
!tri@2012eruces
trib
trinity
ts
ts2
ts3
!Ts51503!
tyw7VSvc
tzvi0523
u7RSj3wy
u8t4uyrgetrrg8t
ubnt
ubuntu
Ubuntu
uClinux
U_EP*_Xf531sIH
uid
uid1a1fiaar
uitecineestec0cac0calar!
uk
um9L?Z:2qP?.Fy6R
Un1R0ut3r
unacL1nuX,,4321
undernet
universalpassword
unix
unknown
unseen
up
upload
us
usa
user
user1
user2
username
users
UzAbAmy$Yv
v0ip2011
v0ip2012
v1d@netw0rk@)!)
V6g8QgT1znR3d
V8DYnEegNZS
V8npqa1!
vagrant
vandidei12
VaneMarioLyptel.2011
vF7ioRC7
vgmmgvblanco57
VHCsoft@1a2s3d4f
VHCsoft@admin123
vikrot
vincent
vip123net*
viruspompi
vivian
vkvadaclasa
vmail
vmtest1
vnetoo@26server
vpn
vsip123
vsr7773
VuarFj8U
VZUilm6vVcPf
W1nn1ETh3P00h
w3LC0M31
W3stw1ndfu11@cc355
warehauminoko
wayne
we3frwtfwgtfw43tw
web
webadmin
webdev
WEBhosting@12qw
webmaster
webpop
webs
wego2008
weklauxjnrcawioehgaergaregxyrw89er734257432j543twe
wget
wi442ap
win91
wishmaker
WK?Af<;82pfW5K@f$)
Wkdrnek...
wmd$ky44
woody
word
worlddomination
wormer112
wrongp
w@terloo19051954
wulamasdsf345
www
www:adrian140489
www-data
WWW.dll32
wwwrun
~X4CK3R
XAINGwei27863795
xas35wsdgfvas
xbian
XCUTERKVImN07J2uFi
xlogic2397749773
xmp508@qy20127
_}_?xMw75S_)&O
XNHDFWQSAOZ
xVIRal
xxlx12xxlx
xylx1.txylx1.t
Y3UKvB
Y4HLdsNOQRRp
yahoo
Yamamoto2010
Yca
!yeamdcc
YOT#x$ROSa@+
$#^##$^##YRYRYEYERYERYERY
YTSM5Z34@ps3news.com
yuiMos239
YYEezh4FL0X?jU@
Z+2.0q!w@e#r$108
z3r0c00l
Z4d85C9x799528j
za
zabbix
zaq1@WSX
zcxvadsfqewr1324
ZdE32
ZfdvqDD8
zhangyan
zIdHmGAezLkh
Zmeu
zms917!@#
zmuie123
ZPLAJUSDFOIASFASUDFASDF*&*&
ZshopVPN76&^!!
zsoltidwa@
zt
zx
