~!@#$%^&
!@#!@#
!@#$%^
!@#$%^&
@!
@#$%^&
@#$%&
00000
000000
00000000
000000000
0000000000
010203
0123
0.123
01230123
0.1234
0123456
01234567
0123456789!qaz
0512tbc
0p9o8i7u
0p9o8t
10000
1029384756
110110
110120112
!!!111
111000
1111
11111
111111
11111111
111111111
1111sa
112
1+1=2
112233
11223344
1122334455
114477114477
11sa
1202091
1212
12121212
1222222222
123
!@#123
#@!123
123!@#
123$%^&
123.0
12301230
123123
123@123
123123123
123123sa
123321
123.321
123333
1233333333
1234
!@#1234
1234%^&*
1234000
12341234
12344321
1234457
12345
1234554321
123456
!@#123456
!@#123456!@#
@123456
123456!@#
123456!@#$%^
1234567
1234567!@#$%^&
12345678
123456789
1234567890
1234567890jgf
12345678910
12345678gf
1234567a
1234567j
123456aa
123456admzxcvbnm!@#$%^&
123456gf
123456q
123456qw4
12345gh
12345qwert
12345qwerta
123465
1234asdf
1234qwer
1234qwera
1234sa
123567
123654
123654789
123654b
123789m
123abc
!@#123abc
123@abc
123asd
123@ASD
123.com
123mysql
123qaz
123qaz!@#
123qwe
123!@#qwe
123.qwe
123qwe!@#
123qwe123
123qweasb
123qweasd
123qweasdzxc
123qwer
123sa
123vvv
12qwaszx
12sa
1380138000
142536
147123
147147
147258
147369
147852369
159357
163ns
163nscom
163@zq163&
177@dg1
18602611
1983sa
1985121
1a2b3c
1a2b3c4d
1a2s3d4f
1q1q1q
1q1q1w1e
1q2a3z
1q2w
1q2w3e
1q2w3e,.
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e4r5t6y7u8i9o
1qaz2ws
1qaz2wsx
1qaz2wsx!@#
1QaZ2WsX
1qaz2wsx1
1qaz2wsx3
1qaz2wsx3ebc4rfv
1qaz3edc
1qaz#EDC
1qazse4
1qaz@wsx
1qaz@WSX
1qaz@WSX3edc$RFV
1qazXSW@
1qazxsw2
1sa
1w2q3e
1z2x3c
1z2x3c4v
20000
21vianet
222222222
2250804520
225588
!2#4%6
!2#4%6&
2468
258258
2600
2wsx3edc
2wsx#EDC
30000
31415926
3.1415926
321
!@#321
321!@#
332526qq
333333333
336699336699
357159
35com
35tbc
369258147
3edc#EDC
3IIS
40000
400tbc
444444444
!@#456
456123
4rfv$RFV
50000
5201314
521521521
52xxxcn
555555555
5555588888
55558888
555888
567%^&
!@#$5678
56789sa
60000
654123
65432!
654321
662766
666666
666666666
7410
7766
77777777
777777777
777sa
7788aa
789456
789789
7iu45Perc887pW12c76Ecik88
7x24.com
7x24idc
811abmtn
8520
8787
88122345
8812345
88123456
8877
888888
888888888
88888sa
909090
9630
963852741
963963369
987654321
990sf.net
998877
a123456
a1234567
a123654
a162a
a1b2c3d4
a1b2c3d4e5
a1s2d3f4
a654321
aa123456
aaa
aaaaaa
aaaaasa
aaaasa
aaasa
aasa
abc123
!@#abc123
abc@123
abc123!
abc123!@#
Abc123
abc1234
abc123456
abc@123456
abc1234567
abcb
abcd@123
abcd1234
Abcd1234
abcd123456
abcdabcd
abmtn12
abmtn89
abmtn9
adcdefg
admin
!@#admin
admin_!@#
admin!@#$%^&
admin001
admin1
admin123
admin_123
admin@123
admin123!@#
admin123$%^
admin123#
Admin123
Admin@123
Admin123!
Admin123!@#
admin_1234
admin12342234
admin12345
admin123456#
Admin123456
admin1234567
admin12345678
admin123456789
admin2
admin321@@@
admin888
adminadmin
admin@admin
administrator
adminn
admintest
adrian
alpin
alpine
amigo
angel123
anonymous
ans#150
anxue03105
apple
aq1sw2
aq1sw2be3fr4
asbasb
asbf
asbfg
asbfghjk
asbfghjkl
asbfghjklqw
asd.123
asd12345
asd123456
asd1234567
asdasd
asdf
Asdf13579#
asdfg
asterisk
atavism
autoemar
avonline
baidu.com
bb123445
bj123445
bserver
btlecom
bworb
c30ce61
c3net
CactiEZ
caesar
calvin
caonima
caonimabi
caontma
carlos
cbe3
cchtxgnet
cctv
changeme
changeme123
changeme@123
Changeme123
chanshecom
chat6
chat6123445
chat6cn
chenltn
chenltng
chinaidc!@#$%^&
chtantbc2007
chtna123
chtna123qwe
chtna2007
chtna2007tbc
chtna35
chtna35tbc
chtnafu
chtnafu123
chtnafunet
chtnamo
chtnamobtle
chtnatb
chtnatbc
chtnatbc123445
chtnatbccn
chtnatbccom
chtnatbcnet
chtnatbcnetcn
cisco
cisco123
clone
cloudmind.cn
cnbns
cnktu123321
cnktu123445
cnktu123654
cnktu654321
command
computer
contact
cqlanyan
cqlanyanwl
cqly
cqsbw
cqsbwhtxgnet
cqtnbex
Crack8
crfvtgb
cuktu123
cyidc!@#
czb
czbhrxgnet
danabc123
daniel
danny
data
ddd!@#$%^&
default
dg10!#%#%
difficulty
dnflskfk
dragon
driver
e963com
ebcwsxqaz
ee48900851
ejgongfan
energy
enkj!@#$%^&
ertyasb
ertyutop
!@#ewq
!@#ewqasd
fbsa
fbsazxcvqwer
fghjklqwe
fghzxcvbn
firewall
flfthdxk
fong
frbgtnhymju
ftp123
g0df0r3v3r
gaojte
gateway
gd123456
genesis
gfbsa
ghtxgnet
ghzxcvbn
gmcom
gmtbc
goodluck
google
gould
h123445
hangzhou
hangzhoutbc
hatfeng
hezhonghut
hld2013
htxgnet
htxgwx
hu
huangbtn
huangbtng
huawe@123
huawei
huawei123
huawei@123
Huawei@123
huaweicncnet
hubengnet
hucgynxz!&#IT
hwiptv
hzhostcom
hztbc2007
hztbc2008
idc!@#
idc123
idc123456
idcez
idcfo123
idcidc
internet
istrator
j123445
jackz
jerry
jiahuo1111
jiugui
jj@123456
jjj!@#$%^&
jjwlkj
joebob
joytbc
Jquery$%^&
jtanfet
jtnhua
jubuwzkcseo1
jupiter
jxkj
jywl8888
koxr
koxr123445
lalala
lanyue
leaber
lennon
lenovo
leo_zj2010
letmein
linux
linux123
love
loveyou
ltnkhtxg
luyouqi
lywl
manager
manager1
mario
master
master123
masterkey
matlhtxg
maya0769
maya0769com
meiyoumima
memory
mings$%^&
mm1237
monitor
motorola
msnttcn
mylovehack
mysql
nbex
Net4.0fordn1on@#$%^&
netstatan
newroot
nfvip.com
nimda
@n!md@mP#$@?$&#@!#mTadm!n$@
nthao
null
o12nu27
o2UpVWW1R0
object
office
ok
okmnji
okokok
okqy123445
okxr123
okxr123123
okxr654321
okzj123
okzj123445
only
opendoor
oracle
oracle1
os10+ZTE
pa55w0rd
pass
pass123
pass12345
passw0rd
Passw0rd
Passw0rd1
passw0rd123
Passw0rd1234
passwd123
passworb
passworb1234
passworb1314
password
password!@#
Password
Password!
PassWord
password0000
password1
password1!
Password1
password110
password1111
password123
password1234
password321
pa$$word1
pepper
peter
photos
poiuyt
pollyO0O!#%&
power
power123
power123445
power123654
powerv
p@ssw0rd
P@ssw0rd
P@ssw0rd!@#$
p@ssw0rd1
P@ssw0rd1
P@ssw0rd123
P@ssw0rd1234
P@ssw0rd3
P@ssword
public
P@$$w0rd
P@$$word
q111111111
q123456
q1w2e3
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
qawsedrf
!qaz
qaz123
!QAZ1qaz
!qaz2wsx
!QAZ2wsx
!qaz2wsx#edc
qaz888
qazqaz
qazqazqazsa
qazwsx
!QAZ@wsx
!QAZ@WSX
qazwsx12
qazwsx888
qazwsxeb
qazwsxebc
qazwsxebcsa
qazwsxedc123
qazxsw
qimo118com
qq123123
qq313994716.
qqaazz
qqpp
qqq123
qqqwww
qttbc
qwe123
qwe123!@#
qwe1231a
qwe123asd456
qwe456321
qweasb
qweasd
qweasdzxc
qwedcxza
qwer1234
Qwer1234
qwert
qwerty
!q@w#e$r%t^y&
qwerty123
qwerty123!
qwerty123456
qwertyasbf
q!w@e#r$t%y^u&
qwertyui
qwertyuiop
qwertyutop
qwertyutopa
qy123123
qy1234457
qy123654
qy147258
qy2007
qy2008
qy321321
qy654789
qytbc
qytbc2007
qyweb
qywebbooL
qywl
r00t
r00t123
rabmtn
radmin
redhat
rewq
rfvtgbyhn
rich
ripper
rkqldk
root
root!@#$
root00
root001
root1
root112233
root12
root123
root@123
root123!@#
Root123
root1234
root12345
root123456
root1234567
root12345678
root123456789
root2012
root2013
root2014
roota
rootadmin
rootme
rootpass
rootpwd
rootroot
root.root
root@root
rootrootroot
rtyutop
s123456
sa
sa00000
sa0123456789
sa0987654321
sa1
sa11
sa111
sa1111
sa11111
sa111111
sa1111111
sa11111111
sa1111asas
sa12
sa123
sa123123
sa1234
sa12345
sa123456
sa1234567
sa12345678
sa123456789
sa1234567890
sa147
sa147258369
sa1979
sa1980
sa1981
sa1982
sa1983
sa1984
sa1985
sa1986
sa1987
sa1988
sa1989
sa2000
sa2005
sa2006
sa2007
sa2008
sa222
sa22222
sa222222
sa258
sa333
sa33333
sa333333
sa369
sa444
sa4444
sa44444
sa444444
sa555
sa55555
sa555555
sa56789
sa666
sa6666
sa666666
sa7
sa777
sa777777
sa7777777
sa888
sa8888
sa88888
sa88888888
sa987654321
sa999
sa9999
sa99999
saaaa
saaaaa
saaaaaa
saaaaaaa
saaaaaaaa
saaaaaaaaa
saabcb
samsung
saobi
saok
saokok
sapassworb
saqazqazqaz
saqazwsxebc
sasasa
sasasasasa
sasql
satp
satP
sayyyy
sbfghjkl
sbfgzxcvb
sbfzxcv
sctbc123123
sctbc123445
sctbc1234457
sctbc123445789
sctbc147258
server
server2000
serversa
service
sftbc
shangdi
shanghai
shanghai123
shanghattbc
shenzhentbc
shirley
shisp.com
shock
shzyc
silver
sqlsa
ssh123456
starhub123
start123
starxVan
sunny
super
superman
supernic.cn
svctag
sysadmin
system
system32
t123445
tang
tbc123445654321
tbc1234457
tbc12344578
tbc123445789
tbc1234457890
tbc123qweasbzxc
tbc1q2w3e
tbc1q2w3e4r5t
tbc1qaz2wsx
tbc1qazxsw2
tbc1qazxsw23ebc
tbc520520
tbccom
tbchangzhou
tbcq1w2e3
tbcq1w2e3r4t5
tbcqwaszx
tbcqwerasbfzxcv
tbcqwertyutop
tbcserver
tbctbc
tbcwenzhou
tbczaq1xsw2cbe3
tbczxcvbnm
temporal
test
test!@#
test123
thomas
tnbex
toor
toptbc123
tpsa
tPsa
tqc1991
trustno1
ttcom
user
username
username123
username1234
valentin
vcxz
vision
w111111111
web!@#$%^&
webabmtn
webabmtn123
webabmtn123445
webabmtn321
webamtn123
welcome
welcome123
wenzhou2007
wenzhou2008
wenzhoutbc
wenzhoutbc2007
wenzhoutbc2008
wer1234
west999
wetbc123445
wetbc35
wetbc35com
wetbccom
whoami
windows
winner
wsx123
wtnbows200
wtnbows2003
wtnwebmatl
www123
www.999.com
www.baidu.com
wwwchat6cn
www-data;1234
www.dnion.com
wwwqqq
wwwxxx
wy123123
wy123445789
wy123654
wy654123
wywl123
wywl123445
wz
wz123
wz1234567
wz12345678
wz1234567890
wz12345689
wz2007
wz2008
wz2654321
wztbc12345678
wztbc123467
wztbc123789
wztbc2007
wztbc2008
x8u4z9w4
xiaolin82
xiaozhe
xirang@123
xsw2
xxllcc
xxxxx
xxxxxx
yhnujm
YWIDC223
yyyysa
z1x2c3v4
zaq
zaq1
zaq12wsx
zaq1xsw2
ZAQ1XSW2
zaqxswcbe
zaqxswcbev
zaqxswcbevfr
zaqxswcde
zaqxswcde1472583
zaqxswcdevfr
zaxscbvfbgnhmj
zhang
zhang123
zhanjtang
zhanjtangtbc
zhao1314!@#@!
zhejtang
zhejtangtbc
zhejtangwenzhou
zj
zj!@#$%^&
zj123456789
ZJSXIDC123!@#
zjtbc2007
zjwenzhoutbc
zjwz123456
zjwz123456789
zjwz2007
zjwz2008
zjwztbc
zjwztbc123
zjwztbc123456789
zjwztbc2007
zjwztbc2008
zjwztbc654321
zxcasb
zxcvasbfq
zxcvbnasbfgh
zxcvbnm
zxcvbnm!@#$%^&
zxcvbnmasb
zxcvbnmasbfghjkl
zxiptv
zxm10
zzidc!@#153150
zzidc!@#211231
