SSH-2.0-Erlang
SSH-2.0-Granados-1.0
SSH-2.0-JSCH-0.1.51
SSH-2.0-libssh-0.1
SSH-2.0-libssh-0.2
SSH-2.0-libssh-0.5.2
SSH-2.0-libssh-0.5.5
SSH-2.0-libssh-0.6.0
SSH-2.0-libssh2_1.4.0
SSH-2.0-libssh2_1.4.1
SSH-2.0-libssh2_1.4.2
SSH-2.0-libssh2_1.4.3
SSH-2.0-nsssh2_5.0.0012
SSH-2.0-OpenSSH_3.9p1
SSH-2.0-OpenSSH_5.0
SSH-2.0-PUTTY
SSH-2.0-PuTTY_Local:_Mar__2_2015_21:30:06
SSH-2.0-PuTTY_Release_0.58
SSH-2.0-PuTTY_Release_0.62
SSH-2.0-PuTTY_Release_0.63
SSH-2.0-PuTTY_Release_0.64
SSH-2.0-Renci.SshNet.SshClient.0.0.1
