
^%$#@!
_
!
!!!
!!@@##$$%%^^&&**((
!@#
!@#!@#
!@#!@#!@#
!@#$
!@#$!@#$
!@#$&*()
!@#$%
!@#$%^&
!@#$%^&*
!@#$%^&*(
!@#$%^&*()
..
@#&*(
++++++
0000
00000
00000 
000000
000000 
00000000
-00000000
0000000000
!@#0000004
000000a
0007
010203
01234567
0123456789
0.123456789
0123456789!qaz
03718ge5
0727527122
0744988265
0987654321
0m9n8b
0okm9ijn8uhb
0racle
0wnzr0x1
1
100200
100200300
101010
102030
11
110110
110120
111
!!!111
1111
11111
111111
1111111
11111111
1111111111
11112222
111222333
1+1+2
112233
11223344
1122334455
112233aabbcc
112358
120
121
121212
1212123
123
!@#123
!#$123
1.2.3
123!@#
123@!@#
123#@!
1230
123000
123123
123.123
123@123
123123.0+
123123123
123123412345
12312345
123234
1233123
123321
123@321
1234
!@#1234
!1@2#3$4
12!@34#$
1234!@#$
1234@%^&*
1234$#@!
1234%^
1234%^&*
12341234
12344321
12345
!@#$%12345
!1@2#3$4%5
1,2,3,4,5,
12345 
12345-
123454321
123456
12.34.56
123.456
123456 
123456!
123456!@#
123456!@#$%^
123456!@#$%^&
123456@
123456&*()
123456.0
123456111111
123456123
123456123456
1234567
1234567!@#$%^&
12345678
12345678 
123456789
123456789!
123456789!@#
1234567890
12345678910
1234567899
123456789987654321
123456789qq
12345678abc
12345678!qaz
1234567a
123456879
123456a
123456a!
123456a?
123456abc
123456asd
123456asdfgh
123456q
123456.q
123456qaz
123456qwer
123456qwerty
123456wsx
123456x
123457
12345a
12345abc
12345admin
12345qwert
12345qwert!@#$%
12345tgb
1234a
1234aaaa
1234abc
1234abcd
1234@abcd
1234qqqq
1234qwer
1234qwer!@#$
1234qwerasdf
1234QWERasdf
1234zzzz
123567
123654
123789
123@7x24
123a456
123abc
123.abc
123abc!@#
123-abcd
123admin
123asd
123.asd
123.com
123.COM
123.com.cn
123ewqasd
123ewqasdcxz
123muie123
123qaz
123qaz!@#
123qazQAZ
123qazwsx
123qazwsxedc
123qwe
!@#123qwe
123!@#qwe
123.qwe
123@qwe
123qwe,.
123qwe!
123qwe!@
123qwe!@#
123qwe123
123qweasd
123QWEasd
123qweasdzxc
123qwe!@#QWE
123qwerty
123root
123z123
123zxcvbn
128314
12qwas
12qwaszx
12QWaszx
12QWasZX
12qwaszxcvbnm
13579
1357913579
13579qetuo
1@3$5^&8(0
142536
147147
147369258
147741
159357
159753
159951
1983
1a2a3a
1a2a3a4a
1a2b3c
1a2b3c4d
1a2s3d4f
1l0v3y0u
1q1q1q
1q2w3e
1q2w3e,.
1q2w3e!@#
1q2w3e*
1q2w3e4
1q2w3e4r
1q2w3e4r!@#$
1q2w3e4R
1Q2W3E4R
1q2w3e4r5
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e4r5t6y7u
1q2w3easd
1q2w3e!Q@W#E
1q2w3e$R%T^Y
1q2w#E$R
1q3e5t
1qa
1qa2ws
1qa2ws3ed
1qa2ws3ed4rf
1qaz
1qaz!@#
1qaz0okm
1qaz1qaz
1qaz2w
1qaz2wsx
1qaz2wsX
1qaz2WSX
1QAZ2wsx
1qaz2wsx3
1qaz2wsx3edc
1qaz2wsx#EDC$RFV
1qaz2wsx!QAZ@WSX
1qaz2xsw
1qaz3edc
1qaz3edc5tgb
1qaz#EDC
1qaz#EDC5tgb
1qaz#EDC5tgb 
1qaz!QAZ
1qazse4
1qaz@wsx
1qaz@WSX
1qaz@WSX 
1qazxcvbnmko0
1qazxdr5
1qazXSW@
1qazXSW@ 
1qazxsw2
1qazxsw23
1qazxsw23edc
1qazxsw23edcvfr4
1qazxsw2!QAZXSW@
1q@w#e$r
1qwer2asdf3zxcv
1z2x3c4v
2009
2010
21idc.com
21vianet
21vianet.com
222222
225588
#22s3ks@liy
2321124
2323232323
2342w3e4r
23wesdxc
245.4765432!
!2#4%6
!2#4%6&8
2580499
!2QwAsZx
2w2w3e3e
2wsx1qaz
2wsx3edc
2wsx#EDC
321
321!@#
321323244
3232@wewe
33
336331jum
336699
34@qwew
35rert
.369
369369
3edc#EDC
3rddf
4389437
456123
45eter56
4rfvBGT%
4rfv$RFV
520520
54321
!@#$%54321
5454klkjl
55667788
5tgb%TGB
654321
6546456900
66123456
6625329a!123
6625329cdl
666666
666666!@#
66abcd
!@#678
741852
753159
7654321
77123456
7777777
77777777
778888888
778899
7795502a
789789
794613
7hur@y@t3am$#@!(*(
850722
8520
8675309
87654321
8812345
888!@#
888!@#$
888777
888777666
888888
888888!@#
88888888
888888abcd
88889999
8ik,9ol.0p;
8ik,*IK<
8owmpiyddyo
963852
963963369
987456321
987654
987654321
9876543210
987789
98xw.com
9935net
999
999888777
999999
9999999999
9ijn8uhb7ygv
9n8b7v
a
a12345
a123456
a123456!
a1234567
a123456789
a123456b
a1b2c3
a1b2c3d4
a1b2c3d4e5f6
a1s2d3f4
aa123123
aa123456
Aa123456
Aa12345619
aa1234567
aa12345678
aaa
aaa111
aaa123
aaaa
aaaaaa
aaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaidc.com
aaron
ab123456
AB@ab
abc
a!b@c#
abc!@#
ABC!@#
abc111
abc123
abc_123
abc-123
abc.123
abc@123
abc123,.
abc123!@#
abc123@
Abc123
ABC123
abc123321
abc1234
abc@1234
abc12345
Abc12345
abc123456
Abc123456789
abc!@#456
ABCabc123
abcabcd1234
abcd
a!b@c#d$
abcd!@#$
Abcd
abcd123
abcd1234
abcd-1234
abcd@1234
abcd+1234
abcd1234!@#$
Abcd1234
abcd123456
abcde!@#$%
abcde12345
!@#$%^abcdef
access
account
accounts
adam
adm1n
admin
admin!@#
admin!@#$%
admin$
Admin
ADMIN
admin001
admin007
admin00789
admin1
admin111
admin123
!@#admin123
admin$123
admin123!@#
admin123#
admin123# 
Admin123
Admin@123
Admin123!
admin1234
admin12345
admin123456
admin1314
admin2010
Admin2012
admin32
admin321
admin@321
admin!@#456
admin88
adminadmin
admin!@#admin
adminadminadmin
adminis
adminisc
administrator
administrator1
adminnji
adminqwe
adminroot
admins
admin@txt
adrian
adt123
airport
alex
alex123
almacen
alpine
amssys
amssys123
amssys@123
analog
ankur
ankur123
ankur@123
ans#150
anthony
anthony123
anthony@123
ap0ll0
apache
apollo
apollo13
apoulain
apoulain123
apoulain@123
apple
apple123
apple@123
Apple123
applmgr
aptx4869
arbeit
articon
artifactory
artifactory123
artifactory@123
as
as123456
asd
asd123
asd@123
asd123!
asd123!@#
asd123333
asd1234
asd12345
asd123456
asd123asd
asdasd
asdasdasd
asdf
asdf!@#$
asdf123
asdf1234
asdf1234%^
asdf1234%^&*
Asdf1234
asdfdsa
asdfg
asdfgh
asdfghj
asdfghjk
asdfghjkl
asdfghjkl;'
asdfjkl;
asdfqwer
asdfzxcvbnm
asdqwe
asdqwe123
asdzxc
!@#ASDzxc
asterisk1
asteriskftp
athens
aure
aure123
aure@123
auth_rhosts2: clientuser %s hostname %s ipaddr %s
avonline
azerty
azsxdcfv
backdoor
backup
backup123
backuppc
badboy
baidu.com
bailey
balinez
balinez123
balinez@123
bandit
baofeng
bbbbbb
beijing!@#$
bigband
bill
bios
blue
boot
buxing
buxing11111
buxinga 
buzhidao
CactiEZ
caiwei
calvin
canada123
caonima
caonima123456
caonimade
capslk
carlos
casper
cdnadmin
centos
central
changeme
changeme123
Changeme123
Changeme_123
che
che123
che@123
cheater
cheater123
cheater@123
cheese
china
China
china@123
china@2000
chinacache
chinanet
Chinatelecom@2012
Chinatelecom@2013
Chinatelecom@2014
Chinatelecom@2015
cisco
Cisco
cisco123
client
cloud2012
cnlinkadminsh
cnlink-sh
cocacola
Colocrossing123
computer
contos
cornitor
cornitor123
cornitor@123
cqindex
cqzr
crom
crom123
crom@123
crystal
cs321
ctyun@321!
cvs
cvs123
cvsroot
cyrus
daniel
danny
dasusr1
dave
david
david123
db2admin
db2das1
db2fenc1
db2fenc2
db2fenc3
db2inst1
db2inst2
db2inst3
dbusr
dbusr123
dbusr@123
ddweew23
debian123
default
deluxe33
demo
denied
deploy
design
desktop
develop
dff
diana4ever
digital
digital123
@dm1n
dns.com
download
dragon
dreambox
driver
dsfsdfsdfsd
dssssss
edong!@#
edongidc
education
einstein
email
fax
fedoracore
FlIECHp0
FlIECHp0R
FlIECHp0R3
fluffy
foobar
fr33bsd
fredfsd
ftp
ftp123
ftp@123
ftpuser
ftpuser123
ftpuser@123
fuck
fuckyou
future
g0df0r3v3r
galaxy
games
geri
geri123
geri@123
gfgfgf
ggghhh
ghghjkl
git
git123
git@123
gjbcqwqsrqrg
goflex
good
good168dns
goodluck
google
google 
gopher
grid
gR@p3Ap3
guest
guest1
guest123!@#
gx123456
gyg0sd@GYGNBD
h0st1ng
hacked
hacker
hadoop
hadoop123
hadoop@123
hallo
halt
hansz
hansz123
hansz@123
hao123
hao123.com
happyday
hbgug7800
hc123456987
helen
hello
hello123
hello1234
helloworld
hjgh@21
HJKJHJGKHJK
homework
hsvyxgvq
hts
hts123
hts@123
huangdaxian..
huashu
huawei
Huawei
HUAWEI
Huawei12#$
huawei123
huawei@123
Huawei123
Huawei@123
HuaWei@123
huaweiosta
huaweitest
hwang
hychenwei0130
iamhacker22
iamsemon
idc123!@#
Idc@123
idc1234%^&*
idc123456
idc123qwe
idc2010
idc482011
idctest
iloveyou
info
info1
info123
info1234
info321
informix
install
inter
internet
iskren
iskren123
iskren@123
iuuuuSAS@12
jbmeiyoua
Jbmeiyoua
jenkins
jenkins123
jenkins@123
jester
jghjhgjhgj
jhdx123456
jhhoijio
jhksdfsd
jiabiaokun
jiayuan
jkjkjkjkjkjk
jkjljlkjljk
jkliwasd@9906
jlk;lkj;l
john
john316
johnny
Jors110
joshua
jsidc
jtidc-1346
jtyutytyuty
juliette
jx56781234
k23.cn
kaixin001
kaka
key
killer
kingsoft
kjjjjjjjj
kodi
l1nux
l3tm31n
lalala
latitude
lenovo
letmein
letswin
lidehua
lihui
lihui123
lihui@123
linux
linux123
linuxlinux
liu
liu123
liu@123
ljkl8089
ln123456
localhost
login
lol
long
love123
lovelove
lsfadmin
luyou1
¡Áluyou1
luyouqi
lzh-7288
m00nl1ght
ma1ls3rv3r
madrid
mail
mail123
mailserver
management
manager
manager1
mandrake
marian
marlb0r0
master
master123
maverick
max
mediagoblin
mediagoblin123
mediagoblin@123
mercedes
metallica
michael
mike
mima123
mimacuowu
minecraft
minecraft123
minecraft@123
mint
mjunhy
momchil
momchil123
momchil@123
money123
Monkey
mozart
muiefraiere
multamuie123
music
music123
music@123
mylove!@#
mypass
mypassword
myroot
mysql
mysql123
mysql@123
N0th1n9
nagios
nagios1
nagios12
nag!os
nas
nas123
national
nellie
netscape
network
Network
newroot
news
newsletter
n@g!0s
n@g10s
n@gios
nihao123!
no23@123
nobody123
nochance
nohack
nokia
nopass
nopassword
november
now.cn123
nowvps@123
NpointHost
nuebun
nuha
nuha123
nuha@123
!null!
%null%
o0i9u8
ocnc123
odoo
office
office1
ofni
online
oooooo
openerp
openerp123
openerp@123
operator
operator123
opklm,.
oracle
oracle1
oracle12
oracle123
oracle@123
oracle123 
oracle2012
p0o9i8u7
p0o9i8u7y6
p0o9i8u7y6t5r4e3w2q1
p0stgr3s
P@$$123
p2puser
p2puser123
p2puser@123
p455w0rd
p4ssw0rd
P4ssw0rd
p4ssword
P4$$w0rd
p4$$word
p@55w0rd
P@55w0rd!
p@55word
pa55w0rd
Pa55word
pa5sw0rd
Pages123
pakistan
panda
pankaj
parola
pass
pass1
pass12
pass123
pass@123
pass1234
pass12345
pass123456
passpass
passroot
passw0rd
pAssw0rd
Passw0rd
Passw0rd!
PASSW0RD
Passw0rd123
PASSW0RD123
Passw0rd1234
passwd
passwd123
passwd@123
passwd1234
password
pass@word
password 
password!@#
Password
Password!
PassWord
PASSWORD
Password01!
password1
pass@word1
password1!
Password1
Password12
password123
password@123
Password123
Password123!@#
PASSWORD123
password1234
Password1234
password12345
password123456
password321
password888
passwords 
pa$$w0rd
Pa$$w0rd
Pa$$w0rd!
Pa$$w0rd1
pa$$w0rd123
Peer123
pentium
pfsense
pgsql
pi
pi123
pi@123
pico2011server
pim
pim123
pim@123
pimdbusr
pimdbusr123
pimdbusr@123
player
player123
player@123
PlcmSpIp
please
plex
plex123
plex@123
porno
postfix
postgres
postgres1
postgres12
postgres123
postgres@123
postmaster
power
power123
pppppp
precious
print
private
privatew
prueba
p@ssw0r
p@ssw0rd
p@ssw0rd!
P@ssw0rd
P@ssw0rd!
p@ssw0rd1
p@ssw0rd123
P@ssw0rd123
P@ssw0rd1234
p@ssword
P@ssword
P@ssword!
p@ssword1
P@ssword123
public
pulse
purple
putty
p@$$w0rd
P@$$w0rd
p@$$w0rd1
P@$$w0rd1
P@$$w0rd123
p@$$word
P@$$word1
q123456
q1w2e3
q1w2e3,.
q1w2e3$%^&
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
Q1W2E3R4T5Y6
!q2w3e4r
!Q2w#E4r%T
!Q2w#E4r%T6y
!QA@WS#ED
qawsedrftg
qaz
qaz!@#
qaz123
!@#qaz123
qaz!@#123
qaz123!@#
qaz123$
QAZ!@#123
!QAZ2wsx
!QAZ2wsx3edc
!QAZ2wsx#EDC
qaz#@!321
!QAZ3edc%TGB
!qaz3wsx
qazwsx
!@#qaz$%^wsx
!qaz@wsx
qaz!@#wsx
qaz!@#wsx$%^
qazwsx!@#
Qazwsx
!QAZ@wsx
QAZwsx!@#
!QAZ@WSX
qazwsx123
qazwsx123!@#
qazwsxedc
!qaz@wsx#edc
qazwsxedc!
qazwsxedc!@#
qazWSXedc
qazwsxedc1
qazwsxedcrfv
qazxcv!@#
qazxcvbnm
qazxsw
qazxsw!@#
!QAZxsw2
!QAZxsw23edc
!QAZxsw2#EDC
qazxswedc
qcp
qiugaoqs123
qq
qq123456
qq@123456
qq123.com
qq.com
qqq
qqq111
qrp123!
qw123456
!Q@W3e4r
qwaesz
qwaszx
!@qwASzx
!@QWASZX
!@#qwe
qwe!@#
qwe#@!
!Q@W#E
qwe123
qwe@123
qwe123 
qwe123,.
qwe123!
qwe123!@#
Qwe123!@#
qwe12345
qwe123qwe
qwe123QWE!@#
qwe!@#456
qwe789
qweasd
qweasd!@#
qweasd123
qweasdzxc
qweasdzxc!@#
!@#qweASDzxc
!@#QWEasdzxc
qweasdzxc123!@#
qweqwe
qwer
!@#$qwer
qwer!@#$
!@#$QWER
!Q@W#E$R
Q!W@E#R$
qwer1234
!@#$qwer1234
qwer1234!@#$
Qwer1234
QWER1234
QWER12345
qwer123.com
QWER4321
qwerasdf
!@#$qwerASDF
qwerqwer
qwert
!@#$%qwert
!@#$%QWERT
qwert123
qwert12345
qwert123456
qwerty
qwerty!@#$%^
qwerty1
Qwerty12
qwerty123
qwerty123 
Qwerty123
qwerty123456
qwertyu
q!w@e#r$t%y^u&
qwertyu!@#$%^&
qwertyui
qwertyuiop
qwewsx
qwezxc123
qwezxc789
r00t
r00t123
r00tr00t
rainbow
rajesh
rajesh123
rajesh@123
random
rapport
rapport123
rapport@123
raspberry
read_AU
recruit
redhat
redmine
redmine123
redmine@123
remote
reset123
Rhosts authentication refused for %.100s: bad ownership or modes for home directory.
rich
rjkj@efly
rjkj@rjkj@GZ
rmb123456
robert
root
!@#root
root 
root!@#
root@
root00
root0000
root001
root01
root1
root12
root123
root_123
root.123
root@123
root123 
root123!@#
Root123
Root@123
root123321
root1234
root1234 
root12345
root123456
root-123456
root.123456
Root123456
root1234567
root12345678
root123456789
root1qaz2wsx
root2
root2007
root2008
root2009
root321
rootadmin
rootadmin123
rootme
rootpass
rootpasswd
rootpassword
rootroo
rootroot
rootroot 
rootroot123
roottoor
router
rss1234
rtkit
ruijie
sa1433
sales
sam
samantha
samsung
sandy
sanjay
sanjay123
sanjay@123
sara
sas
sasa123
sa@shanghai
savvis
savvis123!
sa@zhejiang
scanner
SCDNShangHai
school
scott
sd!@#123
sd888888
sdfsdf
sdsadsa@!#2
sdsdar
sdxc123456
sebastian
secret
sefu
server
server1
server123
server123!
server@12345
server2008
Server2008
services
sgi
sh142536
sh789123456
shanghai
shanghai@123456
shell
shift
shtel
sky
smmsp
!@#$%sms
sphinx
sphinx123
sphinx@123
SQL123456
sql@2008
sqlcjebp
squid
ssh
sshd
sss
sssas8979
sssssssssssssss
staff
stargate
stephen
steve
steven
stxadmin
summer
super
superman
superroot
superuser
support
support123
susan
sven
sven123
sven@123
svn
svrlist
sw0rdf1sh
sw123!@#
Symantec
sysadmin
system
system123
System123!
systems
t0mc@t
t0talc0ntr0l4!
T4KBt0Xk
tacobell
talent
teamspeak
teamspeak3
tech
telnet
temp
temp123
temporal
terminal
test
test!@#
test!@#$%^
test11
test12
test123
test@123
test123!@#
Test123
Test@123
test1234
test12345
test123456
test2
test321
teste
teste1
teste123
teste2
tester
testing
testm3
testpass
testtest
testuser
thebest
tomato
tomcat
tomcat123
tommy
toor
toor@2012
toor@2013
toshiba
toto
tretret
trixbox
tropical
trustno1
ts
ts1
ts_1
ts2
ts_2
ts3
ts_3
ts3srv
ts4
ts_4
ts5
ts_5
ts6
ts_6
tslinux
tsung
tt123456
tt123456 
TVLE800G.com
ubnt
ubuntu
ufsoft
ulptfyga
unix123
user
user 
user1
user123
User@123
username
%username%
%username%12
users
ViaWest
video
vidya
vip
vmware
voodoo
vps!@#123
vps@123
vps4free
vps4free123
vps4free@123
w1nd0ws
wangtong
wangtong 
wanmei
wasd
web
webadmin
web@cc123
weblogic
webmail
webmaster
webmaster123
webuser
welcome
welcome!
welcome123
welcome@123
Welcome123
Welcome123!
wellpie
wewewe@123
whe
whe123
whe@123
william
williams
Win2003
winter
woaini123
woody
world
woshizhu
wowo123456
wsad
wubao
wuhusihairy10
wvhlyf
ww123456abc
www
www123
www123456
www.baidu.com
xiaohai059zh
xiaoshuai
xiaoyang
xn8866a418252
xurui123
xxoo
xxx
xxxxx
xxxxxx
xxxxxxxxx
xxxxxxxxxx
xyz
Y4yhl9T
Y4yhl9T@123
yahoo
yangxina
yangyang
YCm-w0-U
yesorno
ywyt230206
yyyy
yyyyyy
yyyyyyyyy
yyyyyyyyyy
z
z1
z123z1230
z12xc3
z1a1q1
z1a2q3
z1x2
z1x2c3
z1x2c3v4
z1x2c3v4b5
z1x2c3v4b5n6
zabbix
zabbix123
zapata
Z!A!Q!
zaq123
zaq123456
zaq12wsx
zaq1@WSX
zaq1xsw2
zaq1xsw2cde3
ZAQ!2wsx
zaq!@#456
zaqwertyuiop
zaq!@wsx
ZAQ!@WSXCDE#
zaqwsxcderfv
ZAQ!xsw2
zaqxswcde
zdxfcgvh
zenith
zg123456
zghiole
zh@123456
zh3I5LiK3P4rtY@v3r
zhang123456 
zhangyan
zhangyan7tian
Zhen123
zhende123
zhongguo
zj1234%^&*
zjdx
zl0passw0rd
zlj2008
Zmeu
zmxncbv
zombie
zori
zori123
zori@123
zp123456
zs!lxg!fw
ZTE!@#$%^&
zx123456
zx12zx
!Z@X3c4v
!z@x#c
zxc123
zxc1234
zxc123456
zxc321
ZXCASD!@#
zxcasd123
zxcASDqwe!@#
zxcasdqwe123
zxcdsaqwe321
zxcmnb
zxcv
!@#$zxcv
zxcv1234
zxcv4321
zxcvasdf
zxcvbn
zxcvbn!@#$%^
zxcvbnm
zxcvbnm,.
zxczxcv
zxm10
zz@abcd
zzidc!@#153150
zzidc!@#157142
zzidc!@#194146
zzidc!@#211231
zzidc!@#qwe
!@#$zzidcQWER10.3
