
_
@#&*(
0123456789!qaz
1
11111
111111
11111111
1111111111
123
123@!@#
123123
123@123
123234
1233123
1233333333
1234
12345
123456
123456!@#$%^
123456111111
1234567!@#$%^&
12345678
123456789
1234567890
12345678!qaz
1234567a
123456asd
12345qwert!@#$%
123654
123.com
123qwe
123@qwe
123qwe!
123qwe!@#
12qwaszx
18903020550512920209055144
1a2a3a
1a2b3c4d
1q2w3e4r
1q2w3e4r5t
1qa2ws3ed4rf
1qaz!@#
1qaz2wsx
1qaz2wsx3edc
1qaz2wsx!QAZ@WSX
1qaz2xsw
1qaz#EDC5tgb
1qaz!QAZ
1qaz@WSX
1qazXSW@
1q@w#e$r
225588
321
336699
4rfv$RFV
5454klkjl
789789
8379526!@#
8812345
888888
987654
987789
9935net
999999
9999999999
a1b2c3d4
aa123123
Aa123456
aaaaaaaa
aaron
ab123456
abc123
abc.123
abc@123
abc123@
Abc123
ABC@123
ABCabc123
abcd1234
Abcd1234
adam
adil
admin
admin!@#
Admin
ADMIN
admin123
admin_123
admin@123
Admin123
Admin@123
admin123456
admin!@#456
adminadmin
administraator
administrateur
administrator
adminroot
adminuser
alex
alfresco
alpine
andrei
andres
andrew
ark
articon
asd123
asdf1234
Asdf1234
asdfg
asteriskftp
avonline
bacula
bbbbbb
blog
bot
bwadmin
cacti
caonimade
carbase
CATM!@#$
cdnadmin
celery
cesu
Changeme_123
christian
cisco
couchdb
cozy
cqindex
csgoserver
cssserver
default
deploy
deployer
develop
developer
D-Link
downloader
dspace
dssssss
dummy
ejabberd
elasticsearch
emergency
floo4all
ftp
ftpsecure
ftptestuser
ftpuser
games
gast
git
git2
gitadmin
gmod
greg
guest
hc123456987
hsvyxgvq
huawei
huawei123
Huawei@123
icecast
idc@123
Idc@123
info
informatique
informix
ira
jabber
jboss
jenkins
jonathan
juke
jukebox
kaixin001
karaf
kodi
lakost
liferay
lin
llll1234
love123
magnat
manager
manu
marian
marketing
master
mine
minecraft
minshaohua
Mi$un_s12124
mobile
monitor123
munin
mysql
newsletters
nexus
nihao,123
nihao.123
nod32
oooooo
openfire
opensim
openvpn
operator
oracle
P@$$123
p4ssw0rd
p4$$word
pa55w0rd
partedmagic
pass
pass1234
passw0rd
Passw0rd
PASSW0RD
Passw0rd123
password
PASSWORD
password1
Password1
password123
password@123
Password123
password888
Pa$$w0rd
phpmyadmin
PlcmSpIp
plex
postfix
postgres
pppppp
privoxy
prueba
pruebas
P@ssw0rd
P@ssword
p@$$w0rd
P@$$w0rd
p@$$w0rd1
P@$$word1
q1w2e3r4
!Q2w#E4r%T
!Q2w#E4r%T6y
!QA@WS#ED
qaz
!QAZ@WSX
qazxswedc
QDwkidc!@#456
qq123.com
!Q@W3e4r
qwe!@#
qwe123
qwe123,.
qwe123qwe
qweasdzxc123!@#
!Q@W#E$R
qwer1234
qwer123.com
qwert
qwerty
qwerty1
qwertyuiop
qwewsx
raspberry
@#$RFVxswedc
root
root@123
root123!@#
root1234
root123456
rootroot
roottoor
roundcube
sage
sales
sas
sasa123
sebastian
secret
server
server123
shanghai
sogo
solr
sonar
sql
sshd
sso
statd
steam
subsonic
sulixra
support
synopass
teamspeak
temp
tempsu
test
test123
test@123
Test123
tomcat2
tomcat3
tomcat6
tomcat7
toor@2012
torrent
toto
trans
transmission
trial
ts
ts1
ts3
ts3srv
tslauncher
tunnel
ubnt
ubuntu
unknown
upload2
uploader
user
utente
uucp
venkat
vgf
virtualbox
vivek
viveris
vmail
vnc
vyatta
web15
webuser
Welcome123
www
xbmc
xxxxxxxxx
xxxxxxxxxx
Y4yhl9T
YCm-w0-U
yesorno
yslog
yyyy
yyyyyy
yyyyyyyyy
yyyyyyyyyy
z1
z12xc3
z1a1q1
z1x2
z1x2c3
z1x2c3v4
z1x2c3v4b5
z1x2c3v4b5n6
zabbix
zabbix1
zabbix123
zapata
Z!A!Q!
zaq1@WSX
zaq1xsw2cde3
zaq!@wsx
ZAQ!xsw2
zaqxswcde
zdxfcgvh
zenith
zghiole
zh3I5LiK3P4rtY@v3r
zl0passw0rd
Zmeu
zmxncbv
zx12zx
!z@x#c
zxc123
zxc1234
zxc321
zxcasdqwe123
zxcdsaqwe321
zxcmnb
zxcv
zxcv1234
zxcv4321
zxcvasdf
zxcvbnm
zxiptv
