
_!_
-
!
!@#!@#
!@#$%^
!@#$%^&*
!@#$%^&*(
!@#$%^&*()
!@#$%^&*()_+
!#%&
.
..
)
*
****
+
0
00
000
0000
00000
000000
00000000
0000000000
000000a
000111
00112233
010101
01010101
010203
0102030405
012
0123
0123.
01233210
012345
0123456
0123456789
0147
01470258
0727527122
0912
098765
098765432
0987654321
0o9i8u7y
0okm9ijn
0r4ng3
0wlonewave
1
1000
100200
100200300
1010
101010
102030
10203040
1020304050
10261026
102938
1029384756
104.237.61.166
104.237.61.182
104.237.61.230
104.237.64.19
104.237.64.30
108108108
11
110
110110
110120
11041985
111
1111
11111
111111
1111111
11111111
111111a
111222
111qqq
111qqq!
11221122
112233
11223344
112233445566
112358
1123581321
113355
11qq22ww33ee44rr55tt
11qqaazz
12
1201
1212
121212
12121212
12131415
12151215
1220
1223334444
1224
123
!@#123
1!2@3#
123!@#
123#@!
1230
123000
123123
1234
!@#$1234
1!2@3#4$
1234%^&*
12345
123456
!@#123456
123.456
1234567
12345678
123456789
!@#$%^&*(123456789
1234567890
123456qwerty
1234qwer
123.654
123$%^789
123abc
123.abc
123admin
123!@#asd
123.com
123ewq
123muie123
123qwe
!@#123qwe
123!@#qwe
123.qwe
1357
159753
1598753
1q2w3e
1q2w3e4r
1q2w3e4r5t
1qaz2wsx
1qaz2wsx3edc
1qaz2wsx3edc4rfv
1qaz3edc
1qazse4
1qaz@WSX
1qazxsw2
1qazxsw23edc
1z2x3c
1z2x3c4v5b
2wsx1qaz
3rddf
456123
54.174.82.234
54.174.83.127
54.174.83.202
54.174.83.219
54.174.83.45
54.174.83.74
54321
654321
784512
789456
789789
794613
888888
88888888
895623
963852
999999
a
a3da50fb67a6ae5a06eca1364e2356a9
Aaliyah
Aaron
Aba
abc
!@#abc
abc!@#
abc123
abcd1234
Abel
access
adam
adit
adm
admin
admin!
admin!@#
admin1
admin12
admin123
admin1234
admin12345
administrador
administrator
admins
adrian140489
agent
agung
agus
ahmad
ajay
ajeng
AKG450@ikki.me
alan
album
alcool112xz
alex
alias
alpine
amanda
amavisd
amir
amssys
amssys123
amssys@123
andi
andik
angel
angga
ankur
ankur123
ankur@123
apache
apache2
appowner
appserver
aptproxy
ardy
areyes
arjuna
aron
asd123
asdf123
asdfgh
asep
asteriskftp
autumn
b
backup
bahar
bin
board
bogus
bot
box
brett
bytes
c0smin
candra
captain
car
card
ccr
changeme
clamav
comcast
computer
contact
control
core
cosmin
cox
credit
csgo
csgoserver
css
cssserver
cyber
cyphp
cyrus
cyrusimap
d
daemon
dan
dani
danny
dany
darwin
data
database
date
david
day
db2admin
db2das1
db2fenc1
db2fenc2
db2fenc3
db2inst1
db2inst2
db2inst3
db4web
dean
debian
dedicated
default
demo
deni
deploy
desktop
dev
dev123
dev@123
devdata
developer
dewi
dff
diag
dimas
Dinamo79buc
divine
@dmin
@dmin!
document
document123
dreambox
ecmibot
ecmibot123
ecmibot@123
edc
edc12345
#EDC$RFV
education
eight
eko
eleve
email
emin3m
eminem
eppc
eric
eric123
eric@123
erik
etherpad
exploit
f0.514
fahmi
fld
florin
fluffy
forum
frank
friday
ftp
ftpuser
ftpuser1
ftpuser123
ftpuser@123
games
geoadmin
geoff
george
gerrit
gerrit123
gerrit@123
gfep
git
git123
git@123
gitolite
gnats
gopher
greg
guest
guest123
guma
guta
gutza
hadoop
hadoop123
hadoop@123
halt
happy
harrypotter
hendra
heri
hitech
hmsftp
hosting
http
httpd
huawei
icinga
ident
identd
images
ime@server01!
index
info
info@123
informix
iqbal
irc
irvin
irving
isaac
isabel
itsupport
iwan
jabber
james
jedi
jeff
jenkins
jenkins123
jenkins@123
jetty
jetty123
jetty@123
Jewel
jfinol
johan
john
jonesst1
jpantoja
jpantoja123
jpantoja@123
karaf
kftp
kftp123
kftp@123
kioklko0
kodi
kurrrr
las
last
last123
last@123
letmein
!letmein123!
lib
library
lihui
lihui123
lihui@123
linux
Linux123
list
liu
liu123
liu@123
login
lol1234s
lp
machine
mail
mailman
mailnull
malik
manager123
marc
mark
marketing
markus
master
matrix
mcserver
media
melissa
menu
michael
mikael
mike
minecraft
minecraft123
minecraft@123
ming
monday
mongod
mongod123
mongod@123
monitor
mukesh
multicraft
music
music123
music@123
my
myman
myman123
myman@123
mysql
mysql1
mysql12
mysql123
mysql!@#123
mysql@123
mysql#@!123
mysql123!@#
mysql1234
nagios
nam
nam123
nam@123
named
nameserver
net
netuser
newcastle
news
newsletter
@Nfk^jh2
nfsnobody
nicholas
nine
njccs7
nobody
novell
ns
oa
object
odoo
office
online
openelec
openerp
openerp123
openerp@123
operator
oracle
oracle!@#
oracle1
oracle123
oracle@123
p@$$
p2puser
p2puser123
p2puser@123
p455w0rd
pa55w0rd
Pa55word
pad
paijo
panel
party
pass
PASS
PASS!
pass123
passw0rd
passw0rd!
Passw0rd
passw0rd1
passw0rd12
passw0rd123
passw0rd1234
passwd
password
password!
password0
password1
password12
password123
Password123
password1234
patrol
paul
penguin
pentagon
peter
pfsense
pgsql
pgsql123
php
-pl,0okm
player
player123
player@123
PlcmSpIp
plex
plex123
plex@123
pop
popa3d
portal
pos
post
postfix
postgres
postgres123
postgres@123
postmaster
power
ppkpiu1234
proxy
p@ss
p@ssw0rd
P@ssw0rd
P@ssw0rd!
P@ssw0rd1
P@ssw0rd12
P@ssw0rd123
P@ssw0rd1234
p@ssword
P@ssword1
P@ssword123
public
p@$$word
q1w2e3r4
!QA@WS#ED
!QAZ!@#$
!QAZ2wsx
!QAZ2wsx#EDC
!QAZ2wsx#EDC4rfv
qazse
qazwsx
!qaz@wsx
!QAZ@WSX
qazwsx123
!qaz@wsx#edc
!QAZ@WSX#EDC$RFV
qazxsw
!QAZXSW@
!QAZxsw2
!QAZxsw2#EDC
qmpz1001
qtss
qwaszx
qwe!@#
qwe123
Qwe123
!Q@W#E4r5t6y
!@#QWEasd
!Q@W#E$R
qwer1234
!@#$qwer1234
qwerasdf
!@#$qwerASDF
!Q@W#E$R%T
qwerty
qwerty123
qwerty123456
qwertyuiop
!Q@W#E$R%T^Y&U*I(O)P
r
r3mixdrama
raden
radiomail
rahmad
rahmat
rajesh
rajesh123
rajesh@123
rara
raspberry
rasyid
recruit
recruit123
recruit@123
redhat
redmine
redmine123
redmine@123
reno
resin
reza
richard
rio
robert
roberto
root
#root#
root01
root1
root123
root@123
root1234
root123456
rootroot
rpc
rpcuser
rpm
rts
sales
samba
samsung
sanjay
sanjay123
sanjay@123
sants
santuser
sapdb
sara
sarawagi
saturday
savadaumuielatoti
search
securityagent
sefu
select
server
server1
servercsgo
serveur
setyo
seven
sgi
sharkyz123
sharon
shell
shop
shoutcast
shutdown
site
skyrix
smmsp
snort
snow
spam
sparc
sphinx
sphinx123
sphinx@123
spieder
sport
sportsants
sportsantsuser
src
ssh
sshd
staff
steam
steam1
stephen
steven
student
summer
sunday
sunny
sunos
sunsun
superman
superuser
suporte
support
surya
suryadi
susan
suva
sybase
sync
synopass
sys
t0talc0ntr0l4!
team
teamspeak
teamspeak3
technicom
tecmint
telnetd
temp
ten
test
test123
test1234
Test1234
test12345
testftp
testuser
test-user
thursday
to
tokend
tomcat
tony
toor
toor123
toortoor
topic
ts3
ts3bot
ts3server
ts3srv
ts3user
tsunami
tuesday
ubnt
ubuntu
uk
unix
unknown
uploader
usa
user
user1
user2
user3
username
users
uucp
uzzyca123aa
vagrant
ventas
vidya
view
virus
visitor
vm
vmail
vyatta
wahab
wawan
web
webadmin
webmaster
webpop
webportal
webuser
wednesday
welcome
winda
windows
windowserver
windowsme
windowsnt
windowsxp
winter
wisnu
wordpress
workshop
wsad
wuhusihairy10
wvhlyf
www
www-data
WWW.dll32
wwwrun
xbmc
xgridagent
xgridcontroller
xiaochen445362
XK(025)uma
xp
xzxzxzxzxzxzxzxz
yahoo
yandi
year
ytrewq
z
zabbix
zaky
zaq12wsx
zaq1xsw2cde3
zet
zhangyan
zhangyan7tian
zxcvbn
zzz
