~!@#$%^&
-
!@#$%^
!@#$%^&
@!
@#$%^&
@#$%&
0000
00000
000000
00000000
0000000000
0.123
01230123
0.1234
0123456
01234567
01280128
0147
025net
03106226
0321
03718ge5
0810
0m9n8b
0p9o8i7u
1
1000
100200
1008
10086
101010
1020
102030
1029384756
10jqka
11
110110
110112
111
1111
11111
111111
1111111
11111111
1111111111
11111a
111222
1+1=2
1122
112233
11223311
11223344
1122334455
1123
112358
1123581321
12
120120
121
121121
1212
123
!@#123
#@!123
123!@#
123$%^&
123.0
12300
123000
12301230
123123
123@123
12312300
123123123
1231234
123123456
123123a
123..123aa
123123aaa
123123.com
123321
123.321
1234
!@#1234
1234,.
1234%^&*
12341234
12344321
12345
12345!
12345! 
1234554321
123456
!@#123456
!@#123456!@#
@123456
123456!@#
123456!@#$%^
1234560
123456.0
123456654
1234567
1234567!@#$%^&
12345678
12345678! 
123456789
1234567890
12345678910
123456789123
1234567899
123456789987654321
1234567a
123456aa
123456abc
123456admzxcvbnm!@#$%^&
123456as
123456f
123456q
123456qq
123456qwe
123456qwer
123456qwerty
123456xxx
123456z
123456zxc
12345qwert
123465
1234abcd
1234.abcd
1234asdf
1234qwer
1234sa
123567
1236
123654
123789
123879
123987
123a
123aaa
123abc
!@#123abc
123@abc
123abcABC
123asd
123.com
123ewq
123ewqasd
123qaz
123qwe
123!@#qwe
123.qwe
123qwe!@#
123qwe123
123qweasd
123qwer
123qwert
123qWErty
123xxx
123zxc
125
12qwaszx
1314521
142536
147123
147147
147258
147258369
147369
147852369
147896321
1586
159159159
159357
159753
163@zq163&
171823
172839
19191919
19650917
1985
19850223
19860211
19860625
1987
19871
1989
19900629
19911220
19920925
19980704
1999
1a2b3c
1a2b3c4d
1a2b3c4d5e
1a2s3d4f
1a2s3d4f5g
1q1q1q
1q2a3z
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e4r5t6y7u8i9o
1q2w3e4r5t6z7u
1qasw2
1qaz
1qaz1qaz
1qaz2ws
1qaz2wsx
1qaz2wsx!@#
1qaz2wsx1
1qaz2wsx3
1qaz2wsx3e
1qaz2wsx3edc
1qaz3edc
1qaz!QAZ
1qazse4
1qaz@wsx
1qaz@WSX
1qazxcv
1qazxcvb
1qazXSW@
1qazxsw2
1qazxsw23edc
1w2q3e
1z2x3c
1z2x3c4v
2
2020
21vianet
21vianet123
22
2211
222222
2222222222
2255
225588
232323
@2332366
23456
234wersdfxcv
235689
!2#4%6&
258258258
@276910admin
2wsx1qaz
2wsx3edc
2wsx#EDC
312312
3.14159
31415926
3.1415926
!@#321
321!@#
321qwe
33
332211
33333333
343434
3456erty
34jdsfkl
357159
369258
369333
369369
369666
369789
36L:is7s5F%H66
3939889
3edc1qaz
3edc#EDC
3edcft6
3edcxsw21qaz
415263
4457
4545
454545
!@#456
456123
456456
456852
47JngGTYy5hcq
4rfv$RFV
4v5b6n7m
5174187
5201314
5211314
5454klkjl
5522
55558888
55665566
55667
567%^&
5678
!@#$5678
567890
5tgb6yhn
654123
65432!
654321
6625329a! 
666
666666
66668888
6767
6yhnbgt5
708090
741852
741852.
7418529630
741963
753951
7758521
7758521q
77777777
777888
777888999
7788945
778899
789
789369
789456
789456123
7895123
789789
789789789
7u8i9o
7x24.com
7x24idc
8080
852456
871025
8756
8812345
88123456
888888
88888888
9023
9090
909090
951753
95217
95289528
963852
963852741
963963
963963369
986688
987410
987654
987654321
99009900
998877
999999999
9ol.9ol.
a
a123123
a123456
a1234567
a123456b
a123654
a1a1a1a1
a1b2c3d4
a1b2c3d4e5
a1s2d3f4
a654321
aa12345
aa123456
aa123456789
aaa
aaa777
aaa888
aaaaa
aaaaaa
aaaaaaaa
aaaaaaaaaaa
aaabbb
aabbcc
AASS
abc123
!@#abc123
abc-123
abc@123
abc123,
abc123!
abc123!@#
Abc123
abc1234
abc12345
abc123456
abc@123456
abc1234567
abcd123
abcd@123
abcd1234
Abcd1234
abcd12345
abcd123456
abcd369
abcdabcd
abcde12345
abcdefg
ac
access
account
ad123456
adadad
adidas007
admin
!@#admin
admin_!@#
admin!@#$
admin!@#$%^&
Admin
ADMIN
admin001
admin1
admin123
admin_123
admin-123
admin@123
admin123!@#
admin123$%^
admin123#
Admin123
Admin@123
Admin123!
Admin123!@#
admin12342234
admin12345
admin123456#
Admin123456
admin1234567
admin12345678
admin123456789
admin1981
admin2
Admin2011
admin2013
admin520
admin7
admin789
admin852
admin888
admin911
admin999
adminadmin
admincc
administrator
adminlv123
adminpass
advent
agesci
ahead
airport
alan
alan1234
alanlee
ald
alper123
alpha01
alpin
alpine
altec
Amazon
amigo
anawebas
anderson
andy
angel
angel123
anna
anonymous
ans#150
aodun1
apple
apple123
applea
aq1sw2de
aq1sw2de3
aquila
architect
area51
arthur
as
as123456
asd12345
asd123456
asd789456
asdasd
asdasd12
asdasdasd
asdf
asdf1234
Asdf13579#
asdfas
asdfasdf
asdfg
asdfgh
asdfghj
asdfghjkl
asdfghjkl456
asdfjkl
asdfqwer
asdfzxcv
asdqwe
aspire
asterisk
attitude
avonline
az123
azerty
azsxdc
azsxdcfv
b123123
backup
badboy
baidu
baidu.com
balance
banana
baobao520
bata
bb123456
bbbbbb
bbbbbbbb
bc123456
bcdefg
ben
Benjamin
berserk
bier
bigdaddy
bingo
bismillah
board
boat
bonkey
boo
boogie
boxing
bridge
buffalo
Burton22
cabbage
caca
CactiEZ
calvin
cannon
caonima
caonimabi
carlos
caroline
cbj123
cccccc
ccpkw
centos
century
chang123
changeme
changeme123
changeme@123
Changeme123
chapman
chelsea
chenlin
chester
chile
china123
china123qwe
china888
china@888
chinaidc!@#$%^&
chinaidc456
Chinaidcw
Chinawidc168
chinayixun
chingchong
chouchou
cisco
cisco123
clone
cn1230
coffee
com123
command
comnet
computer
config
connor
contact
cooldude
cq123456
criminal
crystal
cyprus
d
danger
daniel
danny
data
datou123
dd123456
ddd!@#$%^&
ddd2008
ddddd
dddddd
dddddddd
default
delicate
delorean
delta
demo
derek
develop
dididi
digital1
disco
dnflskfk
domain
dong
dong123
dongdong123
doudou
dragon
driver
dssssss
dt1
dx123
easy
edcrfv
eee
emerald
energy
enkj!@#$%^&
ert
erty
especial
et123456
!@#ewq
EWQ#@!
!@#ewqasd
F13964418238
facebook
fafa1
fallout
fdsarewq
ferrari
fghjkl
fileserver
firefire
firewall
firs
fish
fisher
flying
foobar
forensic
forest
free
freeze
fright
ftp123
fuckall
fuckoff
fuckyou123
funtime
g123456
g5h6j7k8
games
gaoyan
garfield
gd123456
genesis
ggg
ggg123
gggggg
ghost
gogo1212
goldfish
gongxifacai
GoodBey
goodluck
google
gorilla
gougou
graham
graphics
green1
ha1234
hack
hacker
happyday
hawk
hawkco
hc
hd
heaven
hedonism
heidi
heima
hellhole
hello
heng1234
hengxi
hhhhhhhh
hi123
hld2013
hockey1
hola
hornet
hosting
hotstuff
hp
huachen1258zz
huajie
huan
huashu
huawe@123
huawei
huawei123
huawei@123
Huawei@123
huaweicncnet
hucgynxz!&#IT
hudson
hukai
hychenwei0130
i8u7y6t5r
iammecn
icetea
id
idc!@#
idc0123.0
idc123
idcez
idcidc
idcidcidc
idontknow
immortal
infocom
insomnia
inter
internet
intranet
intro
iphone
is7s5F%H66
j2mv9j
j2mv9jyyq6
jackjack
jamaica
james11
japan
jasmine
jhdx123456
jin+-123789
jj
jjj!@#$%^&
joebob
jorgen
Jquery$%^&
jupiter
justin
k98
kaikai
keyboard
kill
killer
kingking
kingsoft
kissa
knightly
kramer
l3tm3in
lala123
lalala
lanyue
launch
leader
leader123
lee
leftover
lennon
lenovo
leonardo
letmein
li123456
license
lin123
linux
linux123
Linux123
linzhen
liquid
liu123456
liuyang
live
liverpool
llllll
localadmin
login
loler11q
lonely
long123456
love
love123
love123456
love1314
love521
loveme
lpkoji
luyouqi
lx02jr83
m123456
major
manager
mancity
mandrake
maomao123
mario
marlboro
master
master123
masterkey
math
matrix
meimeiliyuanmei
meimeimeilll
meiyoumima
memory
metal
michael
michal
midnight
mike
mings$%^&
minute
mistake
mmm111
mnbvcxz
?><MNBVCXZ
mobile
mommy
monitor
monopoly
moose
more
mother
motorola
nancy
nemesis
Net4.0fordn1on@#$%^&
netgear1
netpass
netscape
new
newroot
nhy65tgbvfr4
nice
nick
nicolas
nidaye
nigger
nihao123
nihaoma
nikita
nikolai1
nimda
@n!md@mP#$@?$&#@!#mTadm!n$@
no
nokia
nomadic
nonstop
NoPassword
o0o0o0o0
o12nu27
office
officer
ok
okay
okm7655
okokok
oliver
onboard
opendoor
openwrt
oper
optical
oracle
oracle1
orts
os10+ZTE
p0o9i8
p0o9i8u7
P@$$123
p12345
p4$$word
pa
pain
pakistan
panasonic
pappas
Paris
parker
pass
pass123
passroot
passw0rd
Passw0rd
Passw0rd!
Passw0rd1
passw0rd123
Passw0rd123
Passw0rd1234
passwd123
password
password!@#
Password
Password!
PassWord
PASSWORD
password0000
password01
password1
password1!
Password1
password110
password1111
password123
password1234
password321
password789
patrick
patton
Pa$$w0rd
pa$$word1
pclinux
peanut
penis
pepote
pepsi
persona
perverse
peter
piano
pie
platypus
please
poiu0987
poiuyt
poiuytrewq
polaris
police
pollyO0O!#%&
pop
popo
power
pppppp
private1
progress
prot
p@ssw0rd
P@ssw0rd
P@ssw0rd!@#$
P@ssW0rd
p@ssw0rd1
P@ssw0rd1
p@ssw0rd123
P@ssw0rd123
P@ssw0rd1234
P@ssw0rd3
P@ssword
public
puppet
putty
p@$$w0rd
P@$$w0rd
p@$$w0rd1
P@$$word
q111111
q123456
q1w2
q1w2e3
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
!Q2w#E4r%T
qaz
!qaz
qaz123
qaz12345
qaz123456
qaz123456789
!QAZ1qaz
qaz1wsx2
!qaz2wsx
!QAZ2wsx
!qaz2wsx#edc
qaz987
qazqaz
qazqwe
qazwsx
!QAZ@wsx
!QAZ@WSX
qazwsx12
qazwsx123
qazwsx741
qazwsxedc123
qazwsxedcrfv
qazxcv!@#
qazxsw
qazxsw123
qAZxsw2
!qAZxsw2
!QAZxsw2
qazxswedc
qq123123
qq313994716.
qq5201314
qqaazz
qqaazz123
qqq
qqq111
qqq123
qw123
qwe
qwe123
qwe123!@#
qwe123!@# 
qwe123123
qwe123asd
qwe123asd456
qweasd
qweasd1
qweasdzxc
!@#qweASDzxc
qweqwe
qweqwe1
qweqwe123
qwer1234
Qwer1234
qwer12345
qwer123456
qwerasdf
qwerqwer
qwert
qwert123
qwert1234
qwert12345
qwerty
!q@w#e$r%t^y&
qwerty1
qwerty123
qwerty123!
qwerty123456
q!w@e#r$t%y^u&
qwertyui
qwertyuiop
qwqw1212
qwqw123
qy123456789
r00t
r00t123
r00tr00t
r123456
racker
radiant
radio
radmin
rain
rangers
raptor
rebecca
red
reddwarf
redhat
renata
report
request
rescue
rich
ripper
rivalry
rkqldk
rock05
rome
root
root!@#$
Root
root00
root000
root001
root1
root112233
root12
root123
root@123
root123!@#
Root123
root1234
root12345
root123456
root1234567
root12345678
root123456789
root2012
root2013
root2014
root888
roota
rootadmin
rooted
rootme
rootpass
rootpw
rootpwd
rootroot
root@root
rootrootroot
roott
rpm
rrrrrrrr
rustic
s123456
s3cret
sa
sabrina
sample
samsung
sandwich1
sara
sarasara
sasasa
sayang
sb123456
sc123
science
scoadmin
scorpio
scott
scrape
screen
sdasd
sdfgh
sdsdsd
senha123
septembe
server
server2008
serveur
service
sex
shangdi
share
shenzhen
shield
shirley
shisp.com
shock
shogun
showcase
sick
sincere
SinZa007
skid
skl
skyblue
smoke
smoking
snacks
snapple
sniper
snoopy
soccer
socrates
sogood
soldier
solid
southpark
spider
springer
square
ssh
starcraft
stargate
starhub123
start123
status
steamer
stonie
stuart
student
stuff
sunbeam
sunita
sunshine
sunxiao
super
superman
supernic.cn
suzuki
symantec
sysadmin
system
system123
system32
systems
t5r4e3w2q
tang
tarzan
taxi
temporal
teresa
test
test!@#
test123
test123123
test6
tester123
testpass
testtest
thea
thesis
thin
thomas
tigger
tiny
tmp123
tmtel
toad
toast
tongtong
tony
toor
toor@2012
toor@2013
toor@2014
tornado
toshiba
toto
transfer
trevor
tribal
trixbox
tropical
trout
trustno1
tseug
tyler
u7y6t5r4e3
unique
unlock
unlucky
usa
user
username
v
vagrant
valentin
valhalla
vicky
victor1
violette
viphacker
vision
vito
vixen
vmware
voyage
vvvv
w123456
w123456w
W8oY7pr4
wander
wang123
wangjian
wangjiayuan5
wangjin
wangke
wangyi
warcraft
warren
web!@#$%^&
web123
weizi
welcome
welcome1
welcome123
Wendidi
wenjie520
wentong
west999
whatever
whiskey
whoami
william1
windows
windows123
Windows2003
Windows2007
Windows2008
winner
wireless
wisdom
woaibaba
woaiwojia
wocao888
wocaonimabi
wodemima
wolfgang
wsx123
@WSX2wsx
@WSX$RFV^YHN
wusheng
www123
www30333965www
www.999.com
www.baidu.com
x2c8b7
xiang123
xiaobai521
xiaojia
xiaolin82
xiaoxiao
xiaozhe
xiaozhuai
xirang@123
xuanxuan
xuemin1993
xuxulike1
xx
xxx123
xxxxx
xxxxxx
xyidc_2006
Y4yhl9T
yahoo
yang123
yanglei
ymidc.com
yongsheng
yorktown
yulong
yuxing
yxcvbnm
yy123456
yy5201314
z123456
z1x2c3v4
zaq123456
zaq12wsx
zaq1xsw2
ZAQ1XSW2
zaq1xsw2cde3
zaq1xsw2cde3vfr4
zaqwsx
zaqxsw
zaqxswcde
zaqxswcde1472583
zaqxswcdevfr
zazaza
zealot
zg123456
zhang
zhang123
zhang1988
zhangjing
zhangsan
zhangxi
zhaoguang
zhaojia
zhaoning
zhouxiao
zhuchao
ziyang
zj!@#$%^&
zx123
zxc
zxc123456
zxc456
zxcasdqwe
zxcv
zxcv123
zxcv12345
zxcvasdf
zxcvasdfqwer
zxcvbnm
zxcvbnm!@#$%^&
zxcvbnm1
zxcvbnm123
zxm10
zzidc@#165182
zzidc2012186
zzidc201253
zzz
zzzxxxccc
zzzzzz
