
1
104.240.65.90
104.240.75.27
104.240.80.42
104.240.82.120
104.240.84.140
104.240.85.227
104.240.87.144
104.240.88.128
104.240.88.145
104.240.88.146
104.240.88.15
104.240.88.184
104.240.88.61
104.240.88.64
104.240.89.109
104.240.89.135
104.240.89.167
104.240.89.170
104.240.89.253
104.240.89.74
106.187.55.48
1.1
115.28.86.18
117.212.47.251
118.254.132.255
123
123.30.238.240
123456
124.173.141.66
124.173.149.229
125.21.246.21
173.233.3.112
173.74.86.171
177.137.254.59
177.87.146.71
178.77.125.185
182.69.21.217
183.81.128.198
185.16.33.102
187.84.112.44
188.93.73.28
2
202.125.73.221
204.232.242.230
204.51.220.2
208.131.141.77
208.234.28.160
209.126.107.173
211.5.235.250
212.191.64.97
212.57.35.117
213.133.107.118
216.12.199.124
216.255.35.253
218.23.180.166
220.132.198.192
31.211.198.131
41.215.128.2
42.96.139.205
46.101.56.234
46.239.53.224
46.249.36.199
50.93.201.86
52.16.97.197
54.165.24.151
54.165.24.175
54.165.24.186
54.165.24.191
54.165.24.199
54.165.24.229
54.165.24.237
54.165.24.240
54.165.24.241
54.165.24.249
54.165.25.11
54.165.25.22
54.165.25.25
54.165.25.47
54.165.25.52
54.165.25.79
54.165.75.15
54.204.171.171
54.244.118.156
59.40.152.20
61.133.156.202
62.233.134.65
64.137.125.179
64.187.115.21
66.160.196.25
66.188.13.22
66.253.160.234
68.190.100.20
75.106.4.98
79.243.223.128
80.202.154.23
82.197.185.239
83.148.232.131
84.208.6.41
86.65.180.76
86.9.12.65
88.251.33.236
91.200.46.178
91.203.145.118
94.235.96.254
94.31.237.177
98.71.97.149
a
aa
aaa
aaaa
aaaaa
aaaaaa
aaliyah
aaron
ab
aba
abc123
abel
abuse
ada
adabas
add
addi
adela
adele
adeline
adi
adina
admin
administraator
admins
ADMN
adrian
advertising
agsadmin
aimsadmin
ajiro
alain
albert
ale
alexa
alexandra
algeria
alias
alice
alin
alina
alinus
alion
alisha
altibase
amalia
amanda
amin
ammelie
amosz
amssys
amy
andrea
andreea
andrei
andy
angel
angela
angelika
angola
angry
anita
anja
anke
ankit
anna
anne
anneliese
annemarie
annette
annike
annuaire
anthony
antje
any
apache2
app
appdev4
apple
applmgr
apps
appserver
april
arabia
arasawa
arianne
arnold
arsha
arshad
arun
asai
ashley
astrid
at
atb
atsuser
augusta
augustin
austin
avconroot
avenues
avi
avinash
awstats
ayase
azureuser
b
babe
backup
bad
baerbel
baldwin
bambi
baptist
barbara
barbie
barney
barry
bart
bash
basil
BATCH
batman
bb
bbb
bbbb
bciim
beate
beatrice
belmondo
ben
benjamin
benny
beny
berlin
bernard
bernie
berta
beth
bettina
bianka
bill
billie
billing
bin
bind
birgit
bnc
bob
bobbi
bobi
boby
bogdan
boot
boris
brad
bradley
bran
brandon
bremar
brenda
bret
brian
briana
bridget
brigitte
britney
britta
broncal
brooklyn
bruddy
bruno
bss
buffy
build
bwadmin
cabron
cacti
cactiuser
cafe
caixun
caltech
caoyang
cap
caps
carl
carla
carlton
carola
carolin
catadmin
catharina
catlove
cc
ccc
cccc
cdv
cdvonline
cedric
celine
centos
ceo
cg
cgi
cgi-bin
ch
chan
charlotte
charlton
chat2b
chen
chenrui
chien
chris
christa
christel
christiane
christine
christopher
ciber
cityline
Clara
Claudia
client
clients
cmd
cms
cmsftp
cnred
coco
coffe
com
commando
compilation
connie
consult
contact
contat
contentftp
cooka
copy
coremail
corin
corinne
cornelia
council
coupon
courier
cpter1
crafty
customer
cvs
cvsadmin
cvsroot
cw
cyrus
daemon
dagmar
daikanyama
daizhongjie
dani
daniel
daniela
daryl
dasusr1
david
db2admin
db2fenc1
db2fenc2
db2fenc3
db2inst1
db2inst2
db2inst3
dba
DBA
dd
ddd
dddd
dede
default
demo
deploy
deutch
deutchland
dev
devdata
device
dff
diana
diego
digital
ding
diva
djtony
D-Link
dmuser
dns
dnscheck
doctor
dominik
donald
dong
doris
dorothee
dorothy
douglas
down
dr4web
drweb
duane
dudiaoke
dujieqiong
duke
dulap
dummy
dunno
dust
dustin
dusty
eagle
easy
ebata
ebutton
ec2
ec2-user
eddiey
edi45
edib
edith
edouard
eduard
eduardo
edward
edwin
ee
eee
eeee
effi
eguanato
egypt
eike
eileen
einstein
eitan
ekaterin
elen
elena
elfi
elhanan
eliane
elie
elisabet
elisabeth
elissa
elizabet
elke
ellen
elli
elsa
elvira
emilie
emma
emuleon
eperkins
erane
erans
eric
erika
erin
est
estrella
eva
example
exim
Exit
ezcom
fagot
fax
fc5
fc6
feedback
feng
ff
fff
ffff
fifi
fire
firewall
fish
flopy
flora
fls
fluffy
fmaster
fnet
fofel
forum
fr
franklin
franziska
frauke
frieda
fritz
ftpuser
ftpuser1
ftpusr
fyfy
g1
gabi
gabriele
games
gateway
geant4
gecko
GEN1
GEN2
gengwenliang
george
gerda
gerlinda
german
gertrud
get
gfep
gg
ggg
gggg
gilad
gir
gisela
git
globus
gnats
god
google
gopher
gov
govern
gr
gretchen
grethe
grid
gubanov
guest
guest7
guinea
guoxunhua
gwendolin
gwl
ha
hacker
hadoop
hanna
hannelore
haxor
healer
heather
hedwig
heidi
heidrun
heike
helene
helga
help
hh
hhh
hhhh
hilde
hitler
hiv
hjlee
hk
hlse
hmsftp
homepage
horde
how
http
httpd
hu
huawei
hugo
hy
id
identd
if
imapuser
ina
inada
ines
info
informix
inge
ingeborg
ingres
ingrid
init
inst01
internet
Ionut
irc
irene
iris
is
isa
isabella
isabelle
isamu
ismail
it
ivan
ivanov
jabber
jackholdem
jackie
jacky
jaime
jan
Jana
janelle
jar
jardin
jarod
jasmine
java
jazmin
jazz
jboss
jedi
jenifer
jenkins
jennifer
jericho
jerome
jessica
jewel
jill
jim
jira
jk
joanne
joefmchat
johanna
john
jonathan
jordan
josephine
jp
juan
judith
julia
julian
juliana
juliann
julianne
julie
juliette
jupiter
justin
justine
jutta
kaethe
kamran
karin
karina
karl
karla
karolina
kate
katharina
kathi
katie
katja
katrin
katy
kayten
kazakhstan
kent
kenzo
kerstin
kevin
kewt
kian
kid
kido
killer
kim
kimberly
kimo
kimura
kirstin
kiss
kitamura
klara
klaus
konstanze
krista
kristie
kuri
kuwait
lara
larik
larry
lars
laura
layne
ldap
lea
lena
lene
leo
leon
leona
leonard
leonidas
lesbian
levsha
liferay
linux
lisa
liu
liyang
localadmin
london
love
lp
lpd
lsfadmin
lswang
maciej
mad
mafish
mailbor
mailman
maldives
man
manage
manager
mantis
marie
marketing
marlene
marte
martini
martiny
mary
maryam
matpjf
matrix
max
mckey
mdom
media
melissa
melk
merlin
michael
michaelkon
michakon
michele
michelle
michi
mierda
miha
mihaela
mike
min
minecraft
mini
misomail
mjadmin
mk
mongolia
monica
monitor
mouse
mp3
mqm
msql
mulesystems
music
myscoop
mysql
mythtv
nac
nagios
nagiosuser
named
napoleon
napster
natashia
nazaro
nepal
net
newuser
nick
nishi
no
nom
nord
notice
notorius
ns1
office
officeinn
oleg
oliv
olivia
online
open
openerp
openvpn
oper
operator
oracle
oracle1
oracle10
oracle11
oraebs
org
oscar
oshima
ovh
ovidiu
page
pakistan
palex
party
password
patil
patricia
patrol
paty
pausa
pavel
pe
penny
pentagon
perforce
perry
petra
philippine
philippines
phoenix
pi
piranha
pizza
pl
play
playboy
PlcmSpIp
pm
pnorbury
pop
porn
pornstar
porsche
portal
pos
postfix
postgres
postmaster
preist
print
privacy
prueba
psd
psybnc
pvm
qu
quake
r00t
radu
rakia
ramona
random
recruit
redmine
rekalov
remy
rene
rex
rez
richard
rick
river
ro
robinson
rocky
romank
roo
root
root2
router
rpm
rsync
rts
ru
ruben
ruby
rumeno
sabin
sac
sales
sam
samantha
samba
sapdb
sarah
saturn
search
sef
senegal
seongjin
sex
sftp
sgi
sh
shakira
shop
shoutcast
silicon
singapore
sirius
sk
sky
skype
sm0k3y
smbuser
smmsp
snake
somalia
sonia
spam
spd
speed
spotlight
spy
sql
squid
squirrelmail
sshd
sst
st1001
stan
stas
station
stef
steve
sticky
student
student1
styx
sud
suk
sunil
suporte
support
sveta
svn
svnadmin
swadok
swallow
sybase
syg
sylvan
sys
sysadmin
syslog
SYSTEM
taemspeak4
tal
tasatje
teacher
teamspeak
teamspeak1
teamspeak2
teamspeak3
teamspeak4
teamspeak5
telnet
temp
temp1
test
test1
test2
teste
tester
testing
testuser
thailand
theo
tom
tomcat
tomcat7
toni
tony
toro
tose
toto
town
trade
trash
travel
trib
ts
ts1
ts2
ts3
ts3server
ts4
ts5
ttf
ttl
tunning
tv
ubnt
ubuntu
uk
uku
undernet
unseen
upload
uranus
uri
us
user
user01
user02
user03
user05
user1
user2
user3
username
users
usuario
uucp
uzbekistan
v2c1d_sender006
v2n4_sender009
v2p1_sender006
vbox
vedio
venus
vest
victor
view
viri
virus
vnc
vr
vscan
vyatta
wap
water
we
web
web1
web2
webadmin
webapp
weblogic
webmaster
websync
webuser
who
wi
wilfred
windows
wnn
wo
wolf
wordpress
www
www-data
wwwrun
x
xbmc
xian
xiang
xliu
xymon
xyz
yahoo
yen
za
zabbix
zeik
zhanghui
zhangyan
zhsglmanager
zhsgluser
zope
zxin10
zznode
