
============================================
_
-
)%(!*#($!@$)
@#&*(
0000
00000
000000
00000000
0000000000
01280128
0321
0727527122
1
1000
100200
1020
102030
10jqka
111
11111
111111
11111111
1111111111111
111222
1122
112233
11223311
1122334455
1123
1123581321
12
121
121121
123
123000
12301230
123123
123!@#123
123123123
123123456
123123a
123123aaa
123234
1234
1234%^&*
12345
12345!
12345! 
123456
123456!@#$%^
123456654
1234567
1234567!@#$%^&
12345678
123456789
1234567890
123456789a123
1234567a
123456abc
123456f
123456q
123456qq
123456qwe
123456qwerty
123456z
1234abcd
1234asdf
1234qwer
1234sa
123654
123789
123879
123987
123aaa
123abc
123.abc
123.com
123element098
123ewq
123ewqasd
123lupea098
123muie123
123qwe
123qwe!
123QWEasdZXC
123qwer
123qwert
123QWErty
123xxx
123zxc
12qwaszx
1314521
147258369
147896321
159753
171823
172839
19191919
19650917
1985
19850223
19860211
1987
1989
19911220
1a2b3c4d
1a2b3c4d5e
1Fluturasu123
1q1q1q
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1qaz1qaz
1qaz2wsx
1qaz2wsx3e
1qaz2wsx!QAZ@WSX
1qaz#EDC5tgb
1qaz!QAZ
1qaz!QAZ!!!
1qazxcv
1qazxsw23edc
1z2x3c4v
2
2014LaunchParty!
2164823977newpass123
21vianet123
2222222222
2255
225588
23456
234wersdfxcv
235689
25umet#2^10
28ced69e8eb76da240271dba206ce53f
2ca597c5e7e234b08fc6616a01a437de
2wsx1qaz
2wsx3edc
2wsx!QAZ
312312
3.14159
31415926
332211
33333333
343434
369369
3edc1qaz
3edcxsw21qaz
3rddf
3sBwzbY5GojOux
415263
4457
4545
454545
456456
456852
47%&aku#2
4getMen0t
4rfv$RFV
5201314
54321
5454klkjl
5678
5faWed2ff8aA116e3X1faZ0I0f719Qf40obe
654123
654321
666
666666
66668888
6767
6e136e9da8372bc94899ecef857c5405
6e136e9da8372bc94899ecef857c540567
706e642a056c7e894ed5a01e55700004
708090
741852963
741963
753951
7734416.+-
7758521
777888
777888999
7788945
778899
789
7895123
789789
789789789
8080
852456
8756
8812345
888888
88888888
9023
9090
909090
963258741
963852741
963963
987654
987654321
987789
99009900
9935net
998877
99922300
9VHrMDiAMUQBpYJz3vop
a
a0.418.0a
a123.123
a123456b
a1b2c3
a1b2c3d4
a1s2d3f4
aa123456
aaa
aaa888
aaaaa
aaaaaa
aaabbb
ab2772
abc123
abc12345
abcd123
abcd1234
abcd12345
abcde12345
abcdefg
abhishekb
ac1ff3750cb1a60a561af107a6dfec2a1
access
ad123456
adadad
adam
admin
admin!@#
Admin
ADMIN
admin123
admin123456
admin520
admin852
admin888
admin999
adminadmin
admincpto
administrator
adminpass
adminzhaoxin
adynebunu
aimsadmin
aini130.
alan
alan1234
alanlee
albert
albertinoalbert123!!
alex
allan
alpine
amane
amazon
amazon1
amssys
amssys1
andras
andrei
andrew
ankur
anna
anon
anudeep
aodun1
apache
apache!svn
app123
appl
appldev
apple123
applmgr
aq1sw2de3
area51
ariel
arssura
articon
as4246
as6394
asdasd12
asdf
asdf1234
asdfas
asdfasdf
asdfg
asdfgh
asdfghj
asdfjkl
asdfqwer
asdfzxcv
asdqwe123
asdqwerty
ashish
asterisk
asteriskftp
atm43961aa
av3873
av7112
avonline
azerty
azsxdc
azsxdcfv
b123123
b4ckup
b8ec3103f05c47b34759672a3fa14bf4
backup
banana
Baraka01
bb123456
bbbbbb
bc123456
bcdefg
ben
berserk
bier
bigdaddy
bill
bin
bingo
bismillah
bl3rand,.
bm3528
bnn
bob
bpeddineni
bsoft
bwadmin
caca
cacti
cactiuser
caonimade
carlos
cbj123
centos
changeme
Changeme123
chaonimabi123456123
chelsea
chemistry
chenlin
chile
china123qwe
china888
china@888
chinacache
chouji
cisco
cisco123
cjohnson
cm8158
cmsftp
com123
comnet
computer
config
coremail
couchdb
cpter1
cq123456
cqindex
cr7kco10^6@
cristina
cron
CS|g@l@b
cvs
dasusr1
datou123
david
db2admin
db2fenc1
db2fenc2
db2fenc3
db2inst
db2inst1
db2inst2
db2inst3
dd9127
dddddd
debian
debug
dedrick
default
delibare1982
delphine
demo
deploy
deploy123
deployer
depuse
devdata
develop
diana4ever
digital
DLL9@skNO8&285F
dnscheck
domain
dong123
dorin1234dorin
download
dreambox
dssssss
dx123
easy
ec1
ec2
ec3
edcrfv
eli
energy
eric
erp
et123456
eventos
everythingiz1m3g4a
ezcom
F4,sh7admin
f976efb7524d473e67fff619f7600811
fax
feitong!@#
ferrari
f-f=f0f9f8f7f6
f-f=f0f9f8f7f6b11a1b8
fghjkl
fileserver
fld
fmaster
foobar
forensic
freenas
fright
ftp
ftptest
ftpuse
ftpuser
ftpuser1
ftpusr
fuckall
fuckoff
G00dS5hs3rV3rR00t
g123456
g30123-+
g4902jk1k
games
gaoyan
garfield
garrysmod
gbl123!@#
geqian520
gfep
GftRudW!!
gggggg
gi
git
git1
gitolite
gitosis
glassfish
globalflash
gnats
goges
gogo1212
goldfish
gongxifacai
gorilla
gougou
graham
gtig_newtech**##
guest
gupta
ha1234
hack
hackjungw@
hadoop
hadoop1
hao123
happyday
hawk
hc
hc123456987
hduser
heaven
hedonism
heidi
hello
hello321
heng1234
hexin
hiroki
hmsftp
homepage
hornet
hosting
hotstuff
HUAIBEI2011
huashu
hyanamala
hyperic
i8u7y6t5r
iammecn
ibmuser
icetea
icinga
id
idc123!@#
idc482010
idc482011
idc482012
idontknow
iJ93MnFj4VnWf0sA78gCx
info
¦info
informix
install
iphone
irc
ispadmin
j2mv9jyyq6
jackjack
jamaica
japan
jasmi
jasmine
jason
jason1
jatin
jedi
jenkins
jenkins1
jenkins2
jenkins3
jiezu
jira
jitesh
jk
john
joomla
kai
kaixin001
kamal
karaf
karin33greid53
kg3757
kingdee
kingking
kn8940
kodi
koha
krond
lala123
laura
leader
leader123
lee
leonardo
letmein
library
libuuid
license
lila
lin123
linucswindows
linux
linux123
linux5
linzhen
list
liu
liu123456
live
liverpool
llwl507cn.1314
log
login
logname=%s uid=%d euid=%d tty=%s ruser=%s rhost=%s %s%s$_0~
long123456
love123
love123456
love521
loveme
lp
LPkjdtSLDXmS
lpkoji
lv15200
lx02jr83
m
m123456
m1necraft
magazine
mail
mailman
major
man
manager
mantis
maomao123
marina
marketing
martha
martin
master
math
matrix
melissa
metal
mg3555
michael
:michael
minecraft
mint
mistake
mmm111
mnbvcxz
mobile
mommy
monitor
moose
more
mtmp
muart
muiemaQQ
murat
mypass
mysql
mysql1
nagios
nancy
netpass
new
newadmin
newadmin1
newadmin2
newadmin3
newadmin4
newadmin5
news
newsroom
nexus
nfvip.com
nginx
nice
nihao123
nitinsuri
NKtfgCjQRr9TtjfRPmJdIINGOODWETRUST
nobody
noc
nokia
nomadic
notice@$)
odoo
ohC8Famohool
ok
okokok
onboard
openerp
openssh!execute
openssh-portable-com
openvpn
oper
oper1
operator
oracle
oracle11
oracle123
!own3dr00t?
p0o9i8u7
P@$$123
P3rs0N4lp3rmIsSi0N
pa55w0rd
pakistan
pappas
parker
partedmagic
pass
Pass123
passroot
passw0rd
Passw0rd
PASSW0RD
Passw0rd123
password
PASSWORD
password01
password1
password1!
Password1
Password123
Password99
patrol
patton
Pa$$w0rd
payment123QWE
pclinux
pepote
pfsense
phpmy
pi
plcmspip
PlcmSpIp
plex
poiu0987
poiuyt
pol
polaris
popo
portal
postfix
postgres
pppppp
Pr1vat3R00tSh3lL
prashant
pratap
privacy
private1
proxy
prueba
p@ssw0rd
P@ssw0rd
P@ssW0rd
p@ssw0rd123
p@ssw0rdl4motul4
public
pv0
p@$$w0rd
P@$$w0rd
p@$$w0rd1
P@$$word1
q1w2e3r4
q1w2e3r4t5
!Q2w#E4r%T
qaz
qaz123
qaz12345
Qaz12345
qaz123456
qaz123456789
qaz1wsx2
!Qaz2wsx
qazqwe
qazwsx
!qaz@wsx
!QAZ@WSX
qazwsx12
qazwsx123
qazwsxedcrfv
qazxsw
qazxsw123
!QAZxsw2
qazxswedc
qq123.com
qqaazz
qqaazz123
qqq
qqq111
qqq123
qw123
qwe!@#
qwe123
qwe123,.
qwe123!@# 
qweasd
qweasd1
qweqwe
qweqwe123
qwer1234
qwer1234567
qwer123.com
qwerasdf
qwert
qwert1234
qwert12345
qwerty
qwerty1
qwerty123
qwerty123456
Qwsx000#
qy123456789
<>?R3c0rch0l1$!<>~
radio
radmin
radmine
raj
rajeev
rajesh
random()root!
rangers
raspberry
raspberrypi
raspberrypy
rc6218
r!ddl3r
rebecca
recruit
redhat
redis
redmine
rescue
research
ri123456
romasuedia
roooooooooooooooooooooooooooooooooooooooooooot
root
root123
root@123
root123!@#
root1234
rooted
rootpass
rootpw
rootpwd
rootroot
rooy
router
routerpassword
rrrrrrrr
rs3968
rsync
rtorrent
rts
rustic
rUYyOjH7Cf0Kbl
sa
saba7861
sabby
sabrina
sales
samba
sanshuigg
sarasara
sasasa
sayang
sb123456
sc123
scanner
science
scorpio
scott
sdfgh
sdlog
sdsdsd
sec!@#
secola
second
secondhand
secor
secord
secorra
secourgeon
secre
secrest
secret
Secu4eSSHDAcc355
send
septembe
service
shanghai
share
shell
shogun
shoutcast
showcase
shubhanshu
sick
sitemap
sj3317
skyblue
slapme.silly
smoke
smoking
snapple
snapupload
sniper
snoopy
soccer
socrates
sonar
sor123in
southpark
specadm
springer
srikanth
sshb0x
sshuser
st123456
starcraft
steamer
steve
stres123
student
student1
student3
students
study
stuff
sunita
sunny
sunrise
superpuperpass
superuser
suporte
support
suzuki
svn
sybase
synopass
sys
T0rnad0!
t0talc0ntr0l4!
tarsys
tarzan
taxi
teamspeak
teamspeak1
teamspeak2
teamspeak3
tecmint
tedial
temp
teresa
test
test1
test123
test7
testftp
testing
testpass
testuser
tigger
tiny
tjBk1ndH5LYcYz
tmp123
T$N14bfj
to
toad
toast
tomcat
toor
topspin
tornado
toshiba
toto
trade
treino
trevor
trixbox
trobz
trout
ts
ts3
ts3srv
tuxedo
tyler
ubnt
ubuntu
ubuntu-*
unique
uniserver.root.2145
unix
unknown
unlucky
-UN*X-NEW-PASS
upload
uploader
usa
user
user01
user02
user03
user1
user123
user2
user3
usuario
uucp
v01.cn123
v2c1d_sender006
v2n4_sender009
v2p1_sender006
v5l2q
va8956
vagrant
valentin
valhalla
ventrilo
verizon
verizonpass
verizonpassword
vic
vicky
view
vinay
violette
vixen
vk6652
vkarnati
vmware
vnc
voyage
vyatta
w123456
w123456w
wang123
wangke
wangyi
war123
warcraft
web
web123
web123dev
webadmin
weblogic
webmaster
webuser
welcome
Welcome1
Wendidi
wephE3rA
wildfly
william1
windows123
wireless
wisdom
woaibaba
woaini
woaiwojia
wocaonimabi
wodemima
wrk@l@b5$#
wsad
w@s@k
wuhusihairy10
wvhlyf
www
www30333965www
www-data
www-no
xbmc
xiaoxiao
xiaozhuai
xuxulike1
xx
xxxxxx
xxxxxxxxx
xxxxxxxxxx
xyz
Y4yhl9T
yang123
yanglei
YCm-w0-U
yesorno
yhidc
yongsheng
ys123456
ys7673
YsoRim2oByGviuPGD670mAr
yuxing
\YxL7mzn~YIwge
YxL7mzn~YIwge
yy123456
yyyy
yyyyyy
yyyyyyyyy
yyyyyyyyyy
z1
z123456
z12xc3
z1a1q1
z1x2
z1x2c3
z1x2c3v4
z1x2c3v4b5
z1x2c3v4b5n6
zabbix
zabbix123
zapata
Z!A!Q!
zaq123456
zaq12wsx
zaq1@WSX
zaq1xsw2
zaq1xsw2cde3
zaq!@wsx
zaqxsw
zaqxswcde
zaqxswcdevfr
zazaza
zdxfcgvh
zenith
zenoss
zg123456
zghiole
zh3I5LiK3P4rtY@v3r
zha
zhang1988
zhangsan
zhangxi
zhangyan7tian
zhaoning
zhsglmanager
zhsgluser
ziyang
zl0passw0rd
ZM5jhR4QA4lDP
Zmeu
zmxncbv
zx12zx
zxc
!z@x#c
zxc123
zxc1234
zxc123456
zxc321
zxcasdqwe123
zxcdsaqwe321
zxcmnb
zxcv
zxcv123
zxcv1234
zxcv4321
zxcvasdf
zxcvasdfqwer
zxcvbnm123
zznode
zzzxxxccc
zzzzzz
