
_
!@#
!@#$
!@#$%
!@#$%^
0
0000
000000
00000000
0000000000
000000a
010101
01230123
01280128
0147
0321
0727527122
098765
1
1000
100200
1008
10086
101010
1020
102030
110110
110120
111
1111
11111
111111
1111111
11111111
1111111111
1111111111111
111111a
112233
11223311
1122334455
1123581321
114477225588
12
120120
121
121121
121212
1221
123
12300
123000
12301230
123123
123123123
123123a
123123aaa
123321
1234
1234!@#$
12341234
12344321
12345
12345!
12345!@#$%
123456
12345654321
1234567
12345678
123456789
1234567890
12345678910
123456789123
123456789a
123456a
123456aa
123456abc
123456asdfgh
123456f
123456q
123456qq
123456xxx
123456z
123456zxcvbn
1234abcd
1234asdf
1234qwer
1234qwer!@#$
1235
123654
123a
123aaa
123abc
123abcABC
123admin
123administrador
123.com
123ewq
123ewqasd
123muie123
123qwe
123qwe!@#
123qweasd
123qweasdzxc
123xxx
123zxc
125
12qwaszx
1314520
1314521
135792468
147147
147258
147852
147896321
1502
159357
159753
171823
172839
19191919
19860211
19861020
19911220
19920925
1999
1A2B3C4D
1a2b3c4d5e
1l0v3y0u
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1qa2ws
1qa2ws3ed
1qa2ws3ed4rf5tg
1qasw2
1qaz
1qaz1qaz
1qaz2wsx
1qaz2wsx3edc
1qaz@WSX
1qazxcvb
1qazXSW@
1qazxsw2
1qazxsw23edc
1qwe23
1z2x3c4v
2000
202020
21241036
21vianet123
2222
22222
222222
2222222222
2255
225588
23456
240653C9467E45
266344
2wsx3edc
303030
3.14159
31415926
321qwe
323232
333333
369369
3e2w1q
3edcxsw21qaz
3ep5w2u
3play
3rddf
3ware
404040
415263
4321
444444
4457
454545
456123
456852
4dm1n
4tas
505050
5201314
5201314a
520520
5211314
521521
54321
5522
555555
55558888
55665566
5678
567890
5777364
584520
5845201314
5tgb6yhn
606060
654123
654321
6625329a! 
666
666666
66668888
6767
6969
696969
6yhnbgt5
707070
708090
741852
7418529630
741963
753951
7758258
7758521
777777
7777777
777888
777888999
778899
789456123
7895123
7u8i9o
808080
8429
852456
852741
852963
8675309
8756
888888
88888888
9023
909090
95289528
963852
987654
987654321
999999
999999999
a
a000000
a111111
a123123
a123321
a123456
a123456789
a123456b
a1a1a1a1
a1s2d3f4
a3da50fb67a6ae5a06eca1364e2356a9
a5201314
aa123456
aa123456789
aaa
aaa123
aaa777
aaaa
aaaaa
aaaaaa
abc
abc123
abc@123
Abc123
abc123456
abcd123
abcd1234
abcdabcd
abcdef
acc
access
ad123456
addon
adfexc
adm
admim
admin
Admin
admin01
admin 01
admin 02
admin 03
admin1
admin_1
admin123
admin@123
Admin@123
admin123456
admin1981
admin7
admin789
admin852
admin911
adminadmin
administrator
ADMINISTRATOR
administrator1
adminpass
adminpassword
adminttd
adminuk
admn
adslolitec
adt123
agesci
agung
aimsadmin
aini1314
airlive
AitbISP4eCiG
AKG450@ikki.me
alcatel
alexandra
Alphanetworks
alpine
altec
amssys
amssys123
amssys@123
amulet
anaconda
analog
anawebas
andrew
andy
anicust
ankur
ankur123
ankur@123
anna
anon
anonymous
any@
aodun1
ap0ll0
apache
apc
apollo13
apple
apple123
applmgr
aptx4869
aq1sw2de
aq1sw2de3
architect
area51
arsenal
articon
as
as123456
ascend
Ascend
asd
asd123
asd123456
asd789456
asdasd
asdasd123
asdasdasd
asdf
asdf1234
asdfas
asdfasdf
asdfgh
asdfghjkl
asdfghjkl;'
asdfghjkl456
asdfjkl
asdfjkl;
asdfzxcv
asdqwe
asdzxc
ashley
aspire
asshole
asteriskftp
at4400
athens
atlantis
attack
austin
avahii
aVuu835&
az123
backup
badboy
bagabu
baidu
baidu.com
balance
bandit
baobao520
barricade
baseball
bata
batman
bb123456
bbbbbb
bbbbbbbb
bbsd-client
bc123456
bciimpw
bcimpw
bcmspw
bcnaspw
beacon
Benjamin
berserk
BF(1234)!@#$
biadmin
bigband
bin
bin123
bin@123
binbin
bintec
bismillah
biteme
blank
blender
bluepw
bluetooth
boat
bodhilinux
bodo
bond007
boogie
boxing
bridge
browsepw
bsnl
buffalo
buffy
bughit123
bulldog
buster
bwadmin
caca
cacadmin
cacti
cactiuser
calvin
cannon
caonima123
carlos
casa
cascade
casper
cccccc
ccrusr
cellit
centos
cgadmin
changeme
Changeme123
Changeme_123
changeme2
chapman
cheese
chelsea
chemistry
chile
china888
china@888
chinaidc456
$chwarzepumpe
cisco
Cisco
cisco123
citel
client
cmaker
cms500
cnn
coba
cocacola
COGNOS
com123
comcast
comcomcom
comnet
computer
conexant
connor
CONV
cooldude
corecess
counter
cowboy
craft
craftpw
criminal
crond
csgo
csgoserver
cusadmin
d
dadmin
dadmin01
dallas
danger
dasusr1
datou123
davox
db2admin
db2das1
db2fenc1
db2fenc2
db2fenc3
db2inst1
db2inst2
db2inst3
ddd2008
d.e.b.u.g
default
delicate
delo
delta
demo
demo1
deploy
deploy123
deploy@123
deployer
deployer123
deployer@123
device
dff
dhs3mt
dhs3pms
diag
diamond
digital
digital1
Dinamo79buc
DISC
D-Link
dnscheck
domain
dong
dong123
draytek
dreambox
dreuter
dreuter123
dreuter@123
DSL
dt1
DTA
dup
dx123
e250changeme
e500changeme
echo
edcrfv
eee
einstein
emerald
energy
engineer
enquirypw
enter
epicrouter
escape
especial
etherpad
evandro
Exabyte
extendnet
ezcom
f0.514
fafa1
fallout
fedoracore
felix
feng
feng123
feng@123
ferrari
fghjkl
field
FIELD.SUPPORT
files
files123
files@123
finance
firewall
firs
fivranne
fld
FlIECHp0R3
fls
flying
fmaster
fmaster123
fmaster@123
foobar
forensic
free
freeze
friend
ftp
ftpuser
ftpuser123
ftpuser@123
fuck
fuckall
fucker
fuckme
fucky0u
fuckyou
fuckyou123
future
g5h6j7k8
gamebean
games
games123
games@123
ganteng
gaoyan
garfield
garrysmod
gdm
gen1
gen2
gerard
gerard123
gerard@123
ghost
giraff
git
git123
git@123
gitblit
glassfish
GlobalAdmin
globalflash
goiaba
goldfish
golfer
gongxifacai
google
gougou
guest
gusr
h0st1ng
h179350
hacked
hackermare
hadoop
hadoop123
hadoop@123
hagpolm1
hakim
hammer
happyday
harley
hawk
hawkco
hduser
heather
hedonism
heidi
helen
hell05a
hellhole
hello
heng1234
hengxi
henrique
hexin
highspeed
HK123COM
hockey
homepage
homework
hornet
hostdime
hotstuff
hp
HP
HPOFFICE
HPOFFICE DATA
HPONLY
HPP187
HPP187 SYS
HPP189
HPP196
HPWORD PUB
hsa
hsadb
http
HTTP
huajie
huan
huawei
huawei@123
hukai
hunter
hwang
i8u7y6t5r
ibmuser
id
idc.com
iDirect
iloveyou
imacros24
inads
indspw
initpw
install
installer
interface
intermec
internet
IntraStack
IntraSwitch
INTX3
iony
iphone
ironport
isee
isp
ITF3000
iulia
iwantu
japan
JDE
jenkins
jenkins123
jenkins@123
jennifer
jessica
jester
jj
john
john316
jordan
jorgen
joshua
juliette
justin
k98
kaossh88
kermit
killer
kioklko0
kodi
kont2004
kramer
kuririn
l2
l3
l3tm3in
lachesis
lala123
lamaie
leftover
leonardo
letmein
!letmein123!
li123456
library
lihui
lihui123
lihui@123
lin123
linux
linux123
linuxtm112
liquid
liu
liu123
liu@123
liu123456
liuyang
live
liverpool
llllll
locatepw
login
lol
london
lonely
looker
LOTUS
love123
love123456
love1314
love521
lp
lpkoji
lucenttech1
lucenttech2
lx02jr83
m00nl1ght
m1122
m123456
ma1ls3rv3r
maggie
magician
MAIL
mailserver
maint
maintainer
maintpw
major
manager
Manager
MANAGER
manager1
manager123
manager19
MANAGER.SYS
manchester
manchestercity
manchesterunited
mantis
manuf
marcos
mariah
marlb0r0
marlboro
master
masterkey
math
Mau'dib
maverick
MD110
MDaemon
mediator
meduza
meiyoumima
memory
mercedes
merlin
metal
MGR
MGR.SYS
michael
michal
michelangelo
microbusiness
midnight
mihai2011
mikrotik
minecraft
minecraft123
minecraft@123
ming
mlusr
mmm111
mnbvcxz
mndms
monitor
monkey
monopoly
more
motorola
mozart
MServer
mtch
mtcl
mu
muiemulta
+ Multi
murat@123
murphy
mustang
my_DEMARC
mynt
mynt@123
mysql
mysql123
mysql@123
Mysweex
naadmin
nagios
nan
nancy
NAU
nellie
nemesis
netadmin
NETBASE
NetCache
netgear1
netman
netopia
netpass
netrangr
netscreen
NetVCR
network
NETWORK
new
newadmin
newadmin1
newadmin123
newadmin@123
news
news123
news@123
newworld
nexus
nfsnobod
nhy65tgbvfr4
nice
nick
nicolas
NICONEX
nihao123
nikita
nimda
nmspw
nochance
nohack
nokia
nonstop
nopass
Nopass@elong.com
nopassword
NoPassword
notes
notes123
notes@123
noway
nst
ntacdmax
NULL
o
oa
OCS
oddo123
odoo
odoo@123
ok
okm7655
okokok
oliver
onboard
op
openelec
openerp
openerp123
openerp@123
openssh-portable-com
openwrt
operator
OP.OPERATOR
optical
oracle
oracle1
oracle123
oracle@123
oracle123456
orange
orlando
osiris
p0o9i8u7
p0o9i8u7y6t5r4e3w2q1
p12345
P4ssw0rd
P@55w0rd
P@55w0rd!
pa
pa55w0rd
pa55word
Pa55word
pad
pahko
pahko123
pahko@123
pain
pakistan
pam
panasonic
panties
Paris
parola
pass
pass123
passw0rd
Passw0rd
PASSW0RD
passw0rd123
passw0rd321
passwd
password
password!
Password
password01
Password01
password1
Password1
password@123
Password123
patrick
patrol
Pa$$w0rd
Pa$$w0rd1
pa$word
payment
PBX
pclinux
peanut
penis
pepper
persona
PFCUser
pgadmin
pilou
pinguin
piranha
PlcmSpIp
please
plex
PlsChgMe!
point
poiu0987
poiuyt
poiuytrewq
poker
polaris
police
porno
portal
postgres
postgres123
postgres@123
power
ppkpiu1234
precious
privacy
private
private1
PRODDTA
prot
Protector
p@ssw0rd
P@ssw0rd
P@ssw0rd!
P@ssw0rd1
P@ssw0rd123
p@ssword
P@ssword
public
puppet
purple
pussy
P@$$w0rd
P@$$w0rd@123
pwp
q
q111111
q123456
q1w2e3
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
q2w3e4r5
qawsed
qaz
qaz123
QAZ123
qaz12345
qaz123456
qaz123456789
!QAZ2wsx
qaz987
qazqaz
qazwsx
!QAZ@WSX
qazwsx123
qazwsx741
qazwsxedc
qazxsw
qAZxsw2
!qAZxsw2
qazxswedc
qq123123
qq123456
qq1314520
qq5201314
qqaazz
qqq
qqq111
qqq123
qsxesz
qw123
qwe
qwe123
Qwe123
qwe12345
qwe123asd
QWE123asd
qweasd
qweasd1
qweasdzxc
qweqwe
qweqwe1
qweqwe123
qwer
QWER!@#$
qwer1234
qwer12345
qwer123456
qwerasdf
qwert
!@#$%qwert
qwert1234
qwerty
qwerty12
qwerty123
Qwerty123
qwertyqwerty
qwertyu
qwertyuiop
qy123456789
r
r00t
r00t123
r123456
racker
radiant
radio
radio123
radio@123
radware
rain
rainbow
rajesh
rajesh123
rajesh@123
ranger
rangers
raspberry
raspberrypi
rcustpw
readonly
rebecca
recovery
red
reddwarf
redhat
redmine
redmine123
redmine@123
refos
REGO
remote
REMOTE
renata
replicator
report
request
rescue
richard
RIP000
RJE
rmnetlm
ro
robert
robotics
rock05
roo
root
!root
root-
root!@#
root!@#$
rOOt
root0
root00
root01
root1
root12
root123
root@123
root1234
root12345
root123456
root123456789
root22
root321
ROOT500
rootadmin
rooted
rooter
rootme
rootpass
rootpassword
rootroot
rootx
router
r@p8p0r+
RSX
rsync
rustic
rw
rwa
rwmaint
ry
rzx!@!*baizhao
s
s123456
sa
sabrina
samantha
sample
samsung
sandwich1
sanjay
sanjay123
sanjay@123
santiago
sasasa
sayang
sb123456
scmchangeme
scoadmin
scorpio
scout
scrape
secom
secret
secure
$secure$
security
senha123
septembe
server
server1
serveur
service
Service
SERVICE
SESAME
setup
sexy
shadow
shadow@@@ubyta336331jumjum
share
sharkyz123
shenzhen
shield
shogun
showcase
shutdown
sick
siemens
silentios
simon123
sincere
sistemas
skl
sm0k3y
smallbusiness
smcadmin
smile
smoking
snacks
soccer
socrates
sohoa
solid
sonar
sonny
sorinadrian
southpark
spammer
specialist
sphinx
sphinx123
sphinx@123
spider
SpIp
splunk
springer
square
ssh
sshd
sshuser
sss
starcraft
stargate
stonie
student
stuff
sugipula
summer99
sunbeam
sunita
sunrise
sunxiao
super
superman
superuser
SUPERUSER
supervisor
suporte
supp0rt
support
SUPPORT
supportpw
suppport
surt
sw0rdf1sh
switch
syncro
synnet
synopass
SYS
sysadm
sysadmin
sysAdmin
sysadmin123
sysadmin@123
syslog
system
SYSTEM
systems
t0talc0ntr0l4!
t5r4e3w2q
talent
tarsys
taxi
team
teamspeak
tech
tedial
TeIubescMonicutzaa
telco
telecom
TELESUP
tellabs#1
telnet
temp
temproot
terminal
terminator
test
test1
test123
test123123
test1234
Test1234
test6
teste123
tester
tester123
testing
testm3
testtest
testuser
thebest
thesis
thin
thomas
thunder
tiaranet
tiger
tiger123
tigger
tini
tiny
tivonpw
T-mobile
tmp123
tmtel
to
toad
toast
tomcat
tomoiaga1000
tomtom
tongtong
toor
toor123
toor54321
toshiba
trancell
transfer
treino
trial
trobz
trout
trustno1
tslinux
tuxedo
twiza
tyler
ubnt
ubuntu
uClinux
UI-PSWD-01
UI-PSWD-02
uk
uk123
ukadmin
unique
united
unitedkingdom
unknown
unlock
uplink
upload
uploader
user
UTCfs2202
uucp
uzzyca123aa
v2c1d_sender006
v2n4_sender009
v2p1_sender006
vagrant
valeria
vandidei12
Verizon
vertex25
vicidialnow
victor1
video
vidya
view
violette
viper
viphacker
visual
vixen
vlad
vm
vmail
vmware
volition
voodoo
voyage
VTech
vyatta
w123456
w1nd0ws
w2402
wander
wang123
wangjian
wangjiayuan5
wangjin
@@@@>War|0ckLeaderOfTheNewSchool<@@@@
warcraft
wasd
web
webadmin
weblogic
webponto
webpress
webuser
welc0me
welcome
welcome1
welcome123
Wendidi
whiskey
wildfly
william
william1
williams
win1212
winner
winterm
w,j
Wkoz949#
wlse
wlsedb
wlseuser
woaini
woaini123
woaini1314
woaini520
woaini521
wodemima
woody
wordpress
wordpress123
wordpress@123
wsad
wuhusihairy10
wvhlyf
www
www@123
WWW.dll32
www.google.com
x
xad$l#12
xbox
xd
xiaobai521
xiaochen445362
#xjace!!$@
XK(025)uma
xuanxuan
xuxulike1
xx
xxx
xxxx
xxxxx
xxxxxx
xxxxxxxx
xxyyzz
Y4yhl9T
yahoo
yahoo123
yang123
yankees
yes
youth@2941
yulong
z123456
z1x2c3v4
zaq123
zaq12wsx
zaq12wsxcde3
zaq1xsw2
zaq1xsw2cde3
zaq1xsw2cde3vfr4
zaqwsx
zaqwsxcde
zaqxsw
zaqxswcde
zaqxswcdevfr
zazaza
zealot
zg123456
zhang123
zhangjing
zhangsan
zhangxi
zhangyan
zhangyan7tian
zhaojia
Zhejianglt
zhsglmanager
zhsgluser
zhuchao
zjDX
zl0passw0rd
zoomadsl
zord
zorro
ZPt3KCe3aq5l
zsexdr
zsoltidwa@
zte
zte2013
zte@epon
zxc
zxc123
zxc123456
zxcasdqwe123
zxcdsaqwe321
zxcv
zxcv123
zxcvasdf
zxcvasdfqwer
zxcvbn
zxcvbnm
zxcvbnm,.
zxcvbnm1
zxcvbnm123
zxcvzxcv
ZXDSL
zxin10
zxiptv
zxscgdb
zy1sJ9X94hmRtkO6FqOM
zysjk)#@)@scuta.cn
zznode
zzz
zzzxxxccc
zzzzz
zzzzzz
zzzzzzzzzz
