
=======================
_
!
!!!
!@#
!@#$
!@#$%
!@#$%^
!@#$%^&
!@#$%^&*
!@#$%^&*(
0000
00000
000000
00000000
000000a
000123
007
010203
01113
012
0123
012345
0123456789
01280128
0147
0220
02468
%02d%02d%02d%02d%02d%02dZ
0321
0659SuhlSilce
0724939114
0727527122
0742840622
0744988265
0745811563
0933353329
#0!!!!!!!dad&daughtersex
(0n3(t1v1d@d3
0okm9ijn8uhb
0okm(IJN
0p9o8i7u
0racl3
0racl38
0racl38i
0racl39
0racl39i
0racle
0racle10
0racle10i
0racle8
0racle8i
0racle9
0racle9i
1
!@!#$%^&*()1
100
100100
100200
10086
101010
102030
10jqka
11
110110
110110110
110112
110120
110120130
1104
111
1111
11111
111111
11111111
11111a
11112222
111222
111I5Lik3P4rtY@v3r
111qqq
1122
112211
112233
11223344
112233aa
112233aabbcc
119119
1212
121212
12121212
123
1230
123123
12312300
123123123
1231234
123123456
123123q
123123qqw
123123qwe
123123qweqwe
123132
1233
123321
123@321
1234
!@#$1234
1234!@#$
12345
!@#$%12345
12345! 
1234512345
123456
1234560
1234561
123456123456
123456654
1234567
12345678
12345678! 
123456789
1234567890
123456789123
1234567899
123456789a
1234567a
1234567aa
123456879
123456aaa
123456as
123456asd
123456q
123456qwe
123456qwerty
123456t
123456test
123456zxc
12345q
12345qwert
12345zxcvb
1234aaaa
1234qqqq
1234qw
1234qwer
1236
123654
123698741
123789
123789456
123879
123987
123abc
123-abc
123admin
123administrador
123muie123
123q123
123qazQAZ
123qw
123qwe
!@#123qwe
123!@#qwe
123@qwe
123qwe,.
123qwe!@#
123qwe123
123qweasd
123qweasdzxc
123qweQWE
123qwe!@#QWE
123qwer
123qwert
123vps
12qwaszx
1313
131313
131420
13274nmasdb283bdasnm
134679
13579
13579@$^*
145632
147258
147258369
147741
1478
147852
147852369
1586
159357
15936175
159753
177@dg1
186
19650917
196d3m0s3rv3r!23
19780501
1983
19841114
1985
19850223
1985mai2
19861113
1987
1989
19900629
19901127
19920428
19920925
19980704
1999
1a2a3a4a
1a2b3c
1a2b3c4d
1a2s3d4f
1a2s3d4f5g
1bit2
1eDRP7xVPO4gaqxB
1nt&ll1tch&
1p2o3i
1q1q1q
1q1q1q1q
1q2w
1q2w3e
1q2w3e,.
1q2w3e!@#
1q2w3e4r
1q2w3e4r!
1Q2W3E4R
1q2w3e4r5
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e4r5t6y7u
1q2w3e4r5t6y7u8i9o0p
1q2w3e4r5t6z7u
1q2w3e!Q@W#E
1q2w#E$R
1qa2ws
1qa2ws3ed
1QA2WS3ED
1qa2ws3ed4rf5tg6yh7uj8ik
1qasw2
1qaz
1qaz2wsx
1qaz2wsx1234
1qaz2wsx3e
1qaz2wsx3edc
1QAZ2WSX3EDC
1qaz2wsx!QAZ@WSX
1qaz#EDC
1qaz#EDC5tgb
1qaz.root
1qaz@WSX
1qaz@WSX3edc
1qaz@WSX3edc$RFV
1qaz@WSX#EDC
1qazxcv
1qazXSW@
1qazxsw2
1qazxsw23
1qazxsw23edc
1qazZAQ!
1qw23e
1qw23er4
1qwe23
1sanjose
2
2000
2001
2010
20102010
-!@#2013
2014
2020
2112
212121
213
213sugi213
2164823977newpass
2222
22222222
223344
232323
234
23456werty
2345wert
234wersdfxcv
235689
252525
258258258
258852
259
27e5cbbf1c
27e5cbbf1cjp
299792458
2wsx1qaz
2wsx3edc
2wsxzaq1
3
312312
31415926
3.1415926
321321
321654987
32xmax
33
3333
33333333
3345678
33893389
343434
3456789
3456erty
345ert
369369
369963
3904edfhukjsjapiwq9e
3939889
3edc1qaz
3edc4rfv
3edcvfr4
3edcxsw21qaz
3rddf
4128
422C#1x
4242
4321
4444
445566
4545
456321
456456
456789
4h3I5Lik3P4rtY@v3r
4r5t6y7u
4rfv5tgb
4rfvBGT%
4rfv$RFV
4v5b6n7m
5000
505050
510326mazda
5150
5188
52yj1314
54321
..-55
555
5555
55667
5idfd9m566
5tgb6yhn
5tgb%TGB
641407ee12
654321
666
6666
666666
666777
!@#$%67890
6969
6gy7cg
7418529630
748596
753159
753753
7758521q
777
7777777
7788945
778899
789
7894
789654
789789
789789789
7h4a5n9d0a2oiang@))*
7hur@y@t3am$#@!(*(
7taEu0QvWuqt8Yfe85Vq
8080
,80mag80`
8520
85208520
864978...adi
871025
87654321
880131
888888
898989
8owmpiyddyo
8uhb9ijn
900
9001a
9023
9090
909090
951753
95289528
963852741
963852741a
963963
97a85?4b89e@00bf&520b98$24a7df#
987321654
99
99009900
995511
996633
998877
9999
999999
999999999
9ijn8uhb7ygv
9ijn*UHB
a
a123321
a123456
a1234567
a123456a
a147258
a1b2c3
a1b2c3d4
aa
aa11bb
aa123123
aa12345
aa123456
aaa123
aaa888
aaaaaaaa
aaabbb
aaaxxx
aaron
ab123456
abc
abc123
abc-123
abc.123
abc@123
abc123,
abc12345
abc123456
abcd
abcd1234
abcd@1234
Abcd1234
abcd12345
abcdabcd
abcde
abcde12345
abcdef
abcdef123
abcdef123456
abcdefg
abcdefg123
abraham
ac
account
accounting
accounts
acting
adadad
adam
add
address
adduser
adm
admi
admin
admin!@#
admin!@#$
Admin
admin007
admin1
admin123
admin@123
Admin@123
admin1234
admin@1234
admin123456
admin1234567
admin123456789
admin1981
admin2
admin2008
admin2013
admin32
admin321
admin!@#456
admin789
admin888
admin911
admin99
admin999
adminadmin
adminis
administration
administrator
administrators
admins
adt123
advent
advocate
agesci
ahead
airport
alan
alan1010
alan1234
alanlee
alex
alibaba
alpha01
alpine
altavoces
alx123alx
america
american
amst
anawebas
anus
apache
apache2
app123
apple
appserver
aptx4869
aqswdefr
aquila
arpawatch
arthur
articon
as123456
asd
asd123
asd@123
asd1zxc2
asd789456
asdasd
asdasd12
asdasdasd
asdcxz
asddsa
asdf1234
asdfasdf
asdfg
asdfgh
asdfghj
asdfghjkl123
asdfjkl;
asdfqwer
asdlkj
asdqwe
asdqwe!@#
asdqwe123
asdzxc
asdzxc123
asp
asteriskftp
athens
attitude
auschwitzs5feldtbatalion
auto
awstats
azerty
azsxdc
azsxdcfv
b123123
backup
backup2
badboy
balance
banana
bangbang
baseball
bash
bcdefg
beacon
bean
ben
benben
benchi
Benjamin
bigband
bin
bingo
binky
biteme
bob
bobby
bohica
bonkey
boo
boston
bruno123
B*(&%^#$SSH?M?a+k3f123!^*backIleSSH@q!@#D
budgie
bugger
bughit123
BUNdAS@#$RT%GQ~EQW#%^QW
Burton22
business
cabbage
CactiEZ
calvin
canada123
canadian
cannon
caonima
caonima1
caonima123
captive
caramba
carter
castor
cat
cbj123
ccc111
cde34rfv
ceadmin
changed
changeme
charlie5
chenlin
chile
china123
china123qwe
china2008
china999IDC
chingchong
chouchou
christian
cisco
cisco123
client
cobbler
cocacola
codename
coffee
colar3g3l3
colorado
com123
compaq
config
connor
cooling
core
cq123456
creparola123parola123tzu
crystal
cusadmin
customer
cvs
cvsadmin
cvsroot
cvsuser
cyber
cyrus2
dad
daemon
dallas
dam
danger
dangerous
daniel
*D&%asdfD%3qo!$#
data
database
david
dbadmin
dc
dc123456
dd123456
ddddd
dddddd
dddddddd
dean1dean
debian
debora
debug
dedicated
default
dell
delorean
demo
demoadmin
demotest
demouser
deploy
deployer
derek
design
desktop
develop
device
devil
dfghjk
diablo
diana4ever
dididi
dildos
director
disco
D-Link
dns
*^doarmata8210
*^doarmata86
doc
doneit
doogie
doudou
download
dreambox
driver
dsfdgfhgjhkjlkhkjghfgdfsdgfhgfgfdgf
dsfdhjlkljkjhghfgdfdgjhkfdgfhghfgfg
dsfdsgfhjghkjlkhjgfgdfdssfdgfhgfdgf
dumitrescu
dvd
dx123
e3w2q1
easy
easylife
#EDC2wsx
edit
edu
education
elizabeth
enter
eric
ert
ertyuiop
et123456
etc
eugene
ewqdsacxz
exim
f1031nn
f123456
facebook
family
fanfmspania
father
fax
fdgfgjhkjlkljhkjghfgdfsdhgfdgfsdgfd
fdsarewq
fdsffdhkdfi32io4334234
fedora
fedoracore
feifei
feitong!@#
ferrari
fetchmail
ff123456
fileserver
firefire
firewall
firs
fish
fisher
fld
fletcher
floo4all
flybird
flying
forest
forever
forum
forums
foster
fqnbr0yytrn
free
freetz
freeze
fright
frog
frontal
fshsj855206..123
ftp
ftp2
ftpguest
ftptest
ftpuser
ftpusr
fuck666
fuckers
fuckhack
fuckin
fuckoff
fuckyou
fuller
funtime
g
g0df0r3v3r
g123456
gamer
games
gateway
genesis
george1
get
ggg
ggg111
gggggg
git
gloria
goflex
gogo1212
gogo1234
gogogo123
good123
goodgood
google
gorilla
graham
graphics
green
green1
greg
guangzhou
guest
guest1
guest123
guest2
guest3
ha1234
hack
hack123
hacker
hacking
hailong
halt
hanaro
hanxing
hao123.com
happy
happyday
hardware
Harry
harvest
havefun
hawaii50
hc
hd
healthy
heaven
heima
hell05a
hello123
hello1234
helloword
helloworld
help
heyong1983
hhhhhhhh
hi123
HJ%156@sa_T
hockey1
home
homer
hopeless
horde
host
hostmaster
html
htpd
http
http2
httpd
httpd2
huan
huawei
huawei123
hudson
hwang
hychenwei0130
iammecn
iceberg
icetea
icsics
id
idc123456
idc2-pl,=
idctest
ident
identd
idontknow
iislog123c
ilikecat
iloveu
iloveyou
info
information
insane
insomnia
install
intel
interface
internet
intranet
intrepid
iostream
iptvCMS1234
itac2010
jackjack
jakarta
jamaica
james
james11
jasmine
jason
jassonsoftim0
java
jeff
jenkins
jester
jhdx123456
jiahuo111111
johan
johnson
jonathan
js123456
juliette
justdoit
kaikai
kalimero1984
karaf
kati
kelly
ken1145243
kenmouse
kernel
killer
king007
kingking
kingsoft
kissa
km
knightly
knoppix
kodi
kong123
kookoo
kris
kulong
kurt
l3tm31n
lab
laf007
lakers1
lanyue
last
lavida
leader
leader123
lee
lei!@#!
lenovo
letmein
liberty
library
linux
linux123
linux@123
linux2
linzhen
list
litao
liu
liutaoshinidie
liuwei
live
ll
lnx
local
localhost
log
login
logitech
logout
lol
long123456
lori
love1314
love2008
love88520
lovelaura
lovelove
loveme
lp
lt123456
lupenibah2009hd
ly123456
m123
machine
magic4magic
mail
mail123
mail2
mailbox
mailman
mailnull
majordomo
manager
manager1
manager123
manager19
mariah
marino
mary
master
master1
master123
matrix
mdb
member
memory
microsoft
midnight
migrate
mike
minecraft
ming
mint
minute
mirage
!mir@nine
mission
mistake
mmc
mnbvcxz
mobile
mohamed
moment
mommy
momocha
money123
monitor
moose
motorola
moveon
mrcool
msql
mucleus.caca.root
muiefazanwsx852456
muiefraiere
muielake
muiema
multiple
murakami
murphy
mwecur123SS
myadmin
myroot
mysql
N0th1n9
nagios
nagiosuser
named
nameserver
nananana
naruto
nbvcvbgnhgfdsfhjuhgfsdfhgjhg
ncc1701
nE7jA%5m
nemesis
netinfo
netman
netscape
netstat
new
newnew
newpass
newroot
news
newsletter
newuser
nginx
nhy65tgbvfr4
nidaye
nihao123
nihao123!
nihao123!@#
nikita
nile
nimda
@n!md@mP#$@&#3141$&#@!#mTadm!n$@
nobody
nokia
nomadic
nonstop
NoPassword
nosoup4u
%null%
%NULL%
number1
o
o0o0o0o0
o12nu27password
object
ocnc123
office
office1
officer
ok654321
oku123
olivia
online
openelec
openwrt
operadors
operations
operator
oracle
oracle123
oracle2
orts
p0o9i8
p0o9i8u7
p455w0rd
p4ssw0rd
p@55w0rd
pa
pa55w0rd
pa55word
panasonic
panel
papuc123
parker
partedmagic
pass
pass123
pass@123
Pass1234
Pass12345
passion1
passroot
passw0rd
Passw0rd
Passw0rd!
passw0rd1
passwd
passwd@123
passwo
password
Password
password01!
password@1
password1!
Password1
password111
Password12
password123
Password123
Password1234
password654321
patrick
patton
Pa$$w0rd
people
pepote
performance
personal
perverse
pessoal
pfsense
pgqsl
pgsql
philips
phoenixx
photos
php
phpmyadmin
piano
pie
pipeline
plate
playground
PlcmSpIp
pony
pop
popo
populous
portal
post
postfix
postgres
postgres2
postmaster
powder
power
power123
pplivetj)@$.com
practice
prince
private
Process
processor
product
programs
progress
proxy
prueba
ps
p@ssw0rd
P@ssw0rd
P@ssw0rd!
P@ssW0rd
p@ssw0rd123
p@ssword
P@ssword
public
pulse
puppet
putty
P@$$w0rd
P@$$w0rd1
P@$$w0rd123
python
q123123
q123456
q1w2
q1w2e3
q1w2e3r4
q1w2e3r4t5
q2w3e4r5
!Q2w#E4r%T6y
qawsed
qaz123!@#
!qAZ1qaz
qaz1wsx2
qaz2wsx
!qaz2wsx
!QAZ2wsx
!QAZ2wsx#EDC
!QAZ3edc
qaz963
qazqwe
qazwsx
qaz!@#wsx
qazwsx!@#
!QAZ@WSX
qazwsx12
qazwsx123
qazwsx123!@#
qazwsx123123
qazwsx741
qazwsxedc
!qaz@wsx#edc
qazxsw123
qazxswedc
qingge
&qkrrhwlrlaakfdl)%
qmaill
qmailp
qmailr
qmails
qpwoeiru
qpwoeiruty
qq
qq1234
qq123456
qq1314520
qq5201314
qq7758521
qqaazz123
qqqq
qqqqqqqq
qqww1122
qqwwee1234
qsxesz
quanta
!Q@W3e4r
qwe
qwe123
qwe123!
qwe123!@#
qwe123!@# 
qwe123123
qwe123ppp
qwe123qWE
qwe741
qweas
qweasd123
qweasd789
qweasdzxc
!@#qweASDzxc
qwer1234
!@qwer1234
!@#$qwer1234
qwer12345
qwer123456
qwerqwer
qwert
qwert123
qwert1234
qwert12345
qwertasdfg
qwerty
qwerty1
qwerty123
qwerty123456
qwertyu
qwertyuiop
qwertyuiop1
qwertzu
qwqw1212
qww1122
r
r00t123
r123456
r4e3w2q1
r5t6y7u8
racker
radio
rain
random
ranglm123456
raspberry
raw
reboot
redhat
redmine
rednet
refuse
reliance
riposte
rivalry
rk
robert
rock05
rome
root
root!@#
root!@#$
rOOt
root12
root123
root.123
root@123
root123!
root123!@#
Root@123
root1234
root12345
Root123456
root1qaz2wsx
root2012
rootadmin
rootlinux
rootme
rootpass
rootpasswd
rootpassword
rootroot
root@root
rootroot123
roswitha
roxy
rpc
rpcuser
rpm
@#Rq92u8fjewRweqf45y43tgh3
rrrrrrrr
rtyuiop
run
rzx!@!*baizhao
s
s12345
sales
sam
sam123
samba
sample
samsung
sandwich1
santiago
sara
sarasara
SBTzmbz11
sc123
science
scott
screen
sdasd
sdfgh
sdsdsd
search
seattle
secret
secretariat
secrete
security
securityc
send
sendmail
senha123
server
server1
server123
server2
server2000
server2008
servers
service
servidor
sex
sfdgfghkjlkhjghfgdfsdfdgfjhh
sfdgfghkjlkhjghfgdfsdfdgfjhhfgdfdgh
sfdgfjghkjlkkhjghfgdssdgfhjghhffgfh
sgi
sh
sh%4#2!
shanghai
shelby
shell
shutdown
sick
siemens
simplify
sincere
sistemas
siteadmin
skater
skguest2011
skin
skyblue
sleep
sleeper
slippery
sltadmin
smart
smmsp
smoke
smtp
snacks
Sneakin!1
sniper
snoopy
soccer
soft
sogood
solaris
soldier
spam
spammer
spanky
speech
spider
sports.pptv.com
sql
sql2
square
squid
squirrelmail
src
ssh
sshd
sss
stack
staff
standard
stanley
stargate
station
steam
steamer
steven
stones
strum
student
student1
student2
stupid
stxadmin
suckmydick
sugetzipula
sunbeam
sunita
sunos
sunshine
sunxiao
super
superman
superuser
suporte
support
suzuki
svrlist
SWAdmin@123
sync
sysadmin
sysmanager
system
system2
systems
t
t0talc0ntr0l4!
talent
taobao
tarzan
tech
technic
technical
tecmint
tehnic
TeIubescMonicutzaa
telecom
telnet
temp
temp1
temp123
temp2
temporal
tempuser
teresa
test
test01
test1
test12
test123
test123!@
test123!@#
Test@123
test1234
test12345
test2
testadmin
testbox
testdemo
teste
tester
testing
testpass
testtest
testuser
tetsuser
tf
thai
thea
therock
thomas
Tianjing-10-PPVA
tigger
tk
tmp
to
tomaso
tomato
tomcat
tomtom
toor
toor@2012
topspin
torres1
toshiba
toto
totoidc
totototo
tptptp
traglamue
trance
transfer
trevor
trial
tribal
tricky
trixbox
tropical
ts
ts3
ts3srv
tslinux
tt123456
tttttt
tty
twinkle
txt123
ty123456
tytyty
tzehu1.,123
u7y6t5r4e3
ubitucaiusegocaia123
ubnt
ubuntu
uitecineestec0cac0calar!
undead
universal
unknown
unlock
unlucky
upload
usa
usb
use
user
user01
user1
User@123
user2
user3
useradd
username
username2
users
usr
UTCfs2202
uucp
uytrewq
v
vagrant
valhalla
validcard2k4
vandam2432462
vandidei12
vcdfre34
vicidialnow
vilasipiscina
vip2011
viphacker
visitor
vito
vixen
vkdlsemrnt
vkvadaclasa
vmware
voice
voyage
vps123
vps@123
vvvv
w123456w
wang
wangjin
wangke
wangye
wangyi
wapetuuet52tl
warren
wasd
wear
weasel
weather
web
web1
web12345
web2
webadmin
webalizer
webmaster
webmaster2
webpage
webpop
webportal
webs
webserver
website
welc0me
welcome@123
Welcome123
Welcome123!
wenjie520
wenwen
wertyuiop
wget
whatever
whiskey
whocares
willow
Windows
windows7
windows98
wireless
wisdom
woaibaba
woaini
woaini123
woaini520
wocao888
wookie
wordpass
work
working
workshop
wq
wsad
wsx123
@WSX3edc
wu123
wubao
wuhusihairy10
wulala
wusheng
wvhlyf
www
www163com
www2
wwwadmin
www.baidu.com
wwwdata
www-data
wwwrun
wwww1234
wy123456
x
x2c8b7
xavier
xcountry
xfs
xiang123
xiaobai521
xiaojia
xiaoxiao
xiaozhang
xiaozhuai
xinyu
#xjace!!$@
xsw2zaq1
xuanxuan
xuxulike1
xxx123
xxxxxx
xxxxxxxxxx
xyzzy
yahoo
yanglei
yanglin
yongsheng
yuiop
yuliang
yuxing
yy123456
yy5201314
z
z1x2c3v4
z1x2c3v4b5
zabbix
zapata
zappbecks
zaq123456
zaq12wsx
zaq12wsxcde3
zaq12wsxcde34rfv
zaq1XSW@
zaq1xsw2
ZAQ!2wsx
zaqwsx
zaqwsxcde
zealot
zhang123456
zhang1988
zhanghong
zhanglili
zhangyan7tian
zhaoguang
zhaojia
zhouxiao
zhuchao
zhuzhu
ziyang
zx123
zx123456
zxasqw
zxasqw12
zxc123
zxcasdqw
zxcasdqwe123
zxcdsaqwe321
zxcv1234
zxcv12345
zxcvb
zxcvbn
zxcvbnm
zxcvbnmasdfghjkl
zxczxc123
zxin10
!@#$zzidcQWER10.3
zzxxccvv
zzz
zzzzzz
