
-
--
---
----
-----
------
!
!@#$%^&*
!@#$%^&*(
!@#$%^&*()
!@#$%^&*()_+
!#%&
000000
000000a
0727527122
0iloveboris2
0wned
1
100200
110110
110120
1111
111111
11111111
111111a
112233
1123581321
121212
$1.215
123
123000
123123
123123123
123123a
123321
1234
12345
123456
1234567
12345678
123456789
1234567890
123456789a
123456a
123456aa
123456abc
123456q
123456qq
1234abcd
1234asdf
1234qwer
1234zxcv
123654
123abc
123admin
123asd
123.com
123muie123
123qwe
123qweasd
123zxc
12qwaszx
1314520
1314521
147147
147258
159357
159753
1A2B3C4D
1nt&ll1tch&
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1qa2ws3ed4rf5tg6yh7uj8ik
1qaz2wsx
1qaz2wsx3edc
1qazXSW@
1qazxsw2
2#%$asdfjhfa$!#@%$
31415926
3e2w1q
3rddf
$3rv3r
456852
4h3I5Lik3P4rtY@v3r
5201314
5201314a
520520
5211314
521521
54.174.84.188
54.174.84.231
54.174.84.234
54.174.84.251
54.174.85.113
54.174.85.12
54.174.85.120
54.174.85.134
54.174.85.227
54.174.85.3
54.174.85.34
54.174.85.61
54.174.85.65
54.174.85.75
54.174.85.98
54321
584520
5845201314
5gTWo1
5tgb6yhn
654321
66
666
666666
6gy7cg
#7364!
753951
7758258
7758521
7h4a5n9d0a2oiang@))*
7hur@y@t3am$#@!
7hur@y@t3am$#@!(*(
7taEu0QvWuqt8Yfe85Vq
7yhn
888888
88888888
8ea65jVR9d
951753
97a85?4b89e@00bf&520b98$24a7df#
9x9r0x
a
a000000
a111111
a123123
a123321
a123456
a123456789
a1d2e3y4
a3da50fb67a6ae5a06eca1364e2356a9
a4576a
a5201314
a87101766
aa123456
aaa123
aaaaaa
AA.bb.00
abadi
abc123
abc@123
Abc123
abc123456
abcd1234
adam
ade
adi
adm
admin
admin1
admin123
admin@123
Admin@123
admin123456
adminadmin
administrator
adt123
advsoporte123
Ae$1td28
agung
aini1314
aji
AKG450@ikki.me
al3c5ander
alan
albert
alberto
alberto123
alex
allan
allip.nl!
alpine
amane
ana
android
angela123
angelo
angga
anggi
anon
apache
apache123
apple
aprkwhsghtmxld@)!)rhksflwk
aptx4869
aron
articon
as123456
asd123
asd123456
asdasd
asdasd123
asdf1234
asep
asterisk
athens
a_utctm.c
Backdoor303
backup
badea4oradea
baidu.com
basri
belytUra2332
bernard
bigband
bisri
bonck.cn2011
branburica
brett
BUNdAS@#$RT%GQ~EQW#%^QW
c3nt0s
c89tg91fx123
ca3sar
caonima123
carto0ns11
cat
cent
changeme
chirengui7402437
chouji
cisco
cisco123
cl1n1c4
cl1n1c42011
conn3ct
core
core123
cr4zyg0d
creparola123parola123tzu
csgo
csgoserver
cvs
d
daniel
daniel123
danielsm300385
danny
danytzue31989
darwin%we
*D&%asdfD%3qo!$#
data
dav4ihexustdreamer
db
db2
debian.sifinfo.local
default
delete
delta
diag
diana4ever
diffie-hellman-group-exchange-sha1
Dinamo79buc
dn1dn1
*^doarmata86
doc
dreambox
dsl-189-145-40-77-dyn
dup4ever4jump123901
e
ebay
ed
edi
edityahoo.no1
elite
elizabeth
elizabeth1
emi
eogksalsrnr
ergean89
etherpad
f
f0.514
facebook
fedora
felipe
felipe123
firewall
fld
FlIECHp0R3
fluffy
ftp
ftptest
ftpuser
Fum4tulP0@t3Uc1d3R4uD3T0t!@#$%^%^&*?
fv11r01rc3@l
git
git123
google
gR@p3Ap3
gsm
gt
guest
guest123
hd
hdd
http
httpd
huawei
huawei@123
hwang
iamh4ckst4rf0r3ver
idc@123
Iforg0t
igetmoney6969
igor
igor123
ikeda
iloveyou
im
info
info123
informix
ionyszaa
iOPpEUxuAL6s
j4L3sH@pT0carmancat1as!!
JaMqwdasdasnUASDHASDAS
jboss
jboss123
jester
JFKGHDj3587561346tyhsdfgDFH75q4yeatHADF
JM3n&3)@873Q3xz
job
john
john123
juliette
kalimero4cappy
khaled-dico-ana-wla-akhou-charmouta-tfeh-kess-ekhtak-bi-ayri-a5ou-a7beh
Ki!l|iN6#Th3Ph03$%nix@NdR3b!irD
kioklko0
ko
kodi
l
l3tme1n
laur3n15iO
legend
lenny
leon
leonard
leonardo
leticia
letmein
!letmein123!
lewis
lewy
lexus
leyla
library
lightdm
linux
lol
love1314
lp
luc
man
manage
manager1
manager123
marina
massymo007
master
md
mdhl33tz0r
mg
mic
mike
ming
monitor
mucleus.caca.root
muiefazanwsx852456
myphp
mysql
mysql123
n
nagios
nagios123
nagiosadmin
nairamcool.00.00
nairamcool.000.002
nelson
nerosirex
network
nihao123
NKtfgCjQRr9TtjfRPmJdIINGOODWETRUST
nobody
oa
ojppumlmAA
openelec
openldap
operator
oracle
oracle1
oracle123
os
p0o9i8u7y6
P4s5w0rd1
pad
park
pass
pass123
passtest
passw0rd
Passw0rd
password
Password1
pat
pat123
pciapcajnceoi42f-q13o3gg92-#!fac
petrilaspania1978
pfsense
physics
pi
PlcmSpIp
PlcmSpIp123
Pmc6pD4EPEHuRBxIvVoL4TS1Rcft
postbox5050$
postgres
postgres123
power
ppkpiu1234
#Pslasll!P#!@
p@ssw0rd
P@ssw0rd
public
public123
P@$$w0rd
q123456
q1w2e3
q1w2e3r4
q1w2e3r4t5
QAZ123
!QAZ2wsx
qazwsx
QAZwsx!@#
!QAZ@WSX
qazwsx123
!QAZXSW@
qq123123
qq123456
qq1314520
qq5201314
qwe123
Qwe123
qwer1234
qwerty
qwertyuiop
r
r00t
r2d2c3p0
radio
radio123
rakuya
raspberry
redhat
redmine
redmine123
redsamalingi123
reiner
remote
ridho
root
root1
root123
root1234
root123456
root123456789
root.1592637.60
rootme
rootpass
rootroot
@#Rq92u8fjewRweqf45y43tgh3
s123456
Sabyn.users.undernet.org
sales
sal.f00t
samba
samba123
sergei
server
server123
service
service123
sex4pl.pl
Sh3I5Lik3P4rtY@v3r
shadow@@@ubyta336331jum
sharkyz123
sharon
sh@wn
slain111
slain22446688
smmsp
s@mpl3
sshd
sss
steve
student
student1
students
superman
superuser
support
synopass
sysadmin
syslog
t
t0talc0ntr0l4!
team
teamspeak
tecmint
TeIubescMonicutzaa
telnet
temp
temp123
tes
test
Test
test1
test10
test11
test12
test123
Test1234
test2
test3
test4
test5
test6
test7
test8
test9
teste
testen
testing
testpass
testuser
@!#$%&*Th3@#$!F0RcE%&*@#IS!@#$%!&
@#$%Thebugzbugzbunny@#$%
@#$%TheInfinit0fLife@#$%
tmp
tmp123
to
tomcat
toor
top
transfer
trustno1
ts
ts3
ts3srv
tslinux
tv
ubnt
ubuntu
!#ug@nd@#!
uniserver.root.2145
UpU9xKuJ
user
user01
user1
username
UTCfs2202
uucp
u$u@ri0
uzzyca123aa
vagrant
validcard2k4
virtualprivateserver
visitor
visitor123
vkTv63sQQose
vm
vmail
vnc
vyatta
w33n0n
w3bp@g3
web
webmaster
webmaster123
welc0me
Welcome01
whoopsie
word
worlddomination
wsad
wu
www-data
WWW.dll32
x
xbmc
xiaochen445362
XK(025)uma
y0bagu1
zH315L1k3p4rTy@v3r
Zh31SL1K3parTyOv3r
zhangyan7tian
ZnkW@2012_4-test^102$
zV4NhizxcIWMt52
zxcvbnm,.
