!!!
104.236.123.122
104.236.123.130
104.236.123.133
104.236.123.134
104.236.123.135
104.236.123.155
104.236.123.157
104.236.123.158
104.236.123.159
104.236.123.160
104.236.123.167
104.236.123.169
104.236.123.176
104.236.123.178
104.236.123.180
104.236.123.185
104.236.123.188
104.236.123.189
104.236.123.190
104.236.123.191
104.236.123.194
104.236.123.203
104.236.123.204
104.236.123.208
123
123456
1234567890
54.165.17.168
54.165.17.179
54.165.17.199
54.165.17.205
54.165.17.218
54.165.17.224
54.165.17.240
54.165.17.241
54.165.17.243
54.165.17.249
54.165.18.1
54.165.18.108
54.165.18.15
54.165.18.29
54.165.18.35
54.165.18.37
54.165.18.52
54.165.18.66
54.165.18.93
54.168.200.150
54.168.201.83
54.168.203.35
54.168.203.82
54.169.165.119
54.169.165.131
54.169.165.138
54.169.165.146
54.169.165.151
54.169.165.179
54.169.165.185
54.169.165.199
54.169.165.201
54.169.165.203
54.169.165.222
54.169.165.238
54.169.165.254
54.169.166.25
54.169.166.31
54.169.166.38
54.169.166.4
54.169.166.47
54.169.166.52
54.227.174.200
54.227.175.193
54.227.175.200
54.227.176.161
54.227.176.204
54.227.176.243
54.227.177.109
54.227.177.151
a
abc123
abcs
adele
adm
admin
administrador
administrator
adrian
agsadmin
aion
ajay
alex
alexa
alexandra
alisha
almox
altibase
amanda
ammelie
amssys
ane
angel
angelika
anja
anke
ankit
anna
anne
anneliese
annemarie
annette
annike
antje
apache
app
appdev4
applmgr
arianne
arsha
arshad
arun
ashish
ashpak
asp
asterisk
astrid
avconroot
avinash
b
backup
balanca
barbara
beate
beatrice
ben
berta
bettina
bianka
bin
birgit
boot
boss
bot
brigitte
britta
bwadmin
caoyang
carla
carola
carolin
cassandra
catharina
ccrusr
celine
cgi
charlotte
charlton
chenrui
christa
christel
christiane
christine
Clara
Claudia
client
cms
comercial
compras
connie
convidado
cooka
corin
corinna
cornelia
cron
cyborg
cyrus
daizhongjie
daniel
david
db2admin
db2inst
db2inst1
ddo
debian
deisimar
demo
deploy
deployer
desliga
deutchland
dev
developer
dff
dhiren
dmuser
donald
dudiaoke
dujieqiong
ec2-user
edit
esau
example
Fake
feng
ferari
file
fluffy
ftp
ftpuser
ftpuser1
g1
gengwenliang
geoadmin
gerencia
german
getmail
git
google
gopher
guest
guoxunhua
gwl
hadoop
haibis
haidong
hannes
hch
henny
hitler
hjlee
hmsftp
hostmaster
hudson
huhanbin
info
informix
irfan
ispconfig
itsupport
jabber
jacky
jason
jboss
jenkins
jiajun
jintianyi
jira
jk
jonesst1
joomla
juan
kartel
kevin
kim
konglong
labor
leave
left
library
limpa
lingfeng
liuboxiao
liuhong
liushuai
lixiyan
liyang
lizechuan
lost
love
lp
lubos
mailer
maint
manager
marc
markus
martin
matsuda
mcedit
mediator
mhlee
minecraft
minidlna
mira
mlusr
mobilenetgames
monitor
moodle
mqm
msg
mukesh
mysql
mysqladmin
mythtv
nag1os
nagios
nagius
netlogon
new
news
newuser
nexus
nfsnobody
nice
nina
nobody
nologin
noreply
no-reply
nothing
notice
ns
oficina
oi-dev
ondra
openbraov
openbravo
openerp
operator
opmondb
oprofile
oracle
otrs
passwd
password
patil
pedro
pervuhina
pi
PlcmSpIp
plugins
portal
posp
postfix
postgres
prensa
projects
psy
pvm
qtss
redmine
renyifan
right
rk
roberto
rodrigo
root
root2
rootkit
rpcuser
rsync
ruben
ryf
sales
samba
sarawagi
server
share
sjtuhui
skype
sniff
software
somesecguy
sonar
squid
sshd
student
suporte
support
suraj
svn
SYSADM
sysadmin
Sysop
tanveer
tar
teamspeak
teamspeak3
temp
test
text
tgz
tiago
tianzhenzhen
tnmspon
tom
tomcat
tomcat7
trade
ts
ts3
tuxedo
ubnt
ubuntu
ucpss
upload
user
user05
user1
user2
usuario
velma
vijay
vyatta
wanman
webadmin
webconfig
weblogic
webmail
webmaster
webuser
wgx
wgxtest
Where
wordpress
wp
wpj
www
www-data
wwwrun
xbian
xiang
xiaobineng
xliu
xuwei
xuwenhao
xvf
xxxxxx
xymon
xyz
yen
yixin
yx
zabbix
zengl
zenglei
zhangailin
zhanghui
zhanghuijie
zhangweifeng
zhangyan
zhaodayu
zhaoyirong
zhaoyu
zhouyichen
zhujingyang
zhushaojiao
zxin10
zxvf
zzz
