
^%$#@!
_
@#&*(
++++++
000000
000000a
010203
0744988265
1
100200
110110
110120
1111
11111
111111
11111111
121212
12121212
123
123@!@#
123123
123@123
123234
1233123
1234
12345
123456
123456!@#$%^
123456111111
1234567
1234567!@#$%^&
12345678
123456789
1234567890
1234567a
123abc
123admin
123muie123
123qwe
123@qwe
123qwe!
123qwe!@#
123root
12qwaszx
1a2a3a
1a2b3c4d
1q2w3e
1q2w3e4r
1q2w3e4r5t
1qa2ws3ed4rf
1qaz!@#
1qaz2wsx
1qaz2wsx!QAZ@WSX
1qaz2xsw
1qaz#EDC5tgb
1qaz!QAZ
1qaz@WSX
1qazXSW@
1q@w#e$r
232323
321
321qwe
3rddf
4rfv$RFV
54321
5454klkjl
666666
6969
789789
8812345
888888
987654
987789
9935net
999999
a
a1b2c3d4
aa123123
abc123
abc.123
abc123@
Abc123
ABCabc123
abcd1234
Abcd1234
adam
admin
admin!@#
Admin
ADMIN
admin123
admin123456
admin!@#456
adminadmin
administrator
adminpass
adminroot
adt123
alex
alpine
asd123
asdf1234
Asdf1234
asteriskftp
athens
avonline
b
backup
bbbbbb
bigband
bob
bughit123
caonimade
cdnadmin
ceadmin
changeme
cisco
cqindex
cusadmin
david
default
develop
dff
D-Link
downloads
dreambox
dssssss
fax
fld
freenas
ftp
ftpuser
git
git_password
goflex
guest
hadoop899
hc123456987
hsvyxgvq
hwang
Idc@123
imam
info
ioterutu123
itsupport
jack
jester
john
juliette
kaixin001
karaf
kasa1
letmein
live
log
login
lol
love123
lp
lynx
manager1
master
mike
mint
monitor
mysql_password
nagios
nagios_password
nobody
operator
oracle
oracle123
oracle_password
P@$$123
p4ssw0rd
p4$$word
pa55w0rd
pass
pass1234
passw0rd
Passw0rd
PASSW0RD
Passw0rd123
password
PASSWORD
password1
Password123
Pa$$w0rd
pfsense
pi
PlcmSpIp
postgres
postgres_password
power
pppppp
p@ssw0rd
P@ssw0rd
public
p@$$w0rd
P@$$w0rd
p@$$w0rd1
P@$$word1
python
q1w2e3r4
!Q2w#E4r%T
!Q2w#E4r%T6y
!QA@WS#ED
!QAZ@WSX
qazxswedc
qq123.com
qwe!@#
qwe123
qwe123,.
qwe123qwe
qweasdzxc123!@#
!Q@W#E$R
qwer1234
qwer123.com
qwerty
qwerty1
qwerty123
qwertyuiop
raspberry
redhat
root
root123
root@123
root123!@#
root1234
rootme
root_password
rootroot
roottoor
rsync
rsync1111
rsync123
sas
sasa123
server
server1
server123
server2
server_password
shanghai
share
sshd
sss
student_password
superman
superuser
supervisor
suporte_password
support
sync
synopass
t0talc0ntr0l4!
taras_password
tech
tecmint
telnet
test
test1
test123
Test123
testing
test_password
testuser
toor
toto
ts
ts3srv
tslinux
ubnt
ubuntu
ubuntu1111
ubuntu123
ubuntu321
ubuntu_password
upload
user
user1
user_password
uucp
uzer
vagrant
vyatta
webmaster
wsad
wubao
wuhusihairy10
wvhlyf
www
xxxxxxxxx
xxxxxxxxxx
Y4yhl9T
YCm-w0-U
yesorno
ys123456
yyyy
yyyyyy
yyyyyyyyy
yyyyyyyyyy
z1
z12xc3
z1a1q1
z1x2
z1x2c3
z1x2c3v4
z1x2c3v4b5
z1x2c3v4b5n6
zabbix123
zapata
Z!A!Q!
zaq1@WSX
zaq1xsw2cde3
zaq!@wsx
ZAQ!xsw2
zaqxswcde
zdxfcgvh
zenith
zghiole
zh3I5LiK3P4rtY@v3r
zhangyan
zhangyan7tian
zl0passw0rd
Zmeu
zmxncbv
zx12zx
!z@x#c
zxc123
zxc1234
zxc321
zxcasdqwe123
zxcdsaqwe321
zxcmnb
zxcv
zxcv1234
zxcv4321
zxcvasdf
