
000000
000000a
100200
110110
110120
1111
111111
11111111
1111111111111
111111a
112233
1123581321
121212
123
123000
123123
123123123
123123a
123321
1234
12345
123456
1234567
12345678
123456789
1234567890
123456789a
123456a
123456aa
123456abc
123456q
123456qq
1234qwer
123654
123admin
123.com
123muie123
123qwe
123qweasd
12qwaszx
1314520
1314521
147147
147258
159357
159753
1A2B3C4D
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1qaz2wsx
1qaz2wsx3edc
1qazxsw2
31415926
3rddf
456852
5201314
5201314a
520520
5211314
521521
54321
584520
5845201314
654321
666666
753951
7758258
7758521
888888
88888888
a000000
a111111
a123123
a123321
a123456
a123456789
a5201314
aa123456
aaa123
aaaaaa
abc123
abc@123
Abc123
abc123456
abcd1234
admin
admin1
admin123
admin@123
Admin@123
admin123456
adminadmin
administrator
adt123
aini1314
alpine
apple
aptx4869
as123456
asd123
asd123456
asdasd
asdasd123
asdf1234
athens
avonline
azerty
baidu.com
bigband
caonima123
changeme
cisco
cisco123
default
D-Link
dreambox
firewall
google
guest
hexin
huawei
huawei@123
hwang
iloveyou
jester
juliette
kodi
letmein
linux
lol
love1314
manager1
master
monitor
nihao123
openelec
oracle
oracle1
pass
pass123
passw0rd
Passw0rd
password
Password1
pfsense
PlcmSpIp
power
p@ssw0rd
P@ssw0rd
P@$$w0rd
q123456
q1w2e3
q1w2e3r4
q1w2e3r4t5
QAZ123
qazwsx
qazwsx123
qq123123
qq123456
qq1314520
qq5201314
qwe123
qwer1234
qwerty
qwerty123
raspberry
root
root123
rootme
sonar
sss
superman
superuser
synopass
t0talc0ntr0l4!
technicom
tecmint
telnet
test
test1
toor
ts3srv
tslinux
ubnt
user
vagrant
vyatta
wsad
wuhusihairy10
wvhlyf
xbmc
zhangyan7tian
