
~!@#$%^&
_
-
-----
!
!!~!@#$%
!!~!@#$%^
!!~!@#$%^&
!!~!@#$%^&*
!!~!@#$%^&*(
!!~!@#$%^&*()
!!!
!@
!@#
!@#!@#
!@#$
!@#$!@#$
!@#$$#@!
!@#$%
!@#$%^
!@#$%^&
!@#$%^&*
!@#$%^&*(
!@#$%^&*()
!@#$%^&*():
!@#$%^&*())(*&^%$#@
!@#$%^&*())(*&^%$#@!
!@#$%^	
!@#$%!@#$%
!@#$%%$#@!
!@##@!!@#
!#%@$^
@#$%^&
@#$%&
*&#@#&%
0
0000
00000
000000
00000000
0000000000
!@#0000004
0.123
01230123
0.1234
0123456
01234567
0123456.com
01280128
0147
0321
0P3N
0p9o8i7u
1
1000
1008
10086
1020
102030
1029384756
!!11
110110
110120119
111
!!!111
1111
11111
111111
1111111
11111111
1111111111
1+1=2
11223
112233
11223311
11223344
1122334455
1.12E+11
12
120120
121121
1212
123
!!123
!@#123
!@#$%^123
!1@2#3
#@!123
123!@#
123$%^&
!@#123.0*-+
123.0
12300
123000
123123
123.123
123@123
123123123
1231234
123123qweasdzxcvbnm
12331qa
123321
123.321
1234
!@#1234
!@#$1234
1234!@#
1234%^&*
12341234
12344321
!@#$%^123445
!@#$%^&1234457
!@#$%^&*12344578
!@#$%^&*()123445789
12345
!@#$%12345
12345!
1234554321
123456
!!123456
!@#123456
!@#$%^123456
!@#$%^&*()123456
!@#123456!@#
@123456
123.456
123456!@#
123456!@#$%^
1234567
!@#$%^&1234567
1234567!@#$%^&
12345678
!@#$%^&*12345678
123456789
!@#$%^&*()123456789
1234567890
!@#$%^&*()1234567890
12345678910
123456789123
123456789.com
1234567a
123456a
123456aa
123456admzxcvbnm!@#$%^&
123456f
123456q
123456xxx
123456z
12345qwert
123465
1234aaaa
1234abcd
1234admin
1234asdf
1234qwe
1234qwer
123567
123654
12369874
123abc
!@#123abc
123@abc
123Abc
123abcABC
123asd
123@asd
123.com
123q123
123qaz
123qwe
!@#123qwe
123!@#qwe
123.qwe
123@qwe
123qwe!@
123qwe!@#
123qwe.
123qwe123
123qweasd
123qwer
123@root
123xxx
123zxc
123@zxc
12qwaszx
%@)1314
1314%@)
1314521
142536
147123
147147
147258
147258369
147369
147852369
159357
163@zq163&
171823
172839
19920925
1999
1a2b3c
1a2b3c4d
1a2b3c4d5e
1a2s3d
1a2s3d4f
1q2a3z
1q2w3e
1Q2W3E
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e4r5t6y7u
1q2w3e4r5t6y7u8i
1q2w3e4r5t6y7u8i9o
1q2w3e4r5t6y7u8i9o0p
1q2w!Q@W
1qasw2
1qaz!@#
1qaz2ws
1qaz2wsx
1qaz2wsx!@#
1qaz2wsx1
1qaz2wsx3
1qaz2wsx3edc
1qaz3edc
1qaz!QAZ
1qazse4
1qaz@wsx
1qaz@WSX
1qazxcvb
1qazXSW@
1qazxsw2
1qazxsw23edc
1w2q3e
1z2x3c
1z2x3c4v
20006916
!!2004
21vianet
21vianet123
2222
22222
222222
2222222222
225588
!2#4
!2#4%6
!2#4%6&
!2#4%6&8
258258
!2dw!(ZGJdefoQy3UtS
2j8f3k9d
2wsx3edc
2wsx#EDC
3.14159
31415926
3.1415926
!@#321
!@#321 
321!@#
321qwe
333333
357159
3bb
3edc#EDC
3edcxsw21qaz
3ep5w2u
415263
!@#$4321
454545
!@#456
456123
456852
4rfv$RFV
5201314
54321
!@#$%54321
5522
555555
5555555
55558888
55665566
56343201
567%^&
!@#$5678
567890
!@#$567890
5tgb6yhn
65432!
654321
!@#$%^&*()654321
!@#$%^654321qaz
6625329a! 
666666
!@#678
!@#$%67890
6yhnbgt5
!@#$%^7
708090
7418529630
741963
753951
7758521
!@#7758521
77777777
777888
777888999
789456123
7895123
789654123
789789
7u8i9o
7x24.com
7x24idc
8812345
88123456
888888
88888888
88889999
9023
909090
9.31E+11
!@#951159
95289528
963852741
963963369
!@#$%^9876
98765!
987654321
999999999
a
a123456
a123456!
a1234567
a123456a
a123654
a1a1a1a1
a1b2c3
a1b2c3d4
a1b2c3d4e5
a1s2d3
a1s2d3f4
a654321
aa123456
Aa123456
!@#Aa625521
aaa
aaa123
aaa777
!!aaAA11
aaaaa
aaaaaa
abc!@#
abc#@!
Abc!@#
Abc#@!
abc123
!@#abc123
abc@123
abc123!
abc123!@#
Abc123
Abc@123
abc1234
Abc1234
abc123456
abc@123456
abc1234567
abc321
Abc321
abc4321
Abc4321
abcd!@#
abcd#@!
Abcd!@#
Abcd#@!
abcd123
abcd@123
Abcd123
abcd1234
Abcd1234
abcd12345
abcd123456
abcd321
Abcd321
abcdabcd
ABCDEF
access
ad123456
admin
!@#admin
admin_!@#
admin!@#
admin!@#$%^&
admin001
admin1
admin_1
admin123
admin_123
admin!@#123
admin@123
admin123!@#
admin123$%^
admin123#
Admin123
Admin@123
Admin123!
Admin123!@#
admin1234
admin12342234
admin12345
admin123456
admin123456#
Admin123456
admin1234567
admin12345678
admin123456789
admin1981
admin2
admin7
admin789
admin852
admin888
admin911
admina
adminadmin
admin@admin
administrator
adminpass
admins
adslolitec
adslroot
agesci
ahffk18
airlive
AitbISP4eCiG
alex
allegretto
alpin
alpine
altec
alupigus
amanda
amigo
anawebas
andy
angel123
anna
ans#150
aodun1
apple
apple123
aq1sw2de
aq1sw2de3
architect
area51
articon
as
asante
asasas
ascend
Ascend
asd
asd!@#
asd#@!
asd123
asd@123
asd12345
asd123456
asd789456
asdasd
asdasdasd
asdf
!@#$asdf
asdf!@#
asdf#@!
Asdf!@#
Asdf#@!
asdf123
asdf1234
Asdf13579#
asdfasdf
asdfg
!@#$%asdfg
asdfghjkl
asdfghjkl456
asdfzxcv
asdqwe
asterisk
atlantis
attack
avonline
az123
badboy
baidu.com
balance
baobao520
barricade
bata
bbbbbb
Benjamin
bintec
blank
blender
boat
boogie
boxing
bridge
broadband
brysjhhrhl
bticinoadsl
buffalo
!@#$%bvcxz
cableroot
caca
CactiEZ
calvin
cannon
caonima
caonimabi
cccccc
cde#@!
cde34rfv
cdnroot
changeme
changeme123
changeme@123
Changeme123
chapman
cherry
chile
china123
china888
chinaidc!@#$%^&
chinaidc456
$chwarzepumpe
cisco
cisco!@#
Cisco
cisco123
Cisco123
clone
cms500
com123
comcomcom
command
computer
conexant
connect
connor
contact
corecess
create
creative
cxz!@#
cxz#@!
d
danger
daniel
danny
data
datou123
david
davox
ddd!@#$%^&
debian
default
delta
demo
diamond
dianxin
digital1
dnflskfk
domain
draadloos
dragon
driver
dsa!@#
dsa#@!
dt1
dx123
edcrfv
eee
emerald
energy
enkj!@#$%^&
epicrouter
!@#ewq
ewq!@#
ewq#@!
!@#ewqasd
extendnet
fafa1
fallout
!@#$fdsa
ferrari
!@#$fghj
firewall
firs
fivranne
flfthdxk
flying
founder
free
freeze
ftp123
fuck123
fuckall
fuckyou
g5h6j7k8
games
gaoyan
garfield
gd123456
geekadsl
genesis
george
!@#$%gfdsa
ggdaseuaimhrke
git
go2hell
golden
gongxifacai
goodluck
google
gougou
guest
h179350
hadoop
hagpolm1
hawk
hawkco
hedonism
heidi
hellhole
hello
heng1234
hld2013
hotstuff
hp
hp.com
hsparouter
huajie
huan
huangbing123
huawe@123
huawei
huawei123
huawei@123
Huawei123
Huawei@123
hucgynxz!&#IT
i8u7y6t5r
ibmserver
!@#$%^idc
idc!@#
idc123
idc123123412345
idc1234
idcez
idcidc
ideal
iDirect
iloveyou
imss7.0
infrant1
install
internet
iphone
ironport
isa
isee
jackie
jeff
jesus
jhdx123456
jj
jjj!@#$%^&
joebob
joseph
Jquery$%^&
jupiter
justin
!@#$jxtest5678
k23.cn
kim1024
kim123
kim1234
kim2013
kim2014
kimlove
kingdee
kramer
l3tm3in
lalala
lanyue
lennon
lenovo
leonardo
letacla
letmein
leviton
li123456
linga
linux
linux123
liuyang
live
liverpool
!$*lixiangyu610098
llllll
love
lovekim
lovesohu.com
luyouqi
m40917
mailer
manager
manager\
Manager
marine
mario
marlboro
martin
master
master123
masterkey
masters
Mau'dib
meiyoumima
memory
merlin
metal
michal
michelangelo
microbusiness
midnight
mings$%^&
miranda
mmm111
monitor
monopoly
more
motorola
mu
mustang
my_DEMARC
nagios
nancy
nemesis
Net4.0fordn1on@#$%^&
netadmin
NetCache
netgear1
NetSurvibox
new
new@123
new1234
newroot
newton
nfdw123
nhy65tgbvfr4
nick
nicolas
nihao123
nihaoma
nikita
nimda
@n!md@mP#$@?$&#@!#mTadm!n$@
nobody
nokia
nologin
(none)
nonstop
NoPassword
noway
nuebun
o12nu27
OCS
office
ok
OkiLAN
okm7655
okokok
openwrt
oper1234
operator
oracle
oracle1
oracle123
os10+ZTE
P@55w0rd
P@55w0rd!
pa
panasonic
panda
panda!@#
Panda!@#
panda123
Panda123
pass
pass123
passw0rd
Passw0rd
PASSW0RD
Passw0rd1
passw0rd123
Passw0rd1234
passwd123
password
password!@#
password@#
Password
Password!
PassWord
password0000
Password01!
password1
password1!
Password1
password110
password1111
password123
password.123
password1234
password1234567
password123456789
password321
password888
passwort
patrick
Pa$$w0rd
pa$$word1
pclinux
peanut
penis
pentagram
pentium
permit
peter
pfsense
"-pl,0okm"
PlcmSpIp
PlcmSpIp123
poiu0987
poiuyt
poiuytrewq
polaris
pollyO0O!#%&
power
primus
private1
prot
Protector
p@ssw0rd
P@ssw0rd
P@ssw0rd!@#$
p@ssw0rd1
P@ssw0rd1
P@ssw0rd123
P@ssw0rd1234
P@ssw0rd3
P@ssword
public
puppet
P@$$w0rd
P@$$word
pwp
python
q123456
q1w2e3
Q1W2E3
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
q1w2Q!W@
!qaz
qaz!@#
qaz#@!
qaz123
qaz12345
!QAZ1qaz
!qaz2wsx
!QAZ2wsx
!qaz2wsx#edc
qaz987
qazwsx
!QAZ@wsx
!QAZ@WSX
qazwsx12
qazwsx123
qazwsx123!@#
qazwsx123456
qazwsx741
qazwsxedc123
qazxsw
!@#$^qazxsw
!QAZxsw2
!!qd8899xyz
!!qdjtsf8899
qq123123
qq313994716.
qq5201314
qqaazz
!!qqaazz
!!QQAAZZ
qqq
qqq111
qqq123
!!qq@@ww
!Q@W3e4r
qwaszx
!q@w#e
q!w@e#
qwe!@#
qwe#@!
!Q@W#E
Q!W@E#
qwe123
qwe@123
qwe123!@#
qwe1234
qwe123456
qwe123asd456
qweasd
!@#qweasd
qweasd1
qweasdzxc
qweqwe
qweqwe1
qweqwe123
!@#$qwer
!@#$%^qwer
qwer!@#
qwer#@!
Qwer!@#
Qwer#@!
qwer123
Qwer123
qwer1234
qwer1234!@#$
qwer1234%^&*
Qwer1234
!@#$QWER1234
qwer12345
qwer123456
qwerasdf
!@#$qwerASDF
!@#$qwerASDFzxcv
qwert
!@#$%qwert
qwert!@#$%
!@#$%qwertasdfgzxcvb
qwerty
!@#$%^qwerty
!q@w#e$r%t^y&
qwerty123
qwerty123!
qwerty123456
q!w@e#r$t%y^u&
qwertyui
!@#$%^&*()qwertyuio
qwertyuiop
r00t
r00t123
r123456
racker
radiant
radius
radmin
rain
raspberry
rebecca
reddwarf
redhat
redroot
report
!@#$rewq
!@#$rewqasdf
!@#$rewqasdfvcxz
rich
ripper
rkqldk
rlaclwjs#$%
rmnetlm
rock05
root
root!@#
root!@#$
root00
root001
root01
root1
root112233
root12
root123
root@123
root123!@#
Root123
root1234
root12345
root123456
root1234567
root12345678
root123456789
root1234root
root123a
root2012
root2013
root2014
root321
ROOT500
roota
rootadmin
rooted
rootme
rootpass
rootpwd
rootroot
root@root
rootrootroot
rot123
router
!@#$rtyuhjkl
rustic
s123456
sa
sabrina
sally
sample
samsung
sandwich1
sasasa
scrape
secret
secure
senha123
septembe
server
serveur
service
setup
shangdi
share
Sharp
shenzhen
shirley
shisp.com
shock
shogun
showcase
sick
siemens
sincere
skl
sky
smallbusiness
smcadmin
smoking
snacks
sniper
Sniper
socrates
solid
southpark
spider
spring
square
starhub123
start123
storage
Storage
student
stupid
sunbeam
sunita
sunxiao
super
superman
supernic.cn
superuser
support
supportpw
switch
symbol
synnet
sysadmin
sysAdmin
system
system32
systems
t5r4e3w2q
tang
taxi
telecom
telus
temporal
test
test!@#
test123
test1234
test6
teste123
tester123
thesis
thomas
tini
tiny
tivonpw
toad
toast
tomcat
tools!@#
tools123
toor
toor123
tot
transfer
trendchip
!@#$%trewq
!@#$%trewqasdfg
!@#$%trewqasdfgbvcxz
tristan
trout
trustno1
tslinux
tyler
ubnt
ubuntu
unique
unix!@#
unix123
unlock
user
utstar
vagrant
valentin
!@#$vcxz
victor1
viphacker
vision
visionnet
visual
vixen
vmware
vmw@re
voyage
w2402
walleye
wangjiayuan5
wangjin
wangyi
warcraft
!@#$%wcg
web!@#$%^&
webmaster
welcome
Welcome
welcome1
welcome123
Welcome123
Wendidi
whiskey
whoami
william1
wilson
windows
windowsxp
winner
wodemima
www
www!@#
www#@!
www.999.com
www.baidu.com
wyse
x-admin
xanadu
Xavi
xiaobai521
xiaolin82
XIAOyuan19788e
xiaozhe
xirang@123
xuanxuan
xufei
xuxulike1
xx
xxxxx
xxxxxx
!!xy158080
!!xytt158080
!!xytt1580905
Y4yhl9T
yahoo
yjdream
yulong
z1x2c3
z1x2c3v4
zaq!@#
zaq#@!
zaq123
zaq123!@#
zaq123123
zaq1234
zaq12wsx
zaq1xsw2
ZAQ1XSW2
zaq1xsw2cde3vfr4
zaq4321
zaqwsx
zaqxswcde
zaqxswcde1472583
zaqxswcdevfr
zaqxswcdevfrbgtnhymju
zazaza
zealot
zgdx123
zglt123
zgyd123
zhang
zhang123
zhangjing
zhangxi
. zhangyawen .
zhaojia
zhuchao
zj!@#$%^&
zoomadsl
zxc
zxc!@#
zxc#@!
zxc123
zxcv
!@#$zxcv
zxcv!@#
zxcv#@!
Zxcv!@#
Zxcv#@!
zxcvasdf
zxcvasdfqwer
!@#$%zxcvb
zxcvbn
zxcvbnm
zxcvbnm!@#$%^&
zXcVbNm
ZxCvBnM
zxcvbnm1
zxcvbnm123
!#%&(@$^*)!@#$%)(*&^zxcvbnm85
zxm10
!@#$zzidcQWER10.1
!@#$zzidcQWER10.12
!@#$zzidcQWER10.15
!@#$zzidcQWER10.3
zzz
zzzxxxccc
zzzzzz
