1
104.236.252.16
104.236.252.19
104.236.252.21
104.236.252.22
104.236.252.33
104.236.252.34
104.236.252.36
104.236.252.37
104.236.252.41
104.236.252.42
104.236.252.48
104.236.252.55
104.236.252.60
104.236.252.64
104.236.252.72
104.238.174.115
104.238.174.135
104.238.174.142
104.238.174.145
104.238.174.149
104.238.174.151
104.238.174.152
104.238.174.154
104.238.174.157
104.238.174.159
104.238.174.160
104.238.174.175
104.238.174.181
104.238.174.191
104.238.174.196
123
1234
123456
1234567
2
3
3g
4
4g
5
500
54.171.232.130
54.171.232.143
54.171.232.145
54.171.232.186
54.171.232.207
54.171.232.220
54.171.232.223
54.171.232.234
54.171.233.108
54.171.233.81
6
a
abc
abc123
adam
add
adm
admin
Admin
ADMIN
Admin2
administrator
agung
ahmad
alan
albert
alex
allan
andi
annonymous
anonymous
anto
anziel
apache
aris
aron
as
b
backup
badu
bara
baru
bd
bill
bios
biuro
boge
boot
brett
brian
budi
c
cisco
clasic
class
coba
cooper
cop
couchdb
criss
cube
d
dan
daniel
danny
data
datu
david
db
db2
default
delphine
demo
demo1
demo2
deploy
deployer
dff
didik
dimas
director
D-Link
don
e
eka
eko
eleet
eli
elias
eliott
elisa
eric
erik
eth
ethernet
Ethernet
eyes
f
fikri
fluffy
ftp
ftpuser
gast
george
gir
girl
git
gitolite
gitosis
god
guest
hadoop
hamdan
harry
hasan
hegnky
help
http
httpd
ice
icecube
icinga
info
inter
internet
iqbal
jacob
jaka
jason
jboss
jedi
jira
joggler
john
jon
jonny
jordan
kadmin
kernel
lenovo
library
linda
linux
logout
mail
manager
maria
marry
master
matrix
media
melissa
michael
mike
minecraft
miss
monitor
movie
movies
mr
msmith
mtsn
music
mysql
nagios
naruto
net
network
newadmin
news
nobody
nr
office
operator
oracle
paul
pc
pc01
pc02
pc1
pc2
pera
perabot
peter
pi
plcm
PlcmSpIp
police
postgres
president
prueba
qw
r00t
rasberry
raspberry
red
redmine
ricky
riki
rizky
roberto
root
Root
ros
sales
samantha
samba
santosh
sasuke
sc
school
sd10
sd30
server
service
sharon
shell
shoutcast
simon
simpson
socks
srl
staff
steve
student
sua
suporte
support
svn
sybase
sysadmin
system
teamspeak
temp
test
test1
test2
tester
testftp
testing
testuser
thomas
tomcat
trial
ts
ts2
ts3
ubnt
ubuntu
Ubuntu
uid
unix
unlock
usa
user
user01
user02
user03
user1
user2
user3
userftp
username
uucp
vikrot
vincent
vlc
vmail
vnc
vps
vyatta
wahyu
wbazz
webadmin
webmaster
word
www
www-data
xbian
xbmc
xbox
xrock
yahya
yessina
yogi
yon
zabbix
zabix
zenoss
zhangyan
znc
zope
zx
