
^%$#@!
============================================
_
-
--
@#&*(
####
++++++
0000
00000
000000
00000000
0000000000
000000a
010203
0123
01230123
01234
0123456
0123456789
01280128
0147
0321
0727527122
0744988265
0810
0racle
0wnzr0x1
1
1000
100200
1008
10086
101010
1020
102030
11
110110
110120
111
1111
11111
111111
1111111
11111111
1111111111
111222333
112233
11223311
11223344
1122334455
12
120120
121
121121
1212
121212
1212123
123
123!@#
123#@!
12300
123000
12301230
123123
123123123
123123412345
123123a
123123aaa
123234
1234
1234!@#$
12341234
12344321
12345
1,2,3,4,5,
12345!
12345!@#$%
123456
123456!@#$%^
123456@
123456.0
1234561
1234567
1234567!@#$%^&
12345678
123456789
1234567890
12345678910
123456789123
123456789a123
12345678a
123456a
123456abc
123456f
123456xxx
123456z
1234aaaa
1234abcd
1234asdf
1234qwer
1234sa
123654
123.789
123a
123aaa
123abc
123+abc
123abcABC
123admin
123asdasd
123.com
123element098
123ewq
123ewqasd
123lupea098
123muie123
123qwe
!@#123qwe
123qwe,.
123qwe!
123qwe!@#
123QWEasdZXC
123qWErty
123xxx
123zxc
125
12qwaszx
1313
131313
1314521
147258369
14789632
147896321
171823
172839
19191919
19860211
19871
19911220
19920925
1999
1a2b3c4d5e
1!aNo9B45?,_
1Fluturasu123
1q2w3e
1q2w3e4r
1q2w3e4r5t
1qa2ws3ed
1qasw2
1qaz
1qaz1qaz
1qaz2wsx
1qaz2wsx3edc
1qaz#EDC5tgb
1qaz!QAZ
1qaz!QAZ!!!
1qaz@WSX
1qazxcvb
1qazxsw23edc
1qwe23
1z2x3c4v
2000
2014LaunchParty!
2014qwer
2112
2164823977newpass123
21vianet123
2222
222222
2222222222
2255
225588
232323
23456
25umet#2^10
28ced69e8eb76da240271dba206ce53f
2ca597c5e7e234b08fc6616a01a437de
2wsx3edc
2wsx!QAZ
3.14159
!@#321
321qwe
33333
3edcxsw21qaz
3rddf
3sBwzbY5GojOux
415263
4321
4457
454545
456123
456852
47%&aku#2
4getMen0t
4r5t6y
5201314
54321
5454klkjl
5522
55558888
55665566
5678
567890
5faWed2ff8aA116e3X1faZ0I0f719Qf40obe
5tgb6yhn
654123
6625329a! 
666
666666
66668888
6767
696969
6e136e9da8372bc94899ecef857c5405
6e136e9da8372bc94899ecef857c540567
6yhnbgt5
706e642a056c7e894ed5a01e55700004
708090
7418529630
741963
753951
7734416.+-
7758521
777888
777888999
789456123
7895123
789654
789789
7u8i9o
852456
8756
8812345
88123456
888888
88888888
8owmpiyddyo
9023
95289528
987410
987654
987654321
987789
9935net
99922300
999999999
9VHrMDiAMUQBpYJz3vop
a
a0.418.0a
a123123
a123456
a123456789
a123456b
a1a1a1a1
a1b2c3d4
a1s2d3f4
aa123
aa1234
aa123456
Aa123456
aa123456789
aaa
aaa123
aaa777
aaaaa
aaaaaa
aaron
abc123
abc.123
abc@123
abc123456
abc123.com
abc456
abcd123
abcd1234
Abcd1234
abcdabcd
ac1ff3750cb1a60a561af107a6dfec2a1
Acpl@151281
ad123456
admin
admin!@#
Admin
ADMIN
admin001
admin01
admin123
admin@123
admin123!
admin123@#
admin123#
admin1234
admin123456
admin123qwe
admin1981
admin456
admin7
admin789
admin852
admin911
adminadmin
adminadmina
admincc
admincpto
administrator
adminpass
adminzhaoxin
adt123
adynebunu
agesci
aini130.
albertinoalbert123!!
alex
alpine
altec
anawebas
andy
anna
anonymous
aodun1
apache!svn
app123
apple123
aq1sw2de
aq1sw2de3
architect
area51
arssura
arthur
articon
as
asd12345
asd123456
asd789456
asdasdasd
asdf
asdf1234
asdfas
asdfasdf
asdfghjkl
asdfghjkl456
asdfjkl
asdfzxcv
asdqwe
asdqwe123
aspire
asteriskftp
athens
atm43961aa
avonline
az123
b
b8ec3103f05c47b34759672a3fa14bf4
backup
badboy
baidu
balance
baobao520
Baraka01
bata
bb123456
bbbbbb
bbbbbbbb
bc123456
Benjamin
berserk
bier
bigband
bigdaddy
bismillah
bl3rand,.
boat
bob
boogie
boxing
bridge
buffalo
bughit123
buxinga
buxingb
buxingc
caca
cacti
cactiuser
calvin
cannon
caonimade
carlos
caroline
cccccc
ceadmin
centos
century
Ch4ng3m3
Ch4ng3m3!
changeme
Changeme123
chaonimabi123456123
chapman
chelsea
chester
chile
china888
china@888
chinaidc456
christian
cisco
com
com123
comnet
computer
connor
cooldude
cqindex
cr7kco10^6@
criminal
CS|g@l@b
d
danger
dasusr1
datou123
david
db2inst1
ddd2008
debug
default
delibare1982
delicate
delta
demo
dff
digital
digital1
D-Link
DLL9@skNO8&285F
domain
dong
dong123
dongdong123
dorin1234dorin
dreambox
dssssss
dt1
dx123
edcrfv
eee
emerald
energy
erty
especial
everythingiz1m3g4a
F4,sh7admin
f976efb7524d473e67fff619f7600811
fafa1
fallout
fax
ferrari
f-f=f0f9f8f7f6
f-f=f0f9f8f7f6b11a1b8
fghjkl
firewall
firs
fld
FlIECHp0
FlIECHp0R
FlIECHp0R3
flying
fmaster
foobar
forensic
free
freenas
freeze
ftp
ftptest
ftpuser
fuckall
fuckyou123
G00dS5hs3rV3rR00t
g30123-+
g4902jk1k
g5h6j7k8
games
gaoyan
garfield
gateway
gbl123!@#
geqian520
GftRudW!!
ghost
git
globalflash
goflex
goldfish
gongxifacai
google
gougou
guest
gun
hackjungw@
hadoop
hawk
hawkco
hc123456987
hedonism
heidi
hell05a
hellhole
hello
hello321
heng1234
hengxi
hola
hornet
hotstuff
hp
huajie
huan
hukai
hwang
i8u7y6t5r
id
iJ93MnFj4VnWf0sA78gCx
info
intel
iphone
itsupport
j2mv9j
j2mv9jyyq6
jack
japan
java
jenkins
jester
jj
john
jorgen
juliette
justin
k98
kaixin001
karaf
karin33greid53
keyboard
kodi
koha
kramer
l3tm3in
lala123
launch
leftover
leonardo
letmein
li123456
lifetimenoob55
lin123
linucswindows
linux123
linux5
liquid
liu123456
liuyang
live
liverpool
llllll
localadmin
log
login
logname=%s uid=%d euid=%d tty=%s ruser=%s rhost=%s %s%s$_0~
lol
lonely
love123
love123456
love521
lp
LPkjdtSLDXmS
lpkoji
lx02jr83
m123456
major
manager
manager1
mancat
marlboro
master
math
meiyoumima
memory
metal
michael
michal
midnight
mike
minecraft
mint
mmm111
monitor
monopoly
more
muiemaQQ
mulesystems
mypass
myroot
mysql
nagios
nancy
nemesis
netgear1
netpass
new
newadmin
nhy65tgbvfr4
nice
nick
nicolas
nigger
nihao123
nihao123!@#
nikita
NKtfgCjQRr9TtjfRPmJdIINGOODWETRUST
nokia
nonstop
NoPassword
nosoup4u
notice@$)
oeacle
ohC8Famohool
ok
okm7655
okokok
oliver
onboard
openelec
openssh!execute
openssh-portable-com
openwrt
operator
optical
oracle
oracle123
ovenitlamine
!own3dr00t?
P@$$123
p12345
P3rs0N4lp3rmIsSi0N
pa
pa55w0rd
pain
pakistan
panasonic
Paris
partedmagic
pass
Pass123
pass1234
passw0rd
Passw0rd
PASSW0RD
Passw0rd1
Passw0rd123
password
Password!@#
PASSWORD
password01
Password01
password1
pass@word123
password.123
Password123
password1234
password789
Password99
patrick
Pa$$w0rd
payment123QWE
pclinux
peanut
penis
persona
pfsense
phpmy
PlcmSpIp
PlcmSpIp2
plesk
poiu0987
poiuyt
poiuytrewq
polaris
police
postgres
power
pppppp
Pr1vat3R00tSh3lL
private1
prot
p@ssw0rd
P@ssw0rd
p@ssw0rdl4motul4
public
puppet
p@$$w0rd
P@$$w0rd
p@$$w0rd1
pwnw00t
pwnw00t!
pwnw00t11!
pwnw00t123!
pwnw00t123!@#
pwnw00t9
pwnw00t911
pwnw00t911!
pwnw00t911!@#
pwpw2014
pwpw2014!
pwpw2015
pwpw2015!
q111111
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
!Q2w#E4r%T
q5201314
qaz
qaz000
qaz123
qaz12345
Qaz12345
qaz123456
qaz123456789
qaz2wsx
!Qaz2wsx
qaz987
qazqaz
!qaz@wsx
qazwsx!@#
!QAZ@WSX
qazwsx741
qazwsxedc
!qaz@wsx#edc
qazxsw
qAZxsw2
!qAZxsw2
qazxswedc
qq123
qq123456789
qq123.com
qq520
qq5201314
qqaazz
qqq
qqq111
qqq123
qsxesz
qw123
qwe123
qwe@123
qwe123,.
qwe123!@#
qwe12345
qwe123asd
qweasd
qweasd1
qweqwe
qweqwe1
qweqwe123
qwer1234
Qwer1234
qwer12345
qwer123456
qwer123.com
qwerasdf
qwerqwer
qwert
qwerty
qwerty123
qwertyuiop
qwqw123
Qwsx000#
qy123456789
r123456
<>?R3c0rch0l1$!<>~
Rack911
Rack911!
racker
radiant
rain
random()root!
rangers
raptor
raspberry
r!ddl3r
rebecca
red
reddwarf
redhat
redirecte
redirecte123
redmine
renata
report
request
rescue
rock05
romasuedia
roooooooooooooooooooooooooooooooooooooooooooot
root
rOOt
root1
root123
root@123
root123!
root123!@#
root123@#
Root123
root1234
root520
root888
root9312
rootadmin
rooted
rootme
rootpw
rootpwd
rootroot
rtorrent
rustic
rUYyOjH7Cf0Kbl
sa
saba7861
sabrina
sales
sample
samsung
sandwich1
sanshuigg
sasasa
sayang
sb123456
scoadmin
scorpio
scrape
sebastian
Secu4eSSHDAcc355
send
senha123
septembe
server
serveur
service
shanghai
share
shenzhen
shield
shogun
showcase
sick
sincere
skl
slapme.silly
smoking
smtp
snacks
socrates
solid
sor123in
southpark
spider
springer
square
sshb0x
sshd
sss
starcraft
stm1234
stonie
stres123
student
stuff
stxadmin
sunbeam
sunita
sunxiao
superman
superpuperpass
superuser
support
synopass
systems
T0rnad0!
t0talc0ntr0l4!
t5r4e3w2q
talent
taxi
teamspeak
tecmint
telnet
test
test123
test12345
test6
test888
tester123
testuser
thesis
thin
tiny
tjBk1ndH5LYcYz
tmp123
tmtel
T$N14bfj
to
toad
toast
tongtong
toor
topspin
toshiba
transfer
trout
ts
ts3
ts3srv
tslinux
tyler
ubnt
ubuntu
ubuntu-*
ubuntu123
unique
uniserver.root.2145
unlock
-UN*X-NEW-PASS
user
user1
v9nd@#dnc.
vagrant
vicidialnow
vicky
victor1
violette
viphacker
vixen
vmware
vnc
vyatta
w123456
wander
wang123
wangjian
wangjiayuan5
wangjin
war123
warcraft
web123
web123dev
webcc123
webmaster
welcome
welcome1
Welcome1
Wendidi
wephE3rA
whiskey
william1
windows123
woaiwojia
wocaonimabi
wodemima
wolfgang
wrk@l@b5$#
wsad
w@s@k
wubao
wuhusihairy10
wvhlyf
www
www30333965www
xbmc
xiaobai521
xiuzuan
xuanxuan
xuxulike1
xx
xxxxxx
xxxxxxxxx
xxxxxxxxxx
Y4yhl9T
yahoo
yang123
YCm-w0-U
yesorno
ys123456
YsoRim2oByGviuPGD670mAr
yulong
yxcvbnm
\YxL7mzn~YIwge
YxL7mzn~YIwge
yyyy
yyyyyy
yyyyyyyyy
yyyyyyyyyy
z1
z123456
z12xc3
z1a1q1
z1x2
z1x2c3
z1x2c3v4
z1x2c3v4b5
z1x2c3v4b5n6
zabbix123
zapata
Z!A!Q!
zaq12wsx
zaq1@WSX
zaq1xsw2
zaq1xsw2cde3
zaq1xsw2cde3vfr4
zaqwsx
zaq!@wsx
zaqxsw
zaqxswcde
zaqxswcdevfr
zazaza
zdxfcgvh
zealot
zenith
zg123456
zghiole
zh3I5LiK3P4rtY@v3r
zhangjing
zhangsan
zhangxi
zhangyan
zhangyan7tian
zhaojia
zhaoning
zhuchao
zl0passw0rd
ZM5jhR4QA4lDP
Zmeu
zmxncbv
zx12zx
zxc
!z@x#c
zxc123
zxc1234
zxc123456
zxc321
zxcasdqwe123
zxcdsaqwe321
zxcmnb
zxcv
zxcv123
zxcv1234
zxcv4321
zxcvasdf
zxcvasdfqwer
zxcvbnm
zxcvbnm1
zxcvbnm123
zzz
zzzxxxccc
zzzzzz
