
~!@#$%^&
_
-
-------------
!@#$%^
!@#$%^&
@#$%^&
@#$%&
000000
00000000
0000000000
0.123
01230123
0.1234
0123456
01234567
01280128
0147
0321
0p9o8i7u
1000
1008
10086
1020
102030
1029384756
110110
111
1111
11111
111111
1111111
11111111
1111111111
1+1=2
112233
11223311
11223344
1122334455
12
120120
121121
1212
123
!@#123
#@!123
123!@#
123$%^&
123.0
12300
123000
123123
123@123
123123123
123321
123.321
1234
1234%^&*
12341234
12344321
12345
12345!
1234554321
123456
!@#123456
!@#123456!@#
@123456
123456!@#
123456!@#$%^
1234567
1234567!@#$%^&
12345678
123456789
1234567890
12345678910
123456789123
1234567a
123456aa
123456admzxcvbnm!@#$%^&
123456f
123456q
123456xxx
123456z
12345qwert
123465
1234abcd
1234asdf
1234power
1234qwer
123654
123abc
123@abc
123abcABC
123amin
123asd
123.com
123qaz
123qwe
123!@#qwe
123.qwe
123qwe!@#
123qwe123
123qweasd
123qwer
123xxx
123zxc
12qwaszx
1314521
142536
142898mp
147123
147147
147258
147369
147852369
159357
163@zq163&
171823
172839
19920925
1999
1a2b3c4d
1a2b3c4d5e
1a2s3d4f
1b4d52
1gilera1
1q2a3z
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e4r5t6y7u8i9o
1qasdfghjkl
1qasw2
1qaz2ws
1qaz2wsx
1qaz2wsx!@#
1qaz2wsx3
1qaz3edc
1qazse4
1qaz@wsx
1qaz@WSX
1qazxcvb
1qazXSW@
1qazxsw2
1qazxsw23edc
1w2q3e
1z2x3c4v
21vianet
21vianet123
222222
2222222222
222222E13
225588
22682388
24568
!2#4%6&
25902
28865561
2w3e4r5t6y
2wsx3edc
2wsx#EDC
3.14159
3333332000
3470
357159
3794542
389
3edc#EDC
3edcxsw21qaz
3edfgt54
415263
4350436
454545
4563218
456852
4rfv$RFV
5201314
5522
55665566
567%^&
!@#$5678
567890
58801
59374
5tgb6yhn
6007071
65432!
654321
6571293
6625329a! 
666666
68686868
6yhnbgt5
708090
7418529630
741963
753951
7758521
77777777
777888
777888999
78929501
789456123
7895123
789789
7u8i9o
7x24.com
7x24idc
822776425rachel
82912
8812345
88123456
886832
888888
88888888
9023
909090
90lj4sfgvj
95289528
963852741
963963369
987654321
999999999
9999ispcom
a
a123456
a1234567
a123654
a1a1a1a1
a1b2c3d4
a1b2c3d4e5
a1s2d3f4
aa123456
aaa
aaa1223
aaa777
aaaaa
aaaaaa
abate
abc123
!@#abc123
abc@123
abc123!
abc123!@#
Abc123
abc1234
abc123456
abc@123456
abc1234567
abcd123
abcd@123
abcd1234
Abcd1234
abcd123456
abcdabcd
actas
ad123456
admin
!@#admin
admin!@#$%^&
admin001
admin1
admin123
admin_123
admin@123
admin123!@#
admin123$%^
admin123#
Admin123
Admin@123
Admin123!
Admin123!@#
admin12342234
admin12345
admin123456#
Admin123456
admin1234567
admin12345678
admin123456789
admin1981
admin2
admin7
admin7751
admin852
admin911
adminadmin
administrator
admintomc
AFE28
agesci
ahbunai
ahmet14
alien007
alpin
alpine
altec
amigo
anawebas
andrioke
angel123
angel74
anger
anna
ans#150
aodun1
apple
apple123
aq1sw2de
aq1sw2de3
architect
area51
as
asd12345
asd123456
asd789456
asdasd
asdasdasd
asdf1234
Asdf13579#
asdfasdf
asdfg
asdfghjkl
asdfghjkl456
asdfzxcv
asdqwe
asterisk
asteriskftp
aubrey1
avonline
axis
az123
badboy
baidu.com
balance
basilio1
bata
bbbbbb
bbbbbb2000
bgtvfrcde
bikini
billyjoy
birdonly
birrkilp
biyicom
bizarre
bj0000
BkBGnb
boat
boxing
bridge
buffalo
BULLEY
bullride
byair
caca
CactiEZ
caiyilin
calvin
caonima
caonimabi
ccc222
cccccc
cen
changeme
changeme123
changeme@123
Changeme123
chapman
chico9
chile
china888
chinaaaaaaa
chinaidc!@#$%^&
chinaidc456
cisco
cisco123
clodu
clone
clyj142
cnidccomcn
COEK25
com123
command
complaint
computer
connor
contact
convex
cowboy123
cursive
d
dabao55555
daho
danger
daniel
danny
data
datou123
DBHFSD
ddd!@#$%^&
deemon
default
delta
demo
dena
deter
digital1
disdain
disskills
dnflskfk
dnionabc
domain
dragon
drastic
dreambox
dt1
dx123
eagles8
ecstasy
edcrfv
edenic
edusms0574
eee
else
emerald
enaaa
energy
enkj!@#$%^&
eOlqesZH51CW
erreip
erudite
fafa1
fallout
fangxg
ferrari
fgarvin0
fir
firewall
firs
fled
flying
free
freeze
ftp
ftp123
fuckall
funnyaifunnylihappyli
g5h6j7k8
games
gannimu
gaoyan
garfield
gassner
gd123456
genesis
gesmea
GIX559
gongxifacai
goodluck
google
google576cd6fab584a010
gougou
grape2
guest
hamster
HaMtA2
hangzhouidc
Harry
hasher
hawk
hawkco
hedonism
hei7758long
heidi
heiyeqishimori221
hellhole
heng1234
hkyes236
hld2013
holden
hotstuff
houtai
hp
huajie
huan
huawe
huawe@123
huawei
huawei@123
Huawei@123
hucgynxz!&#IT
hybacmabc
i8u7y6t5r
icky
idc!@#
idc123
idcez
idcidc
idcqa
idctest
iii
ilove51marry
implied
impulse2
internet
iphone
ipYe8J1
iwnugro
janet1
jcp11
jesse1
jhjh
jj
jjj!@#$%^&
jlouis72
jocelyn
jodyjo
joebob
Johannes
jossq1
Jquery$%^&
jumpat
jupiter
justin
kara
kbs1255877
kclarke
khool
kiosk
kjhsdfkj3
kramer
kraut
kuy503
l3tm3in
lala1111
lalala
lanmang1234567
lanyue
leftover
lending
lennon
lenovo
leonardo
letmein
level
li123456
library
linux
liuqg
liuyang
live
liverpool
llampu
llllll
lmiller560
lorai882
love
lucky95
luting029c
luyouqi
manager
marado1
marcos1
marge
mario
marlboro
master
master123
masterkey
MEGADIA
meiyoumima
melissa
memory
mercury
metal
michal
midnight
millie
mings$%^&
mmm111
mmm888
moby
monitor
monopoly
more
mosnar
motorola
muck
muDarya
mulberry
munstero
n
nagayuki
nancy
ncc1701a
nemesis
neon
Net4.0fordn1on@#$%^&
new
newjersey1
newroot
ngacn
nhy65tgbvfr4
nick
nicolas
nihao123
nikita
nile
nine
niu123456789hz0530
@n!md@mP#$@?$&#@!#mTadm!n$@
nogueira
nokia
NoPassword
notorious
nsinvest
ntua
o12nu27
o98iu76yt54re32wq1
obit
odnalor
office
ok
okm7655
okmnji
okokok
ollie1
onsale
opendoor
openwrt
oracle
ORACLE
oracle1
oracle123
os10+ZTE
osiris
over18
overhang
pa
panasonic
panic
pass
pass123
passing
passord
passw0rd
Passw0rd
Passw0rd1
passw0rd123
Passw0rd1234
passwd123
password
password!@#
Password
Password!
PassWord
password0000
password1
password1!
Password1
password110
password1111
password123
password1234
password321
patrick
pa$$word1
pclinux
peanut
peckerwo
penis
philip123
picard
pirate13
plasma
PlcmSpIp
plunge
pobox
poiu0987
poiuyt
poiuytrewq
polaris
pollyO0O!#%&
PORKY
power
ppp520
precede
presto
private1
prot
psgpsgpsg
p@ssw0rd
P@ssw0rd
P@ssw0rd!@#$
p@ssw0rd1
P@ssw0rd1
P@ssw0rd123
P@ssw0rd3
P@ssword
public
puhua520
puppet
P@$$w0rd
P@$$word
q123456
q1w2e3
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
!qaz
qaz123
qaz12345
!QAZ1qaz
!qaz2wsx
!QAZ2wsx
!qaz2wsx#edc
qaz987
qazqazqazsa
qazwsx
!QAZ@wsx
!QAZ@WSX
qazwsx12
qazwsx741
qazwsxedc123
qazxsw
qpwerp
qq313994716.
qq5201314
qqaazz
qqq
qqq111
qqq123
quant4307
quaukoos
qw3795
qwe123
qwe123!@#
qwe12345612
qwe123asd456
qweasd
qweasd1
qweasdzxc
qweqwe
qweqwe1
qweqwe123
qwer1234
Qwer1234
qwer12345
qwer123456
qwerasdf
qwert
qWERTGFDSA
qwerty
!q@w#e$r%t^y&
qwerty111111
qwerty123
qwerty123!
qwerty123456
qwertyui
qwertyuiop
r00t
r00t123
r123456
racker
radiant
radmin
raider57
rain
randel
raspberry
ravi
ray
recall
recovery
reddwarf
redhat
redhead
reflect
relaxweb
report
reprisal
rewq
rewq4321
rfvcdewsx
rfvedcwsx
rich
richness
rinima123456
ripper
rJ3SVz
rkqldk
rocco
rock05
roger
root
root!@#$
root00
root001
root1
root112233
root12
root123
root@123
root123!@#
Root123
root1234
root12345
root123456
root1234567
root12345678
root123456789
root2012
roota
rootadmin
rooted
rootme
rootpass
rootpwd
rootroot
rootrootroot
rotceh
routen
RsgPek
rule
runskycom
rustic
s123456
sa
sa11111111
sabrina
said
sailing1
salami
sample
samsung
sandwich1
sasasa
sasql123
scania
sciple
scoober
scotch
scrape
scuba45
senha123
septembe
server
serverbj
serveur
service
sfl1029
sh45qidi1076
shadforg
shangdi
shangdu
share
shenzhen
shirley
shisp.com
shiznit
shock
shodan
shogun
Shotgun7
showcase
shzyc252
shzyc55
shzyc90
sick
sincere
sirocco
sjnsujun
skl
skyler
sloresyo
smiling
smis69
smoking
smooch
smt46
snacks
snipe
socrates
solid
solomon
sorceror
sothern
southpark
spade1
speckle
spike1
sq3rcncn
sql000
sql112233
sql7769
square
sr266
starbird123
starhub123
starman
start123
stir
str8
sttnw
student
stuffedu
suckme10
sully
sunita
sunxiao
super
superior
superman
supernic.cn
support
SuPrA1
sweaty
sxmwmj
synopass
sysadmin
system
system2003
system32
systems
syzgshifu
t5r4e3w2q
ta12
ta1234
tang
tarp
taxi
TDK123
tee890
tells
temporal
tends
tengfei159
test
test1
test123
test6
tester123
that
thenet
thesis
thomas
thuang
tibet456
tiled
tiny
tjwt123456
toad
toast
tommy10
toop258
toor
torque
tortuous
tourist
toward
tpsgkq
transmitv
trento
triple
trout
trumpet
trustno1
tshi
tshi108
ttnet123com
tuffy33
turnto
turpin
twei
twtoke
tyler
tyyongheng
ubnt
ubuck1
ujmyhntgb
unique
universalo
unlock
untidy
uploads
urgently
user
username112233
UT22yY
uu77
v639
vagrant
valentin
variablea
vase
venture
vfrrfv
vgsammp1
victor1
videotapen
viphacker
vision
vitamine
vixen
vsql
vvv333
vvv444
wafers
wang3389
wangjiayuan5
wangjin
wangzhangnengneng
WAPIDC123456
warcraft
warden
waterbury
weasel
web!@#$%^&
webmastersupport5a5zcom
welcome
welcome1
welcome123
Wendidi
westidccomcn
westward
wh
whatthey
while
whiskey
whiteout
whoami
whole
wickedly
william1
williamj
windmill
windows
wingt1
winner
winnnn
wiseman
wjqgs4
wl36
wmiislog123
woainixf15885002
wodemima
womabi
wonka1
woods1
wpussy
wu67
wudun
wujie
wujieshengji789a
www
www110
www39idccom
www.999.com
www.baidu.com
wwwblogcncom
wwwci123com
wwwfxcom
wx123456
x32mwmde
xcflyffdxpatchljh
xdhx
xiajinjing520
xiaobai521
xiaolin82
xiaoxie1200
xiaoyu866442idc99cn
xiaozhe
xiidc
xjpasp
xk
xtzjcom
xuanxuan
xuebi
xujgdeh
xuxulike1
xx
xxxxxx
xz1230
y7u8i
yahoo
yaya123456
yelnats
yelraf
yesidc
yftong
yh7uj
yi9527zui
yimashopidc
YIWANG14
yiwu2
yks0
yn7jm
ynshw123
yohocn
yosun
youxi
yueerwan
yuiop99
yulong
yvette
yyy753
yzidc123
z1x2c3v4
zaq123456
zaq12wsx
zaq1xsw2
ZAQ1XSW2
zaq1xsw2cde3vfr4
zaqwsx
zaqxswcde
zaqxswcde1472583
zaqxswcdevfr
zaqxswcdevfrbgtnhymjukilo
zazaza
zc
zealot
zeorhyme
zg
zhang
zhang123
zhangjing
zhangxi
zhangyulai987
zhanw110qwe
zhaojia
zhaoluqwer
zhijg30308
zhijicom
zhongd
zhuchao
zhyx
zj!@#$%^&
zjewww6218qAZ
zjewww6qAZ
zjidc123456
zmidccom
zoe
zs1234567
ztwcom
zxc
zxcqaz
zxcvasdf
zxcvasdfqwer
zxcvbnm
zxcvbnm!@#$%^&
zxcvbnm1
zxcvbnm123
zxin10
zxm10
zyadmin
zzidccomcn
zzllzl
zzz
zzzxxxccc
zzzzzz
