
_
-
!@#
!@#$
####
00000000
0000000000
01230123
0123passw0rd
01280128
0147
0321
1
1000
1008
10086
1020
102030
10nss2mm
111
1111
111111
1111111
11111111
1111111111
112233
11223311
1122334455
12
120120
121
121121
121212
12121212
123
123!@#
12300
123000
12301230
123123
123123123
123123a
123@123a
123123aaa
123321
1234
12341234
12344321
12345
12345!
123456
123456!@#$%^
1234567
12345678
123456789
1234567890
123456789123
1234567a
123456abc
123456f
123456xxx
123456z
1234abcd
1234asdf
1234qwer!@#$
1235
123a
123aaa
123abc
123abcABC
123.com
123ewq
123ewqasd
123muie123
123passw0rd
123qwe
!@#123qwe
123!@#qwe
123@qwe
123qwe!@#
123qweasd
123qweasdzxc
123xxx
123zxc
125
12qwaszx
1314521
147147
147896321
171823
172839
19191919
19860211
19911220
19920925
1999
1a2b3c4d5e
1l0v3y0u
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e$R%T^Y
1q2w!Q@W
1qasw2
1qaz
1qaz1qaz
1qaz2wsx
1QaZ2WsX
1qaz2wsx3edc
1qaz!QAZ
1qaz@WSX
1qazxcvb
1qazXSW@
1qazxsw2
1qazxsw23edc
1z2x3c4v
21vianet
21vianet123
222222
2222222222
2255
225588
232323
23456
2mm10nss
2wsx3edc
3.14159
321qwe
3edcxsw21qaz
3rddf
415263
4321
4457
454545
456123
456852
5201314
54321
5454klkjl
5522
55558888
55665566
5678
567890
5tgb6yhn
654123
6625329a! 
666
666666
66668888
6767
696969
6yhnbgt5
708090
7418529630
741963
753951
7758521
777888
777888999
789456123
7895123
7u8i9o
852456
8675309
8756
8812345
888888
88888888
9023
95289528
987654
987654321
9935net
999999999
9LhrPZ74
a
a123456!
A123456!
a123456789
a123456b
a1a1a1a1
a1b2c3d4
a1s2d3f4
a3da50fb67a6ae5a06eca1364e2356a9
Aa123456
aa123456789
aaa
aaa777
aaaa
aaaaa
aaaaaa
aaron
Ab123456
abc
abc123
abc-123
ABCabc123
abcd123
abcd1234
abcd@1234
Abcd1234
abcdabcd
access
accident
Acpl@151281
ad123456
adam
adipan123
adm
admin
ADMIN
admin01
admin1
admin123
admin@123
admin1981
admin7
admin789
admin852
admin911
adminadmin
admincpto
administrador
administrador123
administrator
administrator1
adminpass
adminroot
adymondialu
agesci
agus
ajay
ajay123
alex
alpine
altec
analog
anawebas
andy
angga
anna
aodun1
ap0ll0
apache
apache123
apollo13
apple
apple123
apresley
apresley123
aq1sw2de
aq1sw2de3
architect
area51
articon
as
asd
asd123
asd123456
asd789456
asdasdasd
asdf
asdf1234
Asdf13579#
asdfas
asdfasdf
asdfghjkl
asdfghjkl;'
asdfghjkl456
asdfjkl
asdfjkl;
asdfzxcv
asdqwe
asdzxc
aspire
asteriskftp
avonline
az123
b
b4rc3l0n4
backup
badboy
baidu
balance
banana
bandit
baobao520
bata
bb123456
BBaaRRtt11!!
bbbbbb
bbbbbbbb
bc123456
Benjamin
berry
berserk
bin
bismillah
boat
bob
boogie
boss
boxing
bridge
buffalo
button
caca
cannon
carlos
casper
cccccc
ceadmin
centos
CentOS
chaceidc
changeme
Changeme123
chapman
cheese
chelsea
chile
china888
china@888
chinaidc
CHINAIDC
chinaidc456
chinaidcw168*
chinanet123
chinaunicom
christian
cisco
Cisco
cmsftp
cocacola
com123
comnet
computer
connor
cooldude
cpter1
criminal
d
d1k0Braz
danger
dasusr1
datou123
david
db2admin
db2fenc1
db2inst1
dcalvin
dcalvin123
ddd2008
debian
Debian
debug
default
delicate
delta
demo
deploy
deploy123
devdata
developer
diana4ever
digital
digital1
D-Link
@dm1n
domain
dong
dong123
dssssss
dt1
dx123
e1234567
edcrfv
eee
einstein
eko
emerald
ems
energy
eric
eric123
eric@123
especial
evangilder
evangilder123
f0.514
fafa1
fallout
fax
fedoracore
ferrari
fghjkl
firewall
firs
fld
FlIECHp0R3
flying
foobar
forensic
free
freenas
freeze
ftp
ftpuser
ftpuser1
fuck
fuckall
fuckyou123
g5h6j7k8
games
gaoyan
garfield
geoadmin
gfep
git
git123
goflex
goldfish
gongxifacai
google
gougou
gozfidan
gozfidan123
guest
h0st1ng
hacked
hadoop
happyday
hawk
hawkco
hc123456987
hedonism
heidi
helen
hellhole
hello
helpdesk
heng1234
hengxi
hmsftp
hmsftp123
homework
hornet
hotstuff
hp
huajie
huan
huawei
huawei@123
hukai
i8u7y6t5r
id
idcs.cn
igibson
igibson123
iloveyou
ime@server01!
info
info@123
informix
inspur
internet
iphone
itsupport
jack
japan
jassonsoft_mas08
jenkins
jenkins123
jenkins@123
jj
john
john316
jonesst1
jorgen
joshua
justin
jx5678@1234
k98
kaixin001
karaf
kelly
killer
kloplijk2005
kodi
kramer
kritchel
kritchel123
kundan
kundan123
l3tm3in
lala123
lavida
leftover
leonardo
letmein
!letmein123!
li123456
lin123
linux
linux123
Linux123
liquid
liu123456
liutaocaonima
liutaoshinidie
liuyang
live
liverpool
llllll
log
login
logout
lonely
love123
love123456
love521
lp
lpa
lpd
lpkoji
lx02jr83
m00nl1ght
m123456
ma1ls3rv3r
mailserver
major
manager
manager1
manager123
manchester
marc123
markus
markus123
marlb0r0
marlboro
master
math
maverick
meiyoumima
memory
mercedes
metal
michael
michal
midnight
mike
minecraft
mint
mmm111
mndms
monitor
monopoly
more
mozart
mukesh
mukesh123
mysql
nagios
nancy
nellie
nemesis
netgear1
netpass
network
new
New123
NewPass
nhy65tgbvfr4
nice
nick
nicolas
nihao123
nikita
njccs7
nobody
nochance
nohack
nokia
nokia2012
nonstop
nopass
nopassword
NoPassword
nosoup4u
NUEBUN
o
office
ok
okm7655
okokok
oliver
onboard
openelec
openssh-portable-com
openvpn
openwrt
optical
oracle
oracle!@#
oracle123
oracle@123
orange
p0o9i8u7y6t5r4e3w2q1
P@$$123
p12345
pa
pain
pakistan
panasonic
Paris
parola
partedmagic
pass
passhmsftp
Passw0rd1!
passwd
password
PASSWORD
password01
Password01!
password1
password@1
password1!
Password1
Password123
passwordroot
patrick
patrol
Pa$$w0rd
pclinux
peanut
penis
persona
pfsense
pgbouncer
pgbouncer123
pi
plamenisgay
PlcmSpIp
PlcmSpIp1
PlcmSpIp123
PlcmSpIp2
please
pl,mkoij
point
poiu0987
poiuyt
poiuytrewq
polaris
police
porno
portal
postfix
postgres
pppppp
precious
private1
prot
p@ssw0rd
p@ssw0rd!
P@ssw0rd
P@ssw0rd!@#
p@ssw0rd1!
P@ssw0rd1!
public
pup87Nog$
puppet
purple
p@$$w0rd
P@$$w0rd
P@$$w0rd@123
pwd@12345
pwd@123456
P@$$W)RD
q111111
q1w2e3
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
!Q2w#E4r%T
qaz
qaz123
qaz12345
qaz123456
qaz123456789
qaz2wsx
!QAZ2wsx
qaz987
qazqaz
!QAZ@WSX
qazwsx741
qazwsxedc
qazx
qazxsw
qAZxsw2
!qAZxsw2
qazxswedc
qq123.com
qq5201314
qqaazz
qqaazzwsxe
qqq
qqq111
qqq123
qw123
qwaszx
qwe123
qwe123!@#
Qwe123
qwe123asd
QWE123asd
qweasd
qweasd1
!@#qweasdzxc
qweqwe
qweqwe1
qweqwe123
!Q@W#E$R
qwer1234
Qwer1234
qwer12345
qwer123456
qwer123.com
qwerasdf
qwerty
qwerty123
Qwerty123
qwertyuiop
qy123456789
r00t
r00t0neio
r123456
racker
radiant
rain
rainbow
rangers
raspberry
ratequote
rebecca
recruit
recruit123
recruit@123
red
reddwarf
redhat
redirecte
redirecte123
remote
renata
renew
renew123
report
request
rescue
roberto
roberto123
rock05
rodrigo
root
root1
root12
root123
root@123
root123!@#
root1234
root12345
rootadmin
rooted
rootpass
rootroot
root@root
router
rts
rustic
sa
sabrina
sales
samantha
samba
samba123
sample
samsung
sandwich1
sarawagi
sarawagi123
sasasa
savadaumuielatoti
sayang
sb123456
scoadmin
scorpio
scrape
sdfdsfs@123
sebastian
send
senha123
septembe
server
server1
server123
serveur
share
shenzhen
shield
shiva
shiva123
shogun
showcase
sick
simon123
sincere
skl
smoking
smtp
snacks
sniper!@#
socrates
solid
southpark
spam
spider
springer
square
sshd
sshusr
sshusr123
sshusrpass
starcraft
stargate
stonie
student
stuff
stxadmin
sunbeam
sunita
sunxiao
superuser
suporte
suporte123
support
sw0rdf1sh
sybase
synopass
systems
t0talc0ntr0l4!
t5r4e3w2q
taras
taras123
taxi
teamspeak
tecmint
telnet
terminal
test
test123
test@123
Test1234
test6
tester
tester123
testing
testm3
testuser
tflogs
tflogs123
thall
thall123
thebest
thesis
thin
tiny
tmp123
tmtel
to
toad
toast
tomcat
tomcat123
tongtong
toor
trade
transfer
trial
trout
ts
ts3
ts3srv
tyler
ubnt
ubuntu
ubuntu123
ubuntuserver
unique
unlock
upnt
url
user
user01
user1
user2
user2123
uucp
vagrant
victor1
violette
viphacker
vixen
vmware
Vmware
VMware
vmw@re
voodoo
voyage
vyatta
w123456
w1nd0ws
wander
wang123
wangjian
wangjiayuan5
wangjin
warcraft
web@123
webadmin
weblogic
webmaster
webuser
welcome
welcome1
welcome2
Wendidi
Wgo5EwE8
whiskey
william
william1
williams
wodemima
woody
wow1@sjaqjdnjs
wsad
wuhusihairy10
www
www@123
www-data
WWW.dll32
xbmc
xiaobai521
xiaocheng621898
xIo3L5vU8xVE
XK(025)uma
xuanxuan
xuxulike1
xx
xxx
xxxxxx
xxxxxxxxx
xxxxxxxxxx
xyz
xyz123
xyz@123
yahoo
yang123
YCm-w0-U
yesorno
youth@2941
ys123456
yulong
yyyy
yyyyyy
yyyyyyyyy
yyyyyyyyyy
z1
z123456
z12xc3
z1a1q1
z1x2
z1x2c3
z1x2c3v4
z1x2c3v4b5
z1x2c3v4b5n6
zabbix
zabbix123
zapata
Z!A!Q!
zaq12wsx
zaq1@WSX
zaq1xsw2
zaq1xsw2cde3vfr4
ZAQ!2wsx
zaqwsx
zaq!@wsx
ZAQ!@WSX
zaqxsw
zaqxswcde
zaqxswcdevfr
zazaza
zdxfcgvh
zealot
zenith
zg123456
zghiole
zh3I5LiK3P4rtY@v3r
zhangjing
zhangsan
zhangxi
zhangyan7tian
zhaojia
zhuchao
zl0passw0rd
Zmeu
zmxncbv
zx12zx
zxc
!z@x#c
zxc123
zxc1234
zxc123456
zxc321
zxcasdqwe
zxcasdqwe123
zxcdsaqwe321
zxcmnb
zxcv
zxcv123
zxcv1234
zxcv4321
zxcvasdf
zxcvasdfqwer
zxcvbnm
zxcvbnm,.
zxcvbnm1
zxcvbnm123
zzz
zzzxxxccc
zzzzzz
