~!@#$%^&
_
!@#$%^
!@#$%^&
@#$%^&
@#$%&
00000
000000
00000000
01010101
0.123
0.1234
0123445789
0123456
01234567
03106226
0987654321
0agLkh6fg0qsJg5
0p9o8i7u
10101010
1029384756
11
110110
1111
11111
111111
11111111
1+1=2
112233
11223344
1122334455
1212
123
!@#123
#@!123
123!@#
123$%^&
123.0
123123
123@123
123123123
1232961
123321
123.321
1234
!@#1234
1234,.
1234%^&*
12341234
12344321
123445
12344578
123445789
1234457890
12345
1234554321
123456
!@#123456
!@#123456!@#
@123456
123456!@#
123456!@#$%^
1234560
123456.0
1234567
1234567!@#$%^&
12345678
123456789
1234567890
12345678910
1234567a
123456aa
123456admzxcvbnm!@#$%^&
123456q
12345qwert
123465
1234.abcd
1234qwer
123567
123654
123789
123abc
!@#123abc
123@abc
123asd
123.com
123qaz
123qwe
123!@#qwe
123.qwe
123qwe!@#
123qwe123
123qweasd
123qwer
123sdf
12qwaszx
131420
142536
147123
147147
147258
147369
147852369
159357
163@zq163&
1818gm
1a2b3c
1a2b3c4d
1a2s3d4f
1q2a3z
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e4r5t6y7u8i9o
1qaz2ws
1qaz2wsx
1qaz2wsx!@#
1qaz2wsx1
1qaz2wsx3
1qaz3edc
1qazse4
1qaz@wsx
1qaz@WSX
1qazXSW@
1qazxsw2
1w2q3e
1z2x3c
1z2x3c4v
21vianet
22
225588
!2#4%6&
2654321
2wsx3edc
2wsx#EDC
31415926
3.1415926
!@#321
321!@#
33
33gg
33gg172
340193285
357159
369258
369333
369666
369789
36L:is7s5F%H66
3edc#EDC
!@#456
456987
47JngGTYy5hcq
491825437
4rfv$RFV
5201314
561534501
567%^&
!@#$5678
654123
65432!
654321
666666
69696969
741852
7622596
7654321
77777777
789369
789456
789789
7adwlyP5Mf
7x24.com
7x24idc
8812345
88123456
8886
888888
909090
92th1234457
92tp147258
95217
963258741
963852
963852741
963963369
986688
987456
987654321
9ol.9ol.
a123123
a123123123
a123445
a1234457
a123456
a1234567
a123654
a147258
a147258369
a147b258c369
a1b2c3d4
a1b2c3d4e5
a1s2d3f4
a456789
a654321
a789456
aa123445
aa123456
aaa
aaaaaa
aabbcc
abc123
!@#abc123
abc-123
abc@123
abc123!
abc123!@#
Abc123
abc123456
abc@123456
abc1234567
abcd@123
abcd1234
Abcd1234
abcd123456
abcd369
abmtn2008
abmtnhtxg
abmtnhtxgnet
abmtnltn
ad1m1n1str4t0r
adm1n
admin
!@#admin
admin_!@#
admin!@#$%^&
admin001
admin1
admin123
admin_123
admin@123
admin123!@#
admin123$%^
admin123#
Admin123
Admin@123
Admin123!
Admin123!@#
admin12342234
admin12345
admin123456#
Admin123456
admin1234567
admin12345678
admin123456789
admin2
admin69
admin888
adminadmin
adminadmin123
adminadministrator
Administrador
administrator
Administrator
adminroot
alpin
alpine
amigo
andres
andrew
andros
angel
angel123
angela
ans#150
apache
apche
apple
asd12345
asd123456
asdasd
asdf
Asdf13579#
asdfg
asp123
aspnet
asptbc
asterisk
avawebserver
avonline
ayden
b654321
backup
backup4
baidu.com
bashuat
belinda
benjamin
berkshire390bh
betjtng
bitch
bj123321
bj123456
bj123654
bj2008
bjhost
bjtbc
bm123445
btngmtng
buster
CactiEZ
calvin
caonima
caonimabi
carla
caroline
catherine
ccpkw
cfsdf#!@#1
changeme
changeme123
changeme@123
Changeme123
Changeme@123
Changeme1234
charlie
chinaidc!@#$%^&
Chinaidcw
Chinawidc168
chinayixun
chloe
chtna123445
chtna123654
chtna147258369
chtna789456
chtnaasp
chtnabetjtng
chtnacom
chtnacq2007
chtnacq2008
chtnanet
chtnaserver
chtnatbc123456
chtnatbc2007
chtnatbc35
chtnatt
cisco
cisco123
clone
cnktu
command
contact
cqhost
cqtbc123
cqtbc123456
cqtbc654321
cqtbc789456
cqzr123456
cs2008
D00fus01
daniel
danny
data
dbduser123$
ddd!@#$%^&
debian
default
diane
dnflskfk
dominika
dragon
driver
dsaasd#@!3
dsfsdfsdlk
ebong
ebong2008
energy
enkj!@#$%^&
!@#ewq
!@#ewqasd
falcon
FDSAFSew3214#@!
firewall
fjhost
football
ftp123
ftpserver
ftpuserftpuser
gd123456
genesis
ghost
goodluck
google
Google123
grace
guestguest
gxhost
hangzhou51la
harry
hb123445
heather
helen
hellO
hld2013
honeypot
huawe@123
huawei
huawei123
huawei@123
Huawei@123
hucgynxz!&#IT
hunter
hz123
hz123123
hz123445
hz123445789
hz2654321
hz51la
hzhost
hztbcd
idc!@#
idc123
idcez
idcidc
ilovejesus
infocircuit.comsetup
infoinfo
inter
internet
is7s5F%H66
jack
james
jessica
jesus
jh123445
Jh123445
jh2654321
jh654321
jhtbc
jjj!@#$%^&
joebob
josh
joshua
Jquery$%^&
jshost
julie
jupiter
jxhost
jyywl
khtxgnet
kofr9d8v
ktssyouman
lalala
lanke789456
lanya
lanyan
lanyanwl
lanyue
lbserver
lbtbc
lennon
lenovo
leon
letmein
lewis
lilly
lily
linux
linux123
Linux123
logntc
loler11q
lotto1029
louis
love
ltnkwww
luca
lukas
luxifer66
luyouqi
manager
manager1
marie
mario
martin
master
master123
masterkey
matt
matthew
mebta
mebtatbc
meiyoumima
merlin
mings$%^&
mmtbcmm
monitor
monkey
monkey1
moremore
mother
motorola
msconftg20
mustang
mypass
nb123445
Net4.0fordn1on@#$%^&
netsparc
newpass
newroot
newuser
nicole
nihao123
niklas
nimda
@n!md@mP#$@?$&#@!#mTadm!n$@
nuhoucn
nwangluo
o12nu27
office
ok123445
okokok
okqy
oktbc
okxr
okxr123445
onlytbc
opendoor
oracle
oracle1
os10+ZTE
oscar
p4ssw0rd
p4$$word
pass
pass123
passw0rd
Passw0rd
Passw0rd1
passw0rd123
Passw0rd1234
passwd123
password
password!@#
Password
Password!
PassWord
password0000
password1
password1!
Password1
password110
password1111
password123
password1234
password321
pa$$word1
peter
please
poiuyt
pollyO0O!#%&
postfixpostfix
postgrespostgres
postmasterpostmaster
power
private
ProxysrV
p@ssw0rd
P@ssw0rd
P@ssw0rd!@#$
p@ssw0rd1
P@ssw0rd1
P@ssw0rd123
P@ssw0rd1234
P@ssw0rd3
P@ssword
public
pussy
putty
P@$$w0rd
P@$$word
q123456
q1w2e3
q1w2e3r4
q1w2e3r4.1234
q1w2e3r4t5
q1w2e3r4t5y6
!qaz
qaz123
!QAZ1qaz
!qaz2wsx
!QAZ2wsx
!qaz2wsx#edc
qazwsx
!QAZ@wsx
!QAZ@WSX
qazwsx12
qazwsxedc123
qazxsw
qazxswebc
qq123123
qq313994716.
qqq123
qqqqqq
QrtuXcLF69
queee
qwe123
qwe123!@#
qwe123asd456
qweasd
qweasdzxc
qwer1234
Qwer1234
qwert
qwerty
!q@w#e$r%t^y&
qwerty123
qwerty123!
qwerty123456
q!w@e#r$t%y^u&
qwertyui
qwertyuiop
qy0668
qy06682196688
qy123445
qy123456
qy2196688
qyabmtn
qycomcn
r00t
r00t123
r00tr00t
radmin
redhat
reton
reton123
rich
ripper
rkqldk
robert
rocks
roger
root
root!@#$
Root
ROOT
root00
root000
root001
root1
root112233
root12
root123
root@123
root123!@#
Root123
root1234
root12345
root123456
root1234567
root12345678
root123456789
root2012
root2013
root2014
root888
roota
rootadmin
rootlinux
rootmaster
rootme
rootpass
rootpwd
rootroot
root@root
rootrootroot
roott
roottest
rthhfg
ruby
ryan
s123445
s123456
S14dmd99
samsung
Sam$ten12
sarrzy69
sasa
sbfgsbf
sbfsb
sbfsb34352
sc123445
schost
sctbc
sdasdas656
server
server2008
service
sexy
sh123445
shangdi
shell
shhost
shirley
shisp.com
shock
shteol
shzyc29
sophie
ssh
starhub123
start123
sucks
super
superman
sysadmin
system
system32
szhost
tang
taobao
taobaovs
tbc
tbc123445
tbc1654321
tbc1qaz
tbc2007
tbc20822
tbc2654321
tbc54321
tbc654321
tbc888
tbcgs
tbcwl
temp12345
temporal
test
test!@#
test123
tester
testtest
testtest123
thomas
tongtattbc
toor
toor@2012
toor@2013
toor@2014
tropical
trustno1
tt123445
ttansht
ttansht108
tukj
tz123
tz123123
tz123445
tz123445789
tzserver
tztbc
und3rw34r
user
username
usernameusername
useruser
valentin
vb@223322
Vegas2012##!!
vision
visitorvisitor
vmwar
vtp51la
vys7q6m3
Vzadmin98#!
w123445
W8oY7pr4
wangyt
web!@#$%^&
webadmin
webadmin1
webmaster
webserver
welcome
Welcome1
welcome123
Welcome123$
wentong
west999
wetbc
wh1zbang
whoami
windows
winner
www.baidu.com
wwwtbcmmcom
wwwv01cn
wz123123
wz123445
wz123445789
wz654321
wzhost
wzserver
wztbc
wztbc654321
wzwl
xbhx
xiaolin82
xiaozhe
xirang@123
xmhost
xtnltang
xxxxx
xxxxxx
xyidc_2006
yztyb
yztyb230
z123445
z1x2c3v4
zaq12wsx
zaq1xsw2
ZAQ1XSW2
zaqwsx
zaqwsxcbe
zaqxswcde
zaqxswcde1472583
zaqxswcdevfr
zg123445
zgtbc2007
zgtbc2008
zhang
zhang123
zhenggz
zhenzht123445
zhongguotbc2008
zj!@#$%^&
zj0573
zj114477
zj123
zj123123
zJ123445
zj123445789
zj123654
zj520
zjhost
zjtbcgs
zjtbcwl
zjwl
zjwz
zp123445
zpe3kn99
ztttan
ztttan121
ztttan123445
zxcvbnm
zxcvbnm!@#$%^&
zxm10
zzck
zzzzzz
