
^%$#@!
============================================
-
!@#
!@#$
!@#$%
!@#$%^
(*&^%$#@!
@^@^@^@^@^
++++++
000000
00000000
000000a
010203
0123
01234
0123456789
0123passw0rd
021networks
0727
0744988265
0987654321
0o9i8u7y
0racle
0wnzr0x1
1
100200
101010
10nss2mm
110110
110120
1111
11111
111111
1111111
11111111
111111a
111222333
112233
11223344
1122334455
1122Alexbitt
1123581321
=1-203948576
121212
123
123@
123000
12301230
1=2-30495867
123098qweoiu
123123
123123123
123123412345
123123a
123@123a
123@123a@
123321
1234
12341234
12345
123456
123456 
123456!@#
123456@
1234567
12345678
123456789
1234567890
1234567890qwertyuiop
12345678910
123456789a
123456789aA
12345679
1234567a
123456a
123456aa
123456aA@
123456abc
123456asdfgh
123456q
123456qq
123456qwerty
1234qwer
1234qwerty
123654
123A@123
123@aA
123abc
123.abc
123@abc123
123admin
123administrador
123@asd
123.com
123mudar
123muie123
123passw0rd
123qwe
!@#123qwe
123@qwe
123qwe!
123qwe!@#
123qweasd
123qweasdzxc
123qwerasdfg
123qwerty
123root123
123wwwrun
1279qmRLl1LYHDWkqnb
12_mIke_34
12qwaszx
12qweasdfzxcvb
1314520
1314521
147147
147258
147369258
159357
159753
1a!
1a2b3c4d
1A2B3C4D
1A7TCH4CJ!
1l0v3y0u
1mai1980
1Ovidiu123SclavilorSSictiru1
1q2w3e
1q2w3e!
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e$R%T^Y
1q2w!Q@W
1q3e5t
1qa2ws
1qa2ws3ed
1qaz2wsx
1QaZ2WsX
1qaz2wsx3edc
1qaz!QAZ
1qaz@WSX
1qazwsx2
1qaz@WSX3edc
1qazxcvbnmko0
1qazXSW@
1qazxsw2
!1qazxsw2
1qazxsw23edc
1qazxsw23edcvfr4
1qwe23
20%Sonne4
21vianet
222222
2222222
232323
2342w3e4r
24kh90nbv'dapoi3lkfds-032ljd
2Fn3g1w0wtQ34sGp
2mm10nss
2wsx3edc
31415926
3333333
336331jum
35ghiulea35
3NtrDGTmC1
3rddf
**3t3rn1ty
4000
4154122310
4444444
456852
5201314
5201314a
520520
5211314
521521
54321
5543
5555555
584520
5845201314
5l2a4o7h9a1n&$%()@han
5tgbvfr4
5tr3amHD
654321
666666
6666666
68b329da9893e34099c7d8ad5cb9c940
706e642a056c7e894ed5a01e55700004
73633_Vous
753951
7654321
7758258
7758521
7777777
789456
7hur@y@t3am$#@!(*(
7i94wOatRIE!
7urbo153
8675309
87654321
888888
8888888
88888888
906z7Y2j10U5Ulb
97a85?4b89e@00bf&520b98$24a7df#
987654
987654321
995430aaa
999999
9999999
99999999
999999screen
9bdjONaJnr
9LhrPZ74
a
a000000
a@1
a111111
a@123
A@123
a123123
a123321
A12345
a123456
a@123456
a123456!
A123456
A@123456
A123456!
a123456789
a1b2c3d4
A2317x616
a32ajHJzKx
A4sb4daq!#!
a5201314
aa123456
Aa123456
Aa12345678
aaa
aaa123
aaaa
aaaaaa
Aaliyah
aaron
Aaron
Ab123456
Aba
abc
abc!@#
abc!@#$
abc!@#$%
abc!@#$%^
Abc!@#
Abc!@#$
Abc!@#$%
Abc!@#$%^
abc12#
abc12#$
Abc12#
Abc12#$
ABC12#
ABC12#$
abc123
abc-123
abc!123
abc!@#123
abc@123
abc123!
abc123!@#
abc123@
abc123$
abc123$%
abc123$%^
Abc123
Abc!123
Abc!@#123
Abc@123
Abc123!
Abc123!@#
Abc123@
Abc123$
Abc123$%
Abc123$%^
ABC123
ABC!@#123
ABC123!@#
ABC123$
ABC123$%
ABC123$%^
abc123123
abc@123123
Abc123123
Abc@123123
abc123321
abc@123321
Abc123321
Abc@123321
abc1234
abc!1234
abc@1234
abc1234!
abc1234!@#$
abc1234@
abc1234%
abc1234%^
abc1234%^&
abc1234%^&*
Abc1234
Abc!1234
Abc@1234
Abc1234!
Abc1234!@#$
Abc1234@
Abc1234%
Abc1234%^
Abc1234%^&
Abc1234%^&*
ABC1234
ABC1234!@#$
ABC1234%
ABC1234%^
ABC1234%^&
ABC1234%^&*
abc12345
abc!12345
abc@12345
abc12345^
abc12345^&
abc12345^&*
abc12345!
abc12345@
Abc12345
Abc!12345
Abc@12345
Abc12345^
Abc12345^&
Abc12345^&*
Abc12345!
Abc12345@
ABC12345
ABC12345^
ABC12345^&
ABC12345^&*
abc123456
abc!123456
abc@123456
abc123456!
abc123456@
Abc123456
Abc!123456
Abc@123456
Abc123456!
Abc123456@
ABC123456
abc!23
abc!@#456
Abc!@#456
ABC!@#456
ABCabc123
Abcd!@#
Abcd!@#$
Abcd!@#$%
Abcd!@#$%^
ABCD!@#
ABCD!@#$
ABCD$#@!
ABCD#@!
abcd12#
abcd12#$
Abcd12#
Abcd12#$
abcd123
abcd!123
abcd@123
abcd123!
abcd123@
abcd123$
abcd123$%
abcd123$%^
Abcd123
Abcd!123
Abcd!@#123
Abcd@123
Abcd123!
Abcd123!@#
Abcd123@
Abcd123$
Abcd123$%
Abcd123$%^
ABCD123
ABCD!@#123
ABCD123!@#
abcd123123
abcd@123123
Abcd123123
Abcd@123123
ABCD123123
abcd123321
abcd@123321
Abcd123321
Abcd@123321
ABCD123321
abcd1234
abcd!1234
abcd@1234
abcd1234!
abcd1234!@#$
abcd1234@
abcd1234%
abcd1234%^
abcd1234%^&
abcd1234%^&*
Abcd1234
Abcd!1234
Abcd@1234
Abcd1234!
Abcd1234!@#$
Abcd1234@
Abcd1234%
Abcd1234%^
Abcd1234%^&
Abcd1234%^&*
ABCD1234
abcd12345
abcd!12345
abcd@12345
abcd12345^
abcd12345^&
abcd12345^&*
abcd12345!
abcd12345@
Abcd12345
Abcd!12345
Abcd@12345
Abcd12345^
Abcd12345^&
Abcd12345^&*
Abcd12345!
Abcd12345@
ABCD12345
abcd123456
abcd!123456
abcd@123456
abcd123456!
abcd123456@
Abcd123456
Abcd!123456
Abcd@123456
Abcd123456!
Abcd123456@
ABCD123456
Abcd!@#456
abcde!@#
abcde!@#$
abcde!@#$%
abcde!@#$%^
abcde12#
abcde12#$
abcde123
abcde!@#123
abcde@123
abcde123!@#
abcde123$
abcde123$%
abcde123$%^
abcde123123
abcde@123123
abcde123321
abcde@123321
abcde1234
abcde@1234
abcde1234!@#$
abcde1234%
abcde1234%^
abcde1234%^&
abcde1234%^&*
abcde12345
abcde@12345
abcde12345^
abcde12345^&
abcde12345^&*
abcde123456
abcde@123456
abcde!@#456
abcdef
abcdefg
abdul
abdulkaf
abdullah
abdur
Abel
abhijit
abhiram
abraham
aca78733e93a695f4a323433ad0247c4
acacia
academia
academic
acccess
accept
access
Access
accident
account
account123
Acpl@151281
ada
adam
adapter
add
address
adel
adele
adi
adib
adine
adipan123
adm
adm123
adm1234
admax5543
admcgrdiesel
admi
admin
admin!@#
admin!@#$
admin!@#$%
admin!@#$%^
Admin!@#
Admin!@#$
Admin!@#$%
Admin!@#$%^
admin007
admin01
admin1
admin12#
admin12#$
Admin12#
Admin12#$
admin123
admin_123
admin!123
admin!@#123
admin@123
admin@123$%^
admin123!
admin123!@#
admin123@
admin123$
admin123$%
admin123$%^
Admin123
Admin_123
Admin!123
Admin!@#123
Admin@123
Admin@123$%^
Admin123!
Admin123!@#
Admin123@
Admin123$
Admin123$%
Admin123$%^
admin123123
admin@123123
Admin123123
Admin@123123
admin123321
admin@123321
Admin123321
Admin@123321
admin1234
admin_1234
admin!1234
admin@1234
admin1234!
admin1234!@#$
admin1234@
admin1234%
admin1234%^
admin1234%^&
admin1234%^&*
Admin1234
Admin_1234
Admin!1234
Admin@1234
Admin1234!
Admin1234!@#$
Admin1234@
Admin1234%
Admin1234%^
Admin1234%^&
Admin1234%^&*
admin12345
admin_12345
admin!12345
admin@12345
admin12345^
admin12345^&
admin12345^&*
admin12345!
admin12345@
Admin12345
Admin_12345
Admin!12345
Admin@12345
Admin12345^
Admin12345^&
Admin12345^&*
Admin12345!
Admin12345@
admin123456
admin_123456
admin!123456
admin@123456
admin123456!
admin123456@
Admin123456
Admin!123456
Admin@123456
Admin123456!
Admin123456@
Admin123465
admin2015
admin@2015
Admin2015
admin!@#456
Admin!@#456
admin88kubek
adminadmin
admincpto
admIndian
administraator
administrador
administrador123
administrator
administrator1
administrator123
adminitrator
adminpass123
adminpassword
adminpr
adminroot
admins
adminuser
admissions
admissions123
Adm!n123
adrian
adrian140489
adriana
adt123
AfbhGfcc2010
agent
aini1314
ajay
ajay123
alan
Al|@b@b@5|C314@0De%h0t|=@
alex
alexa
alexandra
alexandra123
alexxutzu1$@121
alias
alias123
alin
alina
alinus
alisha
alpha
alpha123
alpine
alumni
alumni123
amanda
amazon
amazon1
american
american123
amssys
amssys1
amssys123
amssys@123
amulet
An13Af13
Anacleto2013
analog
ancateiubesc
anders
andrea
andrei
andrew
andy
angel
angelika
angga
anja
anke
ankur
ankur123
ankur@123
anna
anne
anneliese
annemarie
annette
annike
anonymous
antje
ap0ll0
apache
Apache
apache123
apache2
apacheserver
apollo13
appldev
apple
applmgr
apresley
apresley123
aptx4869
argentina
arianne
ariel
aron
articon
as123456
asd
asd!@#
asd!@#$
asd!@#$%
asd!@#$%^
Asd!@#
Asd!@#$
Asd!@#$%
Asd!@#$%^
asd12#
asd12#$
Asd12#
Asd12#$
asd123
asd!@#123
asd@123
asd123!@#
asd123$
asd123$%
asd123$%^
Asd123
Asd!@#123
Asd@123
Asd123!@#
Asd123$
Asd123$%
Asd123$%^
asd123123
asd@123123
Asd123123
Asd@123123
asd123321
asd@123321
Asd123321
Asd@123321
asd1234
asd@1234
asd1234!@#$
asd1234%
asd1234%^
asd1234%^&
asd1234%^&*
Asd1234
Asd@1234
Asd1234!@#$
Asd1234%
Asd1234%^
Asd1234%^&
Asd1234%^&*
asd12345
asd@12345
asd12345^
asd12345^&
asd12345^&*
Asd12345
Asd@12345
Asd12345^
Asd12345^&
Asd12345^&*
asd123456
asd@123456
Asd123456
Asd@123456
asd!@#456
Asd!@#456
asdasd
asdasd123
asdf
asdf!@#
asdf!@#$
asdf!@#$%
asdf!@#$%^
Asdf!@#
Asdf!@#$
Asdf!@#$%
Asdf!@#$%^
asdf12#
asdf12#$
Asdf12#
Asdf12#$
asdf123
asdf!@#123
asdf@123
asdf123!@#
asdf123$
asdf123$%
asdf123$%^
Asdf123
Asdf!@#123
Asdf@123
Asdf123!@#
Asdf123$
Asdf123$%
Asdf123$%^
ASDF123
asdf123123
asdf@123123
Asdf123123
Asdf@123123
asdf123321
asdf@123321
Asdf123321
Asdf@123321
asdf1234
asdf@1234
asdf1234!@#$
asdf1234%
asdf1234%^
asdf1234%^&
asdf1234%^&*
Asdf1234
Asdf@1234
Asdf1234!@#$
Asdf1234%
Asdf1234%^
Asdf1234%^&
Asdf1234%^&*
asdf12345
asdf@12345
asdf12345^
asdf12345^&
asdf12345^&*
Asdf12345
Asdf@12345
Asdf12345^
Asdf12345^&
Asdf12345^&*
asdf123456
asdf@123456
Asdf123456
Asdf@123456
Asdf13579#
asdf!@#456
Asdf!@#456
asdfasdf
asdfg!@#
asdfg!@#$
asdfg!@#$%
asdfg!@#$%^
asdfg12#
asdfg12#$
asdfg123
asdfg!@#123
asdfg@123
asdfg123!@#
asdfg123$
asdfg123$%
asdfg123$%^
ASDFG123
asdfg123123
asdfg@123123
asdfg123321
asdfg@123321
asdfg1234
asdfg@1234
asdfg1234!@#$
asdfg1234%
asdfg1234%^
asdfg1234%^&
asdfg1234%^&*
asdfg12345
asdfg@12345
asdfg12345^
asdfg12345^&
asdfg12345^&*
asdfg123456
asdfg@123456
asdfg!@#456
asdfgh
ASDFGH123
asdfghjk
asdfghjkl
asdfghjkl;'
asdfghjkl123
asdfjkl;
asdzxc
asterisk
asteriskftp
astrid
at
athens
autumn
aW5nIEluroot
azpi135
azure
azure123
b
b00tt0th3h3ad!
b4ckup
b4rc3l0n4
b8ec3103f05c47b34759672a3fa14bf4
babadelacolt
Backdoor909
backup
backup123
backups
badboy
baerbel
baidu.com
B_$Aj3y3#UCraveVE5e23er@P4
bandit
barbara
bash
bastard
bayu
BBaaRRtt11!!
beacon
beate
beatrice
beaubere
Bellantoni@#$@
belytUra2332
berta
Beshide82deori
beta
beta123
bettina
bfw28hc52
bgpas29405+-
bianca
bianka
bigband
bin
bin123
bind
bind123
birgit
biz
bj
black
black123
blackhat
blackops
blaine+1
blank
bleCroujouwLUswOEdrlAfo6w
blue
blue123
bluetooth
bnc
bob
bonev2299
bot
box
bozo
bran
brazil
brett
brian
brigitte
britta
brown
brown123
bughit123
buid123
build
bUspamaxegEGuyU52PEt6estU
button
buxing
buxinga
buxingb
bwadmin
bX5TtJV2
ByCG288
byroekoe
c
c0bra222
cacti
cactiuser
cafe
camera
canna
canna123
caonima123
cap
car
carla
carola
carolin
carto0ns11
casper
catharina
catherine
cdrom
ceadmin
celine
centos
CentOS
centos123
cgi
ch
Ch4ng3m3
Ch4ng3m3!
chaceidc
ChangeM3
changeme
Changeme
changeme123
Changeme123
changeme1234
changeoninstall
chaonimabi123456123
char
charlotte
cheese
china
chinaidc
CHINAIDC
chinaidcw168*
chinanet
chinanet123
chinaunicom
ch@ng3m3
choco
chocolate
chris
chris123
christa
christel
christian
christiane
christine
cisco
Cisco
cisco123
Cisco123
cisco1234
cisco2015
Cisco2015
cjohnson
clamav
clamav123
Clara
class
class123
class2004
class2005
Claudia
club
cmd
cmsftp
coba
cocacola
coFpsxuf7
coleus
com
commando
commsoft
Computer1
Computer12
Computer123
Computer1234
connection(s)TEO@Romanian#
connie
console
Console
copy
coremail
corinna
cornelia
cosmindany
coupon
cpanel
cpanel123
cpe1704tks
cpter1
cr4c1un
cr4zyd3m0n3v3r
crimson
crimson123
cristina
cristina123
cron
csgoserver
cvs
cvs123
cvsuser
cvsuser123
cyan
cyan123
cyborg
cyclop
cyrus
d
d0lph1n
d1k0Braz
d3bian
d3m0ns0ul
d777vero
dabestmouse
daemon
daemon123
dagmar
dan
dani
daniel123
daniela
danielsm300385
danion1994
danny
danytzue31989
dark
dark123
darkblue
darunee123
dasusr1
data
david
david123
db2admin
db2fenc1
db2fenc2
db2fenc3
db2inst
db2inst1
db2inst2
db2inst3
dbadmin
dbadmin123
dbduser123$
dbyjuhfl
dcalvin
dd99747
dean pula
debian
Debian
debug
default
delta
delta123
demo
denied
deploy
deploy123
deploy@123
deployer
deployer123
deployer@123
desktop
desktop123
deutch
deutchland
dev
devdata
developer
dfgdfgdfgdklfjgkln32
dfgoierwiweq!@##$FJDKFJdsfkj
diana
diana4ever
diffie-hellman-group-exchange-sha1
diffie-hellman-group-exchange-sha11
digital
dinamo79buc
dino
@dmin123
@dmin@123
@dmin123456
Dmx=42S<!u8Z
dni11590!@
dog cat forrest
doris
dorothee
dottie
dovecot
dovecot123
dr043r94
dragon
dream
dreambox
dtvbhx
dulap
dutchr0c!
dwi
DYNAPOOL1#$@@@
e
e1234567
ebay
edit
edith
edityahoo.org
eempire99
effi
Egeni4Utek36
eike
einstein
eiy*56|3~mz
Ej45Un76uw
ekdldjf070
ekfak99
eko
elena
elfi
eliane
elisabeth
elke
ellen
elli
elsa
eM45upAAw7
emilie
emma
EmNA7t0y
energy
engelstein
enrique
entertaininstyleFZ21
ergean89
eric
eric123
eric@123
erika
etherpad
eumerglamare
eva
evangilder
evangilder123
eventos
evil
exim
exim123
exit
Exit
export
ezcom768
ezcomezcom768
f
F1tJa9euF
F3d0r@
f3UXA3n0
faca102030
fax
fedora
Fedora
fedora1
Fedora123
fedoracore
feelinginlove
felipe
felix
ferari
f-f=f0f9f8f7f6b11a1b8
fight
file
firewall
fish
fld
FlIECHp0R3
flopy
flora
fluffy
flw
fmaster
foo
foobar
france
frank
franziska
frauke
free
freenas
frieda
fsmymtf6d?
ftp
ftp123
ftptest
ftpuse
ftpuser
ftpuser1
ftpuser123
fuck
fucker
fucking
fucky0u
g
G0fAR3b9iFit
gabi
gabriele
games
games123
gamma
gamma123
gandalf
gandalf6
GBHalso98
gbl123!@#
gc$gL0b@l
gene
geoadmin
george
gerda
gerlinda
german
gertrud
get
gf49pFBHOIdujh
gfep
gh852mse3
gisela
git
git1
git123
git@123
git1234
global
Global
global123
Global123
globalflash
gm92v8key
gnats
gnats123
goflex
gold
gold123
GOOD@123
good@1234
GOODwget!@#520
google
google!
google123
Google123
Google@123
google2015
Google2015
gopher
gopher123
Goteam1986
goverment
gozfidan
gozfidan123
gray
gray123
green
green123
greg
gretchen
grethe
grey
grey123
guest
guest123
guest@123
guest1234
guestaccount
gwendolin
h
h00ligans5612
h0st1ng
hacked
hacker
hadoop
hadoop1
hadoop123
hanna
hannelore
hannes123
hanwen9925
happyday
hawei
haxor
hB4yqhtxg
hc123456987
hdd
hdm777
hedwig
heidi
heidrun
heike
helen
helene
helga
hell05a
hello
hello123
Hello123
hello2015
help
hilde
hitler
hk
hkghtmxld0125
hL7D5pZ3aB5
hlse
hmsftp
hmsftp123
homepage
homepage123
homepage@123
homework
horde
horde123
http
httpd
httpd123
hu4Hr48q
huawei
huawei@123
hwang
hy
i
i1i2dk0k
I7IVCOivaV
ice
id
Id
ID
idc@qq123654
idcs.cn
ident
identd
identd123
idiot
if
igibson
igibson123
iloveyou
ina
india
indigo
indigo123
ines
info
info123
info@123
informix
inge
ingeborg
ingrid
ino
inspur
install
installer
Installer
interface
internet
internet1
ionut
irc
irc123
ircd
ircd123
ircop
irene
iris
is
isa
isabella
it
itadmin
italy
itsupport
iubiiubi		:
iviDe000n
$ivitest$
ivory
ivory123
j
J4mes1981
j8776035277h
jack
jackson
jakob
JaMqwdasdasnUASDHASDAS
Jana
jasmin
jasmine
jason
jason1
jason123
jason@123
jassonsoft_mas08
jenifer
jenkins
jenkins1
jenkins123
jenkins@123
jenkins2
jenkins3
jessica
jester
Jewel
jill
jira
JJQ679AUSMVL6DFW3C7RKW92
johanna
john
john316
jonesst1
joomla
josephine
joshua
jr489zFJ
judeguld
judith
julia
julianne
julie
!@#$%^&*julie123
juliette
jutta
jx5678@1234
k
k960925.
kaboom14
kaethe
kai
kang
karaf
karin
karina
karol
karolina
katharina
kathi
katja
katrin
kayten
kb
KdmJ98868
keepc.com@123
kelly
kernel
kernel12root@
kerstin
kiccuser
Ki!l|iN6#Th3Ph03$%nix@NdR3b!irD
killbill
killer
kirstin
klara
kliondumph
kLLiwu98
kloplijk2005
kmem
kmem123
kodi
koha
koha123
koha@123
konstanze
Kr3at0r@I5Th3B3st0F!#$$#!
kritchel
kritchel123
kruxfehold
KudGonBiok
kukluxklan
kundan
kundan123
l
L4sV3gas2010!
lamosapies
lan
laura
laura123
ldap
lea
leadrouter
leave
left
Leichezx1
lemon
lena
Lena
lena123
Lena123
leo
letacla
letmein
letmein123
!letmein123!
Letmein123
letswin
LETSWIN
library
libuuid
lin0noriaj
links
linux
linux!@#
Linux!@#
linux1
Linux1
linux12
Linux12
linux123
Linux123
linuxbox
LinuxNew9496@
linuxshop
list
list123
lists
lists123
liu
liutaocaonima
liutaoshinidie
live
lkjhgfdsa
lkjhgfdsa123
l!nux
local1
localhost
log
login
logout
lol
lol123
lost
love
Love
love1314
!Loyalty
lp
lp123
lpa
lpdaemon
l!sababeln888wx*
lukas123
lunaealba
m
m00nl1ght
m1necraft
ma1ls3rv3r
macromedia
madonna
magazine
magenta
magenta123
mail
mail123
mailbox
mailbox123
mailman
mailman123
mailnull
mailnull123
mailserver
maja
majordomo
majordomo123
make.cash!2#4#
malinka21S
man
man123
manager
manager1
Manager1
manager123
Manager123
manager19
manchester
mandrake
mantis
mantis123
marc123
marcela
marco123
maria123
marianne
marie
marketing
markus
markus123
marlb0r0
maroon
maroon123
martha123
martin
masha.cc
massymo007
master
master123
Master123
matasiflaviu
matthew
maverick
max
mcedit
mercedes
mexal
mf87442998
michael
michelle
michi
miemLeH9eSpLAwrIuThieWias
mihai999mihai
mihaimadalina
mikael
mike
mike1
minecraft
minecraft1
ming
minzhi
miracle
mnbvcxz
mnbvcxz123
modem
monalisa
monitor
motherfucker
mozart
msconfig
msg
mtavarangelozi28
muieh
muieromania1234
mukesh
mukesh123
murat123
murat@123
murphy
music
mutt
mwihx7zuvK
mypassword
mysql
mysql1
mysql123
mysqlserver
n
n0hb1EXP
n0radn0rad9090
N0t.T0d@y-M@n
N6a4t4u8OEwiaW8i7HLaqLaki
nagios
name
named
named123
nasa
nasa123
navy
nejDyic7
nellie
neocom#1
!nera@6794
nes888
net
netadmin
netbank.cn2011
netdump
netdump123
network
new
New
New123
newadmin
newadmin1
newadmin2
newadmin3
newadmin4
newadmin5
newone
newpass
Newpass
NewPass
newroot
news
news123
newsroom
nextronipmi
nexus
nexus1
nfsnobody
nfsnobody123
nHmhRy@12345%#
nHN8mqauBS
nice
nick
nickname
nicole
niggahe1
nigger
nihao123
nina
njccs7
nobody
nobody123
nochance
nohack
nokia
nokpemzw
nologin
nopass
nopassword
nosoup4u
not
nothing
notice
novell
ns1ght!
o
o12nu27
oddo
oe0bji5m
OehtLight657
office
ofice
OG102030og!
ok
@ok@tur
omega
omega123
open
openelec
openerp
openerp123
openerp@123
openssh-portable-com
opensys
openvpn
oper
oper@123
operator
operator123
oracle
oracle!@#
oracle1
oracle11
oracle12
oracle123
oracle@123
oracle1234
oracle123oracle
oracle2015
Oracle2015
orange
orange123
orbital girl with the sun in her head
org
ortega.123#TradeLinuxKi!l|iN6#Th3Ph03$%nix@NdR3b!irD
os10+ZTE
oscar
otto123
p
p0o9i8u7
p0o9i8u7y6t5r4e3w2q1
p0stgr3s
p4ssw0rd
p4$$w0rd
p@55w0rd
P@55w0rd
p762oSRCW24m5Lmj
pa55w0rd
pa55word
Pa55word
parola
partedmagic
party
pass
pass123
pass@123
Pass123
Pass1234
pass12345
Pass12345
passcholkin121
passhmsftp
passpass
passw0rd
Passw0rd
Passw0rd1!
Passw0rd123
passwd
passwd123
password
password!@#
Password
Password!@
Password!@#$
PASSWORD
password01
Password01
Password01!
password1
password@1
password1!
Password1
Password%100
password12
Password12
password123
Password123
Password2
passwordroot
patriciar
patrol
patrol123
paul
paula
pa$$w0rd
Pa$$w0rd
Pa$$w0rd1
pa$$word
PaxOO66858
pcap
pcap123
pe
Penguin
@per
personnes
peru
pervert
pesti
pete
peter
peter123
peters
petersen
petey
petit
petit123
petite
petite123
petra
petra123
petrakian
petri
petruck
pett
pett123
petunia
peugeot
peur
peyman
pflughaupt
pfsense
pg649L15m
pgbouncer
pgbouncer123
pgdn
pgonderin
pgsql
pgsql123
pgup
pgzeoqVH
phal
pham
phan
phantom
pharmacia
pharmacia1
pharmacia12
pharmacia123
phe0nix9
phone
.php
phpmy
pi
pico
pink
pink123
pl
plamenisgay
play
PlcmSpIp
PlcmSpIp123
PlcmSpIp2
please
pl,mkoij
poatecanu
poiuytrewq
poiuytrewq123
poiuytreza
pol
polamea
pop
pop123
popa3d
popa3d123
porno
portal
portal123
posgradosuteg2011
postfix
postfix123
postgres
postgres1
postgres12
postgres123
postgres1234
postmaster
potdsvfg
power
ppkpiu1234
Pr99*35a!ra-EwruvU3E@rAtUk
pratap
precious
print
printer
printul
privacy
privacy123
proxy
proxy123
prueba
prueba123
pruebas
p@ss123
p@ssw0rd
p@ssw0rd!
P@ssw0rd
P@ssw0rd!
p@ssw0rd1!
P@ssw0rd1
P@ssw0rd1!
P@ssw0rd12
p@ssw0rd@123
P@ssw0rd123
P@ssw0rd@123
P@ssw0rd1234
P@ssw0rd2
P@ssw0rd2013
P@ssw0rd2014
P@ssw0rd2015
P@ssword
p@ssword450
psy
psybnc
public
pula
pulamea
pup87Nog$
purple
purple123
putyourpasswordhere
p@$$W0rd
P@$$w0rd
P@$$w0rd1
P@$$w0rd12
P@$$w0rd123
P@$$w0rd@123
pwd@12345
pwd@123456
pwd`me
pwlamea.123
pwnw00t
pwnw00t911
P@$$word
pwpw2015
q
q123456
q1w2e3
q1w2e3r4
Q1w2e3r4
q1w2e3r4t5
q1w2e3R$T%Y^
q2w3e4
q2w3e4r5
!Q2w3e4r5t
qawsed
qaz123
QAZ123
qaz2wsx
!QAZ2wsx
qazpl,wsxokm
qazwsx
!QAZ@WSX
qazwsx123
qazwsxedc
!QAZ@WSX#EDC
qazwsxedc123
qazwsxedcrfvtgbyhnum
qazwsxpl,okm
!QAZxsw2
Qazxsw21
qEQawrexudadUcu7eyuswacez
qmaill
qmailp
qmailq
qmailr
qmails
qq123123
qq123456
qq1314520
qq5201314
qqaazzwsxe
qsxesz
qwaszx
qwe!@#
qwe!@#$
qwe!@#$%
qwe!@#$%^
!Q@W#E
qwe12#
qwe12#$
qwe123
qwe!@#123
qwe@123
qwe123!@#
qwe123$
qwe123$%
qwe123$%^
Qwe123
Qwe123$%^
qwe123123
qwe@123123
Qwe123123
qwe123321
qwe@123321
Qwe123321
qwe1234
qwe@1234
qwe1234!@#$
qwe1234%
qwe1234%^
qwe1234%^&
qwe1234%^&*
Qwe1234
qwe12345
qwe@12345
qwe12345^
qwe12345^&
qwe12345^&*
Qwe12345
qwe123456
qwe@123456
Qwe123456
qwe!@#456
Qwe!@#456
qweasd123
qweasdzxc
!@#qweasdzxc
qwer!@#
qwer!@#$
qwer!@#$%
qwer!@#$%^
qwer12#
qwer12#$
qwer123
qwer!@#123
qwer@123
qwer123!@#
qwer123$
qwer123$%
qwer123$%^
Qwer123
Qwer123$%^
QWER123
qwer123123
qwer@123123
Qwer123123
qwer123321
qwer@123321
Qwer123321
qwer1234
qwer@1234
qwer1234!@#$
qwer1234@
qwer1234%
qwer1234%^
qwer1234%^&
qwer1234%^&*
Qwer1234
qwer12345
qwer@12345
qwer12345^
qwer12345^&
qwer12345^&*
Qwer12345
qwer123456
qwer@123456
Qwer123456
qwer!@#456
Qwer!@#456
qwert!@#
qwert!@#$
qwert!@#$%
qwert!@#$%^
qwert12#
qwert12#$
qwert123
qwert!@#123
qwert@123
qwert123!@#
qwert123$
qwert123$%
qwert123$%^
Qwert123
Qwert123$%^
QWERT123
qwert123123
qwert@123123
Qwert123123
qwert123321
qwert@123321
Qwert123321
qwert1234
qwert@1234
qwert1234!@#$
qwert1234%
qwert1234%^
qwert1234%^&
qwert1234%^&*
Qwert1234
qwert12345
qwert@12345
qwert12345^
qwert12345^&
qwert12345^&*
Qwert12345
qwert123456
qwert@123456
Qwert123456
qwert!@#456
Qwert!@#456
qwerty
qwerty!@#
qwerty!@#$
qwerty!@#$%
qwerty!@#$%^
QWERTY
qwerty12#
qwerty12#$
qwerty123
qwerty!@#123
qwerty@123
qwerty123!@#
qwerty123$
qwerty123$%
qwerty123$%^
Qwerty123
Qwerty123$%^
QWERTY123
qwerty123123
qwerty@123123
Qwerty123123
qwerty123321
qwerty@123321
Qwerty123321
qwerty1234
qwerty@1234
qwerty1234!@#$
qwerty1234%
qwerty1234%^
qwerty1234%^&
qwerty1234%^&*
Qwerty1234
qwerty12345
qwerty@12345
qwerty12345^
qwerty12345^&
qwerty12345^&*
Qwerty12345
qwerty123456
qwerty@123456
Qwerty123456
qwerty!@#456
Qwerty!@#456
qwertyuiop
qwertyuiop123
qwertzu
qwpoaslkzxmn
r
r00t
r00t0neio
r00t123
r00tr00t
r00ts3rv3r
r0x0r4g3
r3dh@t
R4v4cenh4
Rack911
Rack911!
radio
radmin
radmine
radu
rainbow
rainer123
rajeev
rajesh
raloki2
raspberry
ratequote
Re34_bNm82
reboot
recovery
recruit
recruit123
recruit@123
redhat
redhatlinux
redirecte
redirecte123
redmine
remote
renew
research
resin
rex
Rh3I5Lik3P4rtY@@@v3rmagnnumm
richard
right
rk
rmsdts
ro0t
robert
robert123
roberto
roberto123
rocky123
rodrigo
romania
romanian
root
root!@#
root!@#$
root!@#$%
root!@#$%^
rOOt
root00
root01
root02
root03
root1
root12
root12#
root12#$
Root12
Root12#
Root12#$
root123
root!123
root!@#123
root@123
root@123$%^
root123!
root123!@#
root123@
root123$
root123$%
root123$%^
Root123
Root!123
Root!@#123
Root@123
Root123!
Root123!@#
Root123@
Root123$
Root123$%
Root123$%^
root123123
root@123123
Root123123
Root@123123
root123321
root@123321
Root123321
Root@123321
root1234
root!1234
root!@#1234
root!@#$1234
root@1234
root1234!
root1234!@#$
root1234@
root1234%
root1234%^
root1234%^&
root1234%^&*
Root1234
Root!1234
Root@1234
Root1234!
Root1234!@#$
Root1234@
Root1234%
Root1234%^
Root1234%^&
Root1234%^&*
root12345
root!12345
root@12345
root12345^
root12345^&
root12345^&*
root12345!
root12345@
Root12345
Root!12345
Root@12345
Root12345^
Root12345^&
Root12345^&*
Root12345!
Root12345@
root123456
root!123456
root@123456
root123456!
root123456@
Root123456
Root!123456
Root@123456
Root123456!
Root123456@
root123456789
root2015
Root2015
Root321
Root@321
Root321123
Root321321
Root4321
Root@4321
root!@#456
Root!@#456
Root54321
Root@54321
Root654321
Root@654321
rootadmin
rootkit
rootme
rootpass
rootroot
root@root
roottapiru
rough46road15
router
rpc
rpc123
rpcuser
rpcuser123
rpm
rpm123
rsync
rtiueryu
rtorrent
rts
rumeno
Russ!n@nt
ruth
rv2qjj5b
ryan
RZF4MW2
rzx!@!*baizhao
s
S0lut10ns
s123456
@s2asdf1sd34ASD
s3rv3r
S4GnIs5U4f3qR88T0H
sa@123
sabin
saeed
sales
sales123
samantha
samba
samba123
sambaserver
samsung
santiago
sapwin$$@@m60
sara
sarah
sarawagi
sarawagi123
SbP#@N1xE!s
scan
scanner
sd03ld83
sdfdsfs@123
search
Search123
sebastian
secola
second
second123
secondhand
secor
secord
secorra
secourgeon
secre
secrest
secret
Secret
secret1
Secret123
secure123
Secure123
security
sef
send
sendmail
senha123
sercon
server
server1
server123
Server123
Server1234
server12345
Server2008
service
Service1
service1234
sex
sexingura
sgi
+#SGU9&rbf-#
sh
Sh5I8LiK6P8rtY6u5r
Shadow123
share
share123
sharon
shell
shell123
shiva
shiva123
shj2581f
shop
shutdown
siamouziesw7UNla70lafrl3t0l3frlE4lU
siemens
silvia
sim
sim123
simon123
simona
simple
simple123
simulation
simulation123
simulator
siregamal.289
sistemas
Sk11ngSk11ng
skilodudecta
slide
smart
smart123
smartlist
smecher
smmsp
smmsp123
smtp
sniper!@#
snow786just188
solaris
sonny
sor123in
SpAd!e-8
spam
spammer
sparrows
speed
spence
spencer
sperma
sph
spider
spiderman
spiro
spiros
spit
sport
sports
spring
springer
SpryTechOnly2006
spud
spunji
spyros
squid
squid123
squires
squirrelmail
squirrelmail123
sridhar
srimat
ssh
sshd
sshd123
sshusr
sshusr123
sshusrpass
sss
st3u886ka
stan
stargate
Start123
Start1234
Start12345
states
station
steam
stef
stephen
steve
steven
student
student123
student1234
studentaccount
students
students123
students1234
studentsaccount
study
stundet
stxadmin
success
suck
suckmydick
summer
sunny
sunsun
super
superman
superroot
superuser
Superuser1
Superuser12
Superuser2
supervisor
suporte
suporte123
support
Support01!
support123
susan
suva
svn
sw0rdf1sh
sybase
sync
sync123
synopass
sys
sys123
sysadm
sysadmin
sysadmin123
system
System!@#
system1
System1
system12
System12
system123
System123
System1234
t
t0talc0ntr0l4!
t3mpp@ss
#T64kl9%fv3
tamas
tar
taras
taras123
teamspeak
teamspeak1
teamspeak2
teamspeak3
tech
tech123
technicom
techsupport
tecmint
TeIubescMonicutzaa
telnet
telnetd
telnetd123
temp
temp123
temp1234
temp12345
temporal
teo
teodora
term1nat0r
terminal
test
test1
test123
test@123
test1234
test12345
test123aa
test2
test2015
test3
test6
testbox
tester
tester123
tester1234
testing
testing123
testing1234
testm3
testtest
testuser
text
tflogs
tflogs123
tgbyhn
tgz
thajoh1Eiphu
thall
thall123
thebest
thieSoh5
!tHUNDER990!
tigger
tioieitiofuri
tmp
to
tomas
tomcat
tomcat123
tomek123
tonytony
toor
toor123
toor1234
tooraccount
toorroot
toso123hack
toto
tP"K:WnE{66r:R}gL#"(
track
trade
trial
trib
trinity123
trixbox
TRnQaZgw4A
ts
ts3
ts3srv
tslinux
tty
tty123
u
ubnt
ubuntu
ubuntuserver
uk
ukJ33W_QoO
undernet
unicom
uniserver.root.2145
united
universal
unix
unknown
unknown123
unlock
unseen
upload
us
usa
user
user1
user123
user1234
user123456
user2
user2123
user5
useraccount
username
usertest
uspro
usuario
UTCfs2202
uucico
uucp
uucp123
uyanga
uzzica
uzzyca123aa
v
v9nd@#dnc.
vagrant
vandam2432462
vandidei12
vbkbjhfnjh
vcsa
vcsa123
ve9bss3
viagra
vicidialnow
view
view123
VIJpyf121
viktor
vinay
vitCoowsEf9
vivek
vmail
vmware
Vmware
VMware
vmw@re
vnc
vnc123
voice
voodoo
votmdnjem
voyage
vps_123
vps@123
vps123!@#
vyatta
w
w0lv3r1n3
w123456
w1nd0ws
w3bm@st3r
W5gJu9Pf
wang123
web
web!@#
web12#$
web123
web!@#123
web@123
web123!@#
web123$
web123$%^
web1234
web@1234
web12345
web@12345
web123456
web@123456
web!@#456
webadmin
webalizer
webalizer123
webber
weblogic
webmail
webmaster
webmaster123
webmaster1234
webpop
webserver
webuser
welc0me
Welc0me
welcome
Welcome!
Welcome!@#
welcome1
Welcome1
welcome123
welcome@123
Welcome123
Welcome@123
welcome1234
welcome@1234
Welcome1234
Welcome@1234
welcome123456
welcome@123456
Welcome123456
Welcome@123456
welcome2
Welcome2012
Welcome2013
Welcome2014
welcome2015
Welcome2015
wEuu1dsh1
WggZfxq2
Wgo5EwE8
Where
wherethestreetshave noname
whitehat
wiggledancing live in concert
william
williams
Windows2008
winter
wiu2ludrlamoatiuTriu
woaini
woaini123
woaini1314
woaini2015
woaini520
woaini521
wolfgang
woody
word
work
wow1@sjaqjdnjs
WrIaRoeThIespOeh3AwriufLetiu7Tlu11u
wsad
wubao
wuhusihairy10
wvhlyf
www
www123
www@123
wwwdata
www-data
www-data123
WWW.dll32
www.netbank.cn
www-no
wwwrun
wwwuser
x
X3n0foN6996
X8t2QE6Nnm
xbian
xbmc
xdh18HDi
xfs
xfs123
xiaochen445362
xiaocheng621898
xIo3L5vU8xVE
#xjace!!$@
XK(025)uma
Xm7cb7ty67@
xsw23edc
xsw2!QAZ
XSW@!QAZ
xvf
xxx
xxxxxx
xyz
xyz123
xyz@123
y
yahoo
yangjunpian
yellow
youth@2941
ys123456
z
z123456
za
zabbix
zaq123edc
zaq12wsx
zaq1@WSX
zaq1xsw2
ZAQ!2wsx
zaqwsxcde
zaxscdvfbg
zEfrephaq5qAnedufrethekuW
zephyr
zephyr123
zf1975925
ZGjyc6Jazr37AQA4FXHEbzDyu
zhang123
zhangyan7tian
zl0passw0rd
Zmeu
zmr1986go
zonk
zxc!@#
zxc!@#$
zxc!@#$%
zxc!@#$%^
zxc12#
zxc12#$
zxc123
zxc!@#123
zxc@123
zxc123!@#
zxc123$
zxc123$%
zxc123$%^
zxc123123
zxc@123123
zxc123321
zxc@123321
zxc1234
zxc@1234
zxc1234!@#$
zxc1234%
zxc1234%^
zxc1234%^&
zxc1234%^&*
zxc12345
zxc@12345
zxc12345^
zxc12345^&
zxc12345^&*
zxc123456
zxc@123456
zxc!@#456
zxcasdqwe123
zxcv!@#
zxcv!@#$
zxcv!@#$%
zxcv!@#$%^
zxcv12#
zxcv12#$
zxcv123
zxcv!@#123
zxcv@123
zxcv123!@#
zxcv123$
zxcv123$%
zxcv123$%^
ZXCV123
zxcv123123
zxcv@123123
zxcv123321
zxcv@123321
zxcv1234
zxcv@1234
zxcv1234!@#$
zxcv1234%
zxcv1234%^
zxcv1234%^&
zxcv1234%^&*
zxcv12345
zxcv@12345
zxcv12345^
zxcv12345^&
zxcv12345^&*
zxcv123456
zxcv@123456
zxcv!@#456
zxcvb!@#
zxcvb!@#$
zxcvb!@#$%
zxcvb!@#$%^
zxcvb12#
zxcvb12#$
zxcvb123
zxcvb!@#123
zxcvb@123
zxcvb123!@#
zxcvb123$
zxcvb123$%
zxcvb123$%^
ZXCVB123
zxcvb123123
zxcvb@123123
zxcvb123321
zxcvb@123321
zxcvb1234
zxcvb@1234
zxcvb1234!@#$
zxcvb1234%
zxcvb1234%^
zxcvb1234%^&
zxcvb1234%^&*
zxcvb12345
zxcvb.12345
zxcvb@12345
zxcvb12345^
zxcvb12345^&
zxcvb12345^&*
zxcvb123456
zxcvb@123456
zxcvb!@#456
ZXCVBN123
zxcvbnm
zxcvbnm,.
zxcvbnm123
zxvf
zznode
zznode123
