~!@#$%^&
_
_+|{}:"<>?
-
--
---
!!!**
!!!***
!@#$&*()
!@#$%^
!@#$%^&
@#$%^&
@#$%&
00000
000000
00000000
0.123
0.1234
0123456
01234567
0p9o8i7u
10000
10086
1029384756
10jqka
110110
1111
11111
111111
11111111
1+1=2
112211
112233
11223344
1122334455
12091209
1212
123
!@#123
#@!123
1+2+3
123!@#
123$%^&
1230
123.0
1=2-30495867
123123
123@123
123123123
123321
123.321
1234
!@#1234
1234%^&*
12341234
12344321
12345
12345!@#$%
1234554321
123456
!@#123456
!@#$%123456
!@#123456!@#
@123456
123456!@#
123456!@#$%^
1234567
1234567!@#$%^&
12345678
123456789
1234567890
12345678910
1234567a
123456,a
123456aa
123456Aa
123456,abc
123456@abc
123456admzxcvbnm!@#$%^&
123456q
12345qwert
123465
1234!@#$asdf
!!!1234AZxsw
1234qwer
123567
123654
123654a
123698745
123abc
!@#123abc
123@abc
123*abc
123abc!
123abC.
123abcABC
123asd
123.com
123qaz
123qwe
123!@#qwe
123.qwe
123$qwe
123qwe!
123qwe!@#
123!QWE
123qwe123
123qweasd
123qweASD
123QWEasd
123qwer
12qwaszx
12wsxzaq
142536
147123
147147
147258
147369
147852369
159159
159357
163@zq163&
177idc
19941007
1a2b3c
1a2b3c4d
1a2s3d4f
1q2a3z
1q2w3e
1q2w3e4r
1q2w3e4R
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e4r5t6y7u8i9o
1q2w#E$R
1qaz2ws
1qaz2wsx
1qaz2wsx!@#
1qaz2wsx1
1qaz2wsx3
1qaz2wsx!QAZ@WSX
1qaz3edc
1qaz!QAZ
1qazse4
1qaz@wsx
1qaz@WSX
1qaz@WSX3edc
1qazXSW@
1qazxsw2
1qazZAQ!
1qwe2asd
1t2y3u
1w2q3e
1z2x3c
1z2x3c4v
2@177cz
21vianet
225588
!2#4%6&
2wsx3edc
2wsx#EDC
31415926
3.1415926
3203672
!@#321
321!@#
32103210
357159
3edc#EDC
414414
!@#456
4rfv$RFV
505050
510724770329125
5201314
525464
567%^&
!@#$5678
56*RE3yu
56*REjil
!!!5)fengly
5X4rbLQSYWTthHQ
65432!
654321
666666
71Rgp45Hjd
740316
769394
77777777
789456123
789789
7x24.com
7x24idc
861014
8812345
88123456
88888
888888
9000idclmy.com
909090
963852741
963963369
987654321
98dvj
a123456
a123456?
a1234567
a123654
a1b2c3d4
a1b2c3d4e5
a1s2d3f4
a456789
a654321
aa123456
aaa
aaaa
aaaaaa
aaaaaaaa1
abc123
!@#abc123
abc.123
abc@123
abc123!
abc123!@#
Abc123
abc1234
Abc@1234
abc123456
abc@123456
abc1234567
abcABC123
abcd098
abcd@123
abcd1234
Abcd1234
abcd123456
adm123
admin
!@#admin
admin_!@#
admin!@#$%^&
admin001
admin1
admin1!!!
admin123
admin_123
admin@123
admin#123
admin123!@#
admin123.
admin123$%^
admin123#
Admin123
Admin@123
Admin123!
Admin123!@#
admin12342234
admin12345
admin123456#
Admin123456
admin1234567
admin12345678
admin123456789
admin13906271234
admin1981
admin1983
admin2
admin2012
admin3456789
admin789
admin888
admin9
adminadmin
administrator
administratora
admin_pass
admins
alexandros
alexandru
alexia
alexis
alexis01
alexis1
alexis12
alfred
alpin
alpine
amigo
andrew
angel123
annabeth
ans#150
answer
apple
aq!sw@de#
arcos123
ASD!123
asd123123
asd12345
asd123456
asd12asd33
asd789456
asdasd
asdasdasd
asdf
asdf@1234
Asdf@1234
Asdf13579#
asdfg
asdfrewq
asdqwe
asterisk
autumn1
avonline
baidu.com
basebal1
blank000
bobdole
Boss
buceta
bunnies
busy_ing
CactiEZ
CAj4n2UCyE9SF5p
calvin
cannon
caonima
caonimabi
!!!!!ccdos
ccfeng6613142
CDE#vfr4
cgi
changeme
changeme123
changeme@123
Changeme123
chen123456789
chesterfield
chinaidc!@#$%^&
Chred1433
cisco
cisco123
clone
cloud
cloudmind.cn
command
contact
daniel
danny
data
daulamuie
ddd!@#$%^&
deb
default
design
dnflskfk
doghouse
dragon
driver
ee48900851
ejgongfan
energy
enkj!@#$%^&
!@#ewq
!@#ewqasd
fang
faye
firewall
flatron
fordfocus
freefree
ftp123
fuckoff2
gd123456
genesis
gerard123
gksksla
good123456
goodluck
google
gs
hadoop1
harry123
hbr!@#214
hebidc
hell05a
hello123
hellosa
helloworld
hellsing
hld2013
hlds
hoilamgi
holein1
huawe@123
huawei
huawei123
huawei@123
Huawei@123
hucgynxz!&#IT
hungmok
hzalcatel
idc!@#
idc0123
idc123
idceven.com!@#123
idcez
idcidc
idcidcidc
idc@#jb123654
idcxiap
iN4f7pyEAu
info1
intel123
internet
inuyasha
iphone123
ircd
jakov
jiggaman
jin
jjj!@#$%^&
jjjjjj
joan
joebob
jong-i
jonny
jour
Jquery$%^&
jupiter
kara
karin
kees
kindof
kkk123
krishna123
ktzpasslove
l0g@dm1n10
lalala
lan
lanyue
lennon
lenovo
letmein
linpass2009
linux
Linux1
linux123
Linux123
lionking
liu1119309917QQ
lol123
lolipop
louise
love
lovesohu.com
luyouqi
mailserver
manager
mario
marty
master
master123
Master123
masterkey
matthias
meiyoumima
menglonglong1988
meowmeow
merlin
MhY92uoq06
mihail
mike
mings$%^&
"!MissyouCc92926^"
mit
mjunhy
monitor
motorola
mudar123
narcys16
natasha1
ncc1701
Net4.0fordn1on@#$%^&
newpass123
newroot
nhy65tgbvfr4
nihao123
nimda
niuniu
@n!md@mP#$@?$&#@!#mTadm!n$@
now.cn123
NULL
NZRH2fl21a
o12nu27
office
okokok
onlyidc!@#
opendoor
oracle
oracle1
ORACLE123!@#
os10+ZTE
otOXje5345
p@55w0rd
pa55word
panasonic
panshi12369
Pa$$s0rd
pass
pass123
pass123!@#
passpass
passw
passw0rd
Passw0rd
Passw0rd!
Passw0rd1
passw0rd123
Passw0rd123!
Passw0rd1234
Passwd
passwd123
password
password!@#
Password
Password!
PassWord
password0000
password001
password1
password1!
Password1
password110
password1111
password123
password1234
password12345678
password321
PASSWORD321
passwordkey
Pa$$w0rd
pa$$word1
peter
pico2013server
poiuyt
pollyO0O!#%&
postfix
power
pppppp
programme
p@ssw0rd
P@ssw0rd
P@ssw0rd!@#$
p@ssw0rd1
P@ssw0rd1
P@ssw0rd123
P@ssw0rd1234
P@ssw0rd3
p@ssword
P@ssword
P@SSWORD!@#$
p@ssword@WSXxinNET
public
puppet
p@$$w0rd
P@$$w0rd
P@$$w0rd0
P@$$word
pyramid
q123456
Q123456
q1w2e3
q1w2e3r4
q1w2e3r4@
q1w2e3r4t5
q1w2e3r4t5y
q1w2e3r4t5y6
!qaz
qaz123
qaz123wsx
!QAZ1qaz
!qaz2wsx
!QAZ2wsx
!qaz2wsx#edc
!QAZ2wsx#EDC
qazwsx
!QAZ@wsx
!QAZ@WSX
qazwsx12
qazwsx@123
QAZwsx123
qazwsx741
qazwsxedc123
qazxsw
!QAZxsw2
qazxswedc
qq123123
qq313994716.
qq5201314
qq.com
qqq123
qwaszx12
qwe123
qwe!@#123
qwe123!@#
qwe123asd456
qwe123qwe
qwe2014
qweasd
qweasdzxc
qweasdzxc123
QWEqwe!@#123
qwer1234
qwer1234%^&*
Qwer1234
qwer12345
qwer123456
qwert
!q@w#e$R%t
Qwert
qwerty
!q@w#e$r%t^y&
qwerty123
qwerty123!
qwerty12345
qwerty123456
qwerty123456!@#$%^
q!w@e#r$t%y^u&
qwertyui
qwertyuiop
qwertyuiop!@#
qwezxc123
r00t
r00t123
r123456
radmin
raspberry
realmadrid
redhat
rewqasdfvcxz
rich
ripper
rkqldk
root
root!@#$
root00
root001
root1
root112233
root12
root123
root@123
root123!@#
Root123
root1234
root12345
root123456
root1234567
root12345678
root123456789
root2012
root2013
root2014
roota
rootadmin
rootme
rootpass
rootpw
rootpwd
rootroot
root.root
root@root
rootrootroot
s123456
samsung
sandwich1
sayang
server
service
servidor
shangdi
shanghai20082008
shirley
shisp.com
shock
ssaPssaP
SSH@db751
SSH@db760
starhub123
start123
student
sU380gkgC1
sunbeam
sunflower
sunxiao
super
superman
supernic.cn
support
sync123
sysadmin
system
system32
systems
t0talc0ntr0l4!
tang
temporal
test
test!@#
test123
test!123
testingtesting
thisisnotmyrealpassword
thomas
thunder
tianya
tom
tomcat4.0
tomcatroot
toor
trash
trustno1
ubnt
user
User@123
valentin
viphacker
vision
vmware
WA0igqz313
wan123
wang123456789
!!!@@@wangping
web!@#$%^&
web123
welcome
Welcome1
welcome123
whatwhat
whoami
windows
winner
woepwq1985
wq64Fj46dC
www.999.com
www.aaaidc.com
www.baidu.com
www.gougou.com
www.txwscx.com
xhdzmsdkdl!@#
xiahuiidc
xiao77@ZXC!@##@!.18607
xiaobai521
xiaolin82
xiaoyu
xiaozhe
xirang@123
xxxxx
xxxxxx
xyz123!@#
Y4yhl9T123
youyou
ypbwkfyjhyhgzj
yyy
z1x2c3v4
zaq12wsx
Zaq12wsx
zaq1xsw2
ZAQ1XSW2
ZAQ!@WSXCDE#
zaqxswcde
zaq!xsw@cde#
zaqxswcde1472583
zaqxswcdevfr
zaxscdvf
zhang
zhang123
zh@id#0307
zj!@#$%^&
zte_wlan
ZXC!123
ZXC123@@@
zxcasdqwe!@#
zxcasdQWE
zxcv4321
zxcvbnm
zxcvbnm!@#$%^&
zxcvbnm123
zxm10
zxm10@zy
zzidc!@#19661
!@#$zzidcQWER10.3
