1
104.236.255.127
104.236.255.128
104.236.255.147
104.236.255.148
104.236.255.150
104.236.255.151
104.236.255.154
104.236.255.162
104.236.255.164
104.236.255.167
104.236.255.169
104.236.255.172
104.236.255.175
104.236.255.180
104.236.255.185
104.236.255.186
104.237.195.10
104.237.195.17
104.237.195.21
104.237.195.23
104.237.195.24
104.237.195.25
104.237.195.26
104.237.195.28
104.237.195.3
104.237.195.30
104.237.195.31
104.237.195.33
104.237.195.34
104.237.195.35
104.237.195.38
104.237.195.47
104.237.195.49
104.237.195.54
104.237.195.6
104.237.195.7
104.237.195.8
11111
123
123456
1502
1.79
266344
31994
54.191.255.117
54.191.255.122
54.191.255.169
54.191.255.179
54.191.255.207
54.191.255.230
54.191.255.243
54.193.0.10
54.193.0.5
54.193.0.59
54.193.0.89
a
ade
adi
adm
admin
Admin
admin2
adminpldt
adminuser
adminview
ADMN
ADSL
alex
alpha
amssys
andre
ankur
anna
Any
apache
apache1
apache2
app
applmgr
arta
ash
backup
bash
bciim
bcms
bcnas
beta
blue
boot
browse
bugtraq
cablecom
cac_admin
cacti
cactiuser
ccrusr
chris
cisco
comcast
CSG
cusadmin
cust
daniel
db2admin
db2das1
db2fenc1
db2inst1
d.e.b.u.g
default
demo
deskalt
deskman
desknorm
deskres
desktop
dff
disttech
DUP root
e250
e500
ec2-user
echo
enduser
eng
engmode
enquiry
Factory
febry
fluffy
ftp
ftp1
ftpd
ftpuser
gabrielle
gallagher
gamma
gareth
garey
garfield
garret
garry
gast
gay
gayle
Gearguy
GEN1
GEN2
ghost
git
GlobalAdmin
guest
guestadmin
guestuser
guestx
gusr
gyaseen
hadoop
helpdesk
hscroot
httpd
httpd2
httpdocs
ibnu
images
imam
inads
indigo
indra
info
informix
intel
intermec
ipush
ipush2
ivory
java
javaprg
jboss
JDE
jean
jenkins
joe
john
l2
l3
library
libsys
lihan
locate
lp
LUCENT02
m1122
magenta
maint
MANAGER
mario
mark
market
maroon
mash
medion
MICRO
minecraft
mlusr
monitor
movies
mp3
mso
musa
mysql
naadmin
nagiios1
nagios
nagiosadmin
nagiosuser
nan
nano
NAU
netopia
netscreen
nfsnobod
nginx
NICONEX
nmrsu
nobody
nologin
notes
notes2
notice
nuucp
odoo
on
op
openbravo
openerp
oracle
orange
payment
peter
pi
pink
piranha
PlcmSpIp
poll
Polycom
pos
postgres
PRODDTA
prueba
PSEAdmin
public
purple
r00t
radware
rahesh
rajesh
rapport
rcust
readwrite
red
redmine
replicator
resin
rio
RMUser1
ro
robert
root
  root
router
rw
rwa
sales
sam
sanjay
scmadmin
server
service
setup
sm0k3y
smokey
Sorin
spcl
squid
SSA
storwatch
stratacom
student
su
superadmin
superman
super.super
superuser
support
sweex
sybase
syncro
sys
SYSADM
sysadmin
syslog
system
teacher
telco
telecom
telecomadmin
telekom
tellabs
temp1
test
Test
test2
tiara
tomcat
topicalt
topicnorm
topicres
trial
ubnt
ubuntu
UNIDEN
upload
user
USERID
username
uucp
vcr
vidya
vnc
VNC
vodafone
vt100
VTech
vyatta
wangyi
wd
web
webadmin
weblogic
webmail
webuser
wradmin
write
www
www-data
wwwroot
xbian
xbmc
xbox
xd
xVIRal
zabbix
zhangyan
zhaowei
ZXDSL
zxin10
