
~!@
~!@#$%
_
______
-
!@#
!@#$
!@#$$#@!
!@#$%^
!@#$%^&*
!@#$%^&*(
!@#$%^&*()
!@#$%^&*()_+
!#%@$^
0
000000
00000000
0123456789!qaz
044001
061892
0727527122
098
0FFice123
0okm9ijn
0okm9ijn8uhb
0okmnji9
0p3r4t0r
0p;9ol8ik
1
10
1000
102030
110
110110
1111
11111
111111
111112
111213
111qqq
1122,.
112233
120120
1202091
120GD43AC458
1212
12$$12$$
121212
12121212
123
!1@2#3
@123
123!@#
1230
123.0
123123
123123.0+
123123123
123.123.123
123234
123321
123@321
123321123
1234
1234%^
1234%^&*
12345
12345^&*()
12345!@#$%
123456
12.34.56
123456,
123456!
123456!@#
1234566
1234567
12345678
123456788
123456789
123456789!
1234567890
1234567899
12345678!qaz
123456q
123456qwe
123457
12345qwert
123465
1234@ABC
1234abcd!
1234qqqq
1234qwer
123654
123963
123a456
123abc
123+abc
123admin
123administrador
123!@#asd
123.com
123.COM
123ewq
123muie123
123qazQAZ
123qw
123qwe
123qwe!
123qwe!@#
123!@#QWE
123@QWE
123qweasd
123qweasdzxc
123qwert
123root
123zxc!@#
127.178
127idc
12975Eq19429
12qwaszx
12QWasZX
1313
1314520
1314920
142536
147147
147258
147369
14789632
159357
159753
168168
177@dg1
1982
1a2a3a
1a2b3c4d
1l0v3y0u
1q
1q2w3e
1q2w3e4r
1q2w3e4R
1Q2W3E4R
1q2w3e4r5t
1q2w3e4r5t6y7u
1q2w3e!Q@W#E
1q2w3es
1qa2ws
1qa2ws3ed
1qaz!@#
1qaz1qaz
1qaz2wsx
1qaz2WSX
1qaz2wsx3edc
1qaz#EDC
1qaz#EDC5tgb
1qaz!QAZ
1qaz$RFV
1qazse4
1qaz@WSX
1qaz@WSX#edc
1qazXSW@
1qazxsw2
1qwe23
1q@w#e$r
2
2000
20000
2000000
2014
211111
21212
2123qw
2123qwe
21vianet
22
22123456
2222222222222222
225588
22admin
22qq...qwe
23
231143
233123
2345qwert!@#$%
23a456
23admin
23e32
23qwe
258147
2admin
2wsx1qaz
2wsx2wsx
2wsx3edc
2wsxdr5
2wsx#EDC
2wsx!QAZ
2wsx$RFV
2wsx@WSX
3
30624700
321
3456.hk
369258147
3edc3edc
3edc#EDC
3edcft6
3edc!QAZ
3edc$RFV
3edc@WSX
3qwe
3rddf
3@rth
3urope
4
4006767909
4321
43r34434e34
!@#456
456321
456456
456852
4716.
4dm1n1str4t0r
4na2xf
4rfv4rfv
4rfv#EDC
4rfvgy7
4rfv!QAZ
4rfv$RFV
4rfv@WSX
5
526202
54321
5550352
58.29.87.54
5amantha
5tgb5tgb
5tgbhu8
6
654321
68jjj167@102
6yhn6yhn
6yhnji9
7
70tech
!7350r13r0
75395
7777777
77777777
777888999
778899
77889900
78888888
794613
7i8o9p0
7ujm7ujm
7ujmko0
7x24.cn
8
852963
8675309
88888123
88888888
88889999
8ik,9ol.
8ik9ol0p;
9
911
911911
987789
990sf.net
995430aaa
9999
999999
a
a123.123
a123456
a12345678
a123456789
a159456
A1B2C3
a1s2d3
aa123123
aa12345
aaa
aaaa
aaaaaa
aaabbbccc
aaron
abc
Abc1
Abc12
abc123
abc@123
Abc123
Abc1234
abc@123456
Abcd
abcd111!!!
abcd123
abcd1234
abcd+1234
Abcd1234!
abcdef
abcdef123456
access
actionman
ad4hosting
adam
adi
admin
admin!@#$
ADMIN
admin 01
admin 02
admin 03
admin1
admin1+
Admin1
admin10
admin123
admin@123
admin123.0
admin2
admin3
admin4
Admin!@#456
admin5
admin6
admin7
admin78
admin8
admin89
admin9
adminadmin
Admin@huawei
administ
administraator
administrator
administrator1
adminpass
admins
ado23t07oasidas
aircraft
alex
alice
allan
alpine
alsdkhjf325
amane
an1m@lpl@n3t
analog
andras
andrei
ange
anna
anon
ap0ll0
apache
apache123
apassword
apollo
apollo13
apple
apple123
april
aq!@#
aq48900851
arrow
articon
asd
asd123
asd123333
asd1234
asd123456
asdasd
asdf
!@#$asdf
asdf1234
Asdf13579
asdfgh
asdfgh!@#$%^
asdfghjkl;'
asdfjkl;
asdzxc
ashley
asshole
asterisk
asteriskftp
atkh4atkm
a$$word
b
b4ckm3upsc077y
babe
baby
backup
Backup1
Backup12
Backup123
Backup1234
badboy
bailey
banana
bandit
b@b3
b@by
bcA6hf7Q
bd123456
beacon
benjy
beverly
bigdog
bill
bin
bin123
bin@123
bjwangluo
blu3j3@ns
bluejeans
bmeiyoua
boot
bughit123
butterfly
buxing
buxing11111
bz
c64u2af2
calvin
canada!@#
carlos
cartoon
casper
cat
CC
CcYL1EnfN0Fq
cde3CDE#
cde3VFR$
cde3XSW@
cde3ZAQ!
centos
cernet
chang3m3
Changeit1
Changeit12
Changeit123
Changeit1234
changeme
Changeme1
Changeme12
changeme123
Changeme123
Changeme1234
Charlie1
Charlie12
Charlie123
Charlie1234
cheese
china
china90668
china999IDC
chinacache
china@china
chinan35
Chinatelecom@2012
Chinatelecom@2013
Chinatelecom@2014
Chinatelecom@2015
chouji
Circle1
Circle12
Circle123
Circle1234
cisco
Cisco
cnlink-sh
cnwg.cn123
coba
cocacola
com
com!@#
com1
com.cn
commander
comot
compact
Computer1
Computer12
Computer123
Computer1234
@^#coopen
cqcnt123
cqindex
cranberry
create
ctyun@321!
cutasms
cvs
cygnus
d
d1sc0v3ry
@d4h0st
darwin
dasdas
data123
david
daylight
db
db2
dc2-pl,=
ddd
dddddddd
ddddddddd
debian
default
Default1
Default12
Default123
Default1234
delete
demo
deploy
deploy123
deploy@123
deployer
deployer123
deployer@123
Desktop1
Desktop12
Desktop123
Desktop1234
df1234
dff
diag
digital
director
D-Link
dmin!
dnjstjfgml2
dreambox
dreuter
dreuter123
dreuter@123
dsdsdsdsd
dsfdsfd
dssfsdfsd
dumitrescu
dup
DUP
dx123456789
eaguilar
#EDC1qaz
#EDC2wsx
#EDC3edc
einstein
elcome
eli
email
england
eqweq234324
erty1234
est
estudiante
ev1server
evandro
ewqewqe
far2hard
FARAAAAAA
fedoracore
feng
feng123
feng@123
fghfghfghfg
files
files123
files@123
finance
firewall
fld
FlIECHp0
FlIECHp0R
FlIECHp0R3
fmaster
fmaster123
fmaster@123
foobar
fr13nd
freebsd
ftp
ftptest
ftptest0123
ftptest1
ftptest123
ftpuser
ftpuser001
ftpuser01
ftpuser1
ftpuser123
ftpuser@123
ftpuser2
ftpuseradmin
ftpuserftpuser
ftpuserpass
ftpusers
fuck
fuckyou
future
galaxy
game
games
games123
games@123
gaopeng
garfield
geis
george
george1
gerard
gerard123
gerard@123
ghost
git
git123
git@123
gitblit
gitlab
gitolite
gitosis
gitpassword
git-reps
gituser
git-user
gituser123
gjbcqw
glacier
global
globalflash
goiaba
gongxifaca
google
gouge
gov
grupo2
guessit
guest
gunduzi
gvera
gyg0sd@
gyg0sd@GYGNBD
GYGNBD
h0st
h0st1ng
h0st3r
h4cks4f3
hacked
hackproof
hacksafe
hadoop
hadoop@123
haiyang123
hangzhou
hao123
happy123
happyday
hdyy
helen
hell05a
Hello123
HELLO123
helloworld
henrique
hiroki
HJKJHJGKHJK
ho1984
HomeBoxOffice
homework
honour
host
hostmaster
housingp
HQzmt.789
hsdsah
http
httpdserver
httpserver
huawei
Huawei12#$
huawei-eieadmin
huaweiosta
huaweitest
i
icinga
idc
idc!@#
idc123456
idc123qwe
idc2-pl,=
idcidc
idcwl
igital
ikeda
iloveyou
iloveyoubaby
in123
indonesia
info
informix
inl0v3
insight
interface
internet
invisible
iptv2012
irang@123
ircserver
jack
japan
jasmine
jason
jasso
jasson
jasson@
java.2000
jboss
jianfei$
jin
jira
jiushiaini
jkjk
joejoe
john316
joshua
justu
justyou
k23.cn
kankan
kdwlKK
keshen21
killer
king
kjjjjjjjj
ko
kundenserver
kuririn
l1nux
l3tm31ns1de
l3tm3in
lanyue123654
letmein
Letmein1
Letmein12
Letmein123
Letmein1234
library
linux
Local1
Local12
Local123
Local1234
login
logname=%s uid=%d euid=%d tty=%s ruser=%s rho
lptfyga
luc
lucas
lucy
lupenibah2009hd
luyou1
lzwlidc
m00nl1ght
m1tn1ck
m4gn3t
m4gnet
ma1ls3rv3r
magn1f1c
magn3t
magnet
magnific
mail
mails3rv3r
mailserver
mak3l0ve
manager
Manager1
Manager12
Manager123
Manager1234
manager19
marcos
marina
mark
marlb0r0
mas08
mas2010
mas.com
master
maverick
max
mdn_huawei
media
meiyou
meiyoua
meiyoumima
memory
mercedes
Microsoft1
Microsoft12
Microsoft123
Microsoft1234
midnight
midnightcommander
mihail123
minecraft
minecraft123
minecraft@123
mitnick
mkoijn
mm
Monitor1
Monitor12
Monitor123
Monitor1234
monitoring
monkey
Monkey1
Monkey12
Monkey123
Monkey1234
morgan
mourin
mouse
mozart
mulesystems
mulesystems1
mulesystems.com
murat@123
murphy
mushazi888
music123
mynt
mynt@123
mysql
n
n0chanc3
N0th1n9
nagios
nagiosadmin
nasa
nasagov
nccd.
nE7jA%5m
nellie
net
netgear1
network
Network1
Network12
Network123
Network1234
newadmin
newadmin1
newadmin123
newadmin@123
news
news123
news@123
NewYork
ng11111
nginx
nhe000
nimasile
nina
nochance
nohack
nohackhere
nokia
nologin
nopass
nopassword
notes
notes123
notes@123
n@s@
nsoft
nsserver
ntr0l4!
null
null!
null%
nwmqpa
o
o0i9u8
O2OIe!1HQv2)t#
oddo123
odoo
odoo@123
ok
ommsoft
online
only123321
only4me
onlyme
onlyu
oot1234
ootroot
opendoor
Opendoor2013
opensesame
operator
oracle
oracle123
Orange1
Orange12
Orange123
Orange1234
osiris
@p0ll0
p0o9i8u7y6t5r4e3w2q1
p123456
P3rc1P1@av1S
P455w0rd
p4ssw0rd
P4ssw0rd
P@55w0rd
P@55w0rd!
pa55w0rd
pa55word
pahko
pahko123
pahko@123
park
parola
pass
pass!@#
pass123
pass@123
PASS1234
passroot
passsave
passw0rd
passw0rd!
Passw0rd
passwd
passwor
password
password!@#
password...
Password01
password1
Password1
Password1!
Password12
Password123
Password1234
password888
passwordx
passwordz
Pa$$w0rd
Pa$$w0rd!
payala
Permit1
Permit12
Permit123
Permit1234
personal
pgadmin
physics
pi
pico2011
plcmspip
PlcmSpIp
please
porno
postdatetime
postgres
postgres@123
postmaster
power
Power1
Power12
power123
Power123
Power1234
ppy
precious
program
Project1
Project12
Project123
Project1234
p@ssw0rd
P@ssw0rd
P@ssw0rd!
P@ssw0rd!@#
P@ssw0rd1
p@ssw0rd123
P@ssw0rd123
p@ssword
P@ssword
p@ssword1
public
purple
P@$$w0rd
P@$$word
q1w2e3
q1w2e3r4
q1w2e3r4t5
q2w3e4r5
qawsed123
qaz
!QAZ1qaz
!QAZ2wsx
!QAZ3edc
qaz!@#wsx$%^
qazwsx123
qazwsxedc
qazxcv
qazxsw
!QAZXSW@3edc
qingandbici
qiugaoqs123
qq31399
qqqaaazzz111
!!qq@@ww
qsrqrg
qsxesz
qwaszx
!@QWASZX
qwe
!Q@W#E
qwe123
qwe123,.
qwe123!
qwe123...
qwe123456
qweasd
!@#qweasdzxc
qwedsazxc
qweqaz
qweqwe1+
qwer!@#$
@#$QWER
qwer1234
Qwer1234
@#$qwerASDF
qwert
qwert123
qwert12345
qwertasdfg
qwerty
Qwerty1
Qwerty12
qwerty123
Qwerty123
Qwerty1234
qwertyuiop
QWW
qzwxecr
r00t
r00t123
r0ot
r3dh@t
Racoon1
Racoon12
Racoon123
Racoon1234
radio
radio123
radio@123
rainbow
rainsoft
rakuya
raspberry
rator1
redhat
RedHat
redhat@123
redmine
redmine123
redmine@123
Register1
Register12
Register123
Register1234
reiner
relation
remote
Remote1
Remote12
Remote123
Remote1234
rich
richard
rivatew
ro0t
root
root~!@
root!@#
root!@#$
rOOt
ROOT
root1
root12
root123
root@123
root123!@#
root1234
root@1234
root1234%^&*
root12345
root1234567
root2012
root2013
root789
rootadmin
root@admin
root@localhost
rootme
rootpass
rootroot
root@root
rootx
router
Router1
Router12
Router123
Router1234
rsdfxcv
Rss123
rsync
ruthie
ryisp.com
rzx!@!*baizhao
s123456
s1lv3r
s3arch
sa
sa123
saigon
sales
Sales1
Sales12
Sales123
Sales1234
samantha
samba
samsung
santiago
santosh
sas
sasasasa
savvis
sawq
sco
scorpion
scott
sdfdsfs@123
sdfsdf
seattle
Secret1
Secret12
Secret123
Secret1234
Secure1
Secure12
Secure123
Secure1234
securesites
SenderKW
sergei
server
server1
Server1
Server12
Server123
Server1234
server2003
service
Service1
Service12
Service123
Service1234
sex
sfsd
Shadow1
Shadow12
Shadow123
Shadow1234
shanghai
shutdown
si1v3r
sid923
sid923@
Silver1
Silver12
Silver123
Silver1234
skguest2011
smmsp
snake
snmpd
soft
specadm
splunk
sports
sql
ssh
sshd
sssas8979
sssss
st1234
star
stargate
StarHub123
Start1
Start12
Start123
Start1234
steve
student
student1
students
sudopasswd
sunh1n3
sunr1s3
super
superman
superuser
supervise
support
support1
svn
svn123
svn1234
svnadmin
svnpass
svn_root
svnuser
svn_user
svn-user
svnuser123
sw0rdf1sh
SX
sy8106237
sysadmin
Sysadmin1
Sysadmin12
sysadmin123
sysadmin@123
Sysadmin123
Sysadmin1234
system
System1
System12
System123
System1234
t0talc0
t0talc0ntr0l4!
t35tm3
t3stm3
talent
teamspeak
teamspeak3
teamspeak3123
teamspeak33
teamspeak3admin
teamspeak3user
TeIubescMonicutzaa
temp
terminal
test
test1
test123
test1234
Test1234
test2
test321
testen
tester
testftp
testing
testm3
testme
testpass
testtest
testuser
th3g0d2K
thebest
thebomb
thierry
tiger
tomato
tomcat
toor
totoidc
transfer
trial
trial1
trial10
trial2
trial3
trial4
trial5
trial6
trial7
trial8
trial9
tryandguessthis
tryth1s
trythis
ts33
tslinux
turbo
TVLE800G.com
tzyd@2011
uawei123
ublic
ubnt
ubnt1
ubuntu
ubuntu123
ubuntu@admin
ufsoft
umts
un1v3rs3
unhackable
unicomiptv~!@
Unique1
Unique12
Unique123
Unique1234
unlei
update
upload
user
user01
user1
user2
V
vacaciones
vancouver
vandidei12
vanila
vfr4CDE#
vfr4VFR$
vfr4XSW@
vfr4ZAQ!
vh0st
vicidialnow
vmail
vmware
vnc
voip
voip1
voipcat
voip.mulesystems
voodoo
vtbyn
w1nd0ws
w3bh0st
wanderer
wapetuuet52tl
WashingtonDC
wdlinux.cn
we123
weasdzxc
web
webadmin
webmail
webponto
webpress
welcome
Welcome12
welcome@123
Welcome123
Welcome1234
Wesam@200
wewqewqe
william
williams
Windows1
Windows12
Windows123
Windows1234
wiscom
wlan2012
woody
wordpress
wordpress123
wordpress@123
workstation
woshizhu
wsad
@WSX1qaz
@WSX2wsx
@wsx3edc
wuhusihairy10
wusheng789456
wvhlyf
www
www.baidu.com
wwwqqq
www.yahoo.com
wz53_CNC!
wZydidC!))*^
x
xc123654
xcasdqwe!@#
xhn_123
xiaochen
xiaoshuai
#xjace!!$@
xn8866a418252
xsw2CDE#
xsw2cde3
xsw2VFR$
xsw2XSW@
xsw2ZAQ!
xxx
xxxxx
y4yhl9t
yah00
yahoo
yesup
yg0sd@GYGNBD
youandme
yunpai.com
zabbix
zaq12wsx
zaq1CDE#
zaq1VFR$
zaq1XSW@
zaq1xsw2cde3
zaq1ZAQ!
zaqzaq
zhangyan
zhangyan7tian
Zhen
zhongxing
zord
zpasswordz
zte12345
ZTEiptv
zxc123
!@#$zxcv
zxcv!@#$
zxcvbn
zxcvbn123
zxcvbnm
zxcvbnm,.
zxcvzxcv
zxczxc
zxm10
zzidc!@#19661
zzidc201217
zzidc201243
