104.236.204.216
104.236.204.217
104.236.204.219
104.236.204.221
104.236.204.225
104.236.204.227
104.236.204.228
104.236.204.232
104.236.204.236
104.236.204.238
104.236.204.246
104.236.204.247
104.236.204.248
104.236.204.251
104.236.205.16
104.236.205.17
104.236.205.22
104.236.205.32
104.236.205.36
104.236.205.4
104.236.205.43
104.236.205.63
104.236.205.8
104.236.214.207
104.236.214.232
104.236.253.162
104.236.253.171
104.236.253.173
104.236.253.186
104.236.253.190
104.236.253.194
104.236.253.195
104.236.253.196
104.236.253.205
104.236.253.207
104.236.253.209
104.236.253.222
104.236.253.224
104.236.253.225
104.236.253.227
104.239.137.241
104.239.137.243
104.239.137.246
104.239.138.11
104.239.138.13
104.239.138.15
104.239.138.20
104.239.138.21
104.239.138.24
104.239.138.6
123
1234
123456
54.171.237.190
54.171.237.225
54.171.237.227
54.171.238.1
54.171.238.24
54.171.238.28
54.171.238.51
54.171.238.56
54.171.238.64
54.171.238.68
54.173.40.103
54.173.40.136
54.173.40.154
54.173.40.162
54.173.40.184
54.173.40.203
54.173.40.229
54.173.40.238
54.173.40.58
54.173.40.91
54.173.41.11
54.173.41.114
54.173.41.122
54.173.41.157
54.173.41.168
54.173.41.31
54.173.41.45
54.173.41.61
54.173.41.86
54.173.41.97
54.212.110.226
54.212.111.126
54.212.111.135
54.212.112.10
54.212.112.229
54.212.112.231
54.212.112.246
54.212.113.16
54.212.113.165
54.212.113.185
54.212.113.214
54.212.113.81
54.212.115.116
54.212.115.161
54.212.115.9
a
a2270304
aaa
aaron
abcde
abcdef
abcs
abe
abel
abigail
abraham
accept
Access
account
accounting
accounts
ace
ada
adam
addicted
address
adf
adine
adm
admin
Admin
administrator
admins
adrian
agsadmin
ahmed
al
alaina
alan
albert
albertha
alberto
alec
aleks
alex
alexander
alexandra
alexandre
alexandru
alfred
ali
alice
alicia
alien
alin
alinus
alison
allan
altibase
alvaro
amadeus
amanda
amavisd
amit
amor
amssys
amy
ana
anacarol
anaiza
anastacia
anderson
andi
andra
andre
andrea
andreea
andres
andrew
anelim
angel
angela
angie
anita
ankit
ankur
anna
anonftp
anthony
anton
any
apache
apagar
app
apple
apple1
apples
applmgr
appuser
arbaiah
aron
arsha
arshad
arthur
arun
asd
ashish
ashley
at
attack
austin
avahi
avanhost
awharton
ayu
b
backup
backuppc
baiat
bakftp
BananaPi
bandit
barbara
bart
bash
bastan
bbuser
beau
beavis
ben
beny
bert
biamiran
biamiranda
bill
billy
bin
bind
bob
bobby
bogdan
bonus
boon
boot
boris
bot
brad
bred
brenda
bret
brett
brian
bridge
brigitte
brogyi
bruce
bruno
brunopasquini
brunosp
bryan
bsnl
build
buster
bwadmin
byte
cacti
cactiuser
caesar
cafe
camassuti
camila
camilafp
camille
cang
cap
caracas
carl
carllos
carlos
carmen
carol
caroline
carrie
carson
case
cassie
catherine
ccardenas
cecil
cecilia
cedric
centos
cesar
cezar
cgi
ch
chandler
chang
char
charles
charlie
charlott
charlotte
chase
chauhan
chen
chenrui
cher
chester
chicago
Chicago
chipmast
choco
chouq
chris
chriss
Christ
christi
christian
christine
cim
cim88
cisco
clamav
clamav1
clamperist
clark
claudia
claudio
client
clinton
clock
close
cmsftp
coba
cobra
coco
comerce
commando
company
confixx
connie
console
control
controller
cool
copy
corinna
cpanel
cpter1
craig
crawler
creative
cris
cristi
cristinamaria
cron
csserver
csserver1
csserver2
csserver3
customer
cvs
cvsadmin
cvsroot
cvsuser
cvvckl
cynthia
cyrus
daemon
dakota
Dakota
dam
dan
daniel
daniela
danielle
danny
darcy
daren
darian
dario
darius
dark
darla
dasusr
dasusr1
data
dave
david
davy
dax
db
db2
db2admin
db2das1
db2fenc
db2fenc1
db2inst1
dbadmin
dbuser
dean
deb
debbie
debby
debian
debian-tor
deborah
december
default
delete
delia
demo
den
denied
denis
dennis
dennison
deploy
desktop
devdata
develina
developer
device
devlin
dexter
dff
dialer
dick
digital
dim
direct
display
dixie
dnscache
doctor
doming
download
dragon
drieli
drweb
dtxadmin
dulap
dumbo
duncan
dvs
eagle
earl
ed
eddie
eddy
edgar
edi
edit
edition
edu
einstein
elena
elis
elis:1911
eliss
ellen
ellis
emil
emilia
emily
enzo
epg
eric
esther
eugen
eva
exim
exploit
falcon
faridah
fata
fauzi
fax
faxadmin
felix
fenix
ferari
fernando
fernandol
filip
firewall
firma
flavia
flaviam
fluffy
foobabar
football
forum
francis
francois
frank
franklin
fred
freddy
free
freeradiustest
friend
friends
ftp
ftpadmin
ftphome
ftptest
ftpuser
ftpuser1
gabi
gabriel
gabriela
gaby
gabyzucchi
games
gary
gatinhajulygirl
gdm
gemma
genesis
george
gfep
ghost
gibson
ginger
giovani
git
gnats
godzilla
gopher
goral
graham
grey
grigo
guest
guest7
guilhermep
guinness
gusr
gwen
gyaseen
hacker
hacluster
hadoop
hamburg
hammer
harley
harold
harry
hatton
health
heaven
helena
help
heraldo
hlds
hmsftp
ho
hsiao
hspark
html
http
httpd
huawei
hugo
hugo.magalhaes
hunter
hxhtftp
iag
ian
ice
ident
iesse
if
ikeda
image
import
include
info
informix
ingrid
install
intergye
internet
ioana
ionut
irc
ircop
ismail
it
jabber
jack
jackie
jakob
james
java
javier
jay
jboss
jean
jeff
jeffrey
jenkins
jennifer
jerry
jesica
jesse
jessica
jhow
jiayuanyang
jim
jimmy
joanne
joe
joeflores
john
johni
johnny
johny
jojo
jonathan
jonin
jordan
Jordan
jose
joseph
josh
joshua
Joshua
joyce
jslee
jtest
juan
jude
judge
judith
judy
jule
julia
juliana
juliet
julius
jun
jupiter
justin
Justin
kadmin
karen
karina
karl
karlos
kathi
katrina
kayla
kayten
kemily
ken
kernel
kerrie
kevin
kill
killer
king
kk
ko
kobra
kon
konekt
koyote
kraft
kristine
kristy
laborator
laboratorio
lais
lamint
lamont
larisa
larissa
larry
laurentiu
ldap
lee
leonam
leslie
leticia
library
lica
lidia
liferay
lihan
linjian
linux
linuxmail
lisa
list
lloyd
logout
london
lopes
lopez
love
lp
lsmith
luc
luca
lucas
lucie
lwh
madison
madmagpi
magic
magnos
mail
mailboxes
mailman
maise
malcom
manager
mand
mandinha
mandu
manet
mantis
mariajose
marianabm
marijose
marilia
mark
markus
marlene
martin
marvin
mas
mashad
master
matilda
matrix
matt
mattes
mauricio
mcedit
mdom
mehdi
melissa
merlin
messagebus
mfg
mia
michael
michel
michey
mick
mickey
mihai
mike
miller
minecraft
ming
mirc
mlopes
monica
monique
monitor
mortimer
movies
mp3
mpmp
msmith
multicraft
music
mustang
muzica
myftp
myra
mysql
mysqladmin
mythtv
nabaladas
nadya
nagios
nagiosadmin
naiara
nakao
name
named
nan
nano
napaporn
napporn
nathan
natty
naty
natyabe
nessus
nessus1
net
netadmin
netdump
neto
neto:1603
netscape
network
news
newuser
nfsnobod
nfsnobody
nice
nickname
nicolas
nicole
Nicole
nmrsu
nobody
noc
noghiri
nologin
not
notes
nothing
notice
notused
ns
nvp
objetivo
office
ok
oleg
olivia
omega
open
operador
operator
oracle
oracle1
oracle10
oracle10g
oracle11
oracle12
oracle2
oracle3
oracle4
oracle5
oracle6
oracle7
oracle8
oracle9
orange
oscar
ozbaki
pamela
park
pascal
password
patricia
patrick
patrol
patty
paty
paul
paula
paulinha
payment
pete
peter
petru
pgsql
phil
philip
php
physics
pi
pico
pierre
pil
planet
play
plcmspip
PlcmSpIp
plesk
polycom
portal
portugue
postfix
postgres
postgresql
pri
princess
printul
profile
program
project
projects
protect
prova
proxy
prueba
pub
public
purple
puscarie
qtss
quality
quincy
rabbitmq
rachel
rack
radtest
raio
rakuya
ram
random
rcb
rea
rebeca
rebecca
reca
receptio
recruit
red
regina
reiner
remote
renan
renanc
renata
resin
rf
richard
rk
robbi
robbie
robert
Robert
rock
rodolfor
rodolror
roger
roland
ron
ronald
root
rootkit
rosa
rot
rpcuser
rts
rudolf
rumeno
russ
sabin
sales
sales1
sam
samantha
samba
samir
sammy
sample
samuel
sandra
santosh
sara
scan
scorpion
scotty
scp
sc_trans
sdnmuser
sean
secret
secure
security
send
sergei
server
service
services
sgi
sh
shannon
sharon
shaun
shell
sherry
shit
shop
shoutcast
sierra
silver
simon
skaner
skanner
skill
skkb
slide
sll
slview
sm0k3y
smecher
smg
smith
smmsp
smok
smokey
smokie
snake
sniper
snoopy
sofia
software
solaris
sonia
sonja
soporte
Sorin
source
souza
spider
sql
squid
sshd
stacey
stat
station
steam
steam1
stephanie
stephen
steve
steven
student
student1
studenti
students
suellen
superman
support
sven
svn
svncode
switzerland
sya
syncro
sysadmin
sysop
system
tads
taimur
tajiki
takashi
tamara
tanya
tar
taylor
taz
teacher
teamspeak
teamspeak1
teamspeak3
teamspeak3-user
technical
techno
telecom
temp
temp1
test
Test
test01
test1
test2
testbox
teste
testen
tester
testftp
testing
testpc
testuser
text
tgz
thaiset
thamson
thanks
the
theo
theresa
thomas
tiffany
tigan
tiganca
tigase
tigger
tim
time
tino
tip
tmax
tnmspon
to
token
tom
tomcat
tomcat4
tomek
tony
toor
top
toto
trabant
tracie
tracy
trade
training
transfar
transfer
trial
ts
ts3
ts3prueba
ttt
turbo
tuxedo
tweety
ubnt
ubuntu
ucpss
uk
ultra
undernet
unison
unix
unknown
unlock
unseen
us
user
user02
user1
user2
userftp
username
usuario
uucp
valdeir
vanesa
vanessa
vdi
venom
vera
victor
video
viorel
viper
virus
virusalert
visitor
vmail
vnc
vyatta
walter
wang
web
web1
web2
webadmin
webalizer
webapp
weblogic
webmail
webmaster
webpage
webs
webuser
wemaster
Where
white
will
wille
william
willie
win
winston
work
wu
wulei
www
wwwadmin
wwwdata
www-data
wwwrun
xbian
xbmc
xerox
xiuzuan
xrj
xvf
xVIRal
xxx
xyz
yahoo
yoshitaka
yumi
yuriswerts
yuwah
zabbix
zb
zena
zero
zhangyan
zo
zom
zookeeper
zope
zxin10
zxvf
