
_
_+|{}:"<>?
!@#
!@#$
!@#$%
!@#$%^
!@#$%^&*())(*&^%$#@!
......
)&@#(&!$(@
000000
00000000
0000000000
00Pelicanu22
010101
01230123
0123456789!qaz
0123456!qaz
01280128
0147
03106226
0321
03718g5
03718ge5
06635512084
0727527122
0okmnji9
0-p0-p0-p
1
100
1000
1008
10086
100dns.com
100dns.com!@!@
100dns.com!@#
100dns.com!&%!
100dns.com))%#
100dns.com123
1020
102030
10jqka
11
111
1111
11111
111111
1111111
11111111
1111111111
111I5Lik3P4rtY@v3r
112233
11223311
11223344
1122334455
12
120120
121
121121
121212
12121212
1212123
121314
1221
1223
123
!1@2#3
123$%^
12300
123000
12301230
123123
123123..
123123123
123123a
123123aaa
123321
1234
1234!@#$
1234%^&*
12341234
1234.1234
12344321
12345
12345^
12345!
12345!@#$%
123456
123.456
123456!@#
1234560
123456.0
1234567
12345678
123456789
1234567890
123456789123
123456789a123
1234567a
123456a
123456ab
123456abc
123456asdfgh
123456f
123456qwerty
123456xxx
123456z
123456zxcvbn
12345q
12345qwert
1234789
1234a
1234abcd
1234.abcd
1234asdf
1234.com
1234qwer
1234qwer!@#$
1234Qwer
1234qwerty
123546
123654
123a
123aaa
123abc
123@abc
123abcABC
123administrador
123!@#cbrxcom
123!@#cbrxuc
123.com
123element098
123ewq
123ewq!@#
123ewqasd
123lupea098
123muie123
123naparola
123qaz!@#
123qwe
123@qwe
123qwe!@#
123qwe123
123qwe123qwe
123qweasd
123qweASD
123QWEasd
123qweasdzxc
123QWEasdZXC
123qwe!@#QWE
123xxx
123zxc
125
126126
12975Eq19429
12qwaszx
1314521
1349521302
135792468
14535
147147
147258
147258369
147852
147852369
147896321
14872824
159357
171823
172839
187187
19191919
1949idc
197858as
1983
1985mai2
19860211
19911220
19920925
1999
1a2b3c4d5e
1admin!123
1Fluturasu123
1l0v3y0u
1q2w3e
1q2w3e!@#
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e4r5t6y7u
1q2w3e4r5t6y7u8i9o
1q2w3e4r5t6y7u8i9o0p
1q2w3r
1qa2ws
1qa2ws3ed
1qasw2
1qaz
1qaz1q
1qaz1qaz
1qaz2wsx
1qaz2wsx,.
1qaz2WSX
1QAZ2wsx
1qaz2wsx3edc
1qaz2wsx3edc4rfv
1qaz#EDC
1qaz!QAZ
1qaz!QAZ!!!
1qaz@WSX
1qaz@WSX#EDC
1qazxcvb
1qazXSW@
1qazxsw2
1qazxsw23edc
1qwe23
1q@w#e$r
1z2x3c4v
2001
2010
2014
2014linuxweb
2014qwer
2164823977newpass123
21vianet
21VIAnet
21vianet123
22
222222
2222222222
2255
225588
2342w3e4r
23456
2345wert
252525
26.95dsl
2wsx1qaz!
2wsx3edc
2wsx!QAZ
3.1415
3.14159
3.1415926
321qwe
323232
33
332211
333333
3344520
357951
360buy.com
369369
36L:is7s5F%H66
3e2w1q
3edcxsw21qaz
3rddf
410849aA
415263
444444
4457
454545
456123
456789
456852
474820283
47JngGTYy5hcq
4rfv3edc2wsx1qaz
4TDKSiqYAZB0
5201314
520520
52hualin.com
54321
..-55
5522
555555
55558888
55665566
5678
567890
5faWed2ff8aA116e3X1faZ0I0f719Qf40obe
5GDk84857HPs
5h3I5Lik3P4rtY@v3r
5tgb6yhn
63am
63am123
654123
654321
6625329a! 
666
666666
66668888
666888
6767
69greenfrogs
6e136e9da8372bc94899ecef857c540567
6eWc34uh
6yhnbgt5
708090
722H0io722@#
7418529630
741963
753951
7758258
7758521
777777
7777777
777888
777888999
78146818
789456123
7895123
789789
7RJ0us8e
7u8i9o
7x24.cn
8000C+Admin
852456
8675309
8756
87654321
8812345
88835959@
888888
88888888
9023
909090
@@90idc.com***
*90idc.com*
90IDC.COM.CN
95217
95289528
987(*&
987654
987654321
987789
98xw.com
991992
998877
9999
999999
999999999
99ProbQwerty
9LhrPZ74
9x9school
a
a0.418.0a
a0.514
a123456
a123456!
A123456
a123456789
a123456b
a123b456
a1a1a1a1
a1b2c3
a1b2c3d4
a1s2d3f4
a3da50fb67a6ae5a06eca1364e2356a9
aa@123123
Aa123456
aa123456789
aaa
AAA123
aaa777
aaaa
aaaaa
aaaaaa
aaabbb
aagesen
aaron
aba
aba123
abah
abc
a!b@c#
abc123
abc-123
abc@123
abc@@123
abc123!@#
abc123..
abc123@
ABC@123
abc1234
abc123456
abc@123456
ABCabc123
abcd123
abcd1234
abcd-1234
Abcd1234
abcd12345
abcd123456
abcdabcd
abcdef
abcdef123
abce.3336
abhijeet
abhijeet123
abhimanyu
abhimanyu123
abhishek
abhishek123
abies
abigail
abigishwa
abinnovative
abitur
abontemps
aboruz
access
accessdenied2010
accident
account
account123
Acpl@151281
ad123456
adam
adcoce123
adedejis
adekoto
adekoya
adi
aditya
aditya123
adm
adm123
adm1234
admin
!@#admin
Admin
admin01
admin02
admin1
admin111111
admin123
admin_123
admin-123
admin!123
admin@123
admin#123
admin123!@#
Admin123
Admin@123
Admin123!@#
admin1234
admin123456
admin1981
admin@2013
admin@2014
admin31
admin7
admin789
admin852
admin911
admin999
adminadmin
adminadmin@123
admini
administrador
administrateur
administrator
administrator1
administrator123
adminstrator
admir070738539
admissions
admissions123
ado23t07oasidas
adolfo
adonai
adonia
ador
adora
adorable
adriaan
adrian
adriano
adrien
adriene
adrienne
adrion
adrock
after
Agama..1!
ageon
ageon123
agesci
agil
agio
agio123
agrawal
agrawal123
agte
agte123
agus
ahmed
ahmed123
aias
aiche
aicsinc
aida
aiken
aikido
aiko
aimable
aimabletest
aimmktg
aini130.
aino
aint
ajay
ajay123
ajetunmobi
Akfrjy12
AKG450@ikki.me
akire
akshi
akshi123
alain
alan
alex
alexandra
alfresco
alfresco123
ali
alias
alias123
alibaba
alikeu
alikeu123
alim
alosys
alosys123
alosys@123
alpine
alsdkhjf325
altec
alumni
alumni123
amanda
amanda123
amanda@123
amar
amar123
amber
amberjack
amberjack123
amcat
amcat123
Amir2904
amit
amit123
amitg
amitg123
amitjustpark
amitjustpark123
amssys
amssys123
amssys@123
amy
anaaa
anaaa123
anaconda
analog
anastacia
anawebas
anderson
andra
andreea
andy
angie
animal2013
anirudh
anirudh123
anisa
anita
anita123
anjali
anjali123
anju
anju123
ankit
ankit123
ankur
ankur123
ankur@123
anna
ant
anthony
anthony123
anthony@123
anuja
anuja123
anurag
anurag123
aodun1
ap0ll0
apache
apache123
apache@123
apacheserver
apeksha
apeksha123
apollo
apollo123
apollo13
apoulain
apoulain123
apoulain@123
appfire
appfire123
appfire@123
applcp3
apple
apple123
appletail
appletail123
applmgr
applmgr123
applmgr@123
applprod
applprod123
applprod@123
apppro
apppro123
april
aq1sw2de
aq1sw2de3
arberia
arberia123
architect
area51
arfan
arokiyadas
arokiyadas123
arokiyadas@123
arssura
articon
artifactory
artifactory123
artifactory@123
arun
arun123
as
asd
asd123456
asd789456
asdasdasd
asdf
asdf1234
asdfas
asdfasdf
asdfgh
asdfghjkl
asdfghjkl;'
asdfghjkl456
asdfjkl
asdfjkl;
asdfzxcv
asdqwe
asdqwe123
asdzxc
ashish
ashish123
ashley
ashley123
ashok
ashok123
ashwini
ashwini123
asli
aspal
aspire
aspnet
astegic
astegic123
asterisk
asteriskftp
atn
atn123
atul
atul123
atulasharma
atulasharma123
august
aure
aure123
aure@123
avanish
avanish123
aviva
aviva123
avivahtml
avivahtml123
avneesh
avneesh123
avonline
az123
aziz
azureuser
azureuser123
b
b4rc3l0n4
babita
babita123
backup
backupadmin
bad7FC2v81
badboy
bagus
bahadur
bahadur123
baidu
bail369..
bailey
bakdev
bakdev123
balaji
balaji123
balaji@123
balance
balinez
balinez123
balinez@123
bandit
baobao520
barcelona
bata
bazaar
bazaar123
bb123456
BBaaRRtt11!!
bbbbbb
bbbbbbbb
bc123456
bea
beach
beach123
beacon
beacon123
bebo
bebo123
bebo@123
Benjamin
berserk
betterftp
betterftp123
betterprotect
betteruser
betteruser123
bhandekar
bhandekar123
bharath
bharath123
bharath@123
bhardwaj
bhardwaj123
bigelow
bigelow123
bilal
bindu
bindu123
bisht
bisht123
bismillah
bl3rand,.
blue
boat
bob
bobi
bond007
boogie
bostanel
boxing
bridge
bubulinared123
bud
bud123
buffalo
bughit123
bugzilla
bugzilla123
bureau
burvending
caca
cacaciosul
CactiEZ
calvin
cannon
caonimadebi123
carlos
carriewildes
carriewildes123
casey
cash
casino
casino123
casper
cburgos
cccccc
cd
cd123
centos
cgarrido
chandan
chandan123
chander
chander123
changeme
Changeme
Changeme123
Changeme_123
chaonimabi123456123
chapman
chaudhary
chaudhary123
chauhan
chauhan123
chavan
chavan123
chawla
chawla123
che
che123
che@123
cheater
cheater123
cheater@123
cheese
chelsea
chile
china888
china@888
chinaidc456
Chinaidcw
Chinawidc168
chuck
cisco
cisco123
citra
clearmode
clientetakoe
clientetakoe123
clientftp
clientftp123
clientowopay
clientowopay123
cme
cme123
cmsdemo
cmsdemo123
cmsftp
cnqdidc
coba
cocacola
cocoguys
cocoguys123
com123
comnet
computer
Computer1
connor
cooldude
corbie
corbie123
cornitor
cornitor123
cornitor@123
corpsite
corpsite123
counter
cpter1
%CRAZ25cyber!!
credit
credit123
cremlinusa123a
criminal
crm
crm123
crom
crom123
crom@123
csgo
csgo123
csgo@123
csgoserver
cvsroot
cyrus
d
dadhaniya
dadhaniya123
dajin
dajin123
dance4life
danger
dansguardian
dansguardian123
darunee123
dasusr1
datedosti
datedosti123
datou123
daumuie0
david
david123
db2admin
db2das1
db2fenc1
db2fenc2
db2fenc3
db2inst1
db2inst2
db2inst3
!@#dbc
dbusr
dbusr123
dbusr@123
dbydx
dbydx123
ddd2008
ddo
debian
deepak
deepak123
default
dekakaruk
dekakaruk123
delicate
delta
deluge
deluge123
deluge@123
demo
demo1
demo123
Denkers15.
dennis
denzel
deploy
deploy123
deployer
deployer123
deployer@123
depolkar
depolkar123
deshmukh
deshmukh123
design
design123
designcontst
designcontst123
dev
dev123
dev@123
devdata
dgeisoft-1
dhavan
dhavan123
diag
diana4ever
dibbid
dibbid123
digital
digital1
dileep
dileep123
dileep@123
dileepi
dileepi123
dileepi@123
dimas
dimce
dimce123
dimce@123
Dinamo79buc
dinesh
dinesh123
dipali
dipali123
dipti
dipti123
@ditzu140489
diwakar
diwakar123
D-Link
*^doarmata8210
*^doarmata86
domain
dong
dong123
dongbang2013
dongbang789
dorin1234dorin
download
download123
dqiKUryBcyif
dreambox
drupaltest
drupaltest123
dspace
dspace123
dspace@123
dt1
dumitrescu
DUP
dusane
dusane123
dx123
easylaw
easylaw123
eatads
eatads123
edcrfv
eddy
edi
edityahoo.no
eee
einstein
ejzgvbfqdfgwqef
eko
ela
elumeshtml
elumeshtml123
elyzabeth
email
email123
emerald
energy
eric
eric123
eric@123
erika
erika123
erika@123
especial
etaxe
etaxe123
etherpad
etherpad-lite
eugenio
eugenio123
eugenio@123
eval1
!@#ewq123
ewq123asd
exploit
ezra
ezra123
#@$@#F@#
f0.514
f4g$hthFwscdg
fafa1
fajar
fallout
FANGGUANGYZIDC112233
fastacash
fastacash123
fatma
fax
febri
fedora
fedoracore
feliks
felipe
felix
ferarri
ferdinand
ferdinand123
ferrari
fghjkl
fhmmobile
fhmmobile123
fhmservice
fhmservice123
fidgit
fidgit123
filoz
firewall
firman
firs
fld
FlIECHp0R3
floo2all
florin1977
florinflorin1977
fluffy
flUjeuhOk
flying
fmaster
fmaster123
foobar
forensic
founderbn
frankie
frankie123
franksinatra
free
freeze
ftp
ftp123
ftp@123
ftpshare
ftpshare123
ftptest
ftpuser
ftpuser1
ftpuser123
ftpuser@123
fubar
fuck
fuckall
fuckfuckyouyou
fuckgg123
fuckyou123
g30123-+
g5h6j7k8
gaganpreet
gaganpreet123
gajender
gajender123
galese
gamebean
gameplan
gameplan123
games
gaoyan
garfield
garg
garg123
garrysmod
gateway
gaurav
gaurav123
geqian520
geri
geri123
geri@123
get
get123
getmail
getmail123
gfep
ghegheb0ss
ghost
ghulam
ghulam123
git
git123
git@123
gitamaya2013
gitlab
gitlab123
gitpassword
glassfish
glossary123
gnats
goldfish
goldgold
gongxifacai
google
gotlieb
gougou
gratis
groupon
groupon123
gR@p3Ap3
gruiz
guest
gulab
gulab123
gupta
gupta123
gvms
gvms123
h00ligans5612
h0st1ng
H2zJ2aHU
hacked
hadoop
hadoop123
hadoop@123
hansz
hansz123
hansz@123
hao123.com
happyday
haripal
haripal123
harish
harish123
harry
hawk
hawkco
hdfs
hdfs123
hdfs@123
hduser
hedonism
heidi
heigegg
helen
hell05a
hellhole
hello
hello123
hello@123
Hello123
heng1234
hengxi
hhwebadmin
hhwebadmin123
hhwebadmin@123
himanshu
himanshu123
hirecraft
hirecraft123
hirecraft@123
HK123COM
hlbest52
hlds
hmsftp
holiday
homework
hongtao
hongtao123
hornet
hotstuff
hp
hristina
hristina123
hristina@123
htmldemo
htmldemo123
hts
hts123
hts@123
hua
hua123
huajie
huan
huang123321
huang1233210
huanghuang123
huawei
huawei123
huawei@123
Huawei123
Huawei@123
hukai
hunter
hunter123
Husamaja
hy123456
hydftp
hydftp123
hyinfo8106
i8u7y6t5r
iam
ibeacon
ibeacon123
ibmuser
id
idc@123
idc123!@#
Idc@2012
Idc@2014
idc.com
idcidc
idcuser
iDirect
ika
iloveyou
imam123
ime@server01!
inamdar
inamdar123
indoria
indoria123
indra
info
info123
info@123
insingh
insingh123
insingh@123
interface
internet
iphone
iptv:iptv
iqbal
ircd
ireo
ireo123
iris
iskren
iskren123
iskren@123
ismail123
isoidc
ispapps
ispapps123
ispconfig
ispconfig123
ItiDauMuie
itsupport
iulia
jack
jacob
jadhav
jadhav123
jafar
jahsan
jahsan123
jaipal
jaipal123
jaiswal
jaiswal123
jaka
JaMqwdasdasnUASDHASDAS
japan
jasmin
jason
jassonsoft_mas08
javed
javed123
jboss
jboss123
jcastro
jeanluc
jeanluc123
jeff
jeff123
jeni
jenkims@123
jenkins
jenkins123
jenkins@123
jenkins123456
jeny
jessie
jhdx123456
jin
jinjin
jj
JKL2013
jls
jls123
!@$#jMu2vEUIOLweoP#!TTG$@#dsgfGR#$sgs
john
john316
jon
jonno
jonu
jonu123
joon
joon123
jorgen
joshua
jrls
jrls123
jsanchez
judika
judy
jul
jun
justin
jyoti
jyoti123
jyotisankar
jyotisankar123
k98
kamlesh
kamlesh123
kang.2014..
kanjinel123
kapil
kapil123
karim
karma
karma123
karthickr
karthickr123
karthickr@123
kashyap
kashyap123
kb
kelltontech
kelltontech123
kenny
khalid
khalid123
khan
khan123
khose
khose123
kifly
Kii76ghagtnbhA
Ki!l|iN6#Th3Ph03$%nix@NdR3b!irD
killer
kim
kioklko0
kn0w234hack
koeln
kondhare
kondhare123
kongxh7788
kplife
kplife123
kpse
kpse123
kramer
kulkarni
kulkarni123
kumar
kumar123
l3tm3in
ladybird
lala123
lambert
laohan5566
launchora
launchora123
laura
leftover
leilei
leo
leo123
leonardo
letmein
!letmein123!
leztieN
li123456
liangliang
library
lihui
lihui123
lihui@123
lin123
lina
linucswindows
linux
linux123
Linux123
liquid
liu
liu123
liu@123
liu123456
LiuHY
LiuHY123
liuyang
live
liverpool
!$*lixiangyu610098
lk2014.com
llllll
LLX1688
Lniptv_123
Lniptv_321
login
logout
loler11q
loler21432532t
lonely
loredana
loredana123
loredana@123
love123
love123456
love521
loveandsex4ever
lpkoji
LrXIp03SY1yD
lucky
lupenibah2009hd
lx02jr83
LX1688
m00nl1ght
m123456
ma1ls3rv3r
macias
macias123
madala56756fghfh4564e
madhuri
madhuri123
madoareinpula
#mafiavafute197532@%!?*
magician
magnnum1234magnnum
magnos
mahesh
mahesh123
mahima
mahima123
mailmasta
mailmasta123
mailmaster
mailmaster123
mailserver
mailtest
mailtest123
major
maldaej
maldaej123
manager
manager1
manager123
manager19
mane
mane123
manish
manish123
ma:nual%nob:ster
manvendra
manvendra123
mapred
mapred123
mapred@123
marion
marion123
marlb0r0
marlboro
marshalls
marshalls123
master
MATAMATA
math
matrix
maureen
maverick
mayur
mayur123
mbauer
mbauer123
mcserver
media
mediagoblin
mediaguru
mediaguru123
meiyoumima
melanie
melanie123
memory
mercedes
metal
mey
michael
michal
midnight
mike
milena
milena123
milena@123
million
million123
mima2013
minecraft
minecraft123
minecraft@123
ming
mishra
mishra123
mmiller
mmiller123
mmm111
mnbvcxz
mobile
momchil
momchil123
momchil@123
mongodb
mongodb123
mongodb@123
mongrel
mongrel23
monopoly
more
mortiimatiideprost
motorcycle
motorcycle123
mozart
mujahid
mujahid123
mulyadi
munisekhar
munisekhar123
murphy
music
music123
music@123
mustang
mycandidate
mycandidate123
mysql
mysql123
mysql@123
mythtv
n0radn0rad9090
@#$%n3n3aInf3ct@#$%
n4gi0s
nagesh
nagesh123
nagios
nagios123
nagios@123
naikwadi
naikwadi123
nancy
nandu
nandu123
nandu@123
nas
nas123
nas@123
nathan
nathan123
nayak
nayak123
ncs-cyber_tj
neelam
neelam123
neeraj
neeraj123
neerajcare
neerajcare123
nehra
nehra123
nellie
nemesis
netdump
netdump123
netdump@123
netgear1
netmen
netnumen
NetNumen
netpass
network
new
New123
newadmin
NewPass
newssquare
nexus
NFPhq6t8
nhy65tgbvfr4
nice
nick
nicolas
nihao123
nikita
nina
nirgude
nirgude123
nisa
nitin
nitin123
njccs7
NKtfgCjQRr9TtjfRPmJdIINGOODWETRUST
nochance
nodejs
nodejs123
nohack
nokia
nokia123
none
nonstop
nopass
nopassword
NoPassword
notes
nscd
nscd123
nuha
nuha123
nuha@123
nusestie123
nuzhat
nuzhat123
nycb0y19
oa
odoo
odoo123
odoo@123
office
offl1n3
ohNoNoN0
ojha
ojha123
ok
okm7655
okokok
oliver
OMMserver
onboard
onmyway
onmyway!@13
openerp
openerp123
openerp@123
openssh-portable-com
openvpn
openwrt
optical
oracle
oracle!@#
oracle123
oracle@123
oracle123456
oracle:oracle
oracp3
oraprod
oraprod123
oraprod@123
Os3leni*
osvaldo
osvaldo123
osvaldo@123
owopay
owopay123
p0lice#@!
p0o9i8u7
p0o9i8u7y6t5r4e3w2q1
p0stgr3s
p12345
p2puser
p2puser123
p2puser@123
P@55w0rd2013
pa
pa55w0rd
pa55word
Pa55word
pad
pain
pakistan
pal
pal123
pallavi
pallavi123
pam
panasonic
pandey
pandey123
pandit
pandit123
pankaj
pankaj123
panohallko
panohallko123
Paras@srishti
pareek
pareek123
Paris
parola
parthasdas
parthasdas123
parthasdas@123
pass
pass123
pass$123
Pass123
Pass1234
passcholkin121
passroot
passw0rd
Passw0rd
Passw0rd!
passwd
passwd123
password
password!
Password
password01
Password01
Password01!
password1
Password1
Password1!
password@123
Password123
patil
patil123
patrick
patrol
paul
paul123
Pa$$w0rd
pawan
pawan123
pawar
pawar123
pa$word
paygude
paygude123
payment123QWE
pc
pclinux
pdsdev
pdsdev123
pdsdev@123
peanut
pelicanu22
pendse
pendse123
penis
persona
pfsense
phpmyadmin
pi
pi123
pi@123
picom
picom123
pim
pim123
pim@123
pimdbusr
pimdbusr123
pimdbusr@123
pinguin
PiRoPoPiRcAnItA0123456
pizzahut
pizzahut123
player
player123
player@123
PlcmSpIp
PlcmSpIp123
please
plex
plex123
plex@123
pmaker
pofeng8115
poiu0987
poiuyt
poiuytr123
poiuytrewq
pol
polaris
police
ponkshe
ponkshe123
pooja
pooja123
porno
portal
porwal
porwal123
postfix
postfix123
postgres
postgres123
postgres@123
power
ppkpiu1234
prabhavale
prabhavale123
prabhjot
prabhjot123
prachandia
prachandia123
pradeep
pradeep123
pradeep@123
pradhan
pradhan123
pragati
pragati123
pratibha
pratibha123
precious
preeti
preeti123
premium
private1
proclass
proclass123
prodis
prodis123
prot
prueba
prueba123
psdemumu20133koi
psql
psql123
p@ss1234
p@ssw0rd
P@ssw0rd
P@ssw0rd!
P@ssw0rd!@#
P@ssw0rd1
P@ssw0rd123
P@ssw0rd1234
p@ssword
P@ssword
P@ssword01
public
pulamea22
puppet
purple
putra
putri
puzsler
puzsler123
pvm
pvm123
pvm@123
P@$$w0rd
P@$$w0rd@123
q111111
q1w2e3
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
q2w3e4r5
qa
qa123
qa@123
qawsed
qaz
qaz123
qaz123!@#
qaz12345
Qaz12345
qaz123456
qaz123456789
!QAZ2was
qaz2wsx
!Qaz2wsx
!QAZ2wsx
!QAZ2wsx#EDC
!QAZ2wsx#EDC4rfv
qaz987
qazqaz
qazqwe!#%&
!qaz@wsx
!QAZ@WSX
qazwsx741
qazwsxedc
!qaz@wsx#edc
!QAZ@WSX#EDC
qazxcvp-0!@#
qazxsw
qAZxsw2
!qAZxsw2
!QAZxsw2
qazzxc66245
qemu
qemu123
qingandbici
qq5201314
qqaazz
qq.com
qqq
qqq111
qqq123
qqq202020
qqq520...
qsxesz
Qt577056707()
qw123
@#QWAS68
qwe123
qwe123!@#
Qwe123
qwe12345
qwe123456
qwe123asd
QWE123asd
qweasd
qweasd1
qweqwe
qweqwe1
qweqwe123
qwer@$^*)
QWER!@#$
qwer1234
qwer@1234
qwer12345
qwer123456
qwer@2013
qwer@2014
qwer4321!@#$
qwerasdf
!@#$qwerASDF
qwert
!@#$%qwert
!Q@W#E$R%T
qwert!@#45
qwerty
qwerty12
qwerty123
Qwerty123
qwerty123456
qwertyqwerty
qwertyuiop
qy123456789
r
r00t
r00t123
r123456
R6jT6kfs
racker
radek
radek123
radiant
radio
rahman
rahmat
rahul
rahul123
rahuls
rahuls123
rain
rainbow
raj
raj123
rajesh
rajesh123
rajesh@123
rangers
ranjit
ranjit123
rao
rao123
rapport
rapport123
rapport@123
raspberry
raul
ravi
ravi123
ravi@123
rawat
rawat123
realmadrid
rebecca
reception
recruit
recruit123
recruit@123
red
reddwarf
redhat
rediente
rediente123
redirecte
redirecte123
redis
redis123
redis@123
redmine
redmine123
redmine@123
remote
renata
report
request
rescue
rfuentes
rgrcall
rgrcall123
richa
richa123
richard
rika
rina
rini
rini123
rio
riri
ritesh
ritesh123
rizki
Rjkj@free7248#8
rkqldk!@#
rock05
rohit
rohit123
roki
roky
romasuedia
romil
romil123
romina
romina123
romtelecom4usri
roni
root
root!@#
root!@#$
rOOt
root00
root01
root1
root12
root123
root@123
root123!@#
root1234
root12345
root22
root321
rootadmin
rooted
rootme
rootOwllq63Wwua
rootpass
rootroot
root@root
router
rrojas
rsync
rts
rupesh
rupesh123
rushikesh
rushikesh123
rustic
rutuja
rutuja123
ryan
ryan123
rzx!@!*baizhao
s
S14dmd99
S3csgwfu42
sa
sa!
saba7861
sabayon
sabrina
Sabyn.users.undernet.org
sachin
sachin123
sadaejah34
safetyapp
safetyapp123
sahadevan
sahadevan123
saini
saini123
sales
sam
samad
samantha
samba
sample
samsung
sandeep
sandeep123
SanDGr3n@t@
sandwich1
sanjay
sanjay123
sanjay@123
sanshuigg
santi
santiago
sara
sargraph
sargraph123
sasasa
satishk
satishk123
savadaumuielatoti
sayang
sb123456
scanner
scastro
scastro123
scoadmin
scorpio
scott
scrape
sdadam
sdadam123
sdadam@123
sean
sean123
secret
security
sefu
senha123
septembe
server
server1
server123
server@123
Server123
serveur
service
sex4Muie1
shadow@@@ubyta336331jum
shadow@@@ubyta336331jumjum
shahrukh
shahrukh123
shardul
shardul123
share
sharkyz123
sharma
sharma123
shegade
shegade123
shekhar
shekhar123
shenzhen
sheron
sheron123
shield
shingade
shingade123
shipra
shipra123
shivhare
shivhare123
shogun
shoutcast
showcase
shtypi
shtypi123
shubham
shubham123
shweta
shweta123
sick
sidharth
sidharth123
siemens
simon123
sincere
singh
singh1
singh1123
singh123
singnin
sistemas
siva
siva123
sivaram
sivaram123
sivaram@123
sjurepo
sjurepo123
skl
sky
sky123
sleeper
slider
smbusers
smbusers123
smbusers@123
smoking
sn
snacks
socrates
solid
son123son
sonar
sonuraj
sonuraj123
sor123in
sos
sos123
soumya
soumya123
southpark
spammer
sphinx
sphinx123
sphinx@123
spider
springer
square
squid
srikanth
srikanth123
srikanth@123
srivastava
srivastava123
ssh
sshuser
sshusr:huawei@123
starcraft
stargate
starring
Start123
status
steam
steam1
Stepl0ss
stonie
storeshack
storeshack123
stres123
student
stuff
success
sugipulacumata
sukale
sukale123
sunbeam
sunil
sunil123
sunita
SunJY
SunJY123
SunJY@123
sunrise
sunxiao
super
superman
superuser
suporte
supp0rt
support
supri
suraj
suraj123
surya
susan
sven
sven123
sven@123
svn
sw0rdf1sh
Sw133C0m20166
swamy
swamy123
swapnalee
swapnalee123
sydney
sydney123
SYMD091404-CA
sysadm
sysadmin
system
systems
t0talc0ntr0l4!
t5r4e3w2q
Talibanul1234
taras
tarsys
taxi
team
teamspeak
teamspeak3
tech
tedial
teguh123
TeIubescMonicutzaa
tekftp
tekftp123
tekritiftp
tekritiftp123
Telecom
televideo
televideo123
telnetd
temp
Temp123
terminal
test
test1
test11
test123
test@123
test123123
test1234
Test1234
test12345
test6
tester
tester123
testftp
testftp123
testing
testm3
testtest
tf1server
tf1server123
tf1server@123
tf2server
tf2server123
tf2server@123
tf3server
tf3server123
tf3server@123
th3g0d2K
thebest
thesis
thin
thomas
tietong
tim
tim123
tiny
tmp123
tmtel
to
toad
toast
tomcat
tomcat123
tomo
tomoiaga1000
tongtong
tonis
toor
toyzindia
toyzindia123
trade
transfer
transmission
transmission123
transmission@123
trial
trial1
trial2
trobz
trout
truethevote
truethevote123
trustno1
Tr@utenberk.007
Tr@utenberk.0072
ts
ts1
ts_1
ts123
ts@123
ts2
ts_2
ts3
ts_3
ts3server
ts3user
ts4
ts_4
ts5
ts_5
ts6
ts_6
tseug
tslinux
tsumura
tthive
tthive123
tthiveftp
tthiveftp123
tuxedo
tv
tyler
u28gi2Ds
u69AvUQQ$u
ubituadrianoegocaia
ubnt
ubuntu
udin
umesh
umesh123
Unicom
unique
uniserver.root.2145
united
unix
unlock
upload
user
user1
user123
user@123
user5
usuario
UTCfs2202
uucp
uzzyca123aa
v4nc00ver
vagrant
vaibhav
vaibhav123
valeria
valuefirst
valuefirst123
vandidei12
vasu
vasu123
vasu@123
vats
vats123
veakash
veakash123
ved
ved123
verma
verma123
vicidialnow
victor
victor1
video
videocon
videocon123
vidya
vidya123
vidya@123
vijaypoura
vijaypoura123
vijaypoura@123
vikas
vikas123
vikash
vikash123
vimantra
vimantra123
vinay
vinay123
violette
viper
viphacker
visitor
visitor123
visitor@123
vivek
vivek123
vixen
vm
vmail
vmware
vmw@re
voodoo
vps4free
vps4free123
vps4free@123
vsadmin
vsadmin123
vsadmin@123
vsainikell
vsainikell123
vyatta
w123456
w1nd0ws
W3jZZvIfKFvU
W8oY7pr4
walter
wander
wang123
wangjian
wangjiayuan5
wangjin
wanqian
wanqian123
wanqian@123
war123
warcraft
web
web@123
web123dev
webadmin
weblogic
webmaster
webtest
webuser
welcome
welcome1
welcome123
Welcome123
Welcome2
Wendidi
Wgo5EwE8
whathefuck
whe
whe123
whe@123
whiskey
wildfly
william
william1
williams
win1212
winner
wisnu
wmpmx123
Wn2wh2mmM
wodemima
woodie
woodie123
woodie@123
woody
workstation
Worktasks
Worktasks123
Worktasks@123
worlddomination
wouterv
wsad
wtflood
wtflood123
wuhusihairy10
wut
wvhlyf
www
www.100dns.com
www@123
www30333965www
www.baidu.com
WWW.dll32
www.netbank.cn
x
x77x5907ev
xCePpRQznYEDtCN
xiaobai521
xiaochen445362
xiaofei123
XIAOXIAO123!@#
#xjace!!$@
XK(025)uma
xn8866a!#2!#
xn8866a418252
xuanxuan
xugehaoshuai!@#
xugehenshuai138
xugehenshuai£«138
xuxulike1
xx
xx33alx
Xxl061jj
xxx
xxxxx
xxxxxx
xyz
xyz123
xyz@123
Y4yhl9T
yadav
yadav123
yahoo
yahya
yang123
yannick
yannick123
yeyen
yogi123
yolan
youth@2941
yulan
yulong
yuyun
yzidc..#$
yzidc.1@#
z123456
z1a2q3!@#
z2k4T2d4c2h1Q1T1x7i4
zabbix123
zafar
zafar123
zaijinlaima
zaq123
zaq12wsx
zaq1@WSX
zaq1xsw2
zaq1xsw2cde3
zaq1xsw2cde3vfr4
ZAQ!2wsx
zaqwsx
zaqwsxcde
zaqxsw
zaqxswcde
zaqxswcdevfr
zazaza
zealot
zg123456
Zh31SL1K3parTyOv3r
zhangjing
zhangsan
zhangxi
zhangyan7tian
zhaojia
zhuchao
zimbra
zimbra123
zl0passw0rd
zmuiezmuie
zoomer
zope
zori
zori123
zori@123
zorro
zosh24
ZPt3KCe3aq5l
zsexdr
zsimeonova
zsmu
zsoft
zsoltidwa@
zstrever
zt
zte2013
zte@epon
ZTE\@uss100
zubkoa
zucal
zumkehr
!Z@X3c4v
zxc
zxc123
zxc123456
zxcasdqwe123
zxcdsaqwe321
zxcv
zxcv123
zxcvasdf
zxcvasdfqwer
zxcvbn
zxcvbnm
zxcvbnm,.
zxcvbnm1
zxcvbnm123
zxcvzxcv
zxidc!@#123
zxin10
ZXIN10
zxin10:os10+ZTE
zxiptv
zxm10
ZXM10
zxqqy
zxscgdb
zxup10
zy1sJ9X94hmRtkO6FqOM
zysjk)#@)@scuta.cn
zyzhong
zyzhong123
zyzhong@123
zzidc!@#$QWER
!@#$zzidcQWER10.12
!@#$zzidcQWER10.15
zzz
zzzxxxccc
zzzzz
zzzzzz
