~!@#$%^&
_
!@
!@#$%^
!@#$%^&
@#$%^&
@#$%&
00000
000000
00000000
0000000000
0.123
01230123
0.1234
0123456
01234567
01280128
0321
0p9o8i7u
1000
100200
1008
10086
101010
1020
102030
1029384756
10jqka
110110
110112
111
1111
11111
111111
1111111
11111111
11111a
11111ytybfj
111222
1+1=2
112233
11223311
11223344
1122334455
1123
1123581321
12
121
121121
1212
123
!@#123
#@!123
123!@#
123$%^&
123.0
12300
123000
12301230
123123
123@123
12312300
123123123
123123a
123123aaa
123321
123.321
123321123-
1234
!@#1234
1234%^&*
12341234
12344321
12345
12345!
12345! 
1234554321
123456
!@#123456
!@#123456!@#
@123456
123456!@#$%^
123456654
1234567
1234567!@#$%^&
12345678
12345678! 
123456789
1234567890
12345678910
1234567899
1234567a
123456aa
123456abc
123456admzxcvbnm!@#$%^&
123456as
123456f
123456q
123456qq
123456qwe
123456qwerty
123456xxx
123456z
123456zxc
12345qwert
123465
1234abcd
1234asdf
1234qwer
1234sa
1236
123654
123789
123879
123987
123aaa
123abc
!@#123abc
123@abc
123abc@qq.com
123asd
123.cn
123.com
123ewq
123ewqasd
123qaz
123qwe
123!@#qwe
123.qwe
123qwe,.
123qwe!@#
123qwe123
123qweasd
123qwer
123qwert
123qWErty
123xxx
123zxc
125
12qwaszx
1314521
142536
147123
147147
147258
147258369
147852369
147896321
159357
159753
163@zq163&
171823
172839
19191919
19650917
1985
19850223
19860211
1987
1989
19900629
19911220
19920925
1999
1a2b3c
1a2b3c4d
1a2b3c4d5e
1a2s3d
1a2s3d4f
1a2s3d4f5g6
1q1q1q
1q2a3z
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e4r5t6y7u8i9o
1q2w3e4r5t6z7u
1qasw2
1qaz1qaz
1qaz2ws
1qaz2wsx
1qaz2wsx!@#
1qaz2wsx1
1qaz2wsx3
1qaz2wsx3e
1qaz2wsx3edc
1qaz3edc
1qazse4
1qaz@wsx
1qaz@WSX
1qazxcv
1qazxcvb
1qazXSW@
1qazxsw2
1qazxsw21qazxsw2
1qazxsw23edc
1w2q3e
1z2x3c
1z2x3c4v
2001
2020
21vianet123
222222
2222222222
2255
225588
23456
234wersdfxcv
235689
!2#4%6&
258258258
2wsx1qaz
2wsx3edc
2wsx#EDC
3.14159
31415926
3.1415926
!@#321
321!@#
332211
33333333
343434
3456erty
357159
369369
3939889
3edc1qaz
3edc#EDC
3edcxsw21qaz
3H8IDC
415263
4457
4545
454545
456123
456456
456852
4rfv$RFV
4v5b6n7m
5201314
5522
55665566
55667
567%^&
5678
!@#$5678
5tgb6yhn
654123
65432!
654321
6625329a! 
666
666666
66668888
6767
6yhnbgt5
708090
7418529630
741963
753951
7758521
7758521q
77777777
777888
777888999
7788945
778899
789
7895123
789789
789789789
791114
7B6BCEF47Cb8cf
7u8i9o
7x24.com
7x24idc
8080
852456
871025
8756
8812345
888888
88888888
9023
9090
909090
951753
963852741
963963
963963369
987654
987654321
987789
99009900
998877
999999999
999pai
a
a123456
a1234567
a123456b
a123654
a1b2c3d4
a1b2c3d4e5
a1s2d3f4
a369369
a456789
a654321
aa12345
aa123456
aa123456789
aaa
aaa777
aaa888
aaaaa
aaaaaa
aaaaaaa
aaaaaaaa1
aaabbb
aabb654
abc123
!@#abc123
abc@123
abc123,
abc123!
abc123!@#
Abc123
abc1234
abc12345
abc123456
abc@123456
abc1234567
abcd123
abcd@123
abcd1234
Abcd1234
abcd12345
abcd123456
abcdabcd
abcde12345
abcdefg
ac
access
ad123456
adadad
adidas007
admin
!@#admin
admin_!@#
admin!@#$%^&
admin001
admin1
admin123
admin_123
admin-123
admin@123
admin123!@#
admin123$%^
admin123#
Admin123
Admin@123
Admin123!
Admin123!@#
admin12342234
admin12345
admin123456
admin123456#
Admin123456
admin1234567
admin12345678
admin123456789
admin2
admin2013
admin7
admin852
admin888
admin999
adminadmin
admincc
administrator
adminpass
advent
ahead
airport
alan
alan1234
alanlee
alpin
alpine
altec
amigo
angel123
anna
ans#150
aodun1
apple
apple123
aq1sw2de3
aquila
architect
area51
as
as123456
asd12345
asd123456
asdasd
asdasd12
asdf
asdf!@#$
asdf1234
Asdf13579#
asdfas
asdfasdf
asdfg
asdfgh
asdfghj
asdfghjkl
asdfjkl
asdfqwer
asdfzxcv
asdqwe
aspire
asterisk
attitude
avonline
azerty
azsxdc
azsxdcfv
b123123
backup
badboy
bagabu
baidu
baidu.com
balance
banana
bata
bb123456
bbbbbb
bc123456
bcdefg
ben
berserk
bier
bigdaddy
bingo
bismillah
boomer
boxing
bridge
buffalo
BxXeQwwpj1
bZGbPWDRXE
caca
CactiEZ
calvin
caonima
caonimabi
carlos
caroline
cbj123
centos
changeme
changeme123
changeme@123
Changeme123
chelsea
chenlin
chester
chile
china123
china123qwe
china888
china@888
chinaidc!@#$%^&
ChinaMorkered
chingchong
chouchou
cisco
cisco123
clone
coffee
com123
command
comnet
computer
config
contact
cookie
cooldude
cq123456
criminal
crystal
cyprus
d
danger
daniel
danny
daokers
data
datou123
ddd!@#$%^&
ddd2008
ddddd
dddddd
dddddddd
default
delicate
delta
demo
derek
develop
disco
dnflskfk
domain
dong
dong123
dongdong123
doudou
dragon
driver
dt1
dx123
e8yORgtJ
easy
edcrfv
eee
emerald
energy
enkj!@#$%^&
erty
especial
et123456
!@#ewq
!@#ewqasd
facebook
fdsarewq
ferrari
fghjkl
fileserver
firefire
firewall
firs
fish
fisher
flying
foobar
forensic
free
freeze
fright
ftp123
fuckall
fuckoff
fuckyou
fuckyou123
funtime
g123456
games
gaoyan
garfield
gbl123!@#
gd123456
genesis
ggg
gggggg
gmidc211104
gogo1212
goldfish
gongxifacai
goodluck
gorilla
gougou
graham
graphics
green1
ha1234
hack
happyday
hawk
hawkco
hc
hd
heaven
hedonism
heidi
hello
heng1234
hld2013
hornet
hosting
hotstuff
hp
huajie
huandong
huashu
huawe@123
huawei
huawei!@#$%
huawei123
huawei@123
Huawei@123
hucgynxz!&#IT
hychenwei0130
i8u7y6t5r
iammecn
icetea
id
idc!@#
idc123
idc!@#2012
idc482011
idcez
idcidc
idc.nmgvnet.com
ident
idontknow
infocom
internet
iphone
j2mv9j
j2mv9jyyq6
jackjack
jamaica
japan
jasmine
jhdx123456
jjj!@#$%^&
joebob
jorgen
Jquery$%^&
jupiter
justin
kather
keyboard
killer
kingking
kingsoft
kissa
knightly
kramer
l3tm3in
lala123
lalala
lanyue
launch
leader
leader123
lee
leftover
lennon
lenovo
leonardo
letmein
license
lin123
linux
linux123
linzhen
liquid
liu123456
live
liverpool
llllll
localadmin
login
lonely
long123456
louise
love
love123
love123456
love1314
love521
loveme
lpkoji
luyouqi
lx02jr83
m123456
major
manager
MANAGER
maomao123
mario
marlboro
master
master123
masterkey
math
matrix
meiyoumima
memory
metal
michael
michal
mike
mings$%^&
minute
mistake
mjunhybgtvfrcdexsw
mmm111
mnbvcxz
mobile
mommy
monitor
moose
more
motorola
nagios123
nancy
nemesis
Net4.0fordn1on@#$%^&
netgear1
netpass
netscape
new
newroot
nice
nigger
nihao123
nikita
nimda
@n!md@mP#$@?$&#@!#mTadm!n$@
nokia
nomadic
o0o0o0o0
o12nu27
office
officer
ok
okm7655
okokok
onboard
opendoor
openwrt
oracle
oracle1
orts
os10+ZTE
p0o9i8
p0o9i8u7
p12345
pain
pakistan
panasonic
pappas
Paris
parker
parrot1818
pass
pass123
passroot
passw0rd
Passw0rd
Passw0rd1
passw0rd123
Passw0rd1234
passwd123
password
password!@#
Password
Password!
Password@#
PassWord
PASSWORD
password0000
password01
password1
password1!
Password1
password110
password1111
password12
password123
password1234
password321
password789
patton
pa$$word1
pclinux
peanut
penis
pepote
persona
perverse
peter
poiu0987
poiuyt
polaris
police
pollyO0O!#%&
popo
postgres123
power
pppppp
private1
progress
p@ssw0rd
P@ssw0rd
P@ssw0rd!@#$
P@ssW0rd
p@ssw0rd1
P@ssw0rd1
p@ssw0rd123
P@ssw0rd123
P@ssw0rd1234
P@ssw0rd3
P@ssword
public
P@$$w0rd
P@$$word
q123456
q1w2
q1w2e3
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
qaz
qaz123
qaz12345
qaz123456
qaz123456789
!QAZ1qaz
qaz1wsx2
!qaz2wsx
!QAZ2wsx
!qaz2wsx#edc
qaz987
qazqaz
qazqwe
qazwsx
!QAZ@wsx
!QAZ@WSX
qazwsx12
qazwsx123
qazwsx741
qazwsxedc123
qazwsxedcrfv
qazxsw
qazxsw123
qAZxsw2
!qAZxsw2
qazxswedc
qq123123
qq313994716.
qq5201314
qqaazz
qqaazz123
qqq
qqq111
qqq123
qw123
qwe
qwe123
qwe123!@#
qwe123!@# 
qwe123asd
qwe123asd456
!Q@W#E4r5t6y
qweasd
qweasd1
qweasdzxc
qweqwe
qweqwe123
qwer1234
Qwer1234
qwer12345
qwer123456
qwerasdf
qwerqwer
qwert
qwert1234
qwert12345
qwerty
!q@w#e$r%t^y&
qwerty1
qwerty123
qwerty123!
qwerty123456
q!w@e#r$t%y^u&
qwertyui
qwertyuiop
qwqw1212
qwqw123
qy123456789
r00t
r00t123
r123456
racker
radiant
radio
radmin
rain
rangers
rebecca
reboot
red
redhat
renata
report
request
rescue
ripper
rivalry
Rjkj@jspe#123
rkqldk
rome
root
root!@#$
root00
root001
root1
root112233
root12
root123
root@123
root123!@#
Root123
root1234
root12345
root123456
root1234567
root12345678
root123456789
root2012
root2013
roota
rootadmin
rooted
rootme
rootpass
rootpw
rootpwd
rootroot
root@root
rootrootroot
roots
rrrrrrrr
rustic
s123456
s3cret
sa
sabrina
sample
samsung
sanhe000
sanhe123
sara
sarasara
sasasa
sayang
sb123456
sc123
science
scorpio
scott
scrape
screen
sdfgh
sdsdsd
septembe
server
server2008
serveur
service
servidor123
shangdi
share
shenzhen
shirley
shisp.com
shock
shogun
showcase
sick
sincere
skid
skl
skyblue
smoke
smoking
snacks
snapple
sniper
snoopy
soccer
socrates
sogood
solid
southpark
springer
square
sqwzndz84
starcraft
starhub123
start123
steamer
stephen
stonie
stuart
student
stuff
sunita
sunshine
super
superman
supernic.cn
suzuki
sysadmin
system
system32
tang
tarzan
taxi
temporal
tengfei1520
teresa
test
test!@#
test123
test6
tester123
testpass
testtest
thesis
thin
thomas
tigger
tiny
tjguoxiaojun
tmp123
tmtel
toad
toast
tomcatroot
tongtong
toor
tornado
toshiba
toto
trevor
tribal
trixbox
trout
trustno1
tweenion
tyler
u7y6t5r4e3
unique
unlock
unlucky
usa
user
user123456
vagrant
valentin
valhalla
vicky
violette
vision
vixen
vmware
voyage
w123456
w123456w
wang123
wangjin
wangke
wangyi
warcraft
warren
web!@#$%^&
web123
welcome
Welcome
welcome1
welcome123
Wendidi
wersdfxcv
whatever
whoami
william1
windows
windows123
Windows2003
Windows2008
winner
wireless
wisdom
wjfwqjlet
woaibaba
woaiwojia
wocao888
wocaonimabi
wodemima
wolfgang
woshiniba
woshinibaba
wusheng
www30333965www
www.999.com
www.baidu.com
www.sohu.com
xiang123
xiaobai521
xiaojia
xiaolin82
xiaoxiao
xiaozhe
xiaozhuai
xuxulike1
xx
xxx123
xxxxx
xxxxxx
yahoo
yang123
yanglei
yangyang
yongsheng
yuxing
yy123456
yy5201314
z123456
z1x2c3v4
z1x2c3v4b5
zaq123456
zaq12wsx
zaq1xsw2
ZAQ1XSW2
zaqwsx
zaqxsw
zaqxswcde
zaqxswcde1472583
zaqxswcdevfr
zazaza
zg123456
(ZGJdefoQy3UtS
zhang
zhang123
zhang1988
zhangjing
zhangsan
zhangxi
zhaoguang
zhaojia
zhaoning
zhouxiao
zhuchao
ziyang
zj!@#$%^&
zjSXidc123!@#
zx123
zxc
zxc123456
zxcasdqwe
zxcv
zxcv123
zxcv12345
zxcvasdf
zxcvasdfqwer
zxcvbnm
zxcvbnm!@#$%^&
zxcvbnm123
zxm10
zzidc!@#192161
zzidc!@#19517
zzz
zzzxxxccc
zzzzzz
