
-
--
-----
--------
,.
!
!^)$!(*&
!!
!!^*$%^&#$%^@
!!!
!!!!
!!!@@@
!@#$%
!#%&
)
%$^@&#%*
0000
000000
000000a
0123456789
0123456789abcdefghijklmnopqrstuvwxyz
0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
0720184742
0b4e88a5d9
0p9o8i7u6y5t
1
100200
1.0.0.2.1.9.8.9
110110
110120
1111
11111
111111
11111111
111111a
112233
1123581321
12101988djmariusradiofavoritno1
1212
121212
123
123!@#,.
123000
123123
123!@#123
123123123
123123a
123321
1234
12345
12345!@#$%
123456
123!@#456
1234567
12345678
123456789
123!456@789#
1234567890
123456789a
123456a
123456aa
123456abc
123456q
123456qq
123456QWERTY
1234qwer
1234qwerasdfzxcv
123654
123admin
123.com
123qwe
123qweasd
123RTY
123tltmxpa@#@)
127.0.0.1
12qwaszx
1313
131313
1314520
1314521
135792468
147147
147258
159357
159753
16041987
171882tw
1860209
187cop760
1A2B3C4D
1!aNo9B45?,_
$1dedf2AB77#@!
1mparan01d
1n4iKLkhHMuabB
1pm!.v$nX.L@x
1Q2W1q2w
1q2w3e
1q2w3e!@#
1q2w3e123
1q2w3e123qwe
1q2w3e1Q2W3E
1Q2W3E1q2w3e
1q2w3e4r
1Q2W3E4R
1q2w3e4r5t
1Q2W3E4R5T
1q2w3e4r5t6y
1q2w3e4R5T6Y
1q2w3e4r5t6y7u8i
1q2w3e4r5t6y7u8i9o0p
1Q2W3E4R5TT6Y
1q2w3e!Q@W#E
1q2w3eqwe123
1q2w!Q@W
1qa2ws3edzxc
1qaz2wsx
1qaz2wsx3edc
1qaz2wsx3edc4rfv
1qaz2wsx#EDC
1qaz@WSX3edc
1qaz@WSX#EDC
1qazxsw2
1qazxsw23edc
1w2q3re4
2000
2112
2222
232323
2619uD5837
287cop
287cop760##
2nG5keU8kQvPcqvU
31415926
3333
33#MdotM#33
3jKl21#7z3232fzH!
3rEWAtH4
3t9z8rvp
4128
4321
4444
4556demon
456321789
456852
!@#456&*(op
46vort3CH!!916
4BHIPMI!
4ersi4k4
4tYrYHwm
4yyfZ7bSOU
5150
5201314
5201314a
520520
5211314
521521
54.174.88.208
54.174.88.214
54.174.88.240
54.174.88.77
54321
5555
584520
5845201314
58475084
5hqvMxKBJ4V5L3
5well.done!
654321
6666
666666
6969
696969
6jdHUChazo5vrQypmSkN
6KGAmi3X
6Tx7Qb62@3699^&
722H0io722@#
753951
7758258
7758521
7777
777777
7777777
7AKU&Ra5#F9y
7c07u8hBxo7Mb0j0
7LhGRk6vBE05h0pK
7QRQz7df5vhNm3Km
7XHPjhF6WN
8675309
888888
88888888
8ePejAph
8gqKg9n"CW6o?8kC
8@r)qOhb2odB
911qwer
987654
a
a000000
a111111
a123123
a123321
a123456
a123456789
a5201314
a8D6M0I2N
aa123456
aaa123
aaaa
aaaaaa
aassdd123
abc123
abc@123
Abc123
abc123456
abcd@123
abcd1234
abcd@1234
abcdef
aBE6TmXY7eGRbh
abgrtyu
access
access14
action
admin
admin01
admin1
admin123
admin@123
Admin@123
admin123456
adminadmin
adminpassword
adminroot
ADMIN@yesup
adriano92.x
adt123
Afrospeed0
AJ25ynPH8WSgLiBjusrG
Akmfojn8698nhT
albert
alex
alexandra
alexis
alice1234ab
allthatJazz
aloha
alpine
amanda
amateur
ams1pm1*
Andra1234
andrea
andrew
angel
angela
angelqwe123321
angelqwe1233210768427185
angels
animal
anthony
apache
apollo
apple
apple123
Apple123
apples
Aq15IeFyERFW
Arort9olbib&
arsenal
arthur
asd123!@#
ASD123!@#
asdf
asdf1234
asdfgh
ashley
a#shole
ashvi2601
athens
august
austin
Ay6oq2g=wN5d
b00tt0th3h3ad!
b0ngSh0u!
b2714e9c
baby
badboy
bailey
banana
barney
baseball
batHuTa9
batman
BDcQ}(l6Z3
beach
bean
bear
beaver
beavis
beer
berkshire390bh
bigband
bigc#ck
bigdaddy
BigData
bigdick
bigdog
bigtits
bill
billy
bin
birdie
bitch
bitches
biteme
blackturtle
blahblah
blazer
Bl@ck7272
blonde
blondes
blowjob
blowme
blue
bond007
bonnie
booboo
boobs
booger
boomer
booty
boston
brandon
brandy
braves
brazil
brian
bronco
broncos
brown2brown
bubba
buddy
bulldog
buster
butter
butthead
buxing
byroot49x
c0pache$1035$
calvin
camaro
cameron
canada
Canada
canada123
Canada123
Candy$23
captain
carlos
carter
casa
casper
casper123
casperica123
c#ck
centos
CF9D-1yD
changeme_123
Changeme123
Changeme_123
charles
charlie
cheese
chelsea
chester
chevy
chicago
chicken
chinacache
choco2011choco
chris
cisco123
c#mming
c#mshot
c#nt
cocacola
coffee
college
compaq
computer
configs543123
consumer
cookie
cool
cooper
corvette
cowboy
cowboys
CrE7et4e
cream
cRuchaf?89rA$ade
crystal
%CS@2250Since2009!
c&uSuZE6&ech
cxIJH45A
d00d13fr33
D00fus01
d1n3r0vaca!
d4Grisl3y!
dabestmouse
DAimnevhod5!%
dakota
dallas
daniel
danielle
Data8ase-mart
dave
david
db7eba0d
dbduser123$
debbie
default
default123
dennis
diablo
dialhore
diamond
dick
D-Link
Dnh8JqDF5Jy
dr7ucrlA
dreambox
dup
e3ipmi32
e7cd9019dc
e!a72mu7q&7Y
ec0f7673
egis07#3011
Eh>CaZOEv
$ejy894gSM
EnkI7A"qP%
Ets56Mprts@
F1$sS>s,kd89
F8mRv7e!
FAhQYQASRboJ2gvHxQ4r
fe2171883c
felix
Fi$hmania
F!SCH#R150
FuckYouAria
FuckYouBaby
g0away!!
G8ENb8D7NbsC
gab98tmd
Galleria-2011
gamebean
gbl123!@#
GentooBaseSystem
GEre7p5BRaCh
GnpwuwFCRt
googboy
@great79
gtcomm1!!$
guest
H00kitup!
H0ngF1r3
h3UKTGJSAVXywV2v
H5r9CY98D9aHqvSy
Hearth12
hfxghADSAD123@#!@
HHpex45
HHpex456
hsjd78s9s0
hug4JNhr8WH6Woeg
hwang
I745PqHQtYKK
idc.com
ifconfig
Ilovebrandi-73
inter$er1234512
ipconfig
isf3:ygl2697LT
jester
ji0iMegh
juliette
K58PufBM0HMa0sj
kaboom14
KCtr@Mbvr
KDIKE#4928@EUO
kodi
KVMmyvrts7
KZ$3K4Bu
l9gI&uBFy
ledemon
ledger0127
letmein
lifetimenoob55
limelight
linux
Little10
L@ncer2007
logica1net
lol
lotto1029
lTda3cOopintegrate9
lx
LznEWh1EoPqCZHfB
M0k3t@IPM!
M1gr8te12
M3j4AVRb08
M3ServerRox11
mag1cr00t
manager
manager1
master123
mduadmin
MelqYXCVymiIpBk
michael
mmdpass32
mnb123!@#
money123
monkeybutt
Mpp$$!!004
Mpp$$!!006
mpschuckit123
mpuJvudGmWY476ql
Mt8z-dLma
muiedemuie
n3dbzsaUnRcxoT
n3ph3rt1t1
nEr8B!Da-awU
newroot
N$G@Ryr!K8Wc3Wg
nuevopassword
nuGe8EPh2@ru
OLYVER1994
openelec
or8VbV7Lp4OL
P@$$1*&^()
paradise
pass123
pass1234
Pass1234
Passw0rd
password
!password!
password!
Password
password1
Password1
Pa$$w0rd
pa$word
personal
pfsense
phavas2atefugepU
PlcmSpIp
power
power123
P@ssw0rd
p@ssword
P@ssword
public
PUIW2Jw1Qt
P@$$w0rd
pwnw00t911
pwnw00t911!
pwpw2012
pxe13
q^1Pc0DNTu&r
qawsed
QAZ123
!QAZ2wsx3edc
!QAZ2wsx3edc4rfv
!QAZ2wsx3edc$RFV
!QAZ2wsx#EDC
!QAZ@WSX3edc
!QAZ@WSX#EDC
!QAZ@WSX#EDC4rfv
!QAZ@WSX#EDC$RFV
!QAZ@WX3edc4rfv
!*QIedcADMI
qqwwee123
QrtuXcLF69
qsXAgRzDuZ3k
Qt9Yq@dAAbUX
qTRVXcukjVzjJHTyk6
!Q@W#E
!q@w#e123
qwe123!@#
Qwe123!@#
QWE123!@#
qwer!@#
Qwer!@#
qwer!@#123
qwer!@#$1234
qwerty456321
qwerty789
Qwerty789
qwerzxcv
r00t123
r00uiqa828
*r41d3n!
Rack911
Rack911!
Rackspace
Rackspace123
raspberry
rB_yET7y
rCw#x3EM
redhat123
Redog$23
rer6%#$5#$$
rgyhcTtajR
root
root!!
root!@#
root!@#!@#
root00
root123
Root123
Root1234
rootadmin
rootme
rootroot
Rz7IyRq4Z3yLQx
rzx!@!*baizhao
s
S14dmd99
s3cur@im
Sam$ten12
santiago
sbin123
Sbzq81234
shadow@@@ubyta336331jumjum
siemens
sistemas
$siTe74*3%
slugslug
smJewn4Nf3nEv9ukaoTx
smU@CRPKDun2Xky6%D
sn1544#x##!
spammer
SPOT4COMM
sss
St0n3Wh3@t!
steel01@Branch
super
supercrix
superman
@SuperMicr0!
supermicro
superuser
supervisor
suporte
supp0rt
support
sw1n3flu
sY1EQgFnjpzy2OPnr507
synopass
t0talc0ntr0l4!
t1m3l0rd
T1m3l0rd
t&2br7!HU2aC
T2^cv9ZW
T2ZvM!c&
tacobell
teadoriubire
tecmint
telnet
temp12345
Teradacto01
test
test1234
Th30lga!L0ki!
theipmipass32
Thu_egu7-aw4
til_981xi
tomcat
TomCat
tomoiaga1000
toor
Topdog!@
toshiba
toto
Tracia01
treats,4,cats
trustno1
ts3srv
tslinux
tsunam37i
ttdb@121
turnth3p4g3
ubnt
$uD20&3IWTYS
und3rw34r
user
ushkin$47aka
USN0927KEVIN
!ut&ademustu9A?=
UTCfs2202
V9ds)wD!
vagrant
ve3AsteP
virusvadalectii
vmware
voip1234
vrtsadmin
vyatta
vys7q6m3
Vzadmin98#!
w00tw00t911
$w0rdf15h99
w0w$fr33
Wagskr2006
warlock.123
webnx0911933882
Welcome!
welcome1
Welcome1
welcome123
Welcome123
Welcome123$
welkom
welkome
wradrAFru9AD
wsad
wubr7zebusTu
x
X0kjjFbleuPc
x4fRUpHat2E6
x4x9X7Xe
xbmc
xbTKcR3iKt8AYu
xBXUbF1IhjMfWoo5
#xjace!!$@
XKd903kz
XusPEwAk-s3@
XX95518!
xxxxx
Y3FzePK96t
Ya$|c*sS.;R|
yklmn7,pzrt
yt972vcK3
YXaanOsRD7OU38ui
yzSSZzfgUU
yzSSZzfgUUU
zAQ1@3EDc
zaq1xsw2cde3
zaq1XSW@CDE#
zaqwsxcde
ZAQ!xsw2cde3
ZAQ!XSW@CDE#
zaqxswcde123
ZAQ!XSW@cde3
ZbEukXDyzc
Zhen
Zhen123
zhende123
zkl7En$q
zpe3kn99
ZsW8JMZX84
zxc123!@#
ZXC123!@#
zxcvasdfqwer
zzxxcc123
zzzzz
