
^%$#@!
_
(*&^%$#@!
++++++
000000
00000000
0000000000
010203
01230123
01280128
0147
0321
0727527122
0744988265
0987654321
0o9i8u7y
0racle
0wnzr0x1
1
1000
1008
10086
101010
1020
102030
111
1111
111111
1111111
11111111
1111111111
111222333
11223311
11223344
1122334455
12
120120
121
121121
123
12300
123000
12301230
123123
123123123
123123412345
123123a
123123aaa
1234
12341234
12344321
12345
12345!
123456
123456@
1234567
12345678
123456789
1234567890
1234567890qwertyuiop
12345678910
123456789123
123456abc
123456asdfgh
123456f
123456qwerty
123456xxx
123456z
1234abcd
1234asdf
1234qwer
12369874
123a
123aaa
123abc
123abcABC
123.com
123ewq
123ewqasd
123muie123
123qwe
123qweasd
123qwerty
123xxx
123zxc
125
12qwaszx
1314521
147147
147369258
147896321
168504
171823
172839
19191919
19860211
19911220
19920925
1999
1a2b3c4d
1a2b3c4d5e
1Ovidiu123SclavilorSSictiru1
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1q3e5t
1qasw2
1qaz
1qaz1qaz
1qaz@WSX
1qazxcvb
1qazxcvbnmko0
1qazxsw23edc
1qazxsw23edcvfr4
1z2x3c4v
21vianet123
222222
2222222222
2255
225588
232323
2342w3e4r
23456
2wsx3edc
3.14159
321qwe
336331jum
35ghiulea35
3edcxsw21qaz
3rddf
**3t3rn1ty
415263
4457
454545
456123
456852
5201314
54321
5522
5543
55558888
55665566
5678
567890
5tgb6yhn
5tgbvfr4
654123
654321
6625329a! 
666
666666
66668888
6767
68b329da9893e34099c7d8ad5cb9c940
6969
6gy7cg
6yhnbgt5
708090
7418529630
741963
753951
7758521
777888
777888999
789456
789456123
7895123
,7'gxHoPk9bd^gsiv
7hur@y@t3am$#@!(*(
7u8i9o
852456
8756
88888888
9023
95289528
97a85?4b89e@00bf&520b98$24a7df#
987654
987654321
995430aaa
999999
999999999
999999screen
a
a123456789
a123456b
a1a1a1a1
a1s2d3f4
aa123456789
aaa
aaa777
aaaaa
aaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaron
abc123
Abc123
abc1234
Abc1234
Abcd!@#$
abcd123
abcd1234
abcdabcd
aca78733e93a695f4a323433ad0247c4
ad123456
admax5543
admin
Admin!@#
admin007
admin01
admin123
Admin1234
Admin12345
Admin123456
admin1981
admin7
admin789
admin852
admin911
adminadmin
admincpto
administrator
adminpass123
adminpr
adminuser
adrian140489
agesci
akhyar
alex
alexandra123
alexxutzu1$@121
alpine
altec
amssys
amssys123
amssys@123
Anacleto2013
anawebas
ancateiubesc
anders
andrea
andy
ankur
ankur123
anna
annemarie
aodun1
apache
apache2
apple123
applmgr
aq1sw2de
aq1sw2de3
arcade
architect
area51
as
asd123
asd1234
asd123456
asd789456
asdasdasd
asdf
asdf1234
asdfas
asdfasdf
asdfgh
asdfghjk
asdfghjkl
asdfghjkl456
asdfjkl
asdfzxcv
asdqwe
asdqwe123
aspire
asterisk
asteriskftp
az123
b4rc3l0n4
babadelacolt
Backdoor909
badboy
baidu
balance
baobao520
bata
bb123456
bbbbbb
bbbbbbbb
bc123456
beaubere
belytUra2332
Benjamin
berserk
bin
bismillah
boat
boogie
boxing
bozo
bridge
buffalo
c0bra222
caca
call
cannon
carlos
carto0ns11
catherine
cccccc
ccs
ceadmin
centos
cgi
ChangeM3
changeme
Changeme
changeme123
Changeme123
changeme1234
changeoninstall
chaonimabi123456123
chapman
chelsea
chile
china888
china@888
chinaidc456
ch@ng3m3
christian
cisco
Cisco
cisco123
Cisco123
cisco1234
cmsftp
coleus
com123
comnet
computer
Computer1
Computer12
Computer123
Computer1234
connor
cooldude
cosmindany
coupon
cpe1704tks
cpter1
cr4c1un
cr4zyd3m0n3v3r
criminal
csgo
csgoserver
css
cssserver
d
d0lph1n
d3bian
d3m0ns0ul
dabestmouse
danger
daniel123
danielsm300385
danion1994
danytzue31989
darunee123
dasusr1
datou123
db2admin
db2fenc1
db2inst1
ddd2008
debian
debug
default
delicate
delta
demo
devdata
developer
dfgoierwiweq!@##$FJDKFJdsfkj
diffie-hellman-group-exchange-sha1
diffie-hellman-group-exchange-sha11
digital
digital1
dinamo79buc
dni11590!@
domain
dong
dong123
dragon
dt1
dx123
edcrfv
edityahoo.org
eee
einstein
ekfak99
emerald
energy
eploit
ergean89
eric
eric123
eric@123
especial
etherpad
etherpad-lite
eumerglamare
exit
Exit
exploit
F3d0r@
fafa1
fallout
fedora
Fedora
fedora1
Fedora123
feelinginlove
felipe
ferrari
fghjkl
firewall
firs
flora
fls
flw
flying
foobar
forensic
frank
free
freenas
freeze
fsmymtf6d?
ftp
ftpuser
ftpuser1
ftpuser123
fuckall
fucking
fuckyou123
g5h6j7k8
games
gandalf
gaoyan
garfield
gate
gbl123!@#
gc$gL0b@l
gene
german
get_remote_ipaddr
gfep
git
git123
global
Global
global123
Global123
goflex
goldfish
gongxifacai
google123
Google123
gougou
greg
guest
hackjungw@
hadoop
hannes123
hawei
hawk
hawkco
hedonism
hedwig
heidi
hellhole
hello
hello123
Hello123
heng1234
hengxi
hkghtmxld0125
hmsftp
hornet
hotstuff
hp
http
huajie
huan
hukai
hwang
i8u7y6t5r
id
Id
ID
info
info@123
informix
installer
Installer
internet1
iphone
itadmin
$ivitest$
J4BxomfMApW3
jack
jackson
jakob
japan
jenkins
jenkins123
jenkins@123
jester
jj
john
jorgen
!@#$%^&*julie123
juliette
justin
k98
kang
kaossh88
karaf
karol
kb
kerstin
Ki!l|iN6#Th3Ph03$%nix@NdR3b!irD
killbill
kodi
kramer
kuncara
l3tm3in
lala123
laura123
lavida
leadrouter
leftover
lena
Lena
lena123
Lena123
leonardo
letacla
letmein
letmein123
!letmein123!
Letmein123
li123456
lin123
links
linux
linux!@#
Linux!@#
linux1
Linux1
linux12
Linux12
linux123
Linux123
linuxqts15
linuxshop
liquid
liu123456
liuyang
live
liverpool
llllll
l!nux
local1
login
lol
lol123
lonely
love
Love
love123
love123456
love521
!Loyalty
lp
lpkoji
l!sababeln888wx*
lukas123
lunaealba
lwh
lx02jr83
m123456
mail
mailserver
maja
major
manager
manager1
Manager1
manager123
Manager123
mandrake
marco123
maria123
marianne
marlboro
master
Master123
matasiflaviu
math
matthew
mcserver
meiyoumima
memory
metal
mexal
michael
michal
midnight
mihai999mihai
minecraft
ming
mint
mmm111
monalisa
monitor
monopoly
more
motherfucker
multicraft
mypassword
nagios
nancy
nemesis
!nera@6794
nes888
netadmin
netbank.cn2011
netgear1
netpass
new
New
New123
newone
newpass
Newpass
NewPass
newroot
nexus
nfsnobod
nhy65tgbvfr4
nice
nick
nicolas
niggahe1
nihao123
nikita
njccs7
nokia
nonstop
NoPassword
novell
o12nu27
office
ofice
OG102030og!
ok
okm7655
okokok
oliver
omar
omarxp
onboard
openelec
openssh-portable-com
opensys
openvpn
openwrt
operator
optical
oracle
oracle!@#
oracle1
oracle@123
ortega.123#TradeLinuxKi!l|iN6#Th3Ph03$%nix@NdR3b!irD
otto123
p0o9i8u7
p0o9i8u7y6
p0stgr3s
p12345
p4ssw0rd
p4$$w0rd
P@55w0rd
pa
Pa55word
pain
pakistan
panasonic
Paris
partedmagic
pass
Pass123
Pass1234
pass12345
Pass12345
passpass
passw0rd
passwd
passwd123
password
password!@#
Password!@
Password!@#$
password01
password1
Password%100
password12
password123
Password123
Password99
patriciar
patrick
patrol
pclinux
pdvn9312
peanut
Penguin
penis
pepito
persona
pfsense
pgsql
.php
phpmyadmin
pi
PlcmSpIp
poatecanu
poiu0987
poiuyt
poiuytrewq
poiuytreza
polaris
police
portal
postgres
power
ppkpiu1234
private1
prot
pruebas
P@ssw0rd
public
pulamea
puppet
P@$$w0rd
pwd`me
pwlamea.123
q111111
q1w2e3r4t5
q1w2e3r4t5y6
q1w2e3R$T%Y^
qaz
qaz123
qaz12345
qaz123456
qaz123456789
qaz987
qazqaz
!QAZ@WSX
qazwsx741
!QAZ@WSX#EDC
qazwsxedc123
qazwsxedcrfvtgbyhnum
qazxsw
qAZxsw2
!qAZxsw2
qq5201314
qqaazz
qqq
qqq111
qqq123
qw123
Qwe123
qwe123asd
qweasd
qweasd1
qweasd123
qweasdzxc
qweqwe
qweqwe1
qweqwe123
qwer12345
qwer123456
qwerasdf
qwerty
qwertyuiop
qwertzu
qy123456789
r
r00t
r00tr00t
r123456
r3dh@t
racker
radiant
rain
rainer123
rangers
raspberry
rebecca
recovery
recruit
recruit123
recruit@123
red
reddwarf
redhat
redhatlinux
renata
report
request
rescue
Rh3I5Lik3P4rtY@@@v3rmagnnumm
rmsdts
ro0t
rock05
rocky123
root
root00
root01
root02
root03
root1
root123
root123!@#
root1234
root12345
root@12345
root123456
root2010
root2015
rooted
rootme
root@root
roottapiru
rts
rustic
ruth
ryan
S0lut10ns
sa
sabrina
sample
samsung
sandwich1
sasasa
sayang
sb123456
scoadmin
scorpio
scrape
Search123
sebastian
secret
Secret
secret1
Secret123
secure123
Secure123
security
send
senha123
septembe
sercon
Server123
Server1234
server12345
servercsgo
serveur
Service1
service1234
sexingura
Sh5I8LiK6P8rtY6u5r
Shadow123
share
shenzhen
shield
shj2581f
shogun
shoutcast
showcase
sick
simon123
sincere
skilodudecta
skl
slide
smoking
smtp
snacks
snow786just188
socrates
solaris
solid
sor123in
southpark
SpAd!e-8
spider
springer
square
ssh
sshd
starcraft
Start123
Start1234
Start12345
steam
steam1
stonie
student
stuff
stundet
stxadmin
success
suckmydick
sunbeam
sunita
sunxiao
superman
superroot
superuser
Superuser1
Superuser12
Superuser2
supervisor
support
sysadm
sysadmin
sysadmin123
system
System!@#
system1
System1
system12
System12
system123
System123
System1234
systems
t0talc0ntr0l4!
t5r4e3w2q
tamas
taxi
teamspeak
teamspeak3
techsupport
tecmint
telnet
temp
temp1234
temporal
test
test123
test@123
test1234
test123aa
test6
tester123
testing
testtest
testuser
tgbyhn
@!#$%&*Th3@#$!F0RcE%&*@#IS!@#$%!&
thesis
thin
thx1138
tiny
tjBk1ndH5LYcYz
tmp
tmp123
tmtel
to
toad
toast
tomas
tomek123
tongtong
tonytony
toor
toorroot
toshiba
toso123hack
toto
trade
transfer
trinity123
trixbox
trout
ts
ts3
ts3bot
ts3server
ts3srv
ts3user
tslinux
tyler
ubnt
ubuntu
unique
uniserver.root.2145
united
universal
unlock
user
user5
usertest
uzzica
uzzyca123aa
vagrant
viagra
victor1
viktor
violette
viphacker
vivek
vixen
vmail
vmware
votmdnjem
vyatta
w0lv3r1n3
w123456
wan790705
wander
wang123
wangjian
wangjiayuan5
wangjin
warcraft
web@123
webadmin
weblogic
webmaster
webserver
webuser
welc0me
welcome
welcome1
Welcome1
welcome123
Welcome123
Wendidi
wephE3rA
wEuu1dsh1
whiskey
william1
wodemima
wolfgang
wordpress
w@s@k
wubao
www
www@123
wwwdata
WWW.dll32
www.netbank.cn
wwwuser
xbmc
xiaobai521
xiaochen445362
XK(025)uma
xsw23edc
xsw2!QAZ
XSW@!QAZ
xuanxuan
xuxulike1
xx
xxxxxx
xyz
xyz123
xyz@123
yahoo
yang123
yangjunpian
yellow
youth@2941
ys123456
YsoRim2oByGviuPGD670mAr
yulong
z123456
zabbix
zaq123edc
zaq12wsx
zaq1@WSX
zaq1xsw2
zaq1xsw2cde3vfr4
zaqwsx
zaqxsw
zaqxswcde
zaqxswcdevfr
zaxscdvfbg
zazaza
zealot
zg123456
ZGjyc6Jazr37AQA4FXHEbzDyu
zhangjing
zhangsan
zhangxi
zhangyan7tian
zhaojia
zhuchao
zl0passw0rd
zxc
zxc123456
zxcasdqwe123
zxcv
zxcv123
zxcvasdf
zxcvasdfqwer
zxcvbnm
zxcvbnm1
zxcvbnm123
zzz
zzzxxxccc
zzzzzz
