
!
!!~!@#$%
!!~!@#$%^
!!~!@#$%^&
!!~!@#$%^&*
!!~!@#$%^&*(
!!~!@#$%^&*()
!!!
!@
!@#
!@#!@#
!@#$
!@#$%^
!@##@!!@#
!#%@$^
1
104.236.204.134
104.236.204.143
104.236.204.144
104.236.204.151
104.236.204.154
104.236.204.160
104.236.204.165
104.236.204.179
104.236.204.183
104.236.204.193
104.236.204.202
104.236.253.109
104.236.253.118
104.236.253.133
104.236.253.148
104.236.253.153
104.236.253.159
104.236.253.175
104.239.137.186
104.239.137.191
104.239.137.197
104.239.137.202
104.239.137.213
!!11
!!!111
1111
11111
111111
1213waverly
123
!!123
!1@2#3
1234
12345
123456
!!123456
1234567
12345678
123456789
1234567890
12345asdfg
1234qwer
123administrador
123muie123
123qwe
123qwe!@#
12qwaszx
1q2w3e
1q2w3e4r
1qa2ws
1qa2ws3ed
1qaz2wsx
1qaz2wsx3edc
1qaz@WSX
1qazXSW@
1qazxsw2
1qwe23
!!2004
!2#4
!2#4%6
!2#4%6&8
!2dw!(ZGJdefoQy3UtS
2wsx3edc
3rddf
54.171.237.155
54.171.237.156
54.171.237.161
54.171.237.165
54.171.237.170
54.171.237.177
54.173.39.112
54.173.39.116
54.173.39.144
54.173.39.157
54.173.39.158
54.173.39.167
54.173.39.179
54.173.39.182
54.173.39.195
54.173.39.205
54.173.39.83
54.173.39.92
54.212.107.145
54.212.108.125
54.212.108.158
54.212.108.204
54.212.108.216
54.212.108.254
54.212.108.47
54.212.109.21
54321
a
a123456
!!aaAA11
Aaron
Aba
abc
abc123
abcd1234
Abel
adm
admin
admin123
admin@123
admins
agil
agsadmin
agsadmin123
agsadmin@123
aldi
alex
alpine
altiase
altibase
altibase123
altibase@123
amanda
amssys
amssys123
amssys@123
ankit
ankit12
ankit123
ankit@123
ankur
ankur123
ankur@123
apache
apache123
apache@123
app123
applmgr
applmgr123
applmgr@123
arshad
arshad123
arshad@123
articon
arun
arun123
arun@123
asdf1234
avconos123
avconroot
avinash
avonline
azerty
aziz
backup
brian
bughit123
changeme
chenrui
chenrui123
chenrui@123
cisco
cmsftp
cmsftp123
cmsftp@123
corrie
corrina
courtney
craig
craigh
crystal
curt
curtis
cyndi
d3pl0y
d3pl0y3r
d3pl0yer
d3ploy3r
d3ployer
darren
darryl
dasusr
dasusr123
dasusr@123
data
daustin
dave
david
davis
dawn
db2admin
db2admin123
db2admin@123
db2das1
db2das1@123
db2fenc1
db2fenc1@123
dean
deanna
debbie
deborah
debra
default
delia
demo
demo2
denis
denise
dennis
denny
denver
depl0y3r
depl0yer
deploy
deploy123
deploy1234
deploy12345
deploy123456
deploy1234567
deploy3r
deployer
deployer01
deployer1
deployer12
deployer123
deployer@123
deployer1234
deployer12345
deployer123456
deployer1234567
deployer12345678
deployer321
deployers
derek
derrick
destiny
dev
devin
diablo
diamond
diamonds
diana
diane
dianne
dillon
dominic
dominick
dominique
don
donald
dook
douglas
download
drake
dreambox
drew
duane
duke
dummy
dustin
dwayne
dwight
easter
edd
eddie
eddy
edgar
edison
edmond
edward
edwards
edwin
efficacy
eggdrop
eileen
elaine
elisabeth
elizabeth
ellen
email
emails
emanuel
emerson
emily
emma
emmanuel
encrypt
eric
erica
erik
erika
ethan
eugene
eva
evan
eve
fabian
faith
family
faq
farhan
felicia
felipe
felix
feng
fernando
filter
fire
floo4all
fluffy
forest
forrest
fox
frances
francis
frank
frankie
franky
fred
freddie
freddy
frederick
fredrick
ftp
ftp123
ftpadmin
funding
gabriel
gabrielle
gandolf
garcia
garry
gary
genesis
git
guest
hadoop
hell05a
hjlee
interface
jabber
Jewel
letmein
library
!$*lixiangyu610098
m
mail
manager
manager19
master
mikael
minshaohua
murphy
nagios
operator
oracle
oracle123
oracle1234
oracleoracle
pa55w0rd
party
pass
passw0rd
Passw0rd
passwd
password
Password123
pfsense
PlcmSpIp123
postmaster
p@ssw0rd
P@ssw0rd
P@ssw0rd1!
public
putra
P@$$w0rd
q1w2e3
q1w2e3r4
q2w3e4r5
!QAZ2wsx
qazwsxedc
!!qd8899xyz
!!qdjtsf8899
!!qqaazz
!!QQAAZZ
!!qq@@ww
qsxesz
qwe123
qwer1234
qwerty
qwerty123
qwertyuiop
raspberry
redhat
reza
robert
root
root!@#
root!@#$
rOOt
root123
root@123
root1234
rootadmin
rootme
rootpass
rootroot
rpm
ruben
rzx!@!*baizhao
sales
samsung
santosh
search
server
service
sgi
skype
slview
soni
ssh
sshd
steven
sunny
sunsun
superman
superuser
support
susan
suva
sysadmin
system
t0talc0ntr0l4!
technicom
TeIubescMonicutzaa
test
test123
tomcat
tomcat7
toor
trial
tslinux
ubnt
ubuntu
user
user05
users
uucp
vandidei12
vicidialnow
vmware
vnc
vnc123
vyatta
weblogic
weblogic123
webmasterwebmaster
webpop
wsad
wuhusihairy10
wvhlyf
www
!!xy158080
!!xytt158080
!!xytt1580905
zaq12wsx
zhanghui
zhangyan7tian
Zmeu
zope
zxcvbnm
!#%&(@$^*)!@#$%)(*&^zxcvbnm85
zxin10
