~!@#$%^&
--------
------------
---------------
!
!!
!!!
!!!!!
!!!!!!
!!!!!!!
!!!!!!!!
!!!!!!!!!!
!!@@
!))*!(
!@
!@!
!@#
!@#!@#
!@#!@#!@#
!@#$
!@#$!@#$~~
!@#$$#@!
!@#$%
!@#$%^
!@#$%^&
!@#$%^&*
!@#$%^&*(
!@#$%^&*()
!@#$%^&*()_+
!@#$%^&*())(*&^%$#@!
!@#$%!@#$%
!@#$%%$#@!
!@##@!
!@##@!!@#
!#
!#!$
!#!$%@)
!#%@$^
@#$%^&
@#$%&
¡ï¡î¡ï
00000
000000
00000000
0007
007
007007
0.123
0.1234
0123456
01234567
0987654321
0p9o8i7u
!@!#$%^&*()1
1029384756
110110
1111
1111!@#$
1111%^&*
11111
111111
11111111
1+1=2
112233
11223344
1122334455
1212
123
!@#123
!@#$%^123
!1@2#3
#@!123
123!@#
123!@#$%
123$%^&
123#@!
!@#123.0*-+
123.0
123..0
123123
123.123
123@123
123123!@#
123123123
123123123qaz
1231233321
123@123a
123123.com
12321
123258
123321
123.321
1233211234567
1234
!@#1234
!@#$1234
!@#$$1234
1234!@#$
1234$#@!
1234%^&*
12341234
12344321
!@#$%^123445
!@#$%^&1234457
!@#$%^&*12344578
!@#$%^&*()1234457890
12345
!@#$%12345
1234554321
123456
!@#123456
!@#$%123456
!@#$%^123456
!@#123456!@#
@123456
123@456
123456!@#
123456!@#$%^
1234567
!@#$%^&1234567
1234567!@#$%^&
12345678
!@#$%^&*12345678
123456789
1234567890
!@#$%^&*()1234567890
12345678910
1234567a
123456aa
123456admzxcvbnm!@#$%^&
123456q
12345qwert
123465
!@#$1234abcd
1234qwer
1234.qwer
123567
123654
123abc
!@#123abc
123!@#abc
123@abc
123@ABC
123asd
123.asd
123@asd
123!@#.com
123.com
123.idc
123qaz
123.qaz
123qwe
!@#123qwe
123!@#qwe
123.qwe
123@qwe
123qwe!@#
123qwe123
123qweasd
123qwer
123.qwert
123.qwerty
!@#123!@#txdns
123@zxc
12qwaszx
!1314!
142536
147123
147147
147258
147369
147852369
159357
163@zq163&
!@#19841010
!!@@198653
1a2b3c
1a2b3c4d
1a2s3d4f
1q2a3z
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e4r5t6y7u8i9o
!@#1qaz
1qaz2ws
1qaz2wsx
1qaz2wsx!@#
1qaz2wsx1
1qaz2wsx3
1qaz3edc
1qazse4
1qaz@wsx
1qaz@WSX
1qazXSW@
1qazxsw2
1w2q3e
1z2x3c
1z2x3c4v
!@#2013
21vianet
225588
!2#4
!2#4%6
!2#4%6&
!2#4%6&8
!2#4%6&8(0
!@#298892!@#
!2dw!(ZGJdefoQy3UtS
2wsx3edc
2wsx#EDC
31415926
3.1415926
!@#321
321!@#
!@#3210
357159
3edc#EDC
!@#456
4rfv$RFV
!#!$520@pple
!@#$%54321
567%^&
!@#$5678
!@#$567890
65432!
654321
!@#$%^654321qaz
666666
!@#$%67890
77777777
789789
7x24.com
7x24idc
8812345
88123456
888888
!@#$%^8n3em878
909090
963852741
963963369
987654321
!@#$%^&*(987654321qq
a123456
a1234567
a123654
a159357a
a1b2c3d4
a1b2c3d4e5
a1s2d3f4
a654321
aa123456
aaa
!!aaAA11
aaaaaa
!@#abc
abc123
!@#abc123
abc@123
abc123!
abc123!@#
Abc123
abc1234
abc123456
abc@123456
abc1234567
!@#$abcd
abcd@123
abcd1234
Abcd1234
abcd123456
admin
!@#admin
admin_!@#
admin!@#$%^&
admin001
admin1
admin123
admin_123
admin@123
admin123!@#
admin123$%^
admin123#
Admin123
Admin@123
Admin123!
Admin123!@#
admin12342234
admin12345
admin123456#
Admin123456
admin1234567
admin12345678
admin123456789
admin2
admin888
adminadmin
administrator
!!@#aishenen
alpin
alpine
amigo
!@#$%^&amp;*()
angel123
ans#150
apple
Asd@123
asd12345
asd123456
asdasd
asdf
Asdf13579#
asdfg
asterisk
avonline
baidu.com
CactiEZ
calvin
caonima
caonimabi
!!!!!ccdos
changeme
changeme123
changeme@123
Changeme123
chinaidc!@#$%^&
cisco
cisco123
clone
cncnet.net
command
contact
daniel
danny
data
ddd!@#$%^&
default
dnflskfk
dragon
driver
energy
enkj!@#$%^&
!@#ewq
!@#ewqasd
!@#ewqasdcxz
firewall
ftp123
gd123456
genesis
goodluck
google
hld2013
huawe@123
huawei
huawei123
huawei@123
Huawei@123
HuaWei@123
HUAWEI@123
hucgynxz!&#IT
!@#$%^idc
idc!@#
idc123
idcez
idcidc
internet
jjj!@#$%^&
joebob
Jquery$%^&
jupiter
kaveh
lalala
lam
lanyue
lennon
lenovo
letmein
linux
linux123
!$*lixiangyu610098
love
luyouqi
manager
marci
mario
master
master123
masterkey
meiyoumima
mel
mings$%^&
monitor
motorola
Net4.0fordn1on@#$%^&
newroot
nimda
@n!md@mP#$@?$&#@!#mTadm!n$@
o12nu27
office
okokok
!@!onlyzx!@!
opendoor
oracle
oracle1
os10+ZTE
pass
pass123
passeth
passw0rd
Passw0rd
Passw0rd1
passw0rd123
Passw0rd1234
passwd123
password
password!@#
Password
Password!
PassWord
password0000
password1
password1!
Password1
password110
password1111
password123
password1234
password321
pa$$word1
peter
poiuyt
pollyO0O!#%&
power
p@ssw0rd
P@ssw0rd
P@ssw0rd!@#$
p@ssw0rd1
P@ssw0rd1
P@ssw0rd123
P@ssw0rd1234
P@ssw0rd3
P@ssword
public
P@$$w0rd
P@$$word
q123456
q1w2e3
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
!qaz
!@#qaz
!@#$%qaz
qaz123
!QAZ1qaz
!qaz2wsx
!QAZ2wsx
!qaz2wsx#edc
qazwsx
!@#$qazwsx
!@#$%qazwsx
!@#qaz!@#wsx
!qaz@wsx
!QAZ@wsx
!QAZ@WSX
qazwsx12
!#%&@$^*?qazwsxedc
!qaz@wsx#edc
qazwsxedc123
qazxsw
qq123123
qq313994716.
!!QQAAZZ
qqq123
!@#qwe
qwe123
!@#qwe123
qwe123!@#
!@#qwe123456
qwe123asd456
qweasd
!@#qweasd
!@#QWEasd
qweasdzxc
!@#$qwer
!@#$$qwer
!@#$%^qwer
qwer1234
Qwer1234
!@#$qwerASDF
!@#$QWERASDF
!@#$QWERASDFG
!@#$qwerasdfzxcv
!@#$qwerASDFzxcv
qwert
!@#$%qwert
!@#$%,qwert
!@#$%QWERT
!@#$%QWERTASDFG
qwerty
!@#$%^qwerty
!q@w#e$r%t^y&
qwerty123
qwerty123!
qwerty123456
!@#$%^&qwertyu
q!w@e#r$t%y^u&
qwertyui
!@#$%^&*qwertyui
qwertyuiop
!@#$%^&*()qwertyuiop
r00t
r00t123
redhat
!@#$REWQ~~
rich
ripper
rkqldk
root
root!@#$
root00
root001
root1
root112233
root12
root123
root@123
root123!@#
Root123
root1234
root12345
root123456
root1234567
root12345678
root123456789
root2012
root2013
root2014
roota
rootadmin
rootme
rootpass
rootpwd
rootroot
root@root
rootrootroot
s123456
samsung
server
service
shangdi
shirley
shisp.com
shock
starhub123
start123
super
superman
supernic.cn
sysadmin
system
system32
tang
temporal
test
test!@#
test123
thomas
toor
trustno1
user
valentin
vision
web!@#$%^&
welcome
welcome123
whoami
windows
www
www.999.com
www.baidu.com
xiaolin82
xiaozhe
xirang@123
xxxxx
xxxxxx
z1x2c3v4
zaq12wsx
zaq1xsw2
ZAQ1XSW2
zaqxswcde
zaqxswcde1472583
zaqxswcdevfr
zhang
zhang123
zj!@#$%^&
!@#$zxcv
zxcvbnm
zxcvbnm!@#$%^&
!#%&(@$^*)!@#$%)(*&^zxcvbnm85
zxin10
zxm10
!@#$zzidcQWER10.1
!@#$zzidcQWER10.15
!@#$zzidcQWER10.3
