-
00000000
0000000000
01280128
0147
0321
1000
1008
10086
1020
102030
1111111111
11223311
1122334455
120120
121121
12300
123000
12344321
12345!
123456789123
123456xxx
123456z
1234asdf
123abc
123abcABC
123.com
123xxx
123zxc
12qwaszx
1314521
171823
172839
19920925
1999
1qasw2
1qazxcvb
1qazxsw23edc
1z2x3c4v
21vianet123
222222
2222222222
2wsx3edc
3.14159
321qwe
3edcxsw21qaz
415263
454545
456852
55558888
55665566
5tgb6yhn
6625329a! 
6yhnbgt5
708090
7418529630
741963
7758521
789456123
7895123
7u8i9o
9023
95289528
999999999
a
a1a1a1a1
aaa
aaa777
aaaaa
aaaaaa
abcd123
abcd1234
abcdabcd
ad123456
admin1981
admin7
admin789
admin852
admin911
agesci
altec
anawebas
andy
anna
aodun1
architect
as
asd123456
asd789456
asdasdasd
asdf1234
asdfasdf
asdfghjkl
asdfghjkl456
asdqwe
badboy
balance
bata
Benjamin
boat
boogie
boxing
bridge
caca
cannon
cccccc
chile
china888
com123
computer
connor
d
danger
datou123
default
delta
demo
digital1
domain
dx123
edcrfv
eee
emerald
fafa1
fallout
ferrari
firewall
firs
flying
free
freeze
fuckall
g5h6j7k8
games
gaoyan
gongxifacai
gougou
hawk
hedonism
heidi
hellhole
heng1234
hotstuff
hp
huan
i8u7y6t5r
iphone
jj
justin
leonardo
li123456
live
liverpool
llllll
manager
memory
metal
midnight
monopoly
nancy
nemesis
nhy65tgbvfr4
nick
nicolas
nihao123
nikita
nokia
nonstop
NoPassword
ok
okm7655
okokok
openwrt
pa
panasonic
patrick
pclinux
penis
poiu0987
poiuyt
poiuytrewq
private1
prot
puppet
q1w2e3r4t5y6
qazwsx741
qq5201314
qqaazz
qqq
qweqwe
qweqwe1
qweqwe123
qwer12345
qwer123456
qwertyuiop
r123456
racker
radiant
rain
reddwarf
report
rock05
root
rooted
rustic
sabrina
sample
samsung
sandwich1
sasasa
scrape
senha123
septembe
serveur
share
shenzhen
shogun
sick
sincere
skl
smoking
snacks
socrates
solid
southpark
spider
square
student
sunbeam
sunita
sunxiao
systems
t5r4e3w2q
taxi
test6
thesis
tiny
toad
toast
toor
transfer
trout
unique
unlock
vagrant
victor1
viphacker
vixen
wangjiayuan5
wangjin
Wendidi
whiskey
wodemima
www
xiaobai521
xuanxuan
xuxulike1
xx
xxxxxx
yahoo
yulong
zaq12wsx
zaq1xsw2
zaq1xsw2cde3vfr4
zaqwsx
zaqxswcde
zaqxswcdevfr
zazaza
zealot
zhangjing
zhaojia
zhuchao
zxcvasdf
zxcvasdfqwer
zxcvbnm1
zxcvbnm123
zzz
zzzxxxccc
zzzzzz
