~!@#$%^&
_
-
!@#$%^
!@#$%^&
!@#$%^&*()
@#$%^&
@#$%&
000...
00000
000000
00000000
007007
010203
0123
0.123
012345
0123456
01234567
0123456789
0727
0727527122
0987654321
0okmnji9
0p9o8i7u
0racl
1
10000
100100
100200
1010
101010
1020
102030
1029384756
111
111000222
11111
111111
1111111
11111111
111222
111222333
11185
111aaa
111AAA
111qqq
111QQQ
111ZZZ
1+1=2
1122
112233
11223344
1122334455
1123581321
11QQAAZZ
120119110
1212
121212
12121212
122.224
123
!@#123
#@!123
123!@#
123$%^
123$%^&
123#@!
123.0
1230..
123000
123111
123112233
123123
123@123
123123123
123@123a
123123qweasdzxcvbnm
1231321
1233
123321
123.321
123321123456
1233211234567
12332112345678
1234
1234!@#$
1234%^&*
12341234
12344321
12345
!@#$%12345
12345!@#$%
1234554321
123456
!@#123456
!@#123456!@#
@123456
123.456
123456!
123456!@#
1234567
1234567!@#$%^&
12345678
123456789
1234567890
12345678910
12345679
1234567a
123456a
123456aa
123456admzxcvbnm!@#$%^&
123456qq
123456qwe
12345qwert
123465
1234abcd
1234.abcd
1234!@#$asdf
1234!@#$ASDF
1234qwer
1234qwer!
1234qwer!@#$
1234qwer@
1234qwer#
123654
123654789
123789
123a
123aaa
123abc
!@#123abc
123.abc
123@abc
123asd
123!@#asd
123!@#ASD
123asdasd
123.com
123eee
123ewq
123iptv
123q123
123qaz
123qqq
123qqq!!!
123qqq!@#
123qqq@@@
123qqq*
123qqq###
123qwe
123!@#qwe
123.qwe
123@qwe
123qwe,.
123qwe!
123qwe!!!
123qwe!@#
123qwe@
123qwe@@@
123qwe$$$
123qwe*
123qwe#
123qwe###
123!@#QWE
123qwe123
123qweasd
123qweasdzxc
123qwer
123qwerty
123sss
123www
123xxx
123zxc
123zzz
12qwaszx
12qwASzx
12qwASZX
12QWasZX
134679
13579@$^*)
142536
147
147123
147147
147258
147258369
147369
147852369
159159
159357
1a2b3c
1a2b3c4d
1a2s3d4f
1q2a3z
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e4r5t6y7u8i9o
1qa2ws3ed
1qaz
1qaz1qaz
1qaz2wsx
1qaz2wsx!@
1qaz2wsx!@#
1qaz2wsx3
1qaz3edc
1qaz3edc5tgb
1qaz!QAZ
1qazse4
1qaz@wsx
1qaz@WSX
1qaz@WSX3edc$RFV
1qazXSW@
1qazxsw2
2008
!@#2013
21vianet
21vianet.com
225588
!2#4%6&
250311
258
258.258
258369
260310
2j8f3k9d
2wsx3edc
2wsx#EDC
314159
31415926
!@#321
#@!321
321!@#
321123
321321
326598
33333
357159
369
369369
3edc#EDC
456123
456aaa
456qqq
456sss
456www
456xxx
456zzz
5201314
54321
5555
55555
567%^&
!@#$5678
65432!
654321
6666
666666
741852
741852963
7654321
7777777
77777777
778899
789456
7895123
789789
7x24.com
7x24idc
852456
87654321
8812345
888888
88888888
895623
8owmpiyddyo
909090
963852741
98765!
987654321
98xw!@#
98xw.com
999999
999999999
a123
a12345
A12345
a123456
A123456
a123456789
a123654
a1b2c3d4
a1b2c3d4e5
a1s2d3f4
aa123456
aA123456
Aa123456
aaa
aaa111
AAA111
aaa123
aaaaaa
aaron
Ab123456
AB123456
abc!@#
abc123
!@#abc123
abc-123
abc.123
abc@123
abc123!
abc123!@#
Abc123
Abc@123
ABC123
ABC-123
abc1234
abc12345
abc123456
abc@123456
ABC123456
abc1234567
abcabc123
Abc.com
abcd123
abcd@123
abcd1234
Abcd1234
Abcd@1234
ABCD1234
abcd12345
abcd123456
abcde
abcdefg
access
acme
adgjmptw
Adm1n@123456
admin
!@#admin
admin_!@#
admin!@
admin!@#
admin!@#$%^&
admin$
Admin!@#
admin001
Admin01
admin1
admin123
admin_123
admin@123
admin123!@#
admin123$%^
admin123#
Admin123
Admin@123
Admin123!
Admin123!@#
admin1234
admin@1234
admin12342234
admin12345
admin123456
admin123456#
Admin123456
admin1234567
Admin1234567
admin12345678
admin123456789
admin1981
admin2
Admin@2012
admin321
admin5idc
admin789
admin888
admin999
adminadmin
admincpto
administrator
adminroot
alex
alexis
alpin
alpine
amanda
amigo
andrea
angel
angel123
anna
ans#150
anthony
apache
apollo
apple123
aq1sw2
aqswdefr
aquarius
area51
ariel2
arris
arron1
articon
asd
!@#ASD
ASD!@#
asd123!@#
ASD123
ASD!@#123
asd12345
asd123456
asd321
asdasd
ASDASD
asdasdasd
ASDcxzQWE321
asdf
asdf123
asdf1234
asdf1234.
Asdf1234
ASDF1234
ASDF1234!@#$
Asdf13579#
asdfasdf
asdfg
asdfgh
ASDFGH
ASDFGHJ
asdfghjk
asdfghjkl
asdlkj
asdqwe
asdqwe123
ASDqwe123
ASDqweZXC123
!@#ASDzxc
austin
avonline
B1hFTkmL6e
backup
baidu.com
banana
barcelona
batman
beacon
bigdaddy
blank000
blink182
blowhard
blue91
bob
bobby
bonjour
boss
business
butthead
CactiEZ
CactiEZ@123
calvin
canada
cannon
caoniba
caonima
caonimabi
carlos
carpinello
carracher
carrizoza
carso
caruk
carvo
casagan
casidy
cassiani
castanha
castilio
catain
catunao
cauntay
cautillo
cauvel
cavalari
cavello
cayot
cdnadmin
ceadmin
cedric
celaje
celebrations
celep
celinski
cempluk
cemporcentoskate
centos
centos!
centos!@#
centos@
centos#
Centos
Centos!
Centos!@#
Centos@
Centos#
centos000
Centos000
centos01
Centos01
centos0svm
Centos0svm
centos1
Centos1
centos10svm
Centos10svm
centos12
Centos12
centos123
centos!123
centos!@#123
centos.123
centos@123
centos#123
Centos123
Centos!123
Centos!@#123
Centos.123
Centos@123
Centos#123
centos1234
Centos1234
centos12345
Centos12345
centos123centos
Centos123centos
centos1svm
Centos1svm
centos2
Centos2
centos2011
Centos2011
centos2012
Centos2012
centos2013
Centos2013
centos2014
Centos2014
centos2svm
Centos2svm
centos321
Centos321
centos3svm
Centos3svm
centos4321
Centos4321
centos!@#456
Centos456
Centos!@#456
centos4ewa
Centos4ewa
centos4svm
Centos4svm
centos54321
Centos54321
centos5svm
Centos5svm
centos6svm
Centos6svm
centos7svm
Centos7svm
centos8svm
Centos8svm
centos9svm
Centos9svm
centosadmin
Centosadmin
centoscentos
Centoscentos
centos@meiah
Centos@meiah
centosroot
Centosroot
centoss
Centoss
centostoor
Centostoor
centosuser
Centosuser
centracchio
central
ceolin
cerisano
cerkez
ceros
cervantesdreadpirate
cerveira
chadinha
chagoury
chaiwat
chanakya
chanchan
chandraker
changeme
changeme123
changeme@123
Changeme123
Changeme_123
chaplow
chasi
chatton
cheezum
chekov
chemla
chernykh
chernysheva
chettiyar
chhimpa
chicken
chimney
china123
chinaidc!@#$%^&
chinan35
chinanet
chinski
chiongbian
chiotis
chiper
chisham
chitate
chiumento
chkhikvadze
chodosh
choithani
chomko
choromanski
choudri
chounlamany
chrislip
chrispen
christian
christodoulakis
christophorou
christus
chrys
chrysostom
chubi
chuda
churko
ciavaglia
ciccarella
ciecko
ciesluk
cifuni
cig
cimarusti
cingel
cirne
cirrone
cisco
cisco123
ciuba
cividanes
claor
clauna
clearsky
cleavinger
clerveaux
cliford
clinedinst
clinker
clone
cobarde
cobine
cocal
cockbain
cockwell
codere
cofran
cofre
coipel
colbridge
colcombe
colla
collamer
collender
collmer
collot
colotti
com
combong
comen
command
compassion
compion
Computer
Computer1
Computer123
Computer@123
Computer@2008
Computer@2013
Computer@2014
conarco
condet
coniglione
console-PXEzVS
consorti
constandinou
contact
conteras
cookie
cooper
copfigmatiop
corbella
cordones
coretti
cornbreadpete
cornbreadpie
cornhole
corridori
cortiz
corvus
cotelo
couche
couron
courtorielle
coutre
cozac
cpu
craigmiles
creamery
creative
creef
crizer
crnobrnja
croly
cronrath
croskrey
crotz
crumback
crymble
crystal
csi
cuballes
cubscouts
cucos
cuffman
culanculan
culina
cullado
cullman
cumbus
cunin
curva
curyer
cutno
czuprynski
dabandan
dabba
dabe
daborn
daboub
daem
dagadu
dagdeviren
daghfal
daghighi
daghlian
daguerre
dagus
dahil
dahnert
dahouzi110
dahsyat
daib
dalenberg
dalian
dallessandro
dalubatan
dalugdog
dalui
damann
damasin
dambal
damicog
damisa
dampman
damyanov
dancestudio
danci
dandie
daner
daneri
dangor
dangre
danic
daniel
danita
danny
dansalan
dantata
dantuma
danzalan
daoui
darabseh
darbinyan
darbro
darbyson
dard
dariya
darra
darsie
darugar
darwin
dasarathan
dascalescu
dassinger
daste
dasun
data
dattalo
datudacula
daunhauer
dauvin
davall
david
davidse
davson
dawalt
dawami
dawei
dayangco
dayus
dazzling
dbc
ddd!@#$%^&
deabes
dearen
deaugustine
deaza
debian
debone
debris
debug
decara
decloedt
decoff
dedmond
dedu
dedumo
deenoo
deepak
defaul
default
defrances
degusman
deisenroth
dejarlais
dekoker
dekort
delabarre
delach
delacrus
delacueva
delada
delande
delavictoria
deleasa
delicia
deligianni
dellamano
dellatorre
delochi_cdn
delorenzi
delormier
delotavo
delpit
delta
delwar
delyea
demaagd
demass
demetrashvili
demilia
demiralp
demirbilek
demo
demong
demou
demure
denay
denbigh
dender
deneweth
deniger
denihan
denil
denly
denon
denopol
denpasar
deomano
depeiza
depelteau
depillo
depth
dequattro
dequino
dereus
derito
derka
dermont
derra
derrer
deryke
desadier
descalzi
deschane
deshae
deshani
despatie
dessouki
destino
destiny
destriza
desvaux
determinado
detommaso
detra
deula
deulkar
deuster
deutz
devatha
develop
developer
deverney
devet
deviani
devolli
dewinta
dewling
dgama
dhaif
dhanya
dhawle
dhiran
dhm
diablo
diablos
diamat
dibi
dicintio
dicristo
diezmos
difo
digiovine
digital
dignity
digre
digz
dikitanan
dikun
dilemma
dilhari
dimattina
dimicco
dinas
dingeman
dionesio
diotay
dirado
dircksen
dirrim
display
disser
distributor
djama
djoe
dnflskfk
dnoble
dobber
dobel
dobrosky
Docomo
doczi
dodamani
dohinog
dokka
dolack
dolat
dolden
dolgov
dollarz
domain
dombe
dominowski
dondoy
donecker
doob
doocy
doolabh
doost
doram
dorelus
dorlando
dormevil
dormoy
dornelas
dortenzio
dossie
dosso
dossou
dotten
dotulong
doudi
doulas
doulton
dounis
doutrich
doviak
doyola
dracos
dragon
drapeza
dratch
drazek
dreadpastore
dreadpenks
dream
dreamland
dreiman
drezek
drice
driesbach
driggins
drisdale
driver
drowssap
drugge
druyor
drwal
duasatu
dubick
dubik
dubinin
duboff
dubrock
ducao
duchovny
duehring
dufrain
dufraine
duhamell
duharte
duivenvoorden
duket
dulyea
dumaguete
dumancic
dumawal
dumpleton
duncklee
dunkleman
dunkling
dunna
dunnegan
dunwiddie
dunz
dupa123
dupio
dupo
durkes
durosinmi
durrheim
dusun
dutterer
duvauchelle
duvoisin
duyung
dwaikat
dwijaya
dwiyana
dylon
dymon
dyste
dzugan
eadens
eagers
eagerton
ealing
earick
easling
easmin
eberbach
ebero
eberstein
ebias
echelberry
echivarre
echoes
eckelberg
edc
edelblute
edelene
edgars
edging
edirin
editors
edlebeck
edmo
edupuganti
eeds
efobi
egenes
egerter
egha
egho
eichacker
eickenhorst
eicker
eiesland
eima
eime
einstein
eio
eisentraut
eiswerth
ejai
ejorcadas
ekeland
ekow
ekuban
ekwo
elagha
elalem
elamer
elamoora
elangbam
eleen
elektronik
elenany
elephant
elery
eleveld
elezaby
elfert
elgan
elgas
elgood
elhindi
eliazar
elice
elik
eljoker
elkabetz
elkafrawy
elkouby
ellarina
ellersick
ellinor
ellrich
elmahi
elna
elsaidy
elsergany
elshref
elsokkary
elve
elverd
elvery
elyakim
elysa
emaas
emak
emanel
emanuelle
emanuels
emba
emeline
emera
emerald
emly
emmanual
emnacen
emong
emoz
enab
enaj
enambelas
enani
encinosa
endreson
enemark
energy
enga
engco
englade
engleby
enkj!@#$%^&
enne
ennenga
ennist
enox
enscoe
enter
enthoven
epondulan
eraldo
eralp
erarslan
erbst
erdner
erezo
erfle
erjas
erkut
ernandes
ernspiker
erondu
ervik
esberto
escander
escara
escototo
eseque
eshenbaugh
esin888
esincs
espeja
esplen
essers
essix
estanero
estapia
estarija
esterbrook
etherly
ethredge
etlinger
etmanski
ettner
etto
ettorre
eugine
eula
evana
evanich
evdokimova
evio
evtimova
#@!ewq
!@#EWQASD
ewry
examiner
exhibition
existence
expeditions
explore
extreme
ezebuiro
ezrin
faaiz
fabiszak
fabrication
fabrick
fabus
facchiano
fadakar
fadal
fadrigalan
fadzlina
faf
fagyan
fahrion
faiello
faig
fainter
fairies
faisst
fajriani
fakhori
falagan
falange
falciani
falcon
falkins
false
famania
fanaian
fanello
fanney
fantetti
fargason
farghly
fargis
farion
farness
farnstrom
farooki
farri
farrill
farvour
fasakin
fasce
fasen
fasso
fatayri
fatoye
fatso
faubus
fauji
faurote
fawke
fazlija
fazrul
fccla
fearer
febiyanti
fech
fecko
feddern
fedelin
fedorczyk
fedorowich
fego
feigen
feldmeyer
felecio
felippe
felisarta
felisco
felisia
felix
felsted
fennemore
fenrick
feoli
feragen
ferara
ferdosi
ferioli
ferley
fermanian
ferrari
fetherstonhaugh
ficarrotta
fiedtkou
fielitz
fierens
figurelli
filipcic
filipic
fincken
finet
finno
fireball
firewall
firmage
fisbeck
fitkin
fjellheim
fladager
flamme
flarity
fleischfresser
flello
flour
fluffy
fluhrer
folcik
foobar
forever
forevr
forguson
forlines
forzani
fosbrook
fosh
fosher
fosker
founder
francken
frankhauser
frankin
fraumeni
fraunfelter
freedom
freuler
fridy
frisnedi
fritscher
frois
fronckowiak
frucht
ftp
ftp123
fuck
fuckoff
fuckyou
fuckyou123
fuessel
fulner
futrelle
gabelo
gabir
gabru
gaikowski
gakuru
galand
galilei
gallaspy
gallor
galora
gamata
games
gamman
gamosa
gandalf
ganepola
gangano
ganiger
ganni
garbes
garfield
garibaldo
gartee
gasimov
gaske
gateway
gavandi
gawle
geanga
gebilaguin
gedda
geffken
gekko
gellada
generali
genero
genesis
genius
genovea
genuine
george
gerak
gerdon
gertman
gesek
gesse
getalado
geurkink
geustyn
geyik
gfi
ghadami
ghanate
gharbieh
gharde
ghatani
gheisari
giannaris
giannouli
gianto
giatras
gibes
gider
gilge
gioiosa
girlzz
girot
gisalan
gitzel
gjorgievska
glagola
gleizer
glister
gmr
gnan
gobea
godito
godlyn
goehringer
goeppner
goerger
goethel
golden
goldkamp
golini
gome
gongwer
goodfella
goodluck
goodrem
google
Google
Google.com
gorbutt
gorobat
goru
gosiengfiao
gotwald
gouthier
govey
govro
gowey
gozzard
gracyalny
gradl
graman
gramma
graniero
granitto
grantier
grappe
graston
gravert
grba
greacen
greatbanks
grebel
greenlund
greetings
greko
grello
grenko
grieg
grimball
grippando
groseth
grothen
groube
grubesic
grueninger
grulla
grunenwald
gubba
guckenberger
gudat
guegan
guen
guest
guest1
guest123
guidarelli
guilamo
guillama
guineapig
gular
gulic
gumpo
gumprecht
guruh
gustad
guyler
gwamanda
gyampoh
gyg0sd@GYGNBD
gyver
Gzcmcc123!@#
haakman
habaradas
habbu
haberek
hackenburg
hacker
hadam
hadiati
hadoop
haerle
haertling
hafferty
hafter
haiduk
haisler
hajiani
hajos
hakanen
hallom
hamai
hamdey
hamedo
hammash
hamour
hanabusa
haneberg
hannah
hanoman
hantash
hanter
happy
hardeo
harianti
harkhani
harkley
harmeson
hartiningsih
harvala
haryoko
hasanain
haseloff
hashesh
hasjim
hasselblad
hasselquist
haster
hatwal
havekost
haverlock
hazimi
hebrink
heckroth
heely
heidy
heilpern
hellena
hellenthal
hello
hello123
Hello123
Hello@123
hello1234
Hello@2008
Hello@2013
Hello@2014
hellokitty
helloworld
HelpAssistant
hempstock
hemsing
hendriyanto
henoch
henske
hercher
heritier
heroe
hexamer
heydarian
hibl
hicky
hidmi
hightree
higuit
hik
hillert
hinderaker
hindlekar
hingmire
hisa
hittman
hld2013
hny
hocquard
hodan
hodum
hoersten
hofstrand
hogel
hogervorst
hoiseth
holback
holeva
holka
hollinrake
holmblad
holubar
home
homecoming
honeyford
hongkong
honi
honorable
hooch
hoodlum
hoopengardner
hoppis
horwat
hory
hoskote
hotdog
hoysted
hoz
hozey
hrenko
hsmft
huaiyukeji115
huawei
Huawei
Huawei_!@#
HuaWei
HUAWEI
HUAWEI!@#
huawei@123
Huawei123
Huawei_123
Huawei_123!@#
Huawei@123
HuaWei123
HuaWei_123
HuaWei@123
HuaWei123!@#
HUAWEI123
Huawei@1234
HuaWei123456
HuaWei@123456
Huawei@2013
Huawei@2014
HUAWEI2014
Huawei@admin
Huawei@Admin
HuaWein2014
HuaWei@root
hubalde
hucgynxz!&#IT
hucknall
hudaib
hugon
humbel
hunni
hunter
hurlimann
hvizdos
hyeon
iaccino
iaulualo
ibraheim
ibuan
iceman
id
idayat
idc
idc!@#
idc0001
idc0.01
idc0.1
idc0123
idc0514
idc11
idc123
idc123!@#
idc2010
idc2013
idc2014
idcez123
idcidc
idcidcok
idcuser
ideus
iding
idrizaj
idy
ientile
iesha
ifland
igano
iipinge
IIS
ilieski
ilkhani
india123
info
ingerick
ingolfsson
install
intel
internet
introna
ioakim
ipad
iphone
iptv1111
iptvcms
IPTV@CMS
iptv@cms123
iptv@qee
isdell
ishiwata
isnanto
istogu
itabashi
itter
iwasawa
iwuh
iyen
izzan
jaafer
jabaut
jacang
jack
jackson
jadotte
jadulos
jagana
jagorin
jamei
jamerlan
jamesbond
janmaat
janosek
jante
jaquays
jardak
jastremski
jastrzebska
javen
jayasinha
jazbec
jerbi
jessica
jesus
jjj!@#$%^&
joebob
joshua
Jquery$%^&
jupiter
karaf
kashani
kawasaki
kenwood
kingdee
kingkong
kkk123
kmi
krishna
ksidc
l3tm31n
l3tm3in
lalala
lanyue
lauren
lennon
lenovo
leonardo
letmein
letmein123
lh222
lhidc
library
linux
linux123
lionking
live
liverpool
localhost
log
logitech
lonely
louise
love123
lovelove
loveme
lp
luyouqi
madreadpara
manager
manager123
mariah
marina
mario
marlboro
martin
master
master1
master123
masterkey
matrix
maximus
meiyoumima
memory
mercedes
mercury
merlin
merrit
metallica
michel
michelle
mike
mings$%^&
miracle
misiek
misreadpeanut
mnbvcxz
moguiwoaini
monitor
monster
morgan
motorola
muffin
muhammad
murphy
myhotservi
mysql
N0th1n9
nagios
natasha
needidc
Net4.0fordn1on@#$%^&
network
Network
newroot
nicolas
nigger
nihao123
nihao123!
nintendo
@n!md@mP#$@?$&#@!#mTadm!n$@
noguchi
nopass
nopassword
nosoup4u
NUEBUN
o12nu27
office
okokok
online
openelec
operator
oracle
oracle1
oracle123
os10+ZTE
p0o9i8u7
p455w0rD
p4ssw0rd
P4ssw0rd
p@55w0rd
P$55w0rd12345
p$55word12345
pa55word
pakistan
panasonic
paradise
paris
partedmagic
Pa$$s0rd12
pass
pass123
passport
passroot
passw0rd
Passw0rd
Passw0rd!
passw0rd1
Passw0rd1
passw0rd123
Passw0rd123
Passw0rd1234
passwd
password
password!@
password!@#
Password
Password!
PassWord
PASSWORD
password0000
password01
Password01
Password01!
password1
password@1
password1!
Password1
password110
password1111
password123
password1234
password123456
password2
password321
patrick
pa$$w0rd
pa$$word1
pcdos
pentium
peter
pfsense
phoenix
pikachu
piress
PlcmSpIp
please
poiuyt
police
pollyO0O!#%&
polska
porsche
postgres
power
power123
power.com
p@ss1234
p@ssw0rd
P@ssw0rd
P@ssw0rd!@#$
p@ssw0rd1
P@ssw0rd1
P@ssw0rd123
P@ssw0rd1234
P@ssw0rd3
p@ssword
P@ssword
P@ssword123
P@ssword@123456
public
p@$$w0rd
P@$$w0rd
q123456
q1w2e3
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
!QA@WS
qawsedrf
qaz
qaz123
!QAZ1qaz
!QAZ2was
!qaz2wsx
!QAZ2wsx
!QAZ2WSX
!QAZ2wsx3edc
!QAZ2wsx#EDC
!QAZ3edc
!QAZ3edc%TGB
!QAZ#EDC
qazqaz
!QAZ!QAZ
qazwsx
!QAZ@wsx
!QAZ@WSX
qazwsx12
QAZwsx123
!QAZ@WSX3edc
qazwsxedc
!QAZ@wsx#edc
!QAZ@WSX#EDC
qazwsxedc123
qazxsw
qazxsw!@#
!QAZXSW@
qazxsw123
!qazxsw2
!QAZxsw2
!QAZxsw23edc
!QAZxsw2#EDC
!QAZXSW@3edc
qazxswedc
!QAZXSW@#EDC
!QAZZAQ!
!QAZzaq1
qq123123
qq123456
qq313994716.
qq5201314
qqaazz
qqq
QQQ111
qqq123
qqq123!!!
qqq123!@#
qqq123@@@
qqq123$$$
qqq123*
qqq123##$
qqq123###
qqqqqq
!Q@W3e4r
qwaszx
qwe
!@#QWE
!Q@W#E
QWE!@#
qwe123
qwe.123
qwe123!
qwe123!@#
qwe123@
qwe123*
qwe123#
Qwe123
Qwe123!@#
QWE123
!@#QWE123
!QWE!@#123
!QWE123!@#
QWE!@#123
QWE.123
QWE123!@#
QWE123@#
qwe1231a
QWE1234
qwe123456
QWE123456
qwe123asd
QWE123asd
QWE123ASD
qwe123asd456
qwe123qwe
QWE147
QWE1ASD2ZXC3
QWE2813951
qwe321
qweasd
QWEasd
QWE!asd!
QWEASD
!@#QWEASD
qweasd123
qweasd123!@#
QwEaSd123
QWEasd123
!@#QWEASDDZXC
qweasdzxc
QwEaSdZxC
QWEasdzxc
!@#QWEasdzxc
QWEasdZXC
!@#QWEASDzxc
QWEASDZXC
!@#QWEASDZXC
qweqwe
QWE!@#QWE!@#
qweqwe123
QWEqwe123
qwer
QWER
!@#$QWER
QWER!@#$
qwer123
qwer1234
Qwer1234
Qwer@1234
QWER1234
!@#$QWER1234
qwer12345
QWER12345
qwer123456
QWER4321
QWERASDF
!@#$QWERASDF
QWERASDFZXCV
!@#$QWERASDFZXCV
qwerqwer
Qwert!@#$%
QWERT
qwert123
Qwert12345
QWERTASDFG
qwerty
!q@w#e$r%t^y&
Qwerty
QWERTY
qwerty1
qwerty12
qwerty123
qwerty123!
qwerty12345
qwerty123456
Qwerty123456
qwertyu
q!w@e#r$t%y^u&
qwertyui
QWERTYUI
qwertyuiop
qwertz
QWEZXC
r00t
r00t123
r00tr00t
r123456
radio
radmin
rahasia
ranglm123456
raspberry
rebecca
reboot
redhat
redhat123
redroot
rich
ripper
rjfklj
rkqldk
rockstar
root
root!@#$
Root
ROOT
root00
root001
root01
root1
root112233
root12
root123
root_123
root@123
root123!@#
Root123
Root!123
Root@123
Root#123
root1234
root12345
root123456
Root123456
Root@123456
root1234567
root12345678
root123456789
Root12356
root2013
Root@2013
root2014
Root@2014
root321
roota
rootadmin
rootcentos
rootlinux
rootme
rootpass
rootpwd
rootroot
rootrootroot
Rootyui
rubilee
ruijie
s123456
sabrina
saibaba
sakura
sales
samsung
satan
sayang
scorpion
scott
sdwer
sdwer123
sebastian
security
send
servce
SERVCE
server
SERVER
server123
service
shadow
shangdi
shell
shirley
shisp.com
shock
silver
smtp
snoopy
software
solera
sqldebugger
SQLDebugger
sshd
sss123
stargate
start123
steven
student
stxadmin
summer
sunshine
super
superman
supernic.cn
support
synopass
sysadmin
system
system123
system32
systems
talent
tang
tarta13
teamspeak
telecom2012
temp
temporal
test
test01
test12
test123
test@123
test12345
test123456
teste123
tester
tester  
testing
testtest
test@test
theman
thomas
tmp123
tomcat
tomtom
toor
toor@2012
toshiba
totalwesty
totoidc
trinity
tristan
triton
trustno1
truston1
ts
ts3
ts3srv
txt123
tyidc
ubnt
ucdos
unix
user
User
usu
utumporn
vagrant
valentin
victoria
video
vincent
viphacker
vipnew
vision
vislecaina
vmware
vmw@re
VPod
vyatta
w5n8x6
weather
web!@#$%^&
webadmin
webmaster
welcome
Welcome
Welcome!
Welcome!@#
welcome1
Welcome1
welcome123
welcome@123
Welcome123
Welcome@123
Welcome123!
Welcome123!@#
Welcome2
welcome@2013
wget
wget123
whatever
whidc
whoami
wilson
windows
winner
wireless
wlozz
wolverine
word
wordpass
wubao
www
www123
www.98xw.com
www.999.com
www.baidu.com
xbmc
xiaobai521
xiaolin82
xiaoyang
xiaozhe
xirang@123
xjw$$913
xxx123
xxxxx
xxxxxx
Y4yhl9T
yamaha
yang123
yang520
ys123456
z1x2c3v4
zaq123
zaq12wsx
zaq1xsw2
ZAQ1XSW2
ZAQ!2wsx
ZAQ!xsw2
zaqxswcde
zaqxswcde1472583
zaxscdvf
zhang
zhang123
zhangznw
zhengui
zj!@#$%^&
zobiya
ZTE
ZTE@1000
ZTEiptv
ZTE@OS+10
ZTE@uss100
ZTE@uss100ZXM10
ZTEzxiptv
zxasqw12
zxc
zxc123
Zxc123
ZXC123
zxcasdqwe
zxcv1234
ZXCVB
ZXCVBN
zxcvbnm
zxcvbnm!@#$%^&
Zxcvbnm
ZXCVBNM
zxcvzx
zxczxc
zxepon
zxm10
Zz123123
Zz123456
zzidc!@#$QWER3.16
zzz
ZZZ111
zzz123
zzzzzz
