
!@#$%^
!@#$%^&*()
111111
11111111
112233
11223344
1122334455
123!@#
123123
1234
1234%^&*
12344321
12345
123456
@123456
1234567
12345678
1234567890
12345678910
123456admzxcvbnm!@#$%^&
123465
1234aaaa
123654
123abc
123@abc
123.com
123qwe
123qwe!@#
123qwe123
123qweasd
123qwer
123@root
142536
147147
159357
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e4r5t6y7u
1qaz2wsx3edc
1qaz3edc
1qazse4
1qaz@wsx
1qaz@WSX
1qazxsw2
225588
!2#4%6&
2wsx3edc
357159
654321
666666
77777777
789789
8812345
888888
98765!
a123456
a1b2c3d4
a1b2c3d4e5
a1s2d3f4
aa123456
Aa123456
aaa123
aaaaaa
abc123
abc@123
abc123!
abc1234
abcd1234
Abcd1234
admin
admin!@#
admin001
admin1
admin123
admin@123
admin123!@#
admin123#
Admin@123
Admin123!@#
admin123456
Admin123456
admin1234567
adminadmin
administrator
adminroot
adsfadsf
alpin
alpine
apple
asd
baidu.com
balls
brysjhhrhl
CactiEZ
calvin
changeme
Changeme123
cherry
cisco
cisco123
clone
david
default
firewall
george
huawei
huawei@123
Huawei@123
idc123
ideal
iloveyou
jesus
lalala
letmein
manager
master
master123
meiyoumima
monitor
Net4.0fordn1on@#$%^&
newroot
@n!md@mP#$@?$&#@!#mTadm!n$@
o12nu27
okokok
oracle
pass
Passw0rd
Passw0rd1
password
Password
Password01!
password1
Password1
power
p@ssw0rd
P@ssw0rd
p@ssw0rd1
P@ssw0rd1
P@ssw0rd1234
P@ssw0rd3
P@ssword
public
P@$$w0rd
q123456
q1w2e3
q1w2e3r4
!QAZ1qaz
qazwsx
qazwsx123
qazwsx123456
qazxsw
qq313994716.
!Q@W3e4r
qwaszx
qwe123
qwe123!@#
qwe123456
qweasd
qwer1234
Qwer1234
qwerty
qwerty123456
qwertyuiop
r00t
redhat
root
root00
root001
root1
root123
root@123
root123!@#
root1234
root123456
root123a
roota
rootme
rootpass
rootroot
shisp.com
siemens
something
start123
super
superman
supernic.cn
sysadmin
system
system32
tang
test
test123
toor
vision
vmware
web!@#$%^&
welcome123
windows
www.999.com
xiaolin82
z1x2c3v4
zaq12wsx
zaq1xsw2
zaqxswcde
zaqxswcde1472583
zaqxswcdevfr
zhang
zxcvbnm!@#$%^&
zxm10
