
_
)&@#(&!$(@
00000000
0000000000
01280128
0147
0321
1000
1008
10086
1020
102030
111111
1111111111
11223311
1122334455
12
120120
121121
123
12300
123000
123123123
1234
12344321
12345
12345!
123456
123456123456
1234567
12345678
123456789
123456789123
123456xxx
123456z
123465
1234asdf
123abc
123abcABC
123.com
123naparola
123xxx
123zxc
12qwaszx
1314521
171823
172839
19920925
1999
1a2s3d4f
1q2w3e4r5t
1q2w3e4r5t6
1q2w3x
1qasw2
1qaz2wsx
1qazxcvb
1qazxsw23edc
1z2x3c4v
21vianet123
222222
2222222222
2wsx3edc
3.14159
321qwe
3edcxsw21qaz
410849aA
415263
454545
456852
4r3e2w1q
4rfv$RFV
5522
55558888
55665566
5tgb6yhn
6625329a! 
6yhnbgt5
708090
7418529630
741963
7758521
789456123
7895123
7u8i9o
888888
9023
95289528
999999999
a
a0.514
a1a1a1a1
a3da50fb67a6ae5a06eca1364e2356a9
aaa
aaa777
aaaaa
aaaaaa
abc
abc123
abcd123
abcd1234
abcdabcd
accessdenied2010
ad123456
admin
ADMIN
admin123
admin1981
admin7
admin789
admin852
admin911
admincpto
administrator
admir070738539
agesci
AKG450@ikki.me
altec
anawebas
andy
anna
aodun1
architect
articon
as
asd123456
asd789456
asdasdasd
asdf1234
asdfasdf
asdfghjkl
asdfghjkl456
asdqwe
asteriskftp
b4rc3l0n4
backup
badboy
bagpulaintineadmin
balance
baobao520
bash
bata
Benjamin
blackhat
blacktrack
boat
boogie
bostanel
boxing
bridge
buffalo
caca
cacti
cactiuser
calvin
cannon
cccccc
centos
chile
china888
Chinatelecom@2012
Chinatelecom@2013
Chinatelecom@2014
Chinatelecom@2015
com123
computer
Computer1
connor
cpanel
csgo
csgoserver
ctyun@321!
d
dance4life
danger
darunee123
datou123
dave
david
debug
default
delta
demo
diana4ever
digital1
Dinamo79buc
domain
download
dt1
dx123
edcrfv
eee
emerald
etherpad
etherpad-lite
exploit
f0.514
f33d00r44
fafa1
fallout
felipe
ferrari
firewall
firs
FlIECHp0
FlIECHp0R
FlIECHp0R3
florin1977
flying
foobar
free
freeze
fuckall
g5h6j7k8
games
gaoyan
goflex
gongxifacai
gougou
guest
guest123
gyg0sd@GYGNBD
hadoop
hadoop123
hawk
hedonism
heidi
hellhole
heng1234
hotstuff
hp
huan
Huawei12#$
huaweiosta
i8u7y6t5r
ime@server01!
info
iphone
jessica
jj
john
justin
karaf
kb
kioklko0
kramer
leonardo
!letmein123!
li123456
linux
linux123
Linux123
live
liverpool
llllll
manager
manager1
manager123
marlboro
mcserver
memory
metal
midnight
ming
mmm111
monopoly
more
namparola
nancy
nemesis
New123
NewPass
nhy65tgbvfr4
nick
nicolas
nihao123
nikita
nokia
nonstop
NoPassword
ok
okm7655
okokok
openssh-portable-com
openvpn
openwrt
p4sst3mp
pa
pa55word
panasonic
pass1
Pass1234
password
patrick
pclinux
penis
phpmyadmin
PlcmSpIp
poiu0987
poiuyt
poiuytrewq
postmaster
ppkpiu1234
print
private1
prot
P@ssw0rd!@#
p@ssw0rd123
puppet
P@$$w0rd@123
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
qazwsx741
qiugaoqs123
qq5201314
qqaazz
qqq
Qwe123
QWE123asd
qweqwe
qweqwe1
qweqwe123
qwer12345
qwer123456
qwerty
qwerty123
Qwerty123
qwertyuiop
r
r123456
racker
radiant
rain
raspberry
reddwarf
redhat
redhat123
report
rock05
root
root123!@#
root123456
rooted
rootroot
rootroot123
rpm
rustic
sa
sabrina
samasugid
samba
sample
samsung
sandwich1
sasasa
savadaumuielatoti
scanner
scrape
sebastian
senha123
septembe
server
Server123
serveur
share
sharkyz123
shenzhen
shogun
shoutcast
sick
simon123
sincere
skl
smoking
snacks
socrates
solid
southpark
spider
square
sshd
Start123
steam
steam1
student
sugapuli
sugipulafraiere
sunbeam
sunita
sunxiao
support
systems
t5r4e3w2q
taxi
test
test1234
Test1234
test6
teste2
thesis
tiny
toad
toast
tomcat
tomcat123
toor
transfer
trout
ts3
ts3server
ts3user
TVLE800G.com
ubnt
ubuntu
unique
unlock
user
user5
username
uzzyca123aa
vagrant
victor1
viphacker
vixen
vmail
wangjiayuan5
wangjin
webmaster
website
welcome1
Wendidi
whiskey
wodemima
www-data
WWW.dll32
xiaobai521
xiaochen445362
XK(025)uma
xn8866a418252
xuanxuan
xuxulike1
xx
xxxxxx
yahoo
youth@2941
yulong
zaq12wsx
zaq1@WSX
zaq1xsw2
zaq1xsw2cde3vfr4
zaqwsx
zaqxswcde
zaqxswcdevfr
zazaza
zealot
zhangjing
zhaojia
zhuchao
zxcvasdf
zxcvasdfqwer
zxcvbnm1
zxcvbnm123
zzz
zzzxxxccc
zzzzzz
