54.171.238.148
54.171.238.167
54.171.238.176
54.171.238.191
54.171.238.196
54.171.238.222
54.171.238.225
54.171.238.226
54.171.238.229
54.172.237.153
54.173.44.101
54.173.44.119
54.173.44.125
54.173.44.137
54.173.44.156
54.173.44.161
54.173.44.199
54.173.44.215
54.173.44.224
54.173.44.243
54.173.44.33
54.173.44.54
54.173.44.81
54.173.45.10
54.173.45.14
54.173.45.15
54.173.45.34
54.173.45.4
54.173.45.9
54.191.248.232
54.191.248.238
54.191.248.254
54.191.248.81
54.191.249.108
54.191.249.12
54.191.249.17
54.191.249.28
54.191.249.6
54.212.121.101
54.212.121.240
54.212.122.106
54.212.122.17
54.212.122.196
54.212.122.197
54.212.122.253
54.212.123.156
54.212.123.162
54.212.123.183
54.212.123.52
54.212.124.80
account
adm
admin
administrator
admissions
agus
ahmad
alan
alex
alumni
amane
anders
andi
andras
andrei
andrew
anon
apache
apache2
asd
ashish
asterisk
backup
bash
bin
bind
brogyi
brutus
build
byte
cacti
cactiuser
canna
cgi
chouji
cisco
coupon
csserver
csserver1
csserver2
csserver3
cvs
db
db2
debian
dedrick
default
delete
delphine
developer
dff
DUP root
eaguilar
estudiante
etherpad
exlm
exploit
felipe
fls
fluffy
foobabar
foobar
ftp
ftptest
ftpuser
gene
git
greg
grupo2
gt05
guest
gvera
hadoop
hdfs
hiroki
ho
housingp
http
ikeda
informix
jboss
kang
karol
kb
ko
kylix
library
lila
links
loss
lp
luc
lwh
lxm
mailboxes
marina
MaxService
mehdi
mexal
ming
mjackson
mysql
mysqladmin
nagios
nagiosadmin
nan
nfsnobod
nmrsu
noc
noghiri
nuucp
openvpn
oracle
park
passwd
patriciar
paul
payala
pgsql
.php
physics
pi
PlcmSpIp
plesk
postgres
pruebas
rakuya
reiner
root
sales
santosh
sc_trans
sercon
sergei
server
shift
shoutcast
slide
smmsp
specadm
ssh
sshd
steam
steve
stud
student
student1
student3
students
support
svn
sybase
sysadmin
system
tamas
teamspeak
teamspeak3-user
techsupport
test
Test
test123
test2
test7
testbox
testen
tester
testing
testuser
tomcat
tose
transfer
trash
trial
ts
ts3prueba
ttf
ubnt
ubuntu
ucpss
unlock
user
user01
user1
user5
userftp
usuario
uucp
uzzica
vacaciones
vic
vivek
vmail
vnc
vpsadmin
vyatta
webadmin
webmaster
www
wwwuser
x
xbian
xbmc
zabbix
zenoss
zha
zhangyan
zope
