
!
!!!@@@
!@#$%^&*
!@#$%^&*(
!@#$%^&*()_+
.
..
*
0
000
0000
000000
00000000
0000000000
000111
00112233
010101
01010101
010203
01113
0123
0123.
01233210
012345
0123456
0147
0659SuhlSilce
0724939114
0727527122
0742840622
0744988265
0745811563
0912
0933353329
098765432
0987654321
(0n3(t1v1d@d3
0o9i8u7y
0okm9ijn
1
1000
1010
101010
102030
10203040
1020304050
10261026
1029384756
108108108
11
110
111
1111
11111
111111
1111111
11111111
111222
111qqq
111qqq!
11221122
112233
11223344
112233445566
112358
113355
11qq22ww33ee44rr55tt
11qqaazz
12
1212
121212
12121212
12131415
12151215
1223334444
1224
123
!@#123
123#@!
1230
123000
123123
123123123
123123aa
123123qwe
123321
123321.
1233211
1234
!@#$1234
1!2@3#4$
1234!@#$
12340987
12341
12341234
12344321
12345
12345%$#@!
1234512345
123456
!@#123456
123.456
123456!
123456!@#$%^
123456*
123456..0
123456123
123456123456
123456456
1234567
1234567!@#$%^&
12345678
123456781
123456789
!@#$%^&*(123456789
123456789!
123456789+
123456789a123
123456.a
1234!@#$asdf
1234.com
1234qwer
1234qwerty
1234zxcv
123.654
12369874
123.abc
123.com
123qwe
!@#123qwe
123!@#qwe
123qwe!@#
123qweasd
123qweasdzxc
123surusa
123zxc
12qwaszx
147147
15121512
159753
168504
19216810
1nt&ll1tch&
1q2w3e
1q2w3e4r
1q2w3e4r5t6y
1q2w3e4r5t6y7u8i9o0p
1qa2ws3ed
1QA2WS3ED
1qa2ws3ed4rf5tg6yh7uj8ik
1qaz2wsx
1QAZ2WSX3EDC
1qaz@WSX#EDC
2010
21wqsaxz
2ca597c5e7e234b08fc6616a01a437de
2wsx3edc
3edc4rfv
3rddf
422C#1x
4h3I5Lik3P4rtY@v3r
4rfv5tgb
5
510326honda
54.171.238.150
54.171.238.197
54.171.238.200
54.171.238.204
54.171.238.212
54.171.238.220
54.171.238.227
54.171.238.230
54.171.239.2
54.172.237.160
54.173.44.113
54.173.44.123
54.173.44.132
54.173.44.150
54.173.44.167
54.173.44.189
54.173.44.207
54.173.44.219
54.173.44.245
54.173.44.248
54.173.44.43
54.173.44.68
54.173.44.86
54.173.45.12
54.173.45.19
54.173.45.37
54.173.45.6
54.173.45.7
54.173.45.8
54.191.248.198
54.191.248.199
54.191.248.214
54.191.248.216
54.191.248.246
54.191.249.119
54.191.249.24
54.191.249.66
54.191.249.86
54.212.121.237
54.212.122.145
54.212.122.166
54.212.122.177
54.212.122.230
54.212.122.235
54.212.123.38
54.212.123.49
54.212.123.68
54.212.124.15
54.212.124.89
54.212.124.9
54321
6060
654321
6992828766
6gy7cg
74108520
741852
789456123
,7'gxHoPk9bd^gsiv
7hur@y@t3am$#@!(*(
7taEu0QvWuqt8Yfe85Vq
9090
97a85?4b89e@00bf&520b98$24a7df#
987654321
995430aaa
9swL2k5Cp7
a
a6c543c17fdd01439ff37f345a039992
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
AA.bb.00
abc123
abcd1234
account
account123
aceraspire
adm
adm123
adm1234
admin
admin123
administrator
administrator123
admissions
adrian140489
advsoporte123
agus
ahmad
alan
alex
alexeloldelol2*
alexfreak
alexiaspania1978
alinsilviu
alumni
alumni123
amane
Amm575443
ancateiubesc
anders
andi
andras
andrei
andrew
anon
apache
apache123
apache2
apacheserver
articon
asd
asd123
asdasd
asdf1234
asdfgh
asdqwe123
ashish
asterisk
avonline
azerty
Backdoor303
backup
backup123
badea4oradea
bagabu
bash
bebelusa
belytUra2332
bin
bin123
bind
bind123
blaxmaxblaxmax
bonck.cn2011
br3ack0ff
branburica
brogyi
brutus
bssbss
buid123
build
BUNdAS@#$RT%GQ~EQW#%^QW
buxing
ï»¿buxing
byte
Bz4unsFkMwa2
c9240a44db7b4215a57640d23e489cb5
cacaserver
cacti
cactiuser
canna
canna123
carto0ns11
cgi
changeme
chouji
chxAO6HNoefoJOG2
cisco
Cisco
cisco123
Ciuciuka321
co234laaiud
CoLeuS
coupon
criniculance3859#&@a3a6
CriStiL0v3Lor3nA
csserver
csserver1
csserver2
csserver3
cvs
danielsm300385
danytzue31989
*D&%asdfD%3qo!$#
datacomo_IY5S
datacomo_Q(#k
datacomo_&T%9
datacomo_v$$w
Daulamuie18@
dav4ihexustdreamer
db
db2
dead1234
debian
debian.sifinfo.local
dedrick
default
delete
delphine
developer
dff
diaconusanduboris
diffie-hellman-group-exchange-sha1
diffie-hellman-group-exchange-sha11
diffie-hellman-group-exchange-sha12
digital
*^doarmata86
DucadaM
dudejrqwer!@#$
eaguilar
#EDC$RFV
ergean89
estudiante
etherpad
exlm
exploit
fedora
fedorapraxis2823
feelinginlove
felipe
fls
fluffy
foobabar
foobar
frigfurg
ftp
ftptest
ftpuser
Fum4tulP0@t3Uc1d3R4uD3T0t!@#$%^%^&*?
futai.ro&drone
gCBbCFkLPsnZUNb2509q
gene
get_remote_ipaddr
git
greg
grupo2
gt05
guest
guest1234
gvera
@#$%hackin2inf3ctsiprepe@#$%
hackjungw@
hadoop
haozhongsvrDB0p9o8i7u6y
hdfs
hiroki
ho
housingp
http
iamh4ckst4rf0r3ver
ikeda
informix
J4BxomfMApW3
jboss
jiamima
JM3n&3)@873Q3xz
jurca4aurel
jurca4ileana
k1ng1*
k1ss4wd!
kalimero4cappy
kang
kaossh88
karol
kb
Ki!l|iN6#Th3Ph03$%nix@NdR3b!irD
ko
Kt@1234
kylix
leadrouter
letmein
letustalk0
library
lila
links
linucswindows
linuxqts15
lolitanebuna
loss
loverapid
loveromania
lp
luc
lupeni2011barbateni
luvantonia
lwh
lxm
madrid
mailboxes
marian123456
marina
mastermodeakanetrider
MATAMATA
MaxService
mehdi
metallica
mexal
mihai1954rodica1984
ming
mjackson
mpaux.h1
mucleus.caca.root
muie2hack
multamuievadaueuvoua
mypass
mypassword
mysql
mysqladmin
nagios
nagiosadmin
narcys16
netbank.cn2011
nevergetroot
nfsnobod
nic#!@ruc148
nmrsu
noc
noghiri
npcpuiu
nuucp
o12nu27
openssh-portable-com
openvpn
oracle
oracle01
oxbow@852
p0o9i8u7y6
p0w3rOF
P4$$w0rd
pa55w0rd
palamos%^
park
parolae123
pass
Pass123
passpass
passw0rd
Passw0rd
passwd
password
Password123
Password99
patriciar
paul
payala
pepito
petrilaspania1978
pfsense
pgsql
.php
physics
-pl,0okm
PlcmSpIp
PlcmSpIp123
plesk
postgres
pruebas
p@ssw0rd
P@ssw0rd
p@ssw0rd123
public
pulaverde
P@$$w0rd
pwlamea123
q1w2e3
q1w2e3r4t5
!QA@WS#ED
!QAZ!@#$
qaz123$
QAZ!@#123
!QAZ2wsx
!QAZ2wsx#EDC
!QAZ2wsx#EDC4rfv
!qaz@wsx
QAZwsx!@#
!QAZ@WSX
!QAZ@WSX#EDC$RFV
!QAZXSW@
!QAZxsw2
!QAZxsw2#EDC
qufemfdprpanfdjqhk!!!
qwe123
!Q@W#E4r5t6y
!@#QWEasd
qweqwe
!Q@W#E$R
!@#$qwer1234
!@#$qwerASDF
!Q@W#E$R%T
qwerty
!Q@W#E$R%T^Y&U*I(O)P
qwertz
r00t
r00t123
rakuya
raspberry
RD6NJLFkExgi
redhat
reiner
R@h@3@I@5@L@i@k@3@P@4@r@t@Y@v@3@r@m@a@g@n@n@u@m@m
rids!@
root
#root#
root01
root123456
root.1592637.60
root2009
root2010
root9312
rootadmin123
rooth4ck
root ZXCVB:!"ï¿½$%^:QWERTY:YUIP{
salajan123
salamdesalam
sales
samper80
santosh
sc_trans
seeddsp20001
ser123giu
sercon
sergei
server
sexymarioara
shift
shoutcast
siesa1
sipingteam@orange
sirhack123
slide
smmsp
sms123sms
snow786just188
somepassword
specadm
ssh
ssh4.
sshd
steam
steve
stud
student
student1
student3
students
supademere
superuser
support
SUZUKA-wis
svn
sybase
sysadm
sysadmin
system
tamas
teamspeak
teamspeak3-user
techsupport
TeIubescMonicutzaa
temporal
test
Test
test123
test2
test7
testbox
teste
testen
tester
tester123
tester1234
testing
testing123
testing1234
testtest
testuser
@!#$%&*Th3@#$!F0RcE%&*@#IS!@#$%!&
@#$%Thebugzbugzbunny@#$%
@#$%TheInfinit0fLife@#$%
tjBk1ndH5LYcYz
tomcat
toor
tose
transfer
trash
trial
ts
ts3prueba
ttf
ubnt
ubuntu
ucpss
UIYORYIPRTEWFDJDHGKJRRTEWEGSDFHFS
uname -a
uniserver.root.2145
unlock
user
user01
user1
user5
userftp
usuario
uucp
uzzica
vacaciones
vic
vivek
vmail
vnc
vpsadmin
vyatta
wan790705
webadmin
webmaster
welc0me
welcome1
wephE3rA
w@s@k
wubao
www
www@123
www.netbank.cn
www.netbank.cn!@#
wwwuser
x
XaWiWvTG8dZu36zIq1gF
xbmc
xCePpRQznYEDtCN
xew4upjg
XuiXsop30
xxxxxx
XXXxxxXXXxxxXXXxxxXXXxxx
YsoRim2oByGviuPGD670mAr
yxcyxc
zabbix
zaq1xsw2
zenoss
zh3I5LiK3P4rtY@v3r
zha
zhangyan
zl0passw0rd
zope
zxcvbn123456
ZXCVB:!"£$%^:QWERTY:YUIP{
