
~!@#$%^&
_
-
!
!!
!!^*$%^&#$%^@
!!!
!!!!
!!!!!
!!!!!!
!!!@@@
!@#
!@#!@#
!@#$%
!@#$%^
!@#$%^&
!#%&
!#%&(
)
@#$%^&
@#$%&
*
%$^@&#%*
+
0!
0000
00000
000000
00000000
0000000000
0.123
01230123
0.1234
01234567
01280128
0147
0321
0p9o8i7u
1
1!
1000
1008
10086
1020
102030
1029384756
110110
111
1111
11111
111111
1111111
11111111
1111111111
1+1=2
112233
11223311
11223344
1122334455
12
12!
120120
121
121121
1212
123
#@!123
123!
123!@#
123$%^&
123.0
12300
123000
12301230
12312
123123
123@123
123123123
123123a
123123aaa
123123qweasdzxcvbnm
123321
123.321
1234
!@#1234
1234!
1234%^&*
12341234
12344321
12345
12345!
1234554321
123456
!@#123456
!@#123456!@#
123456!
123456!@#
123456!@#$%^
1234567
1234567!
1234567!@#$%^&
12345678
12345678!
123456789
123456789!
1234567890
1234567890!
12345678910
123456789123
1234567a
123456a
123456aa
123456abc
123456admzxcvbnm!@#$%^&
123456f
123456q
123456xxx
123456z
12345qwert
123465
1234abcd
1234asdf
1234qwer
123567
123654
123a
123aaa
123abc
!@#123abc
123@abc
123abcABC
123admin
123asd
123.com
123ewq
123ewqasd
123qaz
123qwe
123!@#qwe
123.qwe
123qwe!@#
123qwe123
123qweasd
123xxx
123zxc
125
12qwaszx
1314521
142536
147123
147147
147258
147369
147852369
147896321
159357
163@zq163&
171823
172839
19191919
19860211
19911220
19920925
1999
1a2b3c
1a2b3c4d
1a2b3c4d5e
1a2s3d4f
1q2a3z
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e4r5t6y7u8i9o
1qasw2
1qaz
1qaz1qaz
1qaz2ws
1qaz2wsx
1qaz2wsx!@#
1qaz2wsx1
1qaz2wsx3
1qaz3edc
1qazse4
1qaz@wsx
1qaz@WSX
1qazxcvb
1qazXSW@
1qazxsw2
1qazxsw23edc
1w2q3e
1z2x3c
1z2x3c4v
21vianet
21vianet123
222222
2222222222
2255
225588
23456
!2#4%6&
2wsx3edc
2wsx#EDC
3.14159
31415926
3.1415926
!@#321
321!@#
321qwe
357159
3edc#EDC
3edcxsw21qaz
415263
4457
454545
!@#456
456123
456852
4rfv$RFV
5201314
54321
5522
55558888
55665566
567%^&
5678
!@#$5678
567890
5tgb6yhn
654123
65432!
654321
6625329a! 
666
666666
66668888
6767
6yhnbgt5
708090
7418529630
741963
753951
7758521
77777777
777888
777888999
789456123
7895123
789789
7u8i9o
7x24.com
7x24idc
852456
8756
8812345
88123456
888888
88888888
9023
909090
95289528
963852741
963963369
98765!
987654
987654321
999999999
a
a123456
a1234567
a123456b
a123654
a1a1a1a1
a1b2c3d4
a1b2c3d4e5
a1s2d3f4
a654321
aa123456
aa123456789
aaa
aaa777
aaaaa
aaaaaa
abc123
!@#abc123
abc@123
abc123!
abc123!@#
Abc123
abc@123456
abc1234567
abcd123
abcd@123
abcd1234
Abcd1234
abcd123456
abcdabcd
ad123456
admin
!@#admin
admin_!@#
admin!!
admin!!!
admin!!@@##$$
admin!@#
admin!@#$
admin!@#$%^&
admin001
admin01
admin123
admin_123
admin@123
admin123$%^
admin123#
Admin123
Admin@123
Admin123!
Admin123!@#
admin1234
admin12342234
admin12345
admin123456
admin123456#
admin1234567
admin12345678
admin123456789
admin1981
admin2
admin7
admin789
admin852
admin888
admin911
adminadmin
administrator
adminpassword
agesci
alcatel
alpine
altec
amigo
anawebas
andy
angel123
anna
ans#150
aodun1
apple
apple123
aq1sw2de
aq1sw2de3
architect
area51
as
asd12345
asd123456
asd789456
asdasd
asdasdasd
asdf
asdf1234
Asdf13579#
asdfas
asdfasdf
asdfg
asdfghjkl
asdfghjkl456
asdfjkl
asdfzxcv
asdqwe
aspire
asterisk
athens
avonline
az123
badboy
baidu
baidu.com
balance
baobao520
bata
bb123456
bbbbbb
bbbbbbbb
bc123456
Benjamin
berserk
bismillah
boat
boogie
boxing
bridge
buffalo
caca
CactiEZ
calvin
cannon
caonima
caonimabi
carlos
casa
cccccc
centos
central
changeme
changeme123
changeme@123
Changeme123
chapman
chelsea
chile
china123
china888
china@888
chinaidc!@#$%^&
chinaidc456
cisco
cisco123
com123
command
comnet
computer
connor
contact
cooldude
criminal
d
danger
daniel
danny
data
datou123
ddd!@#$%^&
ddd2008
default
delicate
delta
demo
digital1
dnflskfk
domain
dong
dong123
dragon
dreambox
driver
dt1
dx123
edcrfv
eee
emerald
energy
enkj!@#$%^&
especial
!@#ewq
!@#ewqasd
fafa1
fallout
ferrari
fghjkl
firewall
firs
flying
foobar
forensic
founder
free
freeze
ftp123
fuckall
fuckyou123
g5h6j7k8
games
gaoyan
garfield
gd123456
genesis
gmjia
goldfish
gongxifacai
goodluck
google
gougou
guest
hawk
hawkco
hedonism
heidi
hellhole
hello
heng1234
hengxi
hld2013
hornet
hotstuff
hp
huajie
huan
huawe@123
huawei
huawei123
huawei@123
Huawei@123
hucgynxz!&#IT
hukai
i8u7y6t5r
id
idc123
idcez
idcidc
iloveyou
internet
iphone
japan
jester
jiamima
jj
jjj!@#$%^&
joebob
jorgen
Jquery$%^&
jupiter
justin
k98
kingdee
kramer
l3tm3in
lab123
lala123
lalala
lanyue
leftover
lennon
lenovo
leonardo
letmein
li123456
lin123
linux
linux123
liquid
liu123456
liuyang
live
liverpool
llllll
login
lonely
love
love123
love123456
love521
lpkoji
luyouqi
lx02jr83
m123456
major
manager
manager1
manager123
mario
marlboro
master
master123
masterkey
math
mduadmin
meiyoumima
memory
metal
michael
michal
midnight
mings$%^&
mmm111
monitor
monopoly
more
motorola
nancy
nemesis
Net4.0fordn1on@#$%^&
netgear1
netpass
new
newroot
nhy65tgbvfr4
nice
nick
nicolas
nihao123
nikita
nimda
@n!md@mP#$@?$&#@!#mTadm!n$@
nokia
nonstop
NoPassword
(null)
o12nu27
office
ok
okm7655
okokok
oliver
onboard
opendoor
openwrt
optical
oracle
oracle1
os10+ZTE
p12345
pa
pain
pakistan
panasonic
Paris
pass
pass123
passw0rd
Passw0rd
PASSW0RD
Passw0rd1
passw0rd123
Passw0rd1234
passwd123
password
password!@#
Password
Password!
PassWord
password0000
password01
password1
password1!
Password1
password110
password1111
password123
password1234
password321
patrick
pa$$word1
pclinux
peanut
penis
peoples
persona
peter
PlcmSpIp
poiu0987
poiuyt
poiuytrewq
polaris
police
pollyO0O!#%&
power
power123
private1
prot
P@ssw0rd
P@ssw0rd!@#$
p@ssw0rd1
P@ssw0rd123
P@ssw0rd3
P@ssword
public
puppet
p@$$w0rd
P@$$w0rd
P@$$word
q111111
q123456
q1w2e3
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
qaz
!qaz
qaz123
qaz12345
qaz123456
qaz123456789
!QAZ1qaz
!qaz2wsx
!QAZ2wsx
!qaz2wsx#edc
qaz987
qazqaz
qazwsx
!QAZ@wsx
!QAZ@WSX
qazwsx12
qazwsx741
qazwsxedc123
qazxsw
qAZxsw2
!qAZxsw2
qq123123
qq5201314
qqaazz
qqq
qqq111
qqq123
qw123
qwaszx
qwe123
qwe123!@#
qwe123asd
qwe123asd456
qweasd
qweasd1
qweasdzxc
qweqwe
qweqwe1
qweqwe123
qwer1234
Qwer1234
qwer12345
qwer123456
qwerasdf
qwert
qwerty
!q@w#e$r%t^y&
qwerty123
qwerty123!
qwerty123456
q!w@e#r$t%y^u&
qwertyui
qwertyuiop
qwerzxcv
qy123456789
r00t
r00t123
r123456
racker
radiant
radmin
rain
rangers
raspberry
rebecca
red
reddwarf
redhat
renata
report
request
rescue
retset
rich
ripper
rkqldk
rock05
root
root!
root!!
root!@#
root!@#!@#
root!@#$
root00
root001
root1
root112233
root12
root123
root@123
root123!@#
Root123
root1234
root12345
root123456
root1234567
root12345678
root123456789
root2012
root2013
root2014
roota
rootadmin
rooted
rootme
rootpass
rootpwd
rootroot
root@root
rootrootroot
rustic
rzx!@!*baizhao
s123456
sa
sabrina
sample
samsung
sandwich1
sasasa
sayang
sb123456
scoadmin
scorpio
scrape
senha123
septembe
server
serveur
service
shangdi
share
shenzhen
shield
shirley
shisp.com
shock
shogun
showcase
sick
sincere
skl
smoking
snacks
socrates
solid
southpark
spider
springer
square
starcraft
starhub123
start123
stonie
student
stuff
sunbeam
sunita
sunxiao
super
superman
supernic.cn
superuser
superuser01
supervisor
suporte
supp0rt
support
sysadmin
system
system32
systems
t0talc0ntr0l4!
t5r4e3w2q
tang
taxi
telnet
temporal
test
test!@#
test123
test6
tester123
thesis
thin
thomas
tiny
tmp123
tmtel
toad
toast
tongtong
toor
torch
toto
transfer
trout
trustno1
tyler
ubnt
ubuntu
ubuntu123
unique
unlock
user
vagrant
valentin
victor1
violette
viphacker
vision
vixen
w123456
wander
wang123
wangjian
wangjiayuan5
wangjin
warcraft
web!@#$%^&
welcome
welcome1
Wendidi
whiskey
whoami
william1
windows
winner
wodemima
wsad
wubao
wvhlyf
www.baidu.com
xiaobai521
xiaolin82
xiaozhe
xirang@123
xuanxuan
xuxulike1
xx
xxxxx
xxxxxx
Y4yhl9T
yahoo
yang123
yulong
z123456
z1x2c3v4
zaq12wsx
zaq1xsw2
ZAQ1XSW2
zaq1xsw2cde3vfr4
zaqwsx
zaqxsw
zaqxswcde
zaqxswcde1472583
zaqxswcdevfr
zazaza
zealot
zg123456
zhang
zhang123
zhangjing
zhangsan
zhangxi
zhaojia
zhuchao
zj!@#$%^&
zxc
zxc123456
zxcv
zxcv123
zxcvasdf
zxcvasdfqwer
zxcvbnm
zxcvbnm1
zxcvbnm123
zxm10
zzz
zzzxxxccc
zzzzzz
