
#SKYNET


--// USAGE //-----------------------------------------------------------------------

	HELP EXPOSE ISIS SITES

	Paste the arabic strings into a middle-eastern based search engine
	Or use it in combination with the python script to generate new search 
	strings.

	Try using the smaller list as that one contains more accurate ISIS phrases.

--// TRANSLATIONS //----------------------------------------------------------------

str1 = "media Mujahideen"
str2 = "Media Alblattform"
str3 = "Media Zahra"
str4 = "Al-Qaeda in the Islamic Maghreb"
str5 = "Islamic awakening forum"
str6 = "inform the hosts of the Islamic state."
str7 = "Islamic state."
str8 = "Mujahideen Shura Council."
str9 = "mujahideen"
str10 = "black"
str11 = "Jihad"
str12 = "infidel"
str13 = "martyrdom"
str14 = "Hear us if you want fairness."
str15 = "jihad of the arbitration law."
str16 = "Muhammad and his companions state of Islam."
str17 = "loyalty to the Muslims and disavowal of the infidels."
str18 = "Report"
str19 = "#Daash"
str20 = "another explosive device"
str21 = "Islamic Caliphate"
str22 = "killed and injured"
str23 = "death to the west"
str24 = "brothers"
str25 = "puppets"


--// ISIS PHRASES //----------------------------------------------------------------

str1= "وسائل إعلام المجاهدين"
str2= " إعلام البلاتفورم"
str3= " إعلام الزهراء"
str4= " القاعدة في المغرب الاسلامي"
str5= " منتدى اليقظة الإسلامي"
str6= " إعلام أجناد الدولة الإسلامية"
str7= " الدولة الإسلامية"
str8= " مجلس شورى المجاهدين"
str9= " المجاهدين"
str10= " أسود"
str11= " الجهاد"
str12= " كافر"
str13= " استشهاد"
str14= "  إسمـعـوا منّا إن أردتم الإنصاف"
str15= "  جهـادنا لتحكيـم الشريـعة"
str16= "  مُــــحَــــمْــــدا وَ صــحـبَــه دولة الإسلام"
str17= "  إمــارة الـعـراق - حيث مصارع الرجال"
str18 = "تقرير"
str19 = "#داعش"
str20 = "عبوة أخرى"
str21 = "الخلافة الاسلامية"
str22 = "وهلاك وإصابة"
str23 = "الموت للغرب"
str24 = "الإخوة"
str25 = "دمى"



--// ISIS PHRASES 2.0 //------------------------------------------------------------

str1= "وسائل إعلام المجاهدين"
str2= " إعلام البلاتفورم (القاعد
str3= " إعلام البلاتفورم"
str4= " إعلام الزهراء"
str5= " القاعدة في المغرب الاسلامي"
str6= " القاعدة في المغرب الاسلامي: إعلام الأندلس"
str7= " القاعدة : منتدى الفداء"
str8= " القاعدة : إعلام الشباب"
str9= " القاعدة : إعلام التحية"
str10= " الاناث المناصرات لحركة الشباب"
str11= " الشباب: إعلام الكتائب ( فرع الدولة الإسلامية )"
str12= " أنصار الإسلام : الجناح الإعلامي"
str13= " أنصار الشريعة (تونس)"
str14= " مجلة AQAP الإلهامية"
str15= " الجيش الإسلامي في العراق : أخبار البراق"
str16= " منتدى اليقظة الإسلامي"
str17= " إعلام أجناد الدولة الإسلامية"
str18= " الدولة الاسلامية : إعلام الإعتصام"
str19= " أخبار الدولة الإسلامية في ولاية الانبار"
str20= " الدولة الإسلامية : أخبار ولاية ديالا"
str21= " الدولة الإسلامية : فرقة غزة"
str22= " الدولة الإسلامية"
str23= " الدولة الإسلامية : أخبار ولاية الرقة"
str24= " الدولة الإسلامية : أخبار ولاية جنوب العراق"
str25= " جبهة النصرة : إعلام البصيرة"
str26= " جبهة النصرة : المنارة البيضاء : ولاية ادلب"
str27= " جيش الأمة في أكناف بيت المقدس: إعلام الراية"
str28= " جيش الأمة في أكناف بيت المقدس: أخبار عرين المجاهدين"
str29= " ستديوهات جند الله"
str30= " سرايا العشتار : المقاومة الإسلامية في البحرين"
str31= " مجلس شورى المجاهدين"
str32= " منتدى شموخ الاسلام"
str33= " طالبان: ستديو الإمارة"
str34= " تحريك طالبان - باكستان"
str35= " تحريك طالبان - باكستان : إعلام عمر"
str36= " الحزب الإسلامي التركستاني : صوت الإسلام"
str37= " المجاهدين"
str38= " أسود"
str39= " الجهاد"
str40= " كافر"
str41= " استشهاد"
str42= " الُدًؤٌلُهّ الُاسّلُامُيّهّ بُاقًيّهّ صّامُدًهّ"
str42= "  تّمُتّدً بُاقًيّهّ بُاذِنَ الُمُجَيّدً عّلُئ نَهّجَ"
str43= "  الُتّؤٌحَيّدً بُرًغًمُ"
str44= " اهّلُ الُشَرًك ؤٌالُتّنَدًيّد"
str45= " ابو هريرة"
str46= " مِنْ لُبْنَان المُسْلِم كُلُنَاْ دَوْلَةُ الخِلافَةِ الإسْلامِيَّة"
str47= " وَإنِّي لأهلِ الشَّرِّ بالشَّرِّمُرصِدُ"
str48= " وَإنِّي لِذي سِلْمٍ أذلُّ مِنَ الأرضِ"
str49= " المصمم أبـوهـاجر"
str50= " سـأظـلُ أمـطِـرهم "
str51= " #فطايس"
str52= " #الا_طحين"
str53= " #ولاية_برقة"
str54= " #ولاية_فزان"
str55= " #ولاية_طرابلس"
str56= " #ولاية_تكريت"
str57= " #ولاية_الرقة"
str58= " #دولة_الخلافة"
str59= " #ولاية_خرسان"
str60= " #ولاية_البركة"
str61= " #ولاية_دجلة"
str62= " #الروافض"
str63= "  أقسمت يا نفس لتنزلن لتنزلن أو لتكرهنه إن أجلب"
str64= "  فـ لتبذل في سبيـل الله"
str65= "  إسمـعـوا منّا إن أردتم الإنصاف"
str66= "  جهـادنا لتحكيـم الشريـعة"
str67= "  مسجد ابن تيمية"
str68= "  نجاني الله بفضله مجزرة"
str69= "  في ظل الخلافة الإسلامية أدامها الله"
str70= "  يارب شهادة في سبيلك"
str71= "  سوف نبقى هنا"
str72= "  ي الحسابي الثالث"
str73= "  غـَـدا نــلــقــى الأحِــبــة"
str74= "  مُــــحَــــمْــــدا وَ صــحـبَــه دولة الإسلام"
str75= "  إمــارة الـعـراق - حيث مصارع الرجال"
str76= "  الولاء للمسلمين والبراء من المشركين"
str77= "  ﺗَﻜَﻠَّﻢْ ﻭَﺳَﺪِّﺩْ ﻣَﺎ ﺍﺳْﺘَﻄَﻌْﺖَ ﻓَﺈِﻧَّﻤَﺎ"
str78= "  ﻛَﻼَﻣُﻚَ ﺣَﻲٌّ ﻭَﺍﻟﺴُّﻜُﻮﺕُ ﺟَﻤَﺎﺩُ"



--// TRANSLATIONS 2.0 //------------------------------------------------------------

str1 = "media Mujahideen"
str2 = "Media Alblattform (swivel"
str3 = "Media Alblattform"
str4 = "Media Zahra"
str5 = "Al-Qaeda in the Islamic Maghreb"
str6 = "Al-Qaeda in the Islamic Maghreb: Media Andalusia"
str7 = "rule: forum redemption"
str8 = "rule: Youth Media"
str9 = "rule: Media greeting"
str10 = "female partisans of the youth movement."
str11 = "Youth: Media battalions (Islamic State Branch)"
str12 = "Ansar al-Islam: Media Wing"
str13 = "Ansar al-Sharia (Tunisia)"
str14 = "AQAP inspirational magazine"
str15 = "Islamic Army in Iraq: News Buraq"
str16 = "Islamic awakening forum"
str17 = "inform the hosts of the Islamic state."
str18 = "Islamic state: Media sit"
str19 = "Islamic State News in the state of Anbar"
str20 = "Islamic State: News mandate of Diyala"
str21 = "Islamic State: Gaza Division"
str22 = "Islamic state."
str23 = "Islamic State: News mandate of tenderness"
str24 = "Islamic State: News mandate of southern Iraq."
str25 = "Front victory: Media insight"
str26 = "Front victory: white lighthouse: the state of Idlib"
str27 = "Army of the Nation in the environs of Jerusalem: Media Ensign"
str28 = "Army of the Nation in the environs of Jerusalem: News Lair mujahideen"
str29 = "studios Jundallah"
str30 = "Saraya Ashtar: Islamic Resistance in Bahrain."
str31 = "Mujahideen Shura Council."
str32 = "forum Hmokh Islam."
str33 = "Taliban: Solo emirate"
str34 = "moving the Taliban - Pakistan"
str35 = "moving the Taliban - Pakistan: media age."
str36 = "Islamic Party of Turkestan: the voice of Islam."
str37 = "mujahideen"
str38 = "black"
str39 = "Jihad"
str40 = "infidel"
str41 = "martyrdom"
str42= " الُدًؤٌلُهّ الُاسّلُامُيّهّ بُاقًيّهّ صّامُدًهّ"
str42= "  تّمُتّدً بُاقًيّهّ بُاذِنَ الُمُجَيّدً عّلُئ نَهّجَ"
str43= "  الُتّؤٌحَيّدً بُرًغًمُ"
str44= " اهّلُ الُشَرًك ؤٌالُتّنَدًيّد"
str45= " ابو هريرة"
str46= " مِنْ لُبْنَان المُسْلِم كُلُنَاْ دَوْلَةُ الخِلافَةِ الإسْلامِيَّة"
str47= " وَإنِّي لأهلِ الشَّرِّ بالشَّرِّمُرصِدُ"
str48= " وَإنِّي لِذي سِلْمٍ أذلُّ مِنَ الأرضِ"
str49= " المصمم أبـوهـاجر"
str50= " سـأظـلُ أمـطِـرهم "
str51 = "# Aftaas"
str52 = "# Ala_tahin"
str53 = "# To Aah_briqh"
str54 = "# To Aah_vzan"
str55 = "# To Aah_tarabuls"
str56 = "# To Aah_tkirc"
str57 = "# To Aah_alriqh"
str58 = "# Dolh_alkhlavh"
str59 = "# To Aah_khrsan"
str60 = "# To Aah_albarakh"
str61 = "# To Aah_djlh"
str62 = "# Shiites"
str63 = "I swear to you, the same Tensln to Tensln or Tlnh that bring"
str64 = "P to make for the sake of God."
str65 = "Hear us if you want fairness."
str66 = "jihad of the arbitration law."
str67 = "Ibn Taymiyyah mosque"
str68 = "God Njani thanks massacre"
str69 = "under the Islamic Caliphate Adamha of God."
str70 = "Lord certificate in your path."
str71 = "We would stay here."
str72 = "j arithmetic III"
str73 = "Tomorrow we meet Valentines"
str74 = "Muhammad and his companions state of Islam."
str75 = "Emirate of Iraq - where the wrestler men."
str76 = "loyalty to the Muslims and disavowal of the infidels."
str77 = "spoke and I just hit what you can."
str78 = "Your words are alive and remain silent inanimate"

