
~!@#$%^&
_
-
---
!
!!~!@#$%
!!~!@#$%^
!!~!@#$%^&
!!~!@#$%^&*
!!~!@#$%^&*(
!!~!@#$%^&*()
!!!
!@
!@#
!@#!@#
!@#$
!@#$!@#$
!@#$$#@!
!@#$%
!@#$%^
!@#$%^&
!@#$%^&*(
!@#$%^&*()
!@##@!!@#
!#%@$^
@#$%^&
@#$%&
*&#@#&%
0!
00000
000000
00000000
0000000000
0.123
01230123
0.1234
0123456
01234567
01280128
0147
0321
0p9o8i7u
1
1!
1000
1008
10086
1020
102030
1029384756
!!11
110110
111
!!!111
1111
11111
111111
1111111
11111111
1111111111
1+1=2
112233
11223311
11223344
1122334455
1.12E+11
12
12!
120120
121
121121
1212
123
!!123
!@#123
!1@2#3
#@!123
123!
123!@#
123$%^&
123.0
12300
123000
12301230
123123
123@123
123123123
123123a
123123aaa
123123qweasdzxcvbnm
123321
123.321
1234
!@#1234
1234!
1234%^&*
12341234
12344321
12345
12345!
1234554321
123456
!!123456
!@#123456
!@#123456!@#
@123456
123456!
123456!@#
123456!@#$%^
1234567
1234567!
1234567!@#$%^&
12345678
12345678!
123456789
123456789!
1234567890
1234567890!
12345678910
123456789123
123456789.com
1234567a
123456a
123456aa
123456abc
123456admzxcvbnm!@#$%^&
123456f
123456q
123456xxx
123456z
12345qwert
123465
1234aaaa
1234abcd
1234asdf
1234qwer
123567
123654
12369874
123a
123aaa
123abc
!@#123abc
123@abc
123abcABC
123asd
123.com
123ewq
123ewqasd
123q123
123qaz
123qwe
123!@#qwe
123.qwe
123qwe!@
123qwe!@#
123qwe123
123qweasd
123qwer
123@root
123xxx
123zxc
125
12qwaszx
1314521
142536
147123
147147
147258
147369
147852369
147896321
159357
163@zq163&
171823
172839
19191919
19860211
19911220
19920925
1999
1a2b3c
1a2b3c4d
1a2b3c4d5e
1a2s3d4f
1q2a3z
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e4r5t6y7u
1q2w3e4r5t6y7u8i
1q2w3e4r5t6y7u8i9o
1q2w3e4r5t6y7u8i9o0p
1qasw2
1qaz
1qaz1qaz
1qaz2ws
1qaz2wsx
1qaz2wsx!@#
1qaz2wsx1
1qaz2wsx3
1qaz2wsx3edc
1qaz3edc
1qaz!QAZ
1qazse4
1qaz@wsx
1qaz@WSX
1qazxcvb
1qazXSW@
1qazxsw2
1qazxsw23edc
1w2q3e
1z2x3c
1z2x3c4v
!!2004
21vianet
21vianet123
21vianet.com
222222
2222222222
2255
225588
23456
!2#4
!2#4%6
!2#4%6&
!2#4%6&8
!2dw!(ZGJdefoQy3UtS
2wsx3edc
2wsx#EDC
3.14159
31415926
3.1415926
!@#321
321!@#
321qwe
357159
3edc#EDC
3edcxsw21qaz
415263
4457
454545
!@#456
456123
456852
4rfv$RFV
5201314
54321
5522
555555
55558888
55665566
567%^&
5678
!@#$5678
567890
5tgb6yhn
654123
65432!
654321
6625329a! 
666
666666
66668888
6767
6yhnbgt5
708090
7418529630
741963
753951
7758521
77777777
777888
777888999
789456123
7895123
789789
7u8i9o
7x24.com
7x24idc
852456
8756
8812345
88123456
888888
88888888
88889999
9023
909090
9.31E+11
95289528
963852741
963963369
98765!
987654
987654321
999999999
a
a123456
a1234567
a123456a
a123456b
a123654
a1a1a1a1
a1b2c3d4
a1b2c3d4e5
a1s2d3f4
a654321
aa123456
Aa123456
aa123456789
aaa
aaa123
aaa777
!!aaAA11
aaaaa
aaaaaa
abc123
!@#abc123
abc@123
abc123!
abc123!@#
Abc123
abc1234
abc123456
abc@123456
abc1234567
abcd123
abcd@123
abcd1234
Abcd1234
abcd12345
abcd123456
abcdabcd
ABCDEF
ad123456
admin
!@#admin
admin_!@#
admin!@#
admin!@#$%^&
Admin
admin001
admin1
admin123
admin_123
admin!123
admin!@#123
admin@123
admin123!@#
admin123$%^
admin123#
Admin123
Admin@123
Admin123!
Admin123!@#
admin1234
admin12342234
admin12345
admin123456
admin123456#
Admin123456
admin1234567
admin12345678
admin123456789
admin1981
admin2
admin7
admin789
admin852
admin888
admin911
adminadmin
administrator
adminpass
adminroot
agesci
alex
alpin
alpine
altec
amigo
anawebas
andy
angel123
anna
ans#150
aodun1
apple
apple123
aq1sw2de
aq1sw2de3
architect
area51
as
asd
asd12345
asd123456
asd789456
asdasd
asdasdasd
asdf
asdf123
asdf1234
Asdf13579#
asdfas
asdfasdf
asdfg
asdfghjkl
asdfghjkl456
asdfjkl
asdfzxcv
asdqwe
aspire
asterisk
asteriskftp
avonline
az123
azerty
badboy
baidu
baidu.com
balance
baobao520
bata
bb123456
bbbbbb
bbbbbbbb
bc123456
Benjamin
berserk
bismillah
boat
boogie
boxing
bridge
brysjhhrhl
buffalo
caca
CactiEZ
calvin
cannon
caonima
caonimabi
carlos
cccccc
cde34rfv
centos
changeme
changeme123
changeme@123
Changeme123
chapman
chelsea
cherry
chile
china123
china888
china@888
chinaidc!@#$%^&
chinaidc456
cisco
Cisco
cisco123
clone
com123
command
comnet
computer
connect
connor
contact
cooldude
create
criminal
d
danger
daniel
danny
data
datou123
david
ddd!@#$%^&
ddd2008
default
delicate
delta
demo
digital1
dnflskfk
domain
dong
dong123
dragon
driver
dt1
dx123
edcrfv
eee
emerald
energy
enkj!@#$%^&
especial
Everest
Everest!@#!@#
Everest!@#.
Everest123
Everest123!@#
Everest123.
Everest123123
Everest!@#456
!@#ewq
!@#ewqasd
fafa1
fallout
ferrari
fghjkl
firewall
firs
flying
foobar
forensic
founder
free
freeze
ftp123
fuckall
fuckyou123
g5h6j7k8
games
gaoyan
garfield
gd123456
genesis
george
gmjia
go2hell
golden
goldfish
gongxifacai
goodluck
google
gougou
guest
hawk
hawkco
hedonism
heidi
hellhole
hello
heng1234
hengxi
hld2013
hornet
hotstuff
hp
huajie
huan
huawe@123
huawei
huawei123
huawei@123
Huawei@123
hucgynxz!&#IT
hukai
i8u7y6t5r
id
idc!@#
idc123
idc1234
idcez
idcidc
ideal
iloveyou
info
internet
iphone
jackie
japan
jesus
jj
jjj!@#$%^&
joebob
jorgen
joseph
Jquery$%^&
jupiter
justin
k98
kingdee
kramer
l3tm3in
lala123
lalala
lanyue
leftover
lennon
lenovo
leonardo
letmein
li123456
lin123
linux
linux123
liquid
liu123456
liuyang
live
liverpool
!$*lixiangyu610098
llllll
login
lonely
love
love123
love123456
love521
lpkoji
luyouqi
lx02jr83
m123456
major
manager
manager123
mario
marlboro
master
master123
masterkey
math
meiyoumima
memory
metal
michael
michal
midnight
mings$%^&
mmm111
monitor
monkey
monopoly
more
motorola
nagios
nancy
nemesis
Net4.0fordn1on@#$%^&
netgear1
netpass
new
newroot
nhy65tgbvfr4
nice
nick
nicolas
nihao123
nikita
nimda
@n!md@mP#$@?$&#@!#mTadm!n$@
nokia
nonstop
NoPassword
o12nu27
office
ok
okm7655
okokok
oliver
onboard
opendoor
openwrt
operator
optical
oracle
oracle1
os10+ZTE
p12345
P@55w0rd
pa
pain
pakistan
panasonic
Paris
pass
pass123
passw0rd
Passw0rd
Passw0rd1
passw0rd123
Passw0rd1234
passwd123
password
password!@#
password@#
Password
Password!
PassWord
password0000
password01
Password01!
password1
password1!
Password1
password110
password1111
password123
password.123
password1234
password1234567
password123456789
password321
password888
patrick
Pa$$w0rd
pa$$word1
pclinux
peanut
penis
pentium
persona
peter
PlcmSpIp
poiu0987
poiuyt
poiuytrewq
polaris
police
pollyO0O!#%&
power
private1
prot
p@ssw0rd
P@ssw0rd
P@ssw0rd!@#$
p@ssw0rd1
P@ssw0rd1
P@ssw0rd123
P@ssw0rd1234
P@ssw0rd3
P@ssword
public
puppet
P@$$w0rd
P@$$word
q111111
q123456
q1w2e3
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
qaz
!qaz
qaz123
qaz12345
qaz123456
qaz123456789
!QAZ1qaz
!qaz2wsx
!QAZ2wsx
!qaz2wsx#edc
!QAZ2wsx#EDC4rfv
qaz987
qazqaz
qazwsx
!QAZ@wsx
!QAZ@WSX
qazwsx12
qazwsx123
qazwsx123!@#
qazwsx1234
qazwsx741
qazwsxedc123
qazxsw
qAZxsw2
!qAZxsw2
!!qd8899xyz
!!qdjtsf8899
qq123123
qq313994716.
qq5201314
qqaazz
!!qqaazz
!!QQAAZZ
qqq
qqq111
qqq123
!!qq@@ww
qw123
!Q@W3e4r
qwaszx
qwe!@#
qwe123
qwe123!@#
qwe123456
qwe123asd
qwe123asd456
qweasd
!@#qweasd
qweasd1
qweasdzxc
qweqwe
qweqwe1
qweqwe123
qwer1234
Qwer1234
qwer12345
qwer123456
qwerasdf
qwert
qwerty
!q@w#e$r%t^y&
qwerty123
qwerty123!
qwerty123456
q!w@e#r$t%y^u&
qwertyui
qwertyuiop
qy123456789
r00t
r00t123
r123456
racker
radiant
radmin
rain
rangers
rebecca
red
reddwarf
redhat
redroot
renata
report
request
rescue
rich
ripper
rkqldk
rlaclwjs#$%
rock05
root
root!@#$
root00
root001
root01
root1
root112233
root12
root123
root@123
root123!@#
Root123
root1234
root12345
root123456
root1234567
root12345678
root123456789
root123a
root2012
root2013
root2014
root321
roota
rootadmin
rooted
rootme
rootpass
rootpwd
rootroot
root@root
rootrootroot
router
rustic
s123456
sa
sabrina
sample
samsung
sandwich1
sasasa
sayang
sb123456
scoadmin
scorpio
scrape
secret
senha123
septembe
server
serveur
service
shadow
shangdi
share
shenzhen
shield
shirley
shisp.com
shock
shogun
showcase
sick
siemens
sincere
skl
smoking
snacks
socrates
solid
southpark
spider
spring
springer
square
starcraft
starhub123
start123
stonie
student
stuff
stupid
sunbeam
sunita
sunshine
sunxiao
super
superman
supernic.cn
superuser
supervisor
support
sysadmin
system
system32
systems
t0talc0ntr0l4!
t5r4e3w2q
tang
taxi
tech
temporal
test
test!@#
test123
test6
teste123
tester123
thesis
thin
thomas
TIbco!@#
TIbco!@#!@#
TIbco!@#.
TIbco123
TIbco123.
TIbco123$%^
TIbco123123
TIbco!@#456
tiny
tmp123
tmtel
toad
toast
tongtong
toor
transfer
trout
trustno1
tyler
ubnt
unique
unlock
user
vagrant
valentin
victor1
violette
viphacker
vision
vixen
vmware
vmw@re
w123456
wander
wang123
wangjian
wangjiayuan5
wangjin
warcraft
web!@#$%^&
welcome
welcome1
welcome123
Wendidi
whiskey
whoami
william1
windows
winner
wodemima
www.999.com
www.baidu.com
xanadu
xiaobai521
xiaolin82
xiaozhe
xirang@123
xuanxuan
xuxulike1
xx
xxxxx
xxxxxx
!!xy158080
!!xytt158080
!!xytt1580905
Y4yhl9T
yahoo
yang123
yulong
z123456
z1x2c3v4
zaq123
zaq123!@#
zaq12wsx
zaq1xsw2
ZAQ1XSW2
zaq1xsw2cde3vfr4
zaqwsx
zaqxsw
zaqxswcde
zaqxswcde1472583
zaqxswcdevfr
zaqxswcdevfrbgtnhymju
zazaza
zealot
zg123456
zhang
zhang123
zhangjing
zhangsan
zhangxi
zhaojia
zhuchao
zj!@#$%^&
zxc
zxc123456
zxcv
zxcv123
zxcvasdf
zxcvasdfqwer
zxcvbn
zxcvbnm
zxcvbnm!@#$%^&
zxcvbnm1
zxcvbnm123
!#%&(@$^*)!@#$%)(*&^zxcvbnm85
zxm10
zzz
zzzxxxccc
zzzzzz
